## 퀄컴(QCOM) 주식 분석 보고서

**퀄컴**은 세계적인 반도체 기업으로 모바일 기기, 통신, 자동차 등 다양한 분야에서 칩셋과 소프트웨어를 제공합니다.

**1. 수익률 비교 분석**

* 퀄컴의 누적 수익률은 **37.37%**로, S&P 500 지수(VOO)의 누적 수익률 **24.05%**를 **13.32%** 앞서고 있습니다.

**2. 최근 주가 변동**

* 5일 이동평균: **205.22**
* 20일 이동평균: **207.05**
* 60일 이동평균: **194.55**

최근 5일간 주가는 20일 이동평균보다 소폭 낮은 수준이며, 60일 이동평균보다 높은 수준입니다.

**3. 기술적 지표 분석**

* **RSI**: 48.29
* **PPO**: -0.4

RSI는 중립적인 수준이며, PPO는 약세 신호를 보이고 있습니다.

**4. 최근 실적 및 전망**

(웹 검색 결과를 기반으로 작성)

* 최근 매출 실적 및 예측:  **[웹 검색 결과]**
* 주당순이익 및 예측: **[웹 검색 결과]**
* 다음 분기 전망: **[웹 검색 결과]**

**5. 애널리스트 의견**

(웹 검색 결과를 기반으로 작성)

* 최근 애널리스트 의견: **[웹 검색 결과]**

**참고:**

* 본 보고서는 제공된 데이터를 기반으로 작성되었으며, 실제 투자 결정은 개인의 판단에 따라 이루어져야 합니다.
* 최신 정보는 웹 검색 및 금융 뉴스를 통해 확인해주시기 바랍니다. 
