## CI 주식 분석 리포트

**1. 수익률 비교:**

CI 주식은 현재까지 누적 수익률 66.6%를 기록하며, S&P 500 지수 (VOO) 의 누적 수익률 66.24%를 **약 0.36%p 앞서고 있습니다.**  
이는 최근 **상대 이격도 49.0%** 를 기록하며,  과거 최대 이격도 47.5%에 근접한 수치로 **S&P 500 지수 대비 상당히 높은 수익률을 보이고 있음**을 의미합니다. 

**2. 최근 주가 변동:**

* 종가: 343.64
* 5일 이동평균: 339.79
* 20일 이동평균: 333.45
* 60일 이동평균: 337.54

현재 CI 주식은 5일, 20일, 60일 이동평균선 모두 **위에 위치**하며 **단기 상승 추세**를 보이고 있습니다. 

**3. 기술적 지표 분석:**

* RSI: 59.08
* PPO: 0.39

RSI 지표는 50 이상으로 **매수 신호**를 나타내고 있으며, PPO 지표 또한 양수 값을 나타내며 **상승 추세**를 확인할 수 있습니다. 

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-02 | -0.97 | 57.26 B$ |
| 2023-11-02 | 4.79 | 49.05 B$ |
| 2023-08-03 | 4.96 | 48.59 B$ |
| 2023-05-05 | 4.28 | 46.52 B$ |
| 2024-05-02 | 4.28 | 46.52 B$ |

최근 2024년 5월 2일 발표된 실적은 **EPS -0.97달러**로 **시장 예상치를 하회**하였습니다. 매출은 57.26B 달러로 전년 동기 대비 증가했지만, 예상치에 미치지 못하며 **실적 부진**을 보였습니다. 

**5. 종합 분석:**

CI 주식은 S&P 500 지수 대비 높은 수익률을 기록하며 **상승세**를 유지하고 있습니다. 기술적 지표 또한 매수 신호를 나타내고 있으며, 단기 상승 추세가 유지될 가능성이 높습니다. 
다만, 최근 발표된 실적이 예상치를 하회하며 **실적 부진**을 보였고, 향후 실적 개선 여부에 주목해야 합니다. 

**6. 결론:**

CI 주식은 단기적인 상승 가능성이 존재하지만, 최근 실적 부진을 감안하여 투자 결정을 신중하게 내려야 합니다. 향후 실적 발표와 시장 동향을 지속적으로 모니터링하며 투자 전략을 재검토하는 것이 필요합니다. 
