## EL 주식 분석 보고서

### 1. 수익률 비교 분석

EL 주식은 **-39.71%**의 누적 수익률을 기록하며 S&P 500 지수(VOO)의 **66.24%** 수익률에 크게 못 미치고 있습니다. **-105.95%**의 이격도는 EL 주식이 S&P 500 지수 대비 매우 저조한 성과를 보였다는 것을 의미합니다. 

**회사 개요:** EL은 **(회사 이름)**으로, **(회사 개요)**입니다.

### 2. 최근 주가 변동

EL 주식의 종가는 **100.72**이며, 5일, 20일, 60일 이동평균은 각각 **100.28, 102.43, 116.87**입니다. 최근 주가는 5일, 20일 이동평균보다 높지만 60일 이동평균보다 낮아 단기적으로는 상승세를 보이고 있지만 장기적으로는 하락세를 보이고 있습니다.

### 3. 기술적 지표 분석

**RSI**는 **35.95**로 과매도 영역에 진입하지는 않았지만, 매수세가 약화되고 있음을 나타냅니다. **PPO**는 **0.5**로 긍정적인 신호를 보이며, 매수세가 강해질 가능성을 시사합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-05-01 | 0.92 | 3.94 B$ | 0.85 |

2024년 5월 1일 발표된 최근 실적은 **EPS 0.92, 매출 3.94 B$**로 예상치를 상회했습니다. 이는 시장의 예상보다 양호한 실적을 기록했음을 의미하며, 앞으로 성장 가능성에 대한 기대를 높입니다.

### 5. 종합 분석

EL 주식은 S&P 500 지수 대비 저조한 수익률을 기록하고 있지만, 최근 주가는 상승세를 보이고 있습니다. 기술적 지표는 긍정적인 신호를 보이며, 최근 실적은 예상치를 상회하여 성장 가능성에 대한 기대를 높입니다. 

그러나 장기적으로는 하락세를 보이고 있으며, 과거 수익률 부진을 고려하여 투자 결정을 신중하게 내려야 합니다. 추가적인 분석 및 리스크 관리가 필요합니다. 
