## PPG 주식 분석 보고서

### 1. 수익률 비교

PPG는 페인트, 코팅, 유리 및 특수재료 제조업체입니다. PPG는 다양한 산업 분야에 제품을 공급하며 전 세계적으로 4만 명 이상의 직원을 고용하고 있습니다. 

PPG 주식의 누적 수익률은 9.01%로 S&P 500 지수 (VOO)의 누적 수익률 66.24%에 비해 크게 낮습니다.  PPG의 수익률은 S&P 500 지수 대비 -57.23% 이격되어 있으며, 상대 이격도는 7.77%입니다. 

### 2. 최근 주가 변동

PPG 주식의 종가는 127.55달러입니다. 5일 이동평균은 126.76달러, 20일 이동평균은 127.78달러, 60일 이동평균은 129.95달러로 최근 주가는 60일 이동평균보다 낮은 수준에서 움직이고 있습니다. 

### 3. 기술적 지표 분석

* **RSI:** PPG 주식의 RSI는 47.76으로 중립적인 수준입니다. 
* **PPO:** PPG 주식의 PPO는 -0.16으로 하락세를 보이고 있습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-07-19 | 2.25 | 4.79 B$ | 2.15 |

PPG의 2024년 2분기 실적은 EPS 2.25달러, 매출 4.79B$로 예상치를 상회했습니다.  

### 5. 종합 분석

PPG 주식은 S&P 500 지수 대비 수익률이 크게 낮으며, 최근 주가는 60일 이동평균보다 낮은 수준에서 움직이고 있습니다.  기술적 지표는 중립적인 수준을 보이지만, PPO는 하락세를 나타내고 있습니다. 다만 최근 실적은 예상치를 상회하며  긍정적인 모습을 보였습니다. 향후 PPG 주식의 움직임을 예측하기 위해서는 추가적인 분석이 필요합니다. 
