## GIS 주식 분석 리포트

**1. 수익률 비교 분석**

GIS는 **GIS 주식**으로, **글로벌 투자 관리 및 자산 관리 서비스를 제공하는 기업**입니다. 

GIS는 최근 **누적 수익률 27.03%**를 기록하며 S&P 500 (VOO)의 **누적 수익률 66.24%** 대비 **-39.21%** 낮은 수익률을 보였습니다. 이는 S&P 500 대비 **12.96%**의 상대적 이격도를 나타냅니다.

**2. 주가 변동 분석**

GIS는 현재 **66.32**에 거래되고 있으며, **5일 이동평균 65.25**, **20일 이동평균 63.85**, **60일 이동평균 66.8**를 기록하고 있습니다. 최근 주가는 5일 이동평균과 60일 이동평균 사이에서 움직이고 있으며, 20일 이동평균은 하회하고 있는 상황입니다.

**3. 기술적 지표 분석**

* **RSI**: 59.05로 중립적인 수준을 보입니다.
* **PPO**: 0.72로 매수 신호를 나타냅니다. 

**4. 최근 실적 및 전망**

GIS의 최근 분기 실적은 **매출 4.71 B$, EPS 0.98**을 기록했습니다. 예상치는 **매출 4.60 B$, EPS 0.90**로, 실적은 예상치를 상회했습니다. 지난 분기 실적은 **매출 5.10 B$, EPS 1.18**를 기록했으며, 전년 동기 대비 매출은 소폭 감소했지만 EPS는 증가했습니다.

**5. 종합 분석**

GIS는 S&P 500 대비 수익률이 저조하며, 최근 주가는 5일, 20일, 60일 이동평균 사이에서 움직이며, 기술적 지표는 중립적인 수준을 보이고 있습니다. 최근 분기 실적은 예상치를 상회했지만, 지난 분기 실적은 전년 동기 대비 매출은 감소했으며, EPS는 증가했습니다. 앞으로 추가적인 분석과 시장 상황을 고려하여 투자 결정을 내려야 합니다.

**6. 추가 분석 필요 사항**

* GIS의 사업 전략 및 경쟁 환경에 대한 추가 분석이 필요합니다.
* 미래 성장 가능성과 수익성 전망에 대한 자세한 분석이 필요합니다.
* 시장 전반의 경제 상황 및 금리 변동에 대한 영향을 고려해야 합니다. 
