## SPOT 주식 분석 리포트

### 1. 수익률 비교 분석

**SPOT**는 **핀테크 기업으로, 금융 서비스 플랫폼을 제공합니다.** 

**SPOT**의 누적 수익률은 **103.55%**로, **S&P 500 (VOO)**의 누적 수익률 **66.24%** 대비 **37.31%** 높습니다. 상대 이격도는 **61.22%**로, 최근 SPOT는 S&P 500 대비 상당히 높은 수익률을 기록하고 있습니다. 

### 2. 최근 주가 변동

**SPOT**의 최근 주가는 **321.88**이며, 

* **5일 이동평균**: 322.72
* **20일 이동평균**: 310.13
* **60일 이동평균**: 307.67

입니다. 5일 이동평균은 현재 주가보다 약간 높지만, 20일 및 60일 이동평균은 현재 주가보다 낮습니다. 이는 단기적으로는 주가가 약간 하락하고 있지만 장기적으로는 상승 추세를 보이고 있다는 것을 의미합니다.

### 3. RSI & PPO 분석

**SPOT**의 기술적 지표는 다음과 같습니다.

* **RSI**: 57.0
* **PPO**: 0.93

RSI는 50 이상으로, 과매수 구간에 진입할 가능성이 있음을 나타냅니다. PPO는 양수이며 0.93으로, 매수 신호를 보이고 있습니다.

### 4. 최근 실적 및 전망

**SPOT**의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-07-23 | 1.33 | 1.06 |
| 2024-04-23 | 0.97 | 0.65 |
| 2024-02-06 | -0.39 | -0.08 |
| 2023-10-24 | 0.33 | -0.22 |
| 2023-07-25 | -1.69 | -0.8 |

**2024년 7월 23일 발표된 최근 실적은 EPS 1.33으로 예상 EPS 1.06을 상회했습니다.** 이는 시장의 예상보다 좋은 실적을 기록했다는 것을 의미하며, 앞으로도 긍정적인 성장세를 이어갈 가능성이 있습니다.

### 5. 종합 분석

SPOT는 높은 수익률과 최근 상승 추세를 보이는 주식입니다. 5일 이동평균은 현재 주가보다 약간 높지만, 20일 및 60일 이동평균은 현재 주가보다 낮습니다. RSI는 과매수 구간에 진입할 가능성이 있지만, PPO는 매수 신호를 보이고 있습니다. 또한 최근 실적은 예상치를 상회하며 긍정적인 성장세를 이어갈 가능성이 높습니다. 다만, RSI가 과매수 구간에 진입할 가능성이 있다는 점은 주의해야 합니다. 

### 6. 결론

SPOT는 높은 수익률과 긍정적인 실적 전망을 보이고 있는 주식입니다. 단기적인 변동성은 존재하지만, 장기적인 투자 관점에서 매력적인 투자 대상이 될 수 있습니다. 다만, RSI 수치를 주시하여 과매수 구간 진입 가능성에 유의해야 합니다. 
