## NVDA 주식 분석 리포트

**1. 수익률 비교 분석**

NVDA (엔비디아)는 세계적인 그래픽 처리 장치(GPU) 제조업체입니다. 

NVDA의 누적 수익률은 824.05%로 S&P 500 지수 (VOO)의 66.24%를 크게 상회합니다. **현재 이격도는 757.81%, 상대 이격도는 84.78%로 NVDA가 S&P 500 지수 대비 압도적으로 높은 수익률을 기록하고 있음을 나타냅니다.**

**2. 최근 주가 변동**

* 종가: 113.06
* 5일 이동평균: 117.14
* 20일 이동평균: 123.66
* 60일 이동평균: 113.9

최근 주가는 5일, 20일 이동평균보다 낮지만 60일 이동평균과는 비슷한 수준입니다. 

**3. RSI, PPO 지표 분석**

* RSI: 40.94
* PPO: -1.79

RSI 지표는 40.94로 중립적인 수준입니다. PPO 지표는 -1.79로 약간 매도 신호를 보이고 있습니다. 

**4. 최근 실적 및 전망**

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-05-22 | 0.61 | 0.56 |
| 2024-02-21 | 0.52 | 0.46 |
| 2023-11-21 | 0.4 | 0.34 |
| 2023-08-23 | 0.27 | 0.21 |
| 2023-05-24 | 0.11 | 0.09 |

**최근 2024년 5월 22일 발표된 실적은 주당순이익 0.61달러로 예상치 0.56달러를 상회했습니다.** 꾸준한 실적 개선세를 보이며 시장 기대치를 넘어서는 성과를 보이고 있습니다.

**5. 종합 분석**

NVDA는 S&P 500 지수 대비 압도적인 수익률을 기록하며 높은 성장성을 보여주고 있습니다. 최근 주가는 5일, 20일 이동평균보다 낮지만 60일 이동평균과는 비슷한 수준입니다. RSI 지표는 중립적인 수준이며 PPO 지표는 약간 매도 신호를 보이고 있습니다. 

최근 실적은 예상치를 상회하며 꾸준한 성장세를 보이고 있습니다. 

**결론적으로 NVDA는 장기적인 관점에서 투자 가치가 높은 기업으로 판단됩니다. 다만, 단기적으로는 RSI 및 PPO 지표를 고려하여 주의 깊게 관찰할 필요가 있습니다.** 
