## AMD 주식 분석 리포트

### 1. 수익률 비교 분석

AMD는 **Advanced Micro Devices, Inc.**로 **개인용 컴퓨터, 서버, 게임 콘솔, 임베디드 시스템용 마이크로프로세서, 칩셋 및 관련 기술을 설계, 개발 및 판매하는 반도체 회사**입니다.

AMD 주식은 지난 기간 동안 S&P 500 지수 (VOO) 대비 **훨씬 높은 수익률**을 기록했습니다. 
현재 누적 수익률은 **AMD 270.81%, VOO 66.24%**로, **AMD가 VOO보다 204.57%p 높습니다.** 
이는 AMD 주가가 VOO 대비 **54.02%** 더 높게 상승했음을 의미합니다. 

### 2. 최근 주가 변동 분석

* **종가:** 139.99
* **5일 이동평균:** 146.56
* **20일 이동평균:** 164.01
* **60일 이동평균:** 161.18

현재 AMD 주가는 5일, 20일, 60일 이동평균보다 **낮은 수준**에 있습니다. 
이는 단기적으로 주가가 **하락세**를 보이고 있음을 의미합니다.

### 3. 기술적 지표 분석

* **RSI:** 31.89
* **PPO:** -2.47

RSI 지표는 30 이하로 **매수 신호**를 나타내고 있지만, PPO 지표는 음수로 **매도 신호**를 나타내고 있습니다. 
두 지표가 상반되는 신호를 보이고 있어 **단기적인 주가 흐름을 예측하기 어려운 상황**입니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-01 | 0.08 | 5.47 B$ |
| 2023-11-01 | 0.18 | 5.80 B$ |
| 2023-08-02 | 0.02 | 5.36 B$ |
| 2023-05-03 | -0.09 | 5.35 B$ |
| 2024-05-01 | -0.09 | 5.35 B$ |

**최근 실적은 예상치를 상회**했지만, 2023년 5월 실적은 예상치를 하회했습니다. 
**앞으로 AI, 데이터센터 등 성장 가능성이 높은 분야에 대한 투자가 지속될 것으로 예상**되며, 이는 AMD의 실적 개선에 긍정적으로 작용할 수 있습니다.

### 5. 종합 분석

AMD는 높은 수익률을 기록하며 성장성을 보여주고 있지만, 최근 주가는 하락세를 보이고 있습니다. 
기술적 지표는 상반된 신호를 보이고 있으며, 단기적인 주가 흐름을 예측하기 어려운 상황입니다. 
최근 실적은 예상치를 상회했으며, AI, 데이터센터 등 성장 가능성이 높은 분야에 대한 투자는 향후 실적 개선에 긍정적인 영향을 미칠 것으로 예상됩니다.

**투자 결정은 개인의 투자 목표, 투자 기간, 위험 감수 수준 등을 종합적으로 고려하여 신중하게 내려야 합니다.** 
