## AVB 주식 분석 리포트

### 1. 수익률 비교 분석

**AVB (Avery Dennison Corporation)**는 라벨, 태그, 포장재 등을 생산하는 글로벌 소재 회사입니다. 

**AVB의 누적 수익률은 10.67%**로, **S&P 500 지수 (VOO)의 누적 수익률 66.24%**에 비해 **-55.57%** 낮습니다. **상대 이격도는 11.69%**로, S&P 500 지수 대비 상대적으로 저조한 성과를 보여주고 있습니다. 

### 2. 최근 주가 변동

**현재 종가는 206.48**이며, **5일 이동평균은 206.57, 20일 이동평균은 205.03, 60일 이동평균은 200.05**입니다.  최근 주가는 5일, 20일, 60일 이동평균 모두 근접한 수준으로, **단기적으로는 큰 변동성 없이 안정적인 흐름**을 보이고 있습니다. 

### 3. 기술적 지표 분석

**RSI는 55.18**로, **약간 과매수** 상태에 가까운 수준입니다. **PPO는 -0.14**로, **매도 신호**를 나타내고 있습니다.  RSI와 PPO 지표는 단기적으로 **조정 가능성**을 시사합니다. 

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-05-03 | 1.22 | 0.00 B$ | 1.18 |

**최근 2024년 5월 3일 발표된 실적은 EPS 1.22달러로 예상치 1.18달러를 상회했습니다.** 매출은 공개되지 않았습니다.  **최근 실적은 예상치를 웃돌았지만, 과거 실적과 비교했을 때 성장세는 다소 주춤한 모습**입니다. 

### 5. 종합 분석

AVB는 S&P 500 지수 대비 수익률이 저조하며, 기술적 지표는 단기 조정 가능성을 시사하고 있습니다. 최근 실적은 예상치를 상회했지만, 성장세는 다소 주춤한 모습입니다. 

**투자 결정은 이러한 분석 결과를 종합적으로 고려하여 신중하게 내려야 합니다.** 

**참고:** 
* 위 분석은 제공된 자료만을 바탕으로 작성되었으며, 투자 권유가 아닙니다. 
* 투자 결정 전에 전문가와 상담하고, 충분한 조사를 진행하는 것이 필요합니다. 
