## SO (Southern Company) 주식 분석 리포트

**1. 수익률 비교:**

Southern Company (SO)는 미국에서 가장 큰 전력 회사 중 하나입니다. SO의 누적 수익률은 45.2%로, S&P 500 (VOO)의 누적 수익률인 66.24%보다 21.04% 낮습니다. 상대 이격도는 29.67%로, SO의 수익률이 S&P 500보다 상대적으로 낮은 것을 나타냅니다.

**2. 최근 주가 변동:**

* 종가: 82.17
* 5일 이동평균: 81.94
* 20일 이동평균: 79.87
* 60일 이동평균: 78.79

SO의 주가는 최근 5일, 20일, 60일 이동평균보다 높은 수준을 유지하고 있습니다.

**3. 기술적 지표 분석:**

* RSI: 64.38
* PPO: 0.25

RSI는 64.38로, SO가 과매수 영역에 근접해 있음을 시사합니다. PPO는 0.25로, SO의 주가 상승세가 지속될 가능성을 나타냅니다.

**4. 최근 실적 및 전망:**

현재 제공된 자료에는 실적 정보가 없습니다. 따라서 SO의 실적과 전망에 대한 분석은 불가능합니다.

**5. 종합 분석:**

SO의 누적 수익률은 S&P 500보다 낮지만, 최근 주가는 이동평균보다 높은 수준을 유지하고 있습니다. RSI 지표는 과매수 영역에 근접해 있음을 시사하지만, PPO 지표는 주가 상승세가 지속될 가능성을 나타냅니다. SO의 실적 및 전망에 대한 정보가 부족하여 종합적인 분석은 제한적입니다.

**6. 결론:**

SO는 현재 기술적 지표 분석 결과 상승세를 유지할 가능성이 높지만, 실적 정보 부족으로 인해 투자 결정을 내리기에는 추가적인 분석이 필요합니다. 
