## MKC (몬산토) 주식 분석 리포트

**1. 수익률 비교:**

* **MKC:** 누적 수익률 4.02%
* **VOO (S&P 500):** 누적 수익률 66.24%
* **이격도:** -62.22% (상대 이격도 13.53%)

MKC는 S&P 500 대비 62.22% 낮은 수익률을 기록했습니다. 상대 이격도는 13.53%로, S&P 500 대비 상대적으로 낮은 수익률을 보이고 있음을 의미합니다.

**2. 최근 주가 변동:**

* **종가:** 75.79
* **5일 이동평균:** 74.43
* **20일 이동평균:** 72.29
* **60일 이동평균:** 71.91

MKC 주가는 최근 5일 동안 상승세를 보이며 5일 이동평균선 위에 위치하고 있습니다. 20일 및 60일 이동평균선도 상승 추세를 보이며 주가 상승에 힘을 실어주고 있습니다.

**3. 기술적 지표 분석:**

* **RSI:** 69.26
* **PPO:** 0.5

RSI 지표는 70 수준으로 과매수 영역에 진입했습니다. PPO 지표는 0.5로 양의 값을 나타내며 상승 추세를 유지하고 있습니다. 

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-06-27 | 0.69 | 1.64 B$ |
| 2024-03-26 | 0.62 | 1.60 B$ |
| 2023-10-03 | 0.63 | 1.68 B$ |
| 2023-06-29 | 0.57 | 1.66 B$ |
| 2024-06-27 | 0.57 | 1.66 B$ |

**가장 최근 실적(2024-06-27):** EPS는 0.69 달러로 예상치를 상회했습니다. 매출은 1.64 B$로 예상치를 소폭 상회했습니다. 최근 실적은 시장 기대치를 웃돌며 긍정적인 전망을 제시하고 있습니다.

**5. 종합 분석:**

MKC는 S&P 500 대비 낮은 수익률을 기록하고 있지만, 최근 주가는 상승 추세를 보이고 있습니다. 기술적 지표는 과매수 영역에 진입했지만, PPO 지표는 양의 값을 유지하며 상승 추세를 유지하고 있습니다. 최근 실적은 예상치를 상회하며 긍정적인 전망을 제시하고 있습니다. 

**6. 결론:**

MKC는 현재 주가 상승세를 보이고 있지만, S&P 500 대비 낮은 수익률을 보이고 있습니다. 기술적 지표는 과매수 영역에 진입했으며, 투자 결정 시 추가적인 분석이 필요합니다. 최근 실적은 긍정적이지만, 장기적인 투자 관점에서는 S&P 500과의 수익률 차이를 고려해야 합니다. 
