## PDD 주식 분석 리포트

**1. 수익률 비교:**

**회사 개요:** PDD는 중국 최대 온라인 소매 플랫폼 중 하나인 Pinduoduo의 모회사입니다.

**누적 수익률 비교:** 

* PDD 누적 수익률: 154.38%
* S&P 500 (VOO) 누적 수익률: 66.24%
* 이격도: 88.14 (상대 이격도: 26.21)

**결론:** PDD는 S&P 500 대비 88.14%p 더 높은 누적 수익률을 기록했습니다. 상대 이격도 26.21%는 PDD가 S&P 500 대비 약 26% 더 높은 수익률을 보였다는 의미입니다.

**2. 최근 주가 변동:**

* 종가: 130.8
* 5일 이동평균: 131.95
* 20일 이동평균: 134.8
* 60일 이동평균: 140.86

**결론:** PDD 주가는 최근 하락세를 보이고 있으며 5일, 20일, 60일 이동평균 모두 종가보다 높습니다. 

**3. 기술적 지표 분석:**

* RSI: 38.96
* PPO: -0.31

**결론:** RSI는 38.96으로 과매도 영역에 진입하지 않았지만, PPO는 -0.31로 하락세를 보이고 있습니다.

**4. 최근 실적 및 전망:**

**실적:** 제공된 자료에는 실적 정보가 없습니다. 

**전망:** 최근 실적 및 전망 정보가 부족하여 분석이 불가능합니다. 

**5. 종합 분석:**

PDD는 S&P 500 대비 높은 누적 수익률을 기록했지만, 최근 주가는 하락세를 보이고 있으며, 기술적 지표는 하락 신호를 보이고 있습니다.  실적 및 전망에 대한 정보가 부족하여 추가 분석이 어렵습니다. 

**6. 추가 정보:**

* PDD의 실적 및 전망에 대한 추가 정보가 필요합니다.
* PDD의 사업 전략 및 경쟁 환경 분석이 필요합니다.
* PDD의 주가 움직임에 영향을 미칠 수 있는 다른 요인들에 대한 분석이 필요합니다. 
