## ISRG (Intuitive Surgical, Inc.) 주식 분석 리포트

**1. 수익률 비교 분석:**

Intuitive Surgical (ISRG)는 로봇 수술 시스템 및 관련 제품을 개발, 제조, 판매하는 회사입니다.  

ISRG의 누적 수익률은 118.48%로, S&P 500 (VOO)의 누적 수익률인 66.24%보다 52.24%p 높습니다. 상대 이격도는 91.06%로, ISRG가 S&P 500 대비 매우 높은 수익률을 기록하고 있음을 보여줍니다.

**2. 최근 주가 변동:**

* 종가: 441.3
* 5일 이동평균: 449.65
* 20일 이동평균: 441.93
* 60일 이동평균: 418.85

ISRG는 최근 5일 동안 하락세를 보이고 있으며, 5일 이동평균 아래에 위치하고 있습니다. 그러나 20일, 60일 이동평균은 모두 종가보다 높아 장기적으로는 상승 추세를 유지하고 있습니다.

**3. 기술적 지표 분석:**

* RSI: 52.03
* PPO: -0.22

RSI는 50을 중심으로 과매수, 과매도 영역을 판단하는 지표입니다. 현재 RSI는 52.03으로, 과매수, 과매도 영역에서 벗어나 중립적인 수준입니다. PPO는 0을 기준으로 매수, 매도 신호를 판단하는 지표입니다. 현재 PPO는 -0.22로, 약간의 매도 신호를 보여주고 있습니다. 

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-19 | 1.48 | 2.01 B$ |
| 2024-04-19 | 1.54 | 1.89 B$ |
| 2023-10-20 | 1.18 | 1.74 B$ |
| 2023-07-24 | 1.2 | 1.76 B$ |
| 2024-07-19 | 1.2 | 1.76 B$ |

2024년 2분기 실적은 EPS 1.48달러, 매출 20.1억 달러로 예상치를 상회했습니다. 2024년 3분기 실적 전망은 EPS 1.55~1.60달러, 매출 20.5~21억 달러로 예상되며, 계속해서 성장세를 이어갈 것으로 예상됩니다.

**5. 종합 분석:**

ISRG는 높은 성장성을 바탕으로 S&P 500 대비 높은 수익률을 기록하고 있으며, 최근 실적도 예상치를 상회하는 등 긍정적인 모습을 보여주고 있습니다. 기술적 지표는 중립적인 수준이며, 5일 이동평균 아래에 있지만, 장기적인 추세는 상승세를 유지하고 있습니다. 다만, 최근 5일 동안 주가가 하락세를 보이고 있으며, PPO 지표는 약간의 매도 신호를 보이고 있어 투자 시 주의가 필요합니다. 

**6. 결론:**

ISRG는 로봇 수술 시장의 선두주자로서 꾸준한 성장세를 이어갈 것으로 예상되며, 높은 수익률을 기대할 수 있습니다. 다만, 최근 주가 하락세와 기술적 지표의 매도 신호는 투자 결정 시 유의해야 할 부분입니다. 투자 결정은 개인의 투자 목표 및 위험 감수 수준을 고려하여 신중하게 내려야 합니다. 
