## UPS 주식 분석 리포트

**1. 수익률 비교 분석:**

UPS는 **미국 최대의 패키지 배송 회사**입니다. UPS는 전 세계 220개국에 걸쳐 택배, 화물 운송, 물류 서비스를 제공합니다.

UPS의 누적 수익률은 2.25%로, S&P 500 지수(VOO)의 누적 수익률 66.24%에 비해 크게 낮습니다. **두 지표 간의 이격도는 -63.99%로, UPS가 S&P 500 지수 대비 크게 저조한 성과를 보이고 있음**을 의미합니다.

**2. 최근 주가 변동:**

UPS의 현재 종가는 128.83달러이며, 최근 5일, 20일, 60일 이동평균은 각각 131.46달러, 137.59달러, 139.92달러입니다. **최근 주가는 5일, 20일, 60일 이동평균보다 모두 낮은 수준이며, 하락세를 보이고 있습니다.**

**3. RSI 및 PPO 지표 분석:**

UPS의 RSI 지표는 36.46으로, **매수 및 매도 신호를 나타내지 않습니다.** PPO 지표는 -1.14로, **매도 신호를 나타냅니다.** 

**4. 최근 실적 및 전망:**

UPS의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-03 | 1.3 | 21.71 B$ |
| 2023-11-01 | 1.31 | 21.06 B$ |
| 2023-08-08 | 2.42 | 22.05 B$ |
| 2023-05-03 | 2.2 | 22.93 B$ |
| 2024-05-03 | 2.2 | 22.93 B$ |

**2024년 5월 3일 발표된 최근 분기 실적은 예상치를 하회했습니다.** EPS는 1.3달러로 예상치 1.41달러를 밑돌았으며, 매출은 21.71B$로 예상치 22.08B$에 미치지 못했습니다. **경기 둔화 우려로 인해 물류 수요가 감소하면서 실적이 부진한 것으로 분석됩니다.**

**5. 종합 분석:**

UPS는 최근 저조한 주가 성과와 부진한 실적을 보이고 있습니다. 수익률은 S&P 500 지수를 크게 하회하며, 최근 주가는 하락세를 지속하고 있습니다. 최근 분기 실적은 예상치를 하회했으며, 경기 둔화 우려로 인해 앞으로도 실적 부진이 지속될 가능성이 높습니다. **RSI 지표는 매수 및 매도 신호를 나타내지 않지만, PPO 지표는 매도 신호를 나타내고 있습니다.** 

**종합적으로 UPS는 현재 투자 매력도가 낮다고 판단됩니다.**
