## SPG 주식 분석 리포트

**1. 수익률 비교 분석**

SPG (Simon Property Group)는 미국의 대형 부동산 투자 신탁 회사입니다. 주로 쇼핑몰, 아울렛 센터, 엔터테인먼트 시설 등을 소유 및 운영합니다. 

SPG의 누적 수익률은 20.34%이며, S&P 500 (VOO)의 누적 수익률 66.24%에 비해 **-45.9%** 낮습니다. 상대 이격도는 **42.76%**로, S&P 500 대비 상대적으로 저조한 수익률을 보이고 있습니다.

**2. 최근 주가 변동 분석**

* 종가: 152.45
* 5일 이동평균: 153.24
* 20일 이동평균: 150.54
* 60일 이동평균: 149.1

최근 5일 동안 주가는 5일 이동평균 아래에서 거래되고 있으며, 20일 및 60일 이동평균은 모두 상회하고 있습니다. 단기적으로는 약세를 보이고 있지만, 장기적으로는 상승 추세를 유지하고 있습니다.

**3. RSI 및 PPO 지표 분석**

* RSI: 53.27
* PPO: 0.03

RSI는 50 수준으로, 과매수 또는 과매도 상태는 아닙니다. PPO는 0에 가까워, 매수 또는 매도 신호를 명확하게 나타내지 않습니다.

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-25 | 3.16 | 3.49 B$ |
| 2023-11-02 | 2.34 | 3.08 B$ |
| 2023-07-27 | 1.6 | 3.10 B$ |
| 2023-04-27 | 2.47 | 3.16 B$ |
| 2024-04-25 | 2.47 | 3.16 B$ |

2024년 4월 25일 발표된 최근 실적은 EPS 3.16달러, 매출 3.49억 달러로 예상치를 상회했습니다. 지속적인 소비자 지출 증가와 임대료 인상으로 인해 매출과 수익이 증가하고 있습니다. 향후 전망은 긍정적이며, 지속적인 임대료 인상과 새로운 개발 프로젝트를 통해 수익 성장이 기대됩니다.

**5. 종합 분석**

SPG는 최근 실적이 예상치를 상회하며 긍정적인 전망을 보이고 있지만, 주가는 S&P 500 대비 저조한 수익률을 보이고 있습니다. 단기적으로는 약세를 보이고 있지만 장기적으로는 상승 추세를 유지하고 있습니다. RSI와 PPO는 명확한 매수 또는 매도 신호를 제공하지 않습니다. SPG 투자 결정은 장기 투자 관점에서 개별 투자자의 위험 감수 수준과 투자 목표를 고려하여 신중하게 내려져야 합니다. 
