## KMI 주식 분석 리포트

### 1. 수익률 비교 분석

**KMI (Kinder Morgan, Inc.)**는 북미 지역에서 가장 큰 에너지 인프라 회사 중 하나로, 천연가스 파이프라인, 터미널, 저장 시설 등을 운영하고 있습니다. 

KMI의 누적 수익률은 25.99%로, S&P 500 지수 (VOO)의 66.24%에 비해 **-40.25%** 낮습니다. 상대 이격도는 **34.06%**로, KMI의 수익률이 S&P 500에 비해 상당히 저조한 것을 나타냅니다.

### 2. 주가 변동 분석

최근 KMI의 주가는 상승 추세를 보이고 있습니다.

* 종가: 21.37
* 5일 이동평균: 21.39
* 20일 이동평균: 20.5
* 60일 이동평균: 19.77

5일, 20일, 60일 이동평균 모두 종가보다 낮아, 단기적으로는 상승세가 지속될 가능성이 있습니다.

### 3. 기술적 지표 분석

* **RSI**: 66.69 - RSI는 과매수 영역에 진입했습니다. 단기적으로 조정 가능성이 있습니다.
* **PPO**: 0.34 - PPO는 양수이며 상승 추세를 나타냅니다.

### 4. 실적 및 전망 분석

2024년 7월 19일 발표된 KMI의 2분기 실적은 EPS 0.26달러, 매출 3.21B$를 기록했습니다. 예상치는 EPS 0.27달러, 매출 3.25B$였습니다. 실적은 예상치를 소폭 하회했지만, 전년 동기 대비 매출은 증가했습니다. 

KMI는 앞으로도 천연가스 수요 증가와 인프라 투자 증가로 인해 성장이 기대됩니다. 하지만 에너지 가격 변동성, 경쟁 심화 등의 리스크도 존재합니다.

### 5. 종합 분석

KMI는 장기적으로 성장 가능성이 있는 기업이지만, 최근 수익률은 S&P 500에 비해 저조하고 RSI 지표는 과매수 영역에 진입했습니다. 단기적으로는 조정 가능성이 있으며, 투자 전에 주의 깊게 살펴봐야 합니다. 

**참고:** 위 분석은 제공된 정보에 근거하여 작성되었습니다. 투자 결정은 개인의 책임이며, 본 리포트는 투자 권유가 아닙니다.
