## UNP (유니온 퍼시픽) 주식 분석 보고서

**1. 수익률 비교 분석**

UNP (유니온 퍼시픽)은 미국 최대 규모의 철도 운송 회사입니다.  UNP는 2024년 7월 25일 기준 누적 수익률은 32.24%로, 같은 기간 S&P 500 (VOO)의 누적 수익률 66.24%에 비해 -34.0%p 낮습니다. 상대 이격도는 23.62%로, 최근 1년 동안 UNP의 수익률이 S&P 500 대비 상대적으로 저조한 편입니다.

**2. 주가 변동 분석**

UNP의 최근 주가는 240.36 달러이며, 5일, 20일, 60일 이동평균은 각각 239.17 달러, 233.0 달러, 232.95 달러로 나타났습니다. 주가는 5일 이동평균선 위에 위치하고 있으며, 20일, 60일 이동평균선과는 다소 차이가 있습니다. 이는 최근 주가가 단기적으로 상승세를 보이고 있지만, 장기적으로는 횡보하는 양상을 보이고 있음을 의미합니다.

**3. 기술적 지표 분석**

* **RSI (Relative Strength Index): 60.93**
    - RSI는 60.93으로, 과매수 영역에 근접했습니다. 
* **PPO (Percentage Price Oscillator): 0.26**
    - PPO는 0.26으로, 긍정적인 신호를 보여주고 있습니다.

**4. 실적 및 전망 분석**

UNP는 2024년 7월 25일 발표한 2분기 실적에서 매출 6.01 B$, EPS 2.75를 기록했습니다. 컨센서스 예상 매출은 6.05 B$, EPS는 2.72였으며, 매출은 예상치를 소폭 하회하였지만, EPS는 예상치를 상회했습니다. 최근 몇 분기 동안 UNP는 지속적으로 매출과 이익 성장을 보이고 있습니다. 

**5. 종합 분석**

UNP는 최근 수익률이 S&P 500 대비 저조하지만, 주가는 최근 상승세를 보이고 있으며, 기술적 지표 또한 긍정적인 신호를 보여주고 있습니다. 최근 실적은 예상치를 소폭 하회했지만, 지속적인 성장세를 이어가고 있습니다.  

**6. 결론**

UNP는 미국 철도 시장의 리더로서 지속적인 성장 가능성을 보유하고 있습니다.  최근 수익률은 저조하지만, 기술적 지표와 실적은 긍정적인 신호를 보이고 있어 투자 매력도가 높다고 판단됩니다.  다만, 과매수 영역에 근접한 RSI 지표는 주의가 필요합니다.
