## SLB (슬럼버거) 주식 분석 리포트

### 회사 개요

SLB (슬럼버거)는 세계적인 에너지 서비스 회사로 석유 및 가스 탐사, 생산, 개발에 필요한 기술과 서비스를 제공합니다.

### 수익률 비교 분석

* **SLB 누적 수익률:** 36.42%
* **S&P 500 (VOO) 누적 수익률:** 66.24%
* **이격도:** -29.82% (상대 이격도: 40.56%)

SLB는 S&P 500 대비 약 29.82% 낮은 수익률을 기록했습니다.  이는 상대적으로 낮은 이격도 (40.56%)로, S&P 500 대비 성과가 다소 부진했음을 의미합니다. 

### 주가 변동 분석

* **종가:** 48.83
* **5일 이동평균:** 48.72
* **20일 이동평균:** 47.54
* **60일 이동평균:** 46.73

최근 주가는 5일, 20일, 60일 이동평균 모두 상회하고 있으며, 단기적으로 상승세를 유지하고 있습니다.

### 지표 분석

* **RSI:** 58.86
* **PPO:** 0.21

RSI는 중립적인 수준이며, PPO는 양수 값으로 상승 추세를 나타냅니다.

### 실적 분석

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-24 | 0.78 | 9.14 B$ |
| 2024-04-24 | 0.75 | 8.71 B$ |
| 2023-10-25 | 0.79 | 8.31 B$ |
| 2023-07-26 | 0.73 | 8.10 B$ |
| 2024-07-24 | 0.73 | 8.10 B$ |

가장 최근 실적 (2024-07-24)은 예상치를 상회했으며, 매출과 EPS 모두 증가했습니다. 이는 회사의 지속적인 성장 가능성을 보여줍니다.

### 종합 분석

SLB는 지난 기간 동안 S&P 500 대비 다소 부진한 성과를 보였지만, 최근 주가는 상승세를 유지하고 있으며 기술적 지표는 긍정적입니다. 또한, 최근 실적은 예상치를 상회하며 성장 가능성을 확인시켜주었습니다. 다만, 장기적인 수익률 측면에서는 S&P 500 대비 다소 낮은 수준임을 고려해야 합니다. 
