## INTU 주식 분석 리포트

**1. 수익률 비교 분석**

INTU는 의료 소프트웨어 회사인 **인튜이티브 서지컬 (Intuitive Surgical)** 입니다. 로봇 수술 시스템인 다빈치 시스템을 개발 및 판매하는 회사입니다.

INTU는 지난 기간 동안 S&P 500 (VOO) 대비 높은 수익률을 기록했습니다. 

* **INTU 누적 수익률:** 92.17%
* **S&P 500 (VOO) 누적 수익률:** 66.24%
* **이격도:** 25.93% (상대 이격도: 33.97%)

이는 INTU가 S&P 500 대비 25.93% 더 높은 수익률을 기록했음을 의미합니다.

**2. 최근 주가 변동**

* **종가:** 633.36
* **5일 이동평균:** 632.31
* **20일 이동평균:** 646.29
* **60일 이동평균:** 626.33

최근 5일 동안 주가는 5일 이동평균과 유사한 수준을 유지하고 있으며, 20일 및 60일 이동평균보다 다소 낮은 수준입니다. 

**3. RSI & PPO 지표 분석**

* **RSI:** 48.94
* **PPO:** -0.61

RSI는 중립적인 수준이며, PPO는 약세 신호를 나타냅니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-05-23 | 8.53 | 6.74 B$ | 8.32 |

INTU의 가장 최근 분기 실적은 예상치를 상회했습니다. EPS는 8.53달러로 예상치 8.32달러를 넘어섰습니다. 

**5. 종합 분석**

INTU는 S&P 500 대비 높은 수익률을 기록하며 꾸준한 성장세를 보여주고 있습니다. 최근 실적은 예상치를 상회했으며, RSI는 중립적인 수준을 나타냅니다. 다만 PPO는 약세 신호를 나타내고 있으며, 주가는 20일 및 60일 이동평균보다 낮은 수준입니다. 

**종합적으로, INTU는 장기적인 성장 가능성이 높은 기업이지만, 단기적으로는 주가 변동성에 유의할 필요가 있습니다.** 

**본 분석은 정보 제공 목적으로만 작성되었으며, 투자 권유가 아닙니다. 투자 결정은 개인의 책임이며, 투자 전에 전문가와 상담하는 것이 좋습니다.**
