## UBER 주식 분석 리포트

**1. 수익률 비교 분석**

UBER는 **우버 테크놀로지스(Uber Technologies Inc.)**로 승차 공유, 음식 배달, 화물 운송 등 다양한 서비스를 제공하는 글로벌 모빌리티 플랫폼 기업입니다. 

UBER의 누적 수익률은 66.18%로 S&P 500 지수(VOO)의 누적 수익률 60.46%를 **5.72%p** 앞서고 있습니다. **상대 이격도는 70.66%**로 S&P 500 지수 대비 상당히 높은 수익률을 기록하고 있습니다.

**2. 최근 주가 변동 분석**

UBER의 종가는 64.4 달러이며, 최근 주가 변동은 다음과 같습니다.

* 5일 이동평균: 66.31 달러
* 20일 이동평균: 69.75 달러
* 60일 이동평균: 68.36 달러

5일, 20일, 60일 이동평균 모두 종가보다 높아 단기적으로는 하락세를 보이고 있음을 확인할 수 있습니다. 

**3. 기술적 지표 분석**

* **RSI (Relative Strength Index):** 36.41로 과매도 영역(30 이하)에 진입하지는 않았지만, 매수세가 약화되고 있음을 시사합니다.
* **PPO (Percentage Price Oscillator):** -1.14로 0 아래에 위치하며, 매도 신호를 보여주고 있습니다. 

**4. 최근 실적 및 전망 분석**

UBER의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-05-08 | -0.32 | 0.2203 |
| 2024-02-07 | 0.62 | 0.16 |
| 2023-11-07 | 0.1 | 0.12 |
| 2023-08-01 | 0.18 | 0.00887 |
| 2023-05-02 | -0.08 | -0.1 |

2024년 5월 8일 발표된 최근 실적은 주당순이익이 -0.32 달러로 예상치인 0.2203 달러를 크게 하회했습니다. 이는 시장 예상보다 저조한 실적 발표로 인해 주가 하락에 영향을 미쳤을 가능성이 높습니다.

**5. 종합 분석**

UBER는 S&P 500 지수 대비 높은 수익률을 기록하고 있지만, 최근 주가는 단기 하락세를 보이고 있습니다. RSI와 PPO 지표는 매수세 약화 및 매도 신호를 보여주고 있으며, 최근 실적 발표는 시장 예상을 크게 하회했습니다. 

**6. 결론**

UBER의 장기적인 성장 가능성은 여전히 높지만, 최근 주가 하락세와 저조한 실적을 고려할 때 당장 매수하기에는 다소 위험할 수 있습니다. 단기적으로는 주가 흐름을 지켜보며, 추가적인 하락 가능성을 유의해야 합니다. 
