## EXC 주식 분석 리포트

### 1. 수익률 비교 분석

**EXC**는 **엑슨모빌(Exxon Mobil Corporation)**로 세계 최대 규모의 석유 및 가스 회사입니다. 

**EXC의 누적 수익률은 5.96%이며, S&P 500 지수(VOO)의 누적 수익률 66.24%에 비해 -60.28%p 낮습니다.** 상대 이격도는 12.64%로, EXC의 수익률이 S&P 500 지수보다 상당히 저조한 수준임을 나타냅니다. 

### 2. 최근 주가 변동

* **종가**: 36.75
* **5일 이동평균**: 36.36
* **20일 이동평균**: 35.41
* **60일 이동평균**: 36.34

최근 주가는 5일 이동평균과 60일 이동평균 근처에서 움직이고 있으며, 20일 이동평균보다 높게 형성되어 있습니다. 

### 3. RSI & PPO 지표 분석

* **RSI**: 63.46
* **PPO**: 0.6

RSI는 63.46으로, 과매수 영역에 진입했음을 의미합니다. PPO는 0.6으로, 매수 신호를 나타내고 있습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-02 | 0.66 | 6.04 B$ |
| 2024-05-02 | 0.67 | 5.56 B$ |
| 2021-11-03 | 1.23 | 4.86 B$ |
| 2021-08-04 | 0.41 | 4.02 B$ |
| 2021-05-05 | -0.3 | 4.63 B$ |

**최근 실적은 예상치를 상회했습니다.** 2024년 5월 2일에 발표된 1분기 실적은 EPS 0.66, 매출 6.04B$로 예상치를 넘어섰습니다. 2분기 실적도 0.67의 EPS와 5.56B$의 매출을 기록하며 예상치를 상회했습니다. 

### 5. 종합 분석

EXC는 현재 S&P 500 지수에 비해 수익률이 저조하며, 최근 주가는 5일, 20일, 60일 이동평균 근처에서 움직이고 있습니다. RSI 지표는 과매수 영역에 진입했지만, PPO 지표는 매수 신호를 나타내고 있습니다. 최근 실적은 예상치를 상회하며 긍정적인 모습을 보였습니다.

**EXC는 단기적으로는 주가 변동성이 클 것으로 예상되며, 장기적으로는 에너지 시장의 전망과 연동되어 움직일 것으로 예상됩니다.** 투자 결정은 개인의 투자 목표 및 위험 감수 수준을 고려하여 신중하게 내려야 합니다. 
