## BKR 주식 분석 리포트

### 1. 수익률 비교 분석

BKR (Baker Hughes Company)는 에너지 서비스 및 기술 분야의 글로벌 기업입니다. BKR의 누적 수익률은 55.39%로, S&P 500 지수(VOO)의 누적 수익률인 66.24%에 비해 **-10.85%** 낮습니다. S&P 500 지수 대비 상대 이격도는 **53.75%**로, 최근 3년간의 최소 이격도 (-59.47%)보다는 높지만 최대 이격도 (33.86%)보다는 낮습니다. 

### 2. 최근 주가 변동 분석

BKR의 현재 종가는 **37.65**입니다. 5일 이동평균은 **35.89**, 20일 이동평균은 **35.17**, 60일 이동평균은 **33.4**입니다.  최근 5일 동안 주가는 상승세를 보이고 있으며, 20일 및 60일 이동평균선 위에 위치하고 있습니다.

### 3. 기술적 지표 분석

* **RSI:** 70.16으로 과매수 영역에 진입했습니다.  단기적으로 조정 가능성을 염두에 두어야 합니다.
* **PPO:** 0.21로 양수값이며, 상승세 지속 가능성을 시사합니다.

### 4. 최근 실적 및 전망

BKR의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2020-02-13 | 0.07 | 6.35 B$ |
| 2020-02-13 | 0.11 | 5.88 B$ |
| 2020-02-13 | -0.02 | 5.99 B$ |
| 2020-02-13 | 0.06 | 5.62 B$ |
| 2019-02-19 | 0.28 | 6.26 B$ |

가장 최근 실적은 2020년 2분기에 발표되었으며, EPS는 0.06달러, 매출은 5.62억 달러로 예상치를 하회했습니다. 에너지 가격 변동과 글로벌 경제 불확실성이 실적에 영향을 미친 것으로 분석됩니다.  

### 5. 종합 분석

BKR의 수익률은 S&P 500 지수 대비 다소 낮지만, 최근 주가는 상승세를 보이고 있습니다. RSI 지표는 과매수 영역에 진입했지만, PPO 지표는 상승세 지속 가능성을 시사합니다.  최근 실적은 예상치를 하회했지만, 에너지 시장의 회복과 함께 향후 실적 개선 가능성이 있습니다.  투자 결정은 이러한 요인들을 종합적으로 고려하여 신중하게 내려야 합니다. 
