## KKR 주식 분석 리포트

### 1. 수익률 비교 분석

**KKR**는 **미국의 글로벌 프라이빗 에쿼티 및 자산 운용 회사**입니다. KKR은 2024년 2월 1일 기준 **누적 수익률 259.51%**를 기록하며 S&P 500 지수(VOO)의 **누적 수익률 66.24%**를 크게 웃돌았습니다. 

**이격도는 193.27로 상대 이격도 100.0%**로, KKR의 수익률이 S&P 500 지수 대비 압도적으로 높음을 보여줍니다.

### 2. 최근 주가 변동

KKR의 종가는 **118.51**이며, 5일 이동평균은 **117.36**, 20일 이동평균은 **111.49**, 60일 이동평균은 **106.71**입니다. 최근 주가는 5일, 20일, 60일 이동평균 모두 상회하며 상승세를 유지하고 있습니다.

### 3. RSI, PPO 지표 분석

* **RSI(Relative Strength Index)는 67.19**로 과매수 영역에 진입했습니다. 단기간 급격한 상승 후 조정 가능성이 존재합니다.
* **PPO(Percentage Price Oscillator)는 0.43**으로 양수 값을 유지하며 상승 추세를 나타냅니다. 

### 4. 최근 실적 및 전망

최근 실적은 예상치를 상회했습니다. 

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-05-01 | 0.97 | 0.96 |

**2024년 5월 1일 발표된 실적은 EPS 0.97로 예상치 0.96을 넘어섰습니다.** KKR의 실적은 지속적으로 예상치를 상회하며 시장의 기대를 뛰어넘는 성과를 보이고 있습니다.

### 5. 종합 분석

KKR은 높은 수익률을 기록하며 S&P 500 지수를 압도하는 성과를 보였습니다. 주가는 최근 상승세를 유지하며 긍정적인 흐름을 보이고 있습니다. 다만 RSI 지표는 과매수 영역에 진입하여 단기 조정 가능성을 암시합니다. 

최근 실적은 예상치를 상회하며 긍정적인 전망을 제시하고 있습니다. KKR은 프라이빗 에쿼티 시장의 성장과 함께 지속적인 성장을 이어갈 가능성이 높습니다.

### 6. 결론

KKR은 높은 수익률과 긍정적인 실적 전망을 바탕으로 투자 매력적인 종목입니다. 단기 조정 가능성에 유의하며 장기적인 관점에서 투자를 고려해 볼 수 있습니다. 
