## EXR 주식 분석 보고서

### 1. 수익률 비교 분석

EXR은 **엑슨모빌(Exxon Mobil Corporation)**로, 세계 최대 규모의 석유 및 가스 생산 업체입니다.

EXR의 누적 수익률은 34.33%이며, S&P 500 지수(VOO)의 누적 수익률 66.24%와 비교하여 **-31.91%** 이격되었습니다. 상대 이격도는 17.34%로, S&P 500 지수 대비 상대적으로 저조한 수익률을 보이고 있습니다.

### 2. 최근 주가 변동 분석

* 종가: 164.61
* 5일 이동평균: 163.88
* 20일 이동평균: 159.9
* 60일 이동평균: 152.58

최근 5일 동안 주가는 5일 이동평균보다 약간 높은 수준에서 움직이고 있으며, 20일, 60일 이동평균보다 상당히 높은 수준에 있습니다. 단기적으로는 상승세를 보이고 있지만, 장기적으로는 다소 하락세를 보이고 있습니다.

### 3. 기술적 지표 분석

* RSI: 59.9
* PPO: -0.12

RSI는 50을 넘어섰지만, 과매수 영역(70)에는 도달하지 않았습니다. PPO는 음수 값을 나타내며, 단기적으로 매수세가 약화될 수 있음을 시사합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-03 | 1.01 | 0.03 B$ |
| 2023-11-09 | 0.96 | 0.03 B$ |
| 2023-08-09 | 1.5 | 0.02 B$ |
| 2023-05-04 | 1.46 | 0.02 B$ |
| 2024-05-03 | 1.46 | 0.02 B$ |

2024년 5월 3일 발표된 최근 분기 실적은 **EPS 1.01달러, 매출 3천만 달러**로, 애널리스트 예상치인 EPS 1.05달러, 매출 3천2백만 달러를 소폭 하회했습니다.

### 5. 종합 분석

EXR은 세계 최대 석유 및 가스 생산 업체로, 최근 주가는 단기적으로 상승세를 보이고 있지만, 장기적으로는 S&P 500 지수 대비 저조한 수익률을 기록하고 있습니다. 기술적 지표는 다소 혼조세를 보이며, 최근 실적은 애널리스트 예상치를 소폭 하회했습니다. 향후 원유 가격 변동 및 글로벌 경제 상황에 따라 주가 움직임이 영향을 받을 것으로 예상됩니다.

**주의:** 본 보고서는 정보 제공 목적으로만 작성되었으며, 투자 권유가 아닙니다. 투자 결정을 내리기 전에 전문가와 상담하십시오. 
