## DD 주식 분석 리포트

### 1. 수익률 비교 분석

**회사 이름 및 개요:** DD는 (회사 개요 설명) 입니다.

**누적 수익률 비교:**

* DD 누적 수익률: 18.36%
* S&P 500 (VOO) 누적 수익률: 66.24%

**이격도:**

* 최대 이격도: 0.0
* 최소 이격도: -61.4
* 현재 이격도: -47.88
* 상대 이격도: 22.85

DD의 누적 수익률은 S&P 500 대비 **-47.88%** 낮습니다. 상대 이격도는 **22.85**로, S&P 500 대비 **저조한 수익률**을 보여주고 있습니다.

### 2. 최근 주가 변동

* 종가: 80.18
* 5일 이동평균: 79.86
* 20일 이동평균: 80.0
* 60일 이동평균: 79.83

최근 주가는 5일, 20일, 60일 이동평균과 비슷한 수준으로 **횡보**하는 모습입니다.

### 3. 기술적 지표 분석

* **RSI**: 50.91
* **PPO**: -0.14

RSI는 50을 중심으로 약간 높은 수준이며, PPO는 음수 값으로 **매수 신호**를 보여주고 있습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-08 | 0.13 | 0.61 B$ |
| 2023-11-07 | 0.07 | 0.55 B$ |
| 2023-08-09 | -0.01 | 0.51 B$ |
| 2023-05-05 | -0.08 | 0.48 B$ |
| 2024-05-08 | -0.08 | 0.48 B$ |

**가장 최근 실적(2024-05-08)**은 **EPS 0.13, 매출 0.61 B$**를 기록했습니다. (예상치 정보가 필요합니다.)

### 5. 종합 분석

DD는 S&P 500 대비 저조한 수익률을 보이고 있지만, 최근 주가는 횡보하고 있으며 기술적 지표는 매수 신호를 보여주고 있습니다. 최근 실적은 전 분기 대비 개선되었으며, 향후 전망에 대한 추가적인 정보가 필요합니다.

### 6. 추가 정보

* DD에 대한 추가적인 정보 (예: 업종, 경쟁사, 시장 상황)가 필요합니다.
* 실적 예상치 정보를 추가하면 더 정확한 분석이 가능합니다.

## 결론

DD는 현재 **매수 신호**를 보여주고 있지만, 더 정확한 분석을 위해 추가적인 정보가 필요합니다. 투자 결정은 개인의 투자 목표 및 위험 감수 수준을 고려하여 신중하게 내려져야 합니다.
