## PSX 주식 분석 보고서

### 1. 수익률 비교 분석

PSX는 **Phillips 66**으로, 미국에서 석유 및 가스 정제, 마케팅, 화학 제품 생산 등을 하는 에너지 회사입니다. 

PSX의 누적 수익률은 54.75%로, S&P 500 지수(VOO)의 누적 수익률 66.24%보다 **-11.49%** 낮습니다. 상대 이격도는 61.07%로, S&P 500 지수 대비 **상대적으로 낮은 수익률**을 보여주고 있습니다.

### 2. 최근 주가 변동

* **종가**: 142.21
* **5일 이동평균**: 140.01
* **20일 이동평균**: 138.82
* **60일 이동평균**: 140.42

최근 주가는 5일, 20일 이동평균보다 **약간 높은 수준**이며, 60일 이동평균과는 **비슷한 수준**입니다. 

### 3. 기술적 지표 분석

* **RSI**: 56.87
* **PPO**: 0.4

RSI는 50을 기준으로, 현재 **약간 과매수 상태**를 나타냅니다. PPO는 0을 기준으로, **긍정적인 신호**를 보여주고 있습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-29 | 1.74 | 35.81 B$ |
| 2023-11-03 | 4.72 | 39.64 B$ |
| 2023-08-04 | 3.73 | 35.09 B$ |
| 2023-05-04 | 4.21 | 34.40 B$ |
| 2024-04-29 | 4.21 | 34.40 B$ |

가장 최근 실적(2024-04-29)은 EPS 1.74, 매출 35.81 B$로 **예상치(EPS 4.21, 매출 34.40 B$)를 하회**했습니다. 

### 5. 종합 분석

PSX는 S&P 500 지수 대비 **상대적으로 낮은 수익률**을 보이고 있으며, 최근 주가는 **안정적인 움직임**을 보여주고 있습니다. 기술적 지표는 **과매수 상태**를 나타내고 있지만, PPO는 **긍정적인 신호**를 보이고 있습니다. 최근 실적은 **예상치를 하회**했으며, 앞으로 **에너지 가격 변동**과 **경기 불확실성**에 영향을 받을 것으로 예상됩니다. 

### 6. 결론

PSX는 **에너지 가격 변동**과 **경기 불확실성**에 민감한 종목으로, 투자 전 **신중한 검토**가 필요합니다. 
