## AMT 주식 분석 리포트

**1. 수익률 비교 분석**

AMT는 **American Tower Corporation**으로, 무선 통신 타워 및 관련 인프라 제공업체입니다. 

* **AMT 누적 수익률**: 6.18%
* **S&P 500 (VOO) 누적 수익률**: 66.24%
* **이격도**: -60.06 (상대 이격도: 12.51)

AMT는 S&P 500 대비 **-60.06%** 수익률 차이를 보이며, 최근 1년간 부진한 성과를 보이고 있습니다.

**2. 최근 주가 변동 분석**

* **종가**: 213.72
* **5일 이동평균**: 210.38
* **20일 이동평균**: 204.13
* **60일 이동평균**: 195.15

AMT 주가는 최근 5일 동안 소폭 상승했으며, 20일 및 60일 이동평균선 위에 위치하며, 단기적으로 상승 흐름을 보이고 있습니다.

**3. 기술적 지표 분석**

* **RSI**: 71.28
* **PPO**: 0.15

RSI 지표는 과매수 영역에 진입하여 단기적으로 조정 가능성을 시사합니다. PPO 지표는 긍정적인 신호를 보여주고 있으며, 추가 상승 가능성을 열어두고 있습니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-30 | 1.97 | 0.18 B$ |
| 2023-10-26 | 1.26 | 0.19 B$ |
| 2023-07-27 | 1.02 | 0.20 B$ |
| 2023-04-26 | 0.72 | 0.21 B$ |
| 2024-04-30 | 0.72 | 0.21 B$ |

2024년 4분기 실적은 EPS 1.97달러, 매출 0.18B 달러로 예상을 상회했습니다. 

**5. 종합 분석**

AMT는 최근 1년 동안 S&P 500 대비 저조한 성과를 보였지만, 최근 주가는 상승 흐름을 보이고 있으며, 2024년 4분기 실적 또한 예상을 상회하며 긍정적인 신호를 보여주고 있습니다. 다만, RSI 지표는 과매수 영역에 진입하여 단기적인 조정 가능성이 존재하며, 투자 결정 시 신중한 접근이 필요합니다.
