## EOG 주식 분석 리포트

**1. 수익률 비교 분석**

EOG는 미국 텍사스주 휴스턴에 본사를 둔 석유 및 천연가스 생산 업체입니다. EOG는 북미 지역에서 가장 큰 석유 및 천연가스 생산업체 중 하나입니다. 

EOG의 누적 수익률은 46.29%로 S&P 500 지수(VOO)의 누적 수익률 66.24%보다 **19.95% 낮습니다**. 상대 이격도는 43.11%로, S&P 500 지수 대비 상대적으로 저조한 수익률을 보이고 있습니다. 

**2. 최근 주가 변동**

* 종가: 127.15
* 5일 이동평균: 126.22
* 20일 이동평균: 127.73
* 60일 이동평균: 125.93

최근 5일 동안 주가는 소폭 하락하며 5일 이동평균 아래에 위치하고 있습니다. 20일 이동평균과 60일 이동평균은 모두 종가보다 높은 수준으로, 단기적으로는 주가가 약세를 보이고 있지만 장기적으로는 안정적인 흐름을 유지하고 있습니다. 

**3. 기술적 지표 분석**

* RSI: 50.87
* PPO: -0.33

RSI 지표는 50 수준으로 중립적인 수준이며, PPO 지표는 -0.33으로 약세 신호를 보이고 있습니다. 

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-02 | 3.11 | 6.12 B$ |
| 2023-11-02 | 3.51 | 6.21 B$ |
| 2023-08-03 | 2.68 | 5.57 B$ |
| 2023-05-04 | 3.46 | 6.04 B$ |
| 2024-05-02 | 3.46 | 6.04 B$ |

2024년 5월 2일 발표된 최근 분기 실적은 예상치를 상회했습니다. EPS는 3.11달러로 예상치 3.05달러를 넘었으며, 매출은 6.12억 달러로 예상치 6.08억 달러를 상회했습니다. EOG는 지속적으로 높은 유가와 강력한 생산성을 바탕으로 실적 성장세를 이어가고 있습니다.

**5. 종합 분석**

EOG는 최근 실적이 긍정적으로 나타났으며, 장기적으로는 안정적인 성장을 기대할 수 있습니다. 그러나 단기적으로는 주가가 약세를 보이고 있으며, S&P 500 지수 대비 수익률이 저조한 상황입니다. 기술적 지표는 중립적인 수준이지만, PPO 지표는 약세 신호를 보이고 있어 단기적인 관망이 필요합니다. 

**6. 결론**

EOG는 장기적으로 성장 가능성이 높은 기업이지만, 단기적으로는 주가가 약세를 보이고 있습니다. 따라서 단기 투자보다는 장기 투자 관점에서 접근하는 것이 바람직합니다. 
