## NOC 주식 분석 레포트

### 1. 수익률 비교 분석

NOC는 **Northrop Grumman Corporation**으로, 항공 우주 및 방위 산업 분야의 글로벌 리더입니다. 

NOC의 누적 수익률은 40.02%로, S&P 500 지수(VOO)의 66.24%에 비해 **-26.22%** 낮습니다. 상대 이격도는 22.9로, 최근 S&P 500 지수 대비 상대적으로 저조한 수익률을 보여주고 있습니다.

### 2. 주가 변동 분석

NOC의 현재 종가는 480.3 달러이며, 5일 이동평균은 454.68 달러, 20일 이동평균은 439.14 달러, 60일 이동평균은 448.3 달러입니다. 최근 5일 동안 주가가 상승세를 보이고 있으며, 20일, 60일 이동평균선은 모두 상회하고 있습니다.

### 3. 기술적 지표 분석

* **RSI**: 79.98로 과매수 영역에 진입했습니다. 단기 급등 가능성이 있지만, 조정 가능성도 높습니다.
* **PPO**: 1.17로 양수이며, 강한 상승 추세를 나타냅니다. 

### 4. 실적 및 전망

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-07-25 | 6.37 | 10.22 B$ | 6.28 |

NOC는 2024년 7월 25일 발표된 2분기 실적에서 EPS 6.37 달러를 기록하며 예상치를 상회했습니다. 매출은 10.22 B$로, 전년 동기 대비 12.3% 증가했습니다. 

회사는 앞으로도 방위 산업의 지속적인 성장에 힘입어 높은 실적을 기대하고 있습니다. 

### 5. 종합 분석

NOC는 최근 주가가 상승하고 있지만, S&P 500 지수 대비 수익률이 저조하며, RSI 지표는 과매수 영역에 진입했습니다. 다만, 최근 실적이 예상치를 상회했고, 방위 산업의 성장 전망이 긍정적이라는 점은 긍정적 요인입니다. 

투자 결정은 개인의 투자 목표, 위험 감수 수준 및 시장 상황 등을 고려하여 신중하게 내려야 합니다. 
