## PEP (펩시코) 주식 분석 리포트

**회사 개요**: 펩시코는 세계적인 음료 및 스낵 제조업체입니다.

**1. 수익률 비교 분석:**

* **PEP 누적 수익률**: 28.81%
* **VOO (S&P 500) 누적 수익률**: 66.24%
* **이격도**: -37.43% (S&P 500 대비 37.43% 낮음)
* **상대이격도**: 17.99% (최근 1년 동안 이격도 변동폭 내에서 상위 17.99% 수준)

PEP는 S&P 500 지수 대비 수익률이 낮았으며, 최근 1년 동안 이격도 변동폭 내에서 상위 17.99% 수준입니다. 

**2. 최근 주가 변동:**

* **종가**: 172.75
* **5일 이동평균**: 169.18
* **20일 이동평균**: 166.02
* **60일 이동평균**: 170.84

최근 주가는 5일, 20일 이동평균보다 높고 60일 이동평균과 비슷한 수준입니다. 

**3. 기술적 지표 분석:**

* **RSI**: 61.92 (과매수 영역 진입)
* **PPO**: 0.58 (긍정적 신호)

RSI는 과매수 영역에 진입하였지만, PPO는 긍정적인 신호를 보이고 있습니다. 

**4. 최근 실적 및 전망:**

* **2024-07-11 실적**: EPS 2.24, 매출 22.50 B$ (예상치 EPS 2.15, 매출 22.20 B$)
* **2024-04-23 실적**: EPS 1.49, 매출 18.25 B$
* **2023-10-10 실적**: EPS 2.25, 매출 23.45 B$
* **2023-07-13 실적**: EPS 1.99, 매출 22.32 B$

최근 실적은 예상치를 상회하였으며, 매출 성장세도 지속되고 있습니다. 

**5. 종합 분석:**

PEP는 S&P 500 대비 수익률이 낮았지만, 최근 주가는 상승세를 보이고 있습니다. RSI는 과매수 영역에 진입하였지만, PPO는 긍정적인 신호를 보이고 있으며, 최근 실적은 예상치를 상회했습니다. 

**6. 결론:**

PEP는 안정적인 성장을 보이는 기업이며, 최근 실적과 기술적 지표를 고려했을 때 단기적으로 주가 상승 가능성이 있습니다. 다만, RSI는 과매수 영역에 진입했으므로 단기적인 조정 가능성도 고려해야 합니다. 
