## MRK (머크 & 컴퍼니) 주식 분석 보고서

**1. 수익률 비교 분석**

* **회사 개요:** 머크 & 컴퍼니는 미국에 본사를 둔 제약 및 생명과학 회사입니다. 
* **누적 수익률:** MRK는 53.74%의 누적 수익률을 기록했습니다. 
* **S&P 500 (VOO) 대비 수익률:** S&P 500 지수 (VOO)의 누적 수익률은 66.24%로, MRK는 VOO 대비 -12.5%p의 수익률 차이를 보이고 있습니다.  (상대 이격도: 56.27%) 

**2. 최근 주가 변동**

* **종가:** 125.26
* **5일 이동평균:** 125.42
* **20일 이동평균:** 126.21
* **60일 이동평균:** 128.45

최근 5일, 20일, 60일 이동평균은 모두 종가보다 높은 수치를 보이고 있어 단기적으로는 약세를 보이는 것으로 판단됩니다. 

**3. 기술적 지표 분석**

* **RSI:** 44.56  
* **PPO:** -0.04

RSI 지표는 50 미만으로 과매도 상태는 아니지만, 매수세가 약화되고 있는 것을 시사합니다. PPO 지표는 음수 값을 보이며 매도 신호를 나타냅니다.

**4. 최근 실적 및 전망**

* **최근 실적:** 2024년 5월 3일 발표된 1분기 실적은 EPS 1.88달러, 매출 15.78억 달러를 기록했습니다.  
* **예상치 대비 실적:**  1분기 EPS는 애널리스트 예상치 1.79달러를 상회했습니다. 매출은 15.81억 달러 예상치를 소폭 하회했습니다. 

**5. 종합 분석**

MRK는 S&P 500 지수 대비 수익률이 다소 낮은 편이며, 최근 주가는 단기적으로 약세를 보이고 있습니다. 기술적 지표는 매수세가 약화되고 매도 신호를 나타내고 있습니다. 다만, 최근 실적은 예상치를 상회하면서 기업의 성장 가능성을 확인시켜주었습니다. 

**6. 결론**

MRK는 장기적으로 성장 가능성이 있는 기업이지만, 단기적으로는 주가가 약세를 보이고 있습니다. 현재 시점에서는 투자에 신중한 접근이 필요하며, 향후 실적 발표 및 시장 상황을 주시하며 투자 전략을 수립하는 것이 바람직합니다. 
