## DG 주식 분석 리포트

**1. 수익률 비교 분석:**

DG 주식은 2024년 5월 30일 기준 누적 수익률이 -14.22%로, S&P 500 지수(VOO)의 누적 수익률 66.24%와 비교하여 **-80.46%p** 이격되었습니다. 이는 DG 주식이 S&P 500 지수 대비 매우 저조한 성과를 보이고 있음을 의미합니다.

**2. 주가 변동 분석:**

DG 주식의 최근 주가 변동을 살펴보면, 2024년 5월 30일 종가는 118.09 달러입니다. 5일, 20일, 60일 이동평균은 각각 119.43 달러, 125.8 달러, 131.77 달러로, 최근 주가는 단기적으로는 하락세를 보이고 있으며 장기적으로는 상승세를 유지하고 있는 것으로 나타납니다.

**3. 기술적 지표 분석:**

* **RSI(Relative Strength Index):** 35.42로, 과매도 영역에 근접해 있습니다. 단기적으로 주가가 반등할 가능성이 있음을 시사합니다.
* **PPO(Percentage Price Oscillator):** -0.67로, 매도 신호를 나타냅니다. 단기적으로 주가가 하락할 가능성이 높음을 시사합니다.

**4. 실적 및 전망:**

DG의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-05-30 | 1.65 | 9.91 B$ | 1.72 |

2024년 5월 30일 발표된 최근 실적은 EPS가 예상치를 소폭 하회했습니다. 매출은 예상치를 상회했지만, EPS 부진은 시장의 기대를 충족하지 못하여 주가 하락에 영향을 미쳤을 가능성이 있습니다.

**5. 종합 분석:**

DG 주식은 S&P 500 지수 대비 현저히 저조한 수익률을 기록하고 있으며, 최근 주가는 단기적으로 하락세를 보이고 있습니다. 기술적 지표는 혼조세를 보이고 있으며, 최근 실적은 예상치를 소폭 하회했습니다.

**6. 회사 개요:**

DG는 **회사명**으로, **회사 개요**입니다. (회사명과 개요는 자료에 제공되지 않아 추가 정보가 필요합니다.)

**결론:**

DG 주식은 현재 단기적으로 매도 신호가 강하며, 장기적인 관점에서는 추가적인 실적 개선이 필요합니다. 투자 결정은 개인의 투자 목표, 위험 감수 수준, 시장 상황 등을 종합적으로 고려하여 신중하게 내려야 합니다.
