## BKNG (Booking Holdings Inc.) 주식 분석 리포트

**1. 수익률 비교 분석**

BKNG는 온라인 여행 예약 플랫폼을 운영하는 Booking Holdings Inc. 입니다. 

BKNG의 누적 수익률은 79.33%로, S&P 500 지수 (VOO)의 누적 수익률 66.24%보다 13.09%p 높습니다. 상대 이격도는 77.74%로, BKNG가 S&P 500 대비 높은 수익률을 기록하고 있음을 의미합니다.

**2. 최근 주가 변동**

* 종가: 3700.99
* 5일 이동평균: 3799.05
* 20일 이동평균: 3930.72
* 60일 이동평균: 3839.44

현재 주가는 5일, 20일, 60일 이동평균보다 모두 낮은 수준입니다. 특히 20일 이동평균과의 차이가 상당하여 단기적인 주가 하락 압력이 존재할 가능성이 있습니다.

**3. 기술적 지표 분석**

* RSI: 35.95
* PPO: -1.09

RSI 지표는 35.95로 과매도 영역에 진입하지는 않았지만, 매수세가 약화되는 수준입니다. PPO 지표는 -1.09로, 매도 신호를 나타내고 있습니다. 

**4. 최근 실적 및 전망**

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-05-02 | 20.39 | 14.09 |
| 2024-02-22 | 32 | 29.48 |
| 2023-11-02 | 72.32 | 67.61 |
| 2023-08-03 | 37.62 | 28.9 |
| 2023-05-04 | 11.6 | 10.48 |

가장 최근 2024년 5월 2일 실적은 EPS 20.39로 예상치 14.09를 상회했습니다.  이는 여행 수요 회복 및 효율성 증대 노력이 실적 개선에 기여했음을 시사합니다. 

**5. 종합 분석**

BKNG는 S&P 500 대비 높은 수익률을 기록하고 있으며, 최근 실적 또한 예상치를 상회하는 등 긍정적인 모습을 보여주고 있습니다. 그러나 단기적으로는 주가가 하락 압력을 받고 있으며, 기술적 지표 또한 매수 신호를 보이지 않고 있어 주의가 필요합니다. 향후 여행 수요 지속 및 경쟁 심화에 대한 모니터링이 필요합니다.

**6. 추가 분석**

* BKNG의 경쟁사 현황 및 시장 점유율 분석
* 여행 산업 전망 및 BKNG의 성장 전략 분석
* BKNG의 재무 건전성 분석
* 주가 목표가 설정 및 투자 전략 제시 

위 분석 내용은 단순 정보 제공이며, 투자 권유가 아님을 알려드립니다. 투자 결정은 개인의 책임 하에 신중하게 내려져야 합니다. 
