## 애플(AAPL) 주식 분석 리포트

### 1. 수익률 비교 및 이격도 분석

애플(AAPL)은 세계 최대의 기술 기업 중 하나로, 스마트폰, 컴퓨터, 소프트웨어 및 서비스를 제공합니다. 

애플의 누적 수익률은 228.7%로 S&P 500 지수(VOO)의 누적 수익률 66.24%보다 훨씬 높습니다. 이격도는 162.46으로, 상대 이격도는 87.11%이며,  이는 애플이 S&P 500 지수 대비 훨씬 높은 수익률을 기록했음을 의미합니다. 

### 2. 최근 주가 변동 분석

* 종가: 217.96
* 5일 이동평균: 220.59
* 20일 이동평균: 224.63
* 60일 이동평균: 204.99

최근 주가는 5일, 20일 이동평균보다 낮은 수준이며, 60일 이동평균보다 높은 수준입니다. 단기적으로 주가가 하락세를 보이고 있지만 장기적으로는 상승세를 유지하고 있는 것으로 보입니다.

### 3. RSI, PPO 지표 분석

* RSI: 48.06
* PPO: -1.14

RSI 지표는 50 이하로, 과매도 상태는 아닙니다. PPO 지표는 음수로, 매수 신호는 나타나지 않습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-03 | 1.53 | 90.75 B$ |
| 2024-02-02 | 2.19 | 119.58 B$ |
| 2023-08-04 | 1.27 | 81.80 B$ |
| 2023-05-05 | 1.53 | 94.84 B$ |
| 2024-05-03 | 1.53 | 94.84 B$ |

가장 최근 실적은 예상치를 웃돌았습니다. 애플은 지속적인 제품 출시 및 서비스 확장을 통해 성장을 이어갈 것으로 예상되며, 앞으로도 긍정적인 실적을 기대할 수 있습니다.

### 5. 종합 분석

애플은 높은 수익률과 견고한 실적을 바탕으로 성장세를 지속하고 있습니다. 최근 주가가 단기적으로 하락세를 보이고 있지만, 장기적인 성장 가능성은 여전히 높습니다. RSI 지표는 과매도 상태가 아니며, PPO 지표는 매수 신호를 보여주지 않고 있습니다. 그러나 애플은 지속적인 제품 출시와 서비스 확장을 통해 앞으로도 긍정적인 실적을 기대할 수 있습니다.

**참고:** 이 리포트는 제공된 정보를 기반으로 작성되었으며, 투자 조언을 제공하는 것이 아닙니다. 투자 결정은 개인의 책임입니다.