##  HD (Home Depot) 주식 분석 리포트

**회사 개요:** HD는 미국의 대형 가정용품 및 건축 자재 유통업체입니다.

**1. 수익률 비교:**

* HD의 누적 수익률은 50.37%이며, S&P 500 (VOO)의 누적 수익률은 66.24%입니다.
* HD는 S&P 500 대비 **-15.87%** 수익률 차이를 보이며, 상대 이격도는 20.48%입니다.

**2. 최근 주가 변동:**

* 종가: 359.51
* 5일 이동평균: 357.2
* 20일 이동평균: 351.65
* 60일 이동평균: 343.14

최근 주가는 5일, 20일, 60일 이동평균보다 높은 수준입니다.

**3. 기술적 지표 분석:**

* **RSI (Relative Strength Index):** 56.51
* **PPO (Percentage Price Oscillator):** -0.11

RSI는 50을 기준으로 상승 추세를 나타내고 있지만, PPO는 약간 하락 추세를 보여줍니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-21 | 3.64 | 36.42 B$ |
| 2023-11-21 | 3.83 | 37.71 B$ |
| 2023-08-22 | 4.66 | 42.92 B$ |
| 2023-05-23 | 3.83 | 37.26 B$ |
| 2024-05-21 | 3.83 | 37.26 B$ |

2024년 5월 21일 발표된 최근 분기 실적은 EPS 3.64달러, 매출 36.42B$로 예상치를 소폭 하회했습니다. 

**5. 종합 분석:**

HD는 S&P 500 대비 수익률이 낮았지만, 최근 주가는 상승 추세를 보이고 있습니다. 기술적 지표는 상반된 신호를 보여주며, 최근 분기 실적은 예상치를 소폭 하회했습니다. 단기적으로는 주가 변동성이 예상되며, 장기적인 성장 가능성은 여전히 유효하다고 판단됩니다.

**참고:** 

* 본 리포트는 제공된 정보를 기반으로 작성되었으며, 투자 권유가 아닙니다.
* 투자 결정은 개인의 책임 하에 신중하게 이루어져야 합니다. 
