2024-07-31 - Analysis Report
## NOW 주식 분석 리포트

### 1. 수익률 비교

**NOW**는 **ServiceNow**라는 회사의 주식입니다. ServiceNow는 클라우드 기반의 IT 서비스 관리 플랫폼을 제공하는 회사입니다. 

NOW 주식은 **142.4%**의 누적 수익률을 기록하며 **S&P 500 (VOO)**의 **66.24%** 수익률을 크게 웃돌았습니다. 두 지표의 차이는 **76.16%**로, 상대 이격도는 **79.0%**입니다. 

### 2. 최근 주가 변동

* 종가: 827.61
* 5일 이동평균: 781.86
* 20일 이동평균: 769.35
* 60일 이동평균: 739.9

최근 5일, 20일, 60일 이동평균은 모두 종가보다 낮아, 단기적으로 상승 추세를 보이고 있습니다.

### 3. RSI & PPO 지표 분석

* RSI: 64.41
* PPO: 0.67

RSI는 64.41로, 과매수 영역에 근접해 있습니다. PPO는 0.67로, 양의 값을 보이며 상승세를 유지하고 있습니다. 

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-25 | 1.27 | 2.63 B$ |
| 2024-05-06 | 1.69 | 2.60 B$ |
| 2023-10-26 | 1.18 | 2.29 B$ |
| 2023-07-27 | 5.12 | 2.15 B$ |
| 2024-07-25 | 5.12 | 2.15 B$ |

가장 최근 실적은 예상치를 상회했습니다. 분석가들은 ServiceNow의 강력한 성장세가 지속될 것으로 예상하며, 앞으로도 긍정적인 실적을 기대하고 있습니다.

### 5. 종합 분석

NOW 주식은 S&P 500 대비 높은 수익률을 기록하며 강력한 성장세를 보여주고 있습니다. 최근 주가는 상승세를 유지하고 있으며, RSI는 과매수 영역에 근접해 있지만, PPO는 상승세를 유지하고 있습니다. 최근 실적은 예상치를 상회했으며, 전망 또한 긍정적입니다. 

### 6. 결론

NOW 주식은 긍정적인 성장세를 보이고 있으며, 향후에도 성장 가능성이 높은 주식입니다. 다만, RSI 지표는 과매수 영역에 근접해 있기 때문에, 투자 시 주의가 필요합니다. 
