## RTX 주식 분석 리포트

### 1. 수익률 비교 분석

RTX (Raytheon Technologies Corporation)는 항공 우주 및 방위 산업 분야의 글로벌 선두 기업입니다. RTX는 항공기 엔진, 미사일, 방위 시스템, 정보 기술 등 다양한 제품과 서비스를 제공합니다.

**RTX 주식은 S&P 500 지수 (VOO) 대비 누적 수익률이 -20.73% 낮습니다.** 즉, S&P 500 지수가 66.24% 상승한 동안 RTX는 45.51% 상승하여 상대적으로 저조한 성과를 보였습니다. 상대 이격도는 45.8%로 RTX 주식이 S&P 500 지수에 비해 상당히 뒤처지고 있음을 나타냅니다.

### 2. 최근 주가 변동

- **종가**: 113.95
- **5일 이동평균**: 108.2
- **20일 이동평균**: 103.21
- **60일 이동평균**: 104.38

최근 5일 동안 RTX 주가는 상승세를 보이고 있으며 5일 이동평균선 위에 위치하고 있습니다. 20일 및 60일 이동평균선은 모두 종가보다 낮아 장기적으로 상승 추세를 유지하고 있음을 시사합니다.

### 3. RSI, PPO 지표 분석

- **RSI**: 77.56
- **PPO**: 1.29

RSI 지표는 77.56으로 과매수 영역에 진입했습니다. PPO 지표는 1.29로 양의 값을 나타내며 상승 추세를 지지합니다. 다만, RSI 지표가 과매수 영역에 진입한 만큼 단기적인 조정 가능성을 유의해야 합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-25 | 0.08 | 19.72 B$ |
| 2024-04-23 | 1.29 | 19.30 B$ |
| 2023-10-24 | -0.68 | 13.46 B$ |
| 2023-07-25 | 0.91 | 18.32 B$ |
| 2024-07-25 | 0.91 | 18.32 B$ |

2024년 2분기 실적은 EPS 0.08달러, 매출 19.72억 달러로 예상치를 하회했습니다. 2분기 실적 부진은 항공 여객 수요 감소와 공급망 문제로 인한 것으로 분석됩니다.  

### 5. 종합 분석

RTX 주식은 S&P 500 지수 대비 수익률이 낮고, 최근 실적은 예상치를 하회했습니다. RSI 지표는 과매수 영역에 진입했으며, 단기적인 조정 가능성이 존재합니다. 

다만, 최근 주가는 상승 추세를 보이고 있으며, 20일 및 60일 이동평균선은 모두 종가보다 낮아 장기적으로 상승 추세를 유지하고 있음을 시사합니다. PPO 지표도 양의 값을 나타내며 상승 추세를 지지합니다.

**결론적으로, RTX 주식은 단기적으로 조정 가능성이 존재하지만 장기적으로는 성장 가능성이 높은 종목으로 판단됩니다. 단기적인 투자보다는 장기적인 투자 관점에서 접근하는 것이 바람직합니다.** 

**투자 결정은 개인의 투자 목표와 위험 감수 수준에 따라 달라질 수 있으며, 본 리포트는 정보 제공 목적으로만 작성되었음을 유의하시기 바랍니다.**
