2024-08-08 - Analysis Report
## 타겟(TGT) 주식 분석 리포트

**1. 수익률 비교 및 이격도 분석**

타겟(TGT)은 미국의 대형 할인점 체인으로 의류, 가구, 가전제품, 식료품 등 다양한 상품을 판매합니다.

타겟의 누적 수익률은 77.25%로 S&P 500 지수(VOO)의 누적 수익률 61.34%보다 15.91% 높습니다. 이격도는 29.93%로 상대 이격도는 17.07%입니다. 이는 타겟이 S&P 500 지수보다 상대적으로 높은 수익률을 기록하고 있음을 의미합니다.

**2. 최근 주가 변동**

* 종가: 133.47
* 5일 이동평균: 137.48
* 20일 이동평균: 147.19
* 60일 이동평균: 148.29

최근 5일, 20일, 60일 이동평균은 모두 종가보다 높은 수치를 보이고 있습니다. 이는 타겟 주가가 단기적으로 하락세를 보이고 있음을 의미합니다.

**3. RSI, PPO 지표 분석**

* RSI: 30.78
* PPO: -1.3

RSI는 30.78로 과매도 영역에 진입했습니다. PPO는 -1.3으로 매도 신호를 나타냅니다. 두 지표 모두 단기적으로 주가 하락 가능성을 시사합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-31 | 2.04 | 24.53 B$ |
| 2023-11-22 | 2.1 | 25.40 B$ |
| 2023-08-25 | 1.81 | 24.77 B$ |
| 2023-05-26 | 2.06 | 25.32 B$ |
| 2024-05-31 | 2.06 | 25.32 B$ |

2024년 5월 31일 발표된 최근 분기 실적은 예상치를 상회했습니다. EPS는 2.04 달러로 예상치 1.98 달러를 웃돌았고, 매출은 24.53억 달러로 예상치 24.31억 달러를 넘었습니다. 

**5. 종합 분석**

타겟 주식은 최근 수익률이 S&P 500 지수보다 높았지만, 최근 주가는 하락세를 보이고 있습니다. RSI와 PPO 지표는 단기적으로 매도 신호를 나타냅니다. 다만 최근 실적은 예상치를 상회했고, 향후 전망도 긍정적으로 평가됩니다. 

**6. 결론**

현재 타겟 주식은 단기적으로 하락 가능성이 높습니다. 하지만 장기적인 관점에서는 실적 개선 및 성장 가능성을 감안하여 투자를 고려할 수 있습니다. 단, 투자 결정은 개인의 투자 목표 및 위험 감수 수준을 고려하여 신중하게 내려야 합니다. 
