2024-08-05 - Analysis Report
## KLAC 주식 분석 리포트

**1. 수익률 비교 분석**

KLAC (KLA Corporation)은 반도체 제조 장비 및 서비스를 제공하는 회사입니다. 

KLAC의 누적 수익률은 466.98%로 S&P 500 지수 (VOO)의 누적 수익률 64.79% 대비 훨씬 높습니다. **이격도는 470.63으로 상대 이격도 85.84%를 기록하며, S&P 500 대비 압도적인 성과를 보여주고 있습니다.**

**2. 최근 주가 변동 분석**

KLAC의 현재 종가는 696.17입니다. 

* 5일 이동평균은 762.56으로 현재 주가보다 높습니다.
* 20일 이동평균은 806.85로 현재 주가보다 높습니다.
* 60일 이동평균은 793.96으로 현재 주가보다 높습니다.

최근 주가는 5일, 20일, 60일 이동평균 모두 하회하며 하락 추세를 보이고 있습니다. 

**3. 기술적 지표 분석**

* RSI는 36.57로 과매도 영역에 진입하지 않은 상태입니다. 
* PPO는 -1.23으로 매도 신호를 보이고 있습니다. 

RSI 지표는 현재 매수 또는 매도 신호를 명확히 보여주지 않고 있지만, PPO 지표는 매도 신호를 보여주고 있어 주의가 필요합니다.

**4. 최근 실적 및 전망**

KLAC의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-04-26 | 4.46 | 2.36 B$ | 4.35 |

2024년 2분기 실적은 예상치를 상회했습니다. EPS는 4.46달러로 예상치 4.35달러를 넘어섰으며, 매출은 2.36억 달러를 기록했습니다.

**5. 종합 분석**

KLAC는 S&P 500 대비 높은 수익률을 기록하며 압도적인 성과를 보여주고 있지만, 최근 주가는 하락 추세를 보이고 있습니다. PPO 지표는 매도 신호를 보여주고 있으며, RSI는 과매도 영역에 진입하지 않았지만 명확한 신호를 보여주지 않고 있습니다. 최근 실적은 예상치를 상회했지만, 주가 하락 추세를 고려하여 추가적인 분석 및 모니터링이 필요합니다. 
