2024-08-02 - Analysis Report
## FMC 주식 분석 리포트

**1. 수익률 비교 분석**

FMC는 **FMC Corporation**으로, 농업, 산업, 소비재 등 다양한 분야에 화학 제품을 공급하는 글로벌 화학 기업입니다. 

FMC 주식은 지난 기간 동안 S&P 500 지수(VOO) 대비 **매우 저조한 수익률**을 기록했습니다. 

* FMC 누적 수익률: **-11.21%**
* S&P 500 (VOO) 누적 수익률: **66.55%**
* 이격도: **-84.48** (최대 이격도: 38.63, 최소 이격도: -84.48, 상대 이격도: 7.28)

즉, FMC 주식은 S&P 500 지수 대비 **84.48%p** 낮은 수익률을 보였습니다.


**2. 최근 주가 변동**

* 종가: **64.04**
* 5일 이동평균: **59.95**
* 20일 이동평균: **58.15**
* 60일 이동평균: **59.28**

최근 주가는 5일, 20일, 60일 이동평균보다 높게 나타나며 **단기 상승세**를 보이고 있습니다.


**3. 기술적 지표 분석**

* RSI: **66.54**
* PPO: **0.75**

RSI는 과매수 영역에 진입했으며, PPO는 양의 값을 유지하며 **상승세를 지속**하고 있습니다.


**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-01 | 2.35 | 1.04 B$ |
| 2024-05-07 | -0.02 | 0.92 B$ |
| 2024-02-27 | 8.77 | 1.15 B$ |
| 2023-11-07 | -0.03 | 0.98 B$ |
| 2024-02-27 | -0.03 | 0.98 B$ |

**가장 최근 실적(2024-08-01)**은 예상치를 상회하며 **긍정적인 결과**를 보였습니다. 

**향후 전망**은 최근 실적 개선과 기술적 지표 분석 결과를 종합적으로 고려하여 판단해야 합니다.


**5. 종합 분석**

FMC 주식은 S&P 500 대비 저조한 수익률을 보였지만, 최근 주가는 단기 상승세를 보이고 있으며 기술적 지표 또한 긍정적인 신호를 보이고 있습니다. 특히, 최근 실적은 예상치를 상회하며 향후 전망에 대한 기대감을 높였습니다. 

하지만, 장기적인 수익률 저조는 여전히 주의해야 할 부분입니다. 

**투자 결정**은 이러한 분석 결과를 종합적으로 고려하고 개별 투자자의 투자 목표와 위험 감수 수준에 맞춰 신중하게 내려져야 합니다. 
