2024-08-02 - Analysis Report
## Cisco Systems, Inc. (CSCO) 주식 분석 보고서

**1. 수익률 비교 분석:**

Cisco Systems, Inc. (CSCO)는 네트워킹 장비 및 서비스를 제공하는 글로벌 기업입니다. 

CSCO의 누적 수익률은 5.4%이며, S&P 500 지수 (VOO)의 누적 수익률 67.45% 대비 **-61.59%** 낮습니다. 상대 이격도는 8.53%입니다. 즉, CSCO는 S&P 500 지수에 비해 현저히 저조한 수익률을 보이고 있습니다.

**2. 최근 주가 변동:**

* 종가: 47.63
* 5일 이동평균: 48.02
* 20일 이동평균: 47.25
* 60일 이동평균: 47.07

최근 5일 동안 주가는 5일 이동평균 아래에서 등락을 거듭하고 있으며, 20일, 60일 이동평균은 거의 일치하는 수준입니다. 

**3. 기술적 지표 분석:**

* RSI: 52.86
* PPO: 0.17

RSI 지표는 50을 기준으로 과매수, 과매도 여부를 판단합니다. 현재 RSI는 52.86으로 과매수 상태는 아니며, PPO 지표는 0.17로 상승 추세를 암시하지만 강력하지는 않습니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-21 | 0.47 | 12.70 B$ |
| 2024-02-20 | 0.65 | 12.79 B$ |
| 2023-11-21 | 0.9 | 14.67 B$ |
| 2023-05-24 | 0.79 | 14.57 B$ |
| 2024-05-21 | 0.79 | 14.57 B$ |

2024년 5월 21일 발표된 최근 분기 실적은 EPS 0.47 달러, 매출 12.70억 달러로 예상치를 하회했습니다. 시장 전문가들은 0.52 달러의 EPS와 13.07억 달러의 매출을 예상했습니다. 

**5. 종합 분석:**

CSCO는 S&P 500 지수에 비해 현저히 저조한 수익률을 보이고 있으며, 최근 실적 역시 시장 예상치를 하회했습니다. 기술적 지표는 단기 상승 가능성을 암시하지만 강력하지는 않습니다. CSCO는 현재 어려운 시기를 겪고 있으며, 투자자는 주의 깊게 지켜봐야 합니다. 

**6. 결론:**

CSCO는 현재 시장 환경에서 투자 매력도가 낮은 종목입니다. S&P 500 지수에 비해 저조한 수익률, 최근 실적 부진, 기술적 지표의 불확실성 등을 고려할 때, 투자자는 신중한 접근이 필요합니다. 
