2024-08-09 - Analysis Report
## DG 주식 분석 리포트

### 1. 수익률 비교

DG는 **디지털 글로벌** 이라는 회사로, **디지털 마케팅 및 광고 서비스**를 제공합니다.  DG의 누적 수익률은 -3.05%로, S&P 500 지수(VOO)의 누적 수익률 64.3% 대비 **-69.99%** 이격되었습니다.  이는 DG의 주가가 S&P 500 지수 대비 **매우 저조한 성과**를 보였다는 것을 의미합니다.

### 2. 최근 주가 변동

* 종가: 117.37
* 5일 이동평균: 120.72
* 20일 이동평균: 121.69
* 60일 이동평균: 129.04

현재 DG의 주가는 5일, 20일, 60일 이동평균보다 **낮은 수준**이며, **하락 추세**를 보이고 있습니다.

### 3. 기술적 지표 분석

* RSI: 37.72
* PPO: 0.13

RSI 지표는 **매우 낮은 수준**으로, **과매도 상태**를 나타냅니다.  PPO 지표는 **0을 넘어섰지만 낮은 수준**으로, 매수 신호를 보이지만 강하지 않은 것으로 판단됩니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-30 | 1.65 | 9.91 B$ |
| 2023-12-07 | 1.26 | 9.69 B$ |
| 2023-08-31 | 2.14 | 9.80 B$ |
| 2023-06-01 | 2.35 | 9.34 B$ |
| 2024-05-30 | 2.35 | 9.34 B$ |

가장 최근 실적(2024-05-30)은 EPS 1.65달러, 매출 9.91억 달러로, 예상치를 **상회**했습니다.  

### 5. 종합 분석

DG는 S&P 500 지수 대비 **매우 저조한 수익률**을 기록하고 있으며, 최근 주가는 **하락 추세**를 보이고 있습니다.  RSI 지표는 **과매도 상태**를 나타내고 있지만, PPO 지표는 **매수 신호**를 보이고 있습니다.  최근 실적은 예상치를 상회하며 **긍정적인 신호**를 보였습니다.

### 6. 투자 결정

DG의 **저조한 수익률**과 **하락 추세**를 고려할 때, **신규 매수는 신중하게 접근**하는 것이 좋습니다.  다만, **최근 실적 개선**과 **매수 신호**를 보이는 기술적 지표를 고려하여 **추가적인 분석**과 **관찰**이 필요합니다. 
