2024-08-07 - Analysis Report
## EXPE (Expedia Group, Inc.) 주식 분석 리포트

**1. 수익률 비교 분석**

* **회사 개요:** Expedia Group, Inc.는 온라인 여행 예약 플랫폼을 제공하는 회사입니다. 
* **누적 수익률:** EXPE는 2.45%의 누적 수익률을 기록했습니다. 반면, S&P 500 지수(VOO)는 63.11%의 누적 수익률을 기록했습니다. 
* **이격도:** EXPE는 S&P 500 지수 대비 -57.75%의 이격도를 보이고 있으며, 상대 이격도는 8.79%입니다. 즉, EXPE는 S&P 500 지수에 비해 크게 저조한 성과를 보이고 있습니다.

**2. 최근 주가 변동**

* **종가:** 116.51
* **5일 이동평균:** 118.65
* **20일 이동평균:** 128.18
* **60일 이동평균:** 122.25

EXPE의 주가는 최근 5일, 20일, 60일 이동평균보다 모두 낮게 나타나 하락세를 보이고 있습니다.

**3. RSI, PPO 지표 분석**

* **RSI:** 37.81 
* **PPO:** -1.76

RSI는 37.81로 과매도 영역에 근접하지만, 아직 매수 신호를 주기에는 충분하지 않습니다. PPO는 -1.76으로 음수 값을 보이며, 주가가 하락 추세임을 시사합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-05-03 | -0.99 | 2.89 B$ | -0.75 |
| 2023-11-03 | 2.98 | 3.93 B$ | - |
| 2023-08-03 | 2.62 | 3.36 B$ | - |
| 2023-05-05 | -0.95 | 2.67 B$ | - |
| 2024-05-03 | -0.95 | 2.67 B$ | - |

2024년 5월 3일 발표된 1분기 실적은 EPS -0.99달러로, 애널리스트 예상치 -0.75달러를 하회했습니다. 매출은 2.89B 달러를 기록하며, 시장의 기대치를 밑돌았습니다. 

**5. 종합 분석**

EXPE는 S&P 500 지수 대비 수익률이 크게 저조하며, 주가는 하락세를 보이고 있습니다. RSI는 과매도 영역에 근접했지만, PPO는 음수 값을 유지하며 주가 하락 추세를 시사합니다. 

최근 1분기 실적은 예상치를 하회했으며, 이는 EXPE의 사업 환경이 여전히 어려움을 겪고 있음을 시사합니다. 

**6. 결론**

현재 EXPE는 주가 하락세를 보이고 있으며, 단기적인 투자 매력도는 높지 않습니다. 하지만, RSI 지표가 과매도 영역에 근접했으며, 장기적인 성장 가능성이 존재한다면, 투자를 고려해볼 수 있습니다. 

**주의:** 본 리포트는 일반적인 정보 제공 목적으로 작성되었으며, 투자 권유가 아닙니다. 투자 결정은 개인의 책임이며, 투자 전에 전문가와 상담하는 것이 좋습니다. 
