2024-08-08 - Analysis Report
## DG 주식 분석 리포트

### 1. 수익률 비교 및 이격도 분석

DG 주식은 **-2.17%** 의 누적 수익률을 기록하며, S&P 500 지수(VOO)의 **61.34%** 수익률에 비해 크게 뒤처지고 있습니다. 두 지표 간 이격도는 **-69.99** 로, 현재 DG 주식의 수익률은 S&P 500 지수보다 **69.99%** 낮은 수준입니다. 이는 DG 주식의 상대적 부진을 의미합니다. 

**DG (Digital Realty Trust)** 는 데이터 센터 개발 및 운영을 주 사업으로 하는 부동산 투자 신탁 회사입니다.

### 2. 최근 주가 변동 분석

DG 주식의 종가는 **118.5** 달러이며, 5일, 20일, 60일 이동평균은 각각 **121.28**, **122.4**, **129.38** 달러입니다. 5일 이동평균은 종가보다 높고, 20일, 60일 이동평균은 더 높은 수준입니다. 이는 DG 주식이 최근 단기간 하락세를 보이고 있고, 장기적으로도 하락 추세에 있다는 것을 의미합니다.

### 3. RSI, PPO 지표 분석

RSI 지표는 **39.51** 로, 과매도 영역(30 이하)에 근접해 있으며, PPO 지표는 **0.29** 로, 약한 매수 신호를 나타냅니다. RSI 지표가 과매도 영역에 근접한 것은 단기적인 매수 기회를 암시하지만, PPO 지표가 약한 매수 신호를 보이는 점은 장기적인 관점에서 추가 하락 가능성을 시사합니다.

### 4. 최근 실적 및 전망

DG의 가장 최근 실적은 2024년 5월 30일 기준 **EPS 1.65 달러** 와 **매출 9.91 십억 달러**로, 예상치 **EPS 1.71 달러** 와 **매출 9.95 십억 달러**를 소폭 하회했습니다. 이는 시장의 기대치를 충족하지 못했지만, 전반적인 실적은 양호한 편입니다. DG는 앞으로도 데이터센터 산업의 성장에 힘입어 안정적인 성장을 이어갈 것으로 예상됩니다. 

### 5. 종합 분석

DG 주식은 최근 부진한 수익률을 기록하며 S&P 500 지수와의 이격도가 커지고 있습니다. 주가는 단기적으로 하락세를 보이고 있으며, 장기적으로도 하락 추세에 있습니다. RSI 지표는 과매도 영역에 근접해 있으며, PPO 지표는 약한 매수 신호를 보입니다. 최근 실적은 예상치를 소폭 하회했지만, 전반적으로 양호한 수준입니다. DG는 향후 데이터센터 산업의 성장에 힘입어 안정적인 성장을 이어갈 것으로 예상되지만, 현재 주가는 하락 추세에 있기 때문에 투자 시 신중한 접근이 필요합니다. 
