2024-07-30 - Analysis Report
## EOG 주식 분석 리포트

**1. 수익률 비교 분석:**

* **회사:** EOG 리소시스 (EOG Resources, Inc.)는 미국 대형 석유 및 천연가스 생산 업체입니다. 
* **누적 수익률:** EOG의 누적 수익률은 46.29%이며, S&P 500 지수(VOO)의 누적 수익률 66.24%에 비해 19.95% 낮습니다. 
* **이격도:**  EOG의 상대 이격도는 43.11%로, 최근 몇 년 동안의 수익률 변동 범위 (최대 47.35%, 최소 -75.5%) 내에서 높은 수준입니다.

**2. 주가 변동 분석:**

* **종가:** 127.15
* **이동평균:** 5일 이동평균 126.22, 20일 이동평균 127.73, 60일 이동평균 125.93
* **분석:** 최근 5일간 주가는 약간 하락했지만, 20일 및 60일 이동평균선 위에 위치하여 단기적으로는 상승세를 유지하고 있습니다.

**3. 기술적 지표 분석:**

* **RSI:** 50.87 (중립적)
* **PPO:** -0.33 (약세 신호)

**4. 실적 및 전망 분석:**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-05-02 | 3.11 | 6.12 B$ | 3.35 |

* **최근 실적:** 2024년 5월 2일 발표된 1분기 실적은 EPS 3.11 달러, 매출 6.12B 달러를 기록했습니다. 이는 애널리스트 예상치 EPS 3.35 달러에는 미치지 못했지만, 전년 동기 대비 성장을 보였습니다.
* **전망:** 에너지 가격 변동성이 지속되면서 향후 실적은 유가 및 천연가스 가격 변동에 큰 영향을 받을 것으로 예상됩니다.

**5. 종합 분석:**

EOG는 S&P 500 지수 대비 수익률이 낮았지만, 최근 주가는 긍정적인 흐름을 보이고 있습니다. 기술적 지표는 중립적인 신호를 보이고 있으며, 최근 실적은 예상치에는 미치지 못했지만 전년 동기 대비 성장을 보였습니다. 향후 실적은 에너지 가격 변동에 크게 영향을 받을 것으로 예상됩니다. 투자 결정은 개별 투자자의 투자 목표 및 위험 감수 수준에 따라 신중하게 결정해야 합니다. 
