2024-08-06 - Analysis Report
## PEG 주식 분석 리포트

### 1. 수익률 비교 분석

**회사명:** PEG  
**회사 개요:**  (회사 개요 정보 부족)

**리뷰 주식 (PEG) 누적 수익률:** 47.6%  
**S&P 500 (VOO) 누적 수익률:** 60.89%  

**이격도:** -22.79% (상대 이격도: 39.44%)

PEG는 S&P 500 대비 누적 수익률이 **-22.79%** 낮습니다.  상대 이격도는 39.44%로, 최근 시장 수익률 대비 상대적으로 부진한 성과를 보이고 있습니다. 

### 2. 최근 주가 변동

**종가:** 77.6  
**5일 이동평균:** 78.79  
**20일 이동평균:** 76.3  
**60일 이동평균:** 74.7

최근 주가는 5일 이동평균 아래에 위치하며 약간의 하락 압력을 받고 있습니다. 20일, 60일 이동평균은 모두 종가보다 낮아, 단기적으로는 약세를 보이는 모습입니다.

### 3. RSI, PPO 지표 분석

**RSI:** 57.08  
**PPO:** 0.35

RSI는 57.08로, 중립적인 수준입니다. PPO는 0.35로, 약간의 매수 신호를 나타냅니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-30 | 0.87 | 2.42 B$ |
| 2024-04-30 | 1.07 | 2.76 B$ |
| 2023-10-31 | 0.28 | 2.46 B$ |
| 2023-08-01 | 1.19 | 2.42 B$ |
| 2024-07-30 | 1.19 | 2.42 B$ |

**최근 실적 (2024-07-30):** EPS는 0.87 달러로 예상치를 (예상치 정보 부족) 하였습니다. 매출은 2.42 B$로 예상치를 (예상치 정보 부족) 하였습니다.

(최근 실적 예상치 정보 부족)

### 5. 종합 분석

PEG는 S&P 500 대비 누적 수익률이 저조하며, 최근 주가는 단기 약세를 보이고 있습니다. RSI는 중립적인 수준이지만, PPO는 약간의 매수 신호를 나타냅니다. 최근 실적은 EPS와 매출 모두 예상치를 (예상치 정보 부족) 하였습니다. (최근 실적 예상치 정보 부족)

**추가 분석:**

- 회사 개요 정보 부족으로 더 자세한 분석이 어렵습니다.
- 최근 실적 예상치 정보가 부족하여 실적 분석에 제한이 있습니다.

**결론:** PEG의 단기적인 전망은 불확실합니다. 추가적인 정보 및 분석이 필요합니다. 
