2024-08-02 - Analysis Report
## 주식 분석 리포트: C

**회사 이름:** C 회사 (회사 개요는 제공되지 않았습니다.)

**1. 수익률 비교 분석:**

* **C의 누적 수익률:** -1.29%
* **S&P 500 (VOO) 누적 수익률:** 67.4%
* **이격도:** -65.87% (상대 이격도: 13.89%)

C의 누적 수익률은 S&P 500 대비 -65.87%p 낮습니다. 최근 1년 동안 S&P 500은 67.4% 상승한 반면, C는 1.29% 하락했습니다.

**2. 주가 변동 분석:**

* **종가:** 63.14
* **5일 이동평균:** 64.67
* **20일 이동평균:** 65.16
* **60일 이동평균:** 63.22

최근 주가는 5일, 20일 이동평균보다 낮지만, 60일 이동평균은 상회하고 있습니다. 단기적으로 약세를 보이고 있지만, 장기적으로는 안정적인 모습을 보이고 있습니다.

**3. 기술적 지표 분석:**

* **RSI:** 45.43
* **PPO:** -0.43

RSI는 50 미만으로 과매도 영역에 있지 않으며, PPO는 -0.43으로 약세를 시사합니다. 현재 기술적 지표는 혼조세를 보이고 있으며, 추가적인 분석이 필요합니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-05-02 | 2.99 | 46.58 B$ | 3.48 |

가장 최근 실적은 EPS가 예상치 3.48보다 낮은 2.99를 기록했습니다. 매출은 46.58 B$로 전 분기 대비 감소했습니다. 실적 발표 이후 주가가 하락한 것으로 보이며, 향후 실적 전망에 대한 추가적인 분석이 필요합니다.

**5. 종합 분석:**

C의 수익률은 S&P 500 대비 크게 저조하며, 최근 주가는 단기적으로 약세를 보이고 있습니다. 기술적 지표는 혼조세를 보이고 있으며, 최근 실적은 예상치를 하회했습니다. 향후 실적 전망 및 주가 흐름에 대한 추가적인 분석이 필요합니다. 
