2024-08-02 - Analysis Report
## SPG 주식 분석 리포트

**1. 수익률 비교 분석**

SPG (Simon Property Group)는 미국 최대 규모의 부동산 투자 신탁(REIT) 회사로, 쇼핑몰, 아웃렛, 엔터테인먼트 시설 등을 소유 및 운영합니다. 

SPG의 누적 수익률은 8.45%이며, S&P 500 지수(VOO)의 누적 수익률인 66.36%에 비해 상당히 저조합니다. 두 지표 간 이격도는 -58.65%로, S&P 500 대비 16.93%의 상대적 이격도를 보입니다. 

**2. 최근 주가 변동**

SPG의 종가는 151.84이며, 최근 주가는 안정적인 흐름을 보이고 있습니다. 5일 이동평균은 153.07, 20일 이동평균은 151.47, 60일 이동평균은 149.84로, 단기적으로는 약간 하락세를 보이지만 장기적으로는 상승 추세를 유지하고 있습니다. 

**3. 기술적 지표 분석**

RSI 지표는 50.93으로, 중립적인 수준입니다. PPO 지표는 -0.03으로, 약간의 매도 신호를 보이고 있지만, 큰 의미는 없습니다.

**4. 최근 실적 및 전망**

SPG의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-30 | 3.23 | 3.55 B$ |
| 2024-04-25 | 3.16 | 3.49 B$ |
| 2023-11-02 | 2.34 | 3.08 B$ |
| 2023-07-27 | 1.6 | 3.10 B$ |
| 2024-07-30 | 1.6 | 3.10 B$ |

2024년 7월 30일 발표된 최근 실적은 예상 EPS 2.97 달러를 상회하는 3.23 달러를 기록했습니다. 매출 또한 3.55 B$로 예상치를 넘어섰습니다. 

최근 실적 발표에서 SPG는 임대료 인상과 높은 임대율을 기반으로 견고한 실적을 발표했습니다. 또한, 부동산 포트폴리오를 재편하고 디지털화를 추진하며 미래 성장을 위한 전략을 발표했습니다. 

**5. 종합 분석**

SPG는 높은 임대율과 안정적인 수익을 기반으로 견고한 실적을 보여주고 있습니다. 하지만 S&P 500 지수 대비 수익률이 저조하고, 단기적으로는 약간 하락세를 보이고 있습니다. 

RSI 지표는 중립적인 수준이며, PPO 지표는 약간의 매도 신호를 보이고 있습니다. 

최근 실적은 예상치를 상회했으며, 향후 임대료 인상과 디지털화 전략을 통해 성장 가능성이 기대됩니다. 

**6. 결론**

SPG는 장기적으로 안정적인 수익과 성장 가능성을 가진 REIT로 평가됩니다. 하지만 단기적으로는 주가 변동성이 존재하며, 투자 시 신중한 접근이 필요합니다. 
