2024-08-08 - Analysis Report
## LMT (록히드 마틴) 주식 분석 리포트

**1. 수익률 비교 분석**

록히드 마틴(LMT)은 미국의 방산업체로, 전투기, 헬리콥터, 미사일, 우주 시스템 등 다양한 방위 시스템을 개발 및 제조합니다.

**리뷰 기간 동안 LMT의 누적 수익률은 47.56%이며, S&P 500 지수(VOO)의 누적 수익률인 61.34% 보다 낮습니다.**  **현재 이격도는 -26.1이며, 상대 이격도는 34.75%입니다.**  즉, LMT는 S&P 500 지수 대비 약 26.1% 낮은 수익률을 보였습니다.

**2. 최근 주가 변동**

* 종가: 548.51
* 5일 이동평균: 546.62
* 20일 이동평균: 508.06
* 60일 이동평균: 479.33

최근 LMT 주가는 5일, 20일, 60일 이동평균 모두 상회하고 있으며, 상승 추세를 보이고 있습니다.

**3. RSI & PPO 지표 분석**

* RSI: 83.52
* PPO: 0.61

RSI 지표는 83.52로 과매수 영역에 진입했습니다. PPO 지표는 0.61로 상승세를 유지하고 있습니다. 

RSI 지표는 과매수 상태이지만, PPO 지표는 여전히 상승세를 보이고 있어 단기적으로 주가 상승 가능성이 존재합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-07-23 | 6.85 | 6.47 |
| 2024-04-23 | 6.39 | 5.82 |
| 2024-01-23 | 7.88 | 7.26 |
| 2023-10-17 | 6.73 | 6.67 |
| 2023-07-18 | 6.63 | 6.45 |

가장 최근 실적(2024년 7월 23일)은 EPS 6.85를 기록하며 예상치 6.47을 상회했습니다. LMT는 지속적으로 예상치를 웃도는 실적을 기록하며 안정적인 성장세를 보여주고 있습니다.

**5. 종합 분석**

LMT는 안정적인 실적과 긍정적인 전망에도 불구하고 S&P 500 지수 대비 낮은 수익률을 보였습니다. 현재 RSI 지표는 과매수 상태이지만, PPO 지표는 여전히 상승세를 유지하고 있으며 최근 주가는 상승 추세를 보이고 있습니다. LMT의 실적은 지속적으로 예상치를 상회하며 성장 가능성을 보여주고 있습니다.

**결론적으로 LMT는 단기적으로 주가 상승 가능성이 있지만, RSI 지표의 과매수 상태를 감안하여 투자 전 신중한 검토가 필요합니다.**  
