2024-08-05 - Analysis Report
## CAT 주식 분석 리포트

**1. 수익률 비교 분석**

* **회사명:** 캐터필러(Caterpillar Inc.) - 건설 및 광산 장비 제조업체
* **리뷰 주식 티커:** CAT
* **리뷰 주식 누적 수익률:** 125.26%
* **S&P 500 (VOO) 누적 수익률:** 64.79%
* **이격도:** 77.0 (상대 이격도: 79.71%)

CAT는 S&P 500 지수 대비 60.47%p 높은 누적 수익률을 기록하며 상당히 높은 수익률을 보여주고 있습니다. 특히 최근 1년간 급격한 성장세를 보이며 S&P 500 지수 대비 높은 수익률을 기록하고 있습니다.

**2. 최근 주가 변동**

* **종가:** 320.87
* **5일 이동평균:** 336.97
* **20일 이동평균:** 341.29
* **60일 이동평균:** 339.04

최근 주가는 5일, 20일, 60일 이동평균선보다 낮은 수준에 위치해 있으며, 단기적으로 하락세를 보이고 있습니다. 하지만 60일 이동평균선과의 차이가 크지 않아 지지선 역할을 할 가능성이 있습니다.

**3. 기술적 지표 분석**

* **RSI:** 37.69
* **PPO:** -0.69

RSI 지표는 37.69로 과매도 영역에 진입했습니다. PPO 지표 또한 -0.69로 하락세를 보이고 있으며, 단기적인 매수 신호는 나타나지 않고 있습니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-01 | 5.78 | 15.80 B$ |
| 2023-11-01 | 5.48 | 16.81 B$ |
| 2023-08-02 | 5.7 | 17.32 B$ |
| 2023-05-03 | 3.76 | 15.86 B$ |
| 2024-05-01 | 3.76 | 15.86 B$ |

2024년 5월 1일 발표된 1분기 실적은 EPS 5.78달러, 매출 15.80B$로 예상치를 상회했습니다. 높은 수익성을 유지하며 긍정적인 실적을 발표했지만, 전 분기 대비 매출이 감소한 것은 주목해야 합니다. 전문가들은 건설 경기 둔화 가능성을 우려하며 2분기 실적 전망이 불확실하다고 보고 있습니다.

**5. 종합 분석**

CAT는 높은 수익률과 긍정적인 실적에도 불구하고 단기적으로 주가 하락세를 보이고 있습니다. RSI와 PPO 지표는 과매도 및 하락세를 나타내고 있으며, 5일, 20일 이동평균선 또한 종가보다 높습니다. 2분기 실적 전망 또한 불확실한 상황이기에, 단기적으로는 주의 깊게 지켜봐야 할 것으로 판단됩니다.

**6. 결론**

CAT는 장기적으로 성장 가능성이 높은 기업이지만, 단기적으로는 주가 하락 가능성이 존재합니다. 2분기 실적 발표와 시장 상황을 주의 깊게 살펴보며 투자 전략을 결정하는 것이 필요합니다. 
