```json
{
  "candidates": [
    {
      "content": {
        "parts": [
          {
            "text": "1) 리뷰할 주식티커명: NVDA (NVIDIA Corporation)\n회사는 그래픽 처리 장치(GPU) 및 인공지능(AI) 기술에 특화된 반도체 기업입니다.\n리뷰주식의 누적수익률: 281.34%\n기준이 되는 비교주식(S&P 500, VOO)의 누적수익율: 23.5%\n누적수익률 차이: 281.34% - 23.5% = 257.84%\n\n2) 최근 주가 변동:\n5일 이동평균: 121.38\n20일 이동평균: 125.28\n60일 이동평균: 111.94\n\n3) RSI 및 PPO 인덱스 지표:\nRSI: 50.66 (중립 구역)\nPPO: -1.4 (상향 모멘텀 약세)\n\n4) 최근 실적 및 전망:\n올해 매출실적: 약 270억 달러, 예측: 290억 달러\n주당순이익(EPS): 최신 실적 4.30달러, 예측 4.50달러\n다음 분기 전망: AI 및 GPU 수요 증가로 긍정적.\n\n5) 애널리스트 의견:\n올해 애널리스트 의견: 대부분 BUY, 일부 HOLD.\n\n"
          }
        ]
      }
    }
  ]
}
```
Google Search Link 1: [여기를 클릭하세요](https://www.google.com/search?q=인베스팅.com NVIDIA Corp)
Google Search Link 2: [여기를 클릭하세요](https://www.google.com/search?q=investing.com consensus-estimates NVIDIA Corp)