2024-07-31 - Analysis Report
## Cisco Systems, Inc. (CSCO) 분석 리포트

**1. 수익률 비교 분석**

Cisco Systems, Inc. (CSCO)는 네트워킹 장비 및 서비스를 제공하는 글로벌 기술 기업입니다. 

CSCO의 누적 수익률은 1.2%이며, S&P 500 (VOO)의 누적 수익률 64.15%와 비교하여 **-64.23%** 이격되었습니다. 즉, CSCO는 S&P 500 대비 **매우 저조한 수익률**을 보이고 있습니다. 

**2. 주가 변동 분석**

* 종가: 48.14
* 5일 이동평균: 47.62
* 20일 이동평균: 47.16
* 60일 이동평균: 47.04

현재 주가는 5일, 20일, 60일 이동평균보다 높은 수준입니다. 이는 **단기적으로 상승세**를 보이고 있음을 의미합니다.

**3. 기술적 지표 분석**

* RSI: 59.11
* PPO: 0.19

RSI는 50 이상으로 **과매수 영역에 근접**해 있으며, PPO는 양수로 **단기 상승 추세**를 나타냅니다. 

**4. 실적 및 전망 분석**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-21 | 0.47 | 12.70 B$ |
| 2024-02-20 | 0.65 | 12.79 B$ |
| 2023-11-21 | 0.9 | 14.67 B$ |
| 2023-05-24 | 0.79 | 14.57 B$ |
| 2024-05-21 | 0.79 | 14.57 B$ |

최근 실적은 예상치를 하회했습니다. 특히 2024년 5월 21일 발표된 2024년 2분기 실적은 EPS가 0.47로 예상치 0.52를 하회했습니다. 매출 역시 12.70 B$로 예상치 12.91 B$에 못 미쳤습니다. 이는 경기 침체 우려와 IT 투자 감소로 인한 것으로 분석됩니다.

**5. 종합 분석**

CSCO는 S&P 500 대비 저조한 수익률을 보이고 있으며, 최근 실적은 예상치를 하회했습니다. 하지만 주가는 단기적으로 상승세를 보이고 있으며, 기술적 지표는 단기 상승 추세를 나타냅니다. CSCO는 경기 침체 우려와 IT 투자 감소의 영향을 받고 있지만, 장기적으로 성장 가능성이 있는 기업입니다. 투자 결정은 이러한 요소들을 종합적으로 고려하여 신중하게 내려야 합니다. 
