## CSX 주식 분석 보고서

### 1. 수익률 비교 분석

CSX 주식은 2023년 1월 1일부터 현재까지 누적 수익률이 31.62%를 기록하였습니다. 반면, S&P 500 지수(VOO)는 같은 기간 동안 66.24%의 누적 수익률을 기록했습니다. 이는 CSX 주식이 S&P 500 지수 대비 -34.62%p 낮은 수익률을 보였다는 것을 의미합니다. 즉, **CSX 주식은 S&P 500 지수 대비 상대적으로 저조한 성과를 보이고 있으며, 이격도는 19.04%로 나타났습니다.**

### 2. 주가 변동 분석

CSX 주식의 최근 주가는 **종가 34.32 달러**를 기록하고 있습니다. 5일 이동평균은 33.85 달러, 20일 이동평균은 33.92 달러, 60일 이동평균은 33.55 달러로 나타났습니다. 이는 **최근 주가가 5일, 20일, 60일 이동평균보다 높은 수준**에 위치해 있으며, 단기적으로 상승 추세를 보이고 있음을 시사합니다.

### 3. 기술적 지표 분석

**RSI 지표는 54.46**으로 나타났습니다. 이는 **중립적인 수준**으로, 과매수 또는 과매도 상태는 아니라는 것을 의미합니다. **PPO 지표는 -0.14**로 나타났습니다. 이는 **매수 신호가 약화되고 있음을 의미**합니다.

### 4. 실적 및 전망 분석

CSX의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-18 | 0.46 | 3.68 B$ |
| 2023-10-20 | 0.42 | 3.57 B$ |
| 2023-07-20 | 0.49 | 3.70 B$ |
| 2023-04-20 | 0.48 | 3.71 B$ |
| 2024-04-18 | 0.48 | 3.71 B$ |

**가장 최근 실적(2024-04-18)**은 예상치를 상회하였습니다. EPS는 0.46 달러로 예상치 0.45 달러를 웃돌았고, 매출은 3.68B 달러로 예상치 3.65B 달러를 상회했습니다. 이는 **CSX의 사업 성장세가 긍정적임을 시사**합니다.

### 5. 종합 분석

CSX 주식은 S&P 500 지수 대비 저조한 수익률을 기록하고 있지만, 최근 주가는 5일, 20일, 60일 이동평균보다 높은 수준에 위치해 있으며, 단기적으로 상승 추세를 보이고 있습니다. RSI 지표는 중립적인 수준이며, PPO 지표는 매수 신호가 약화되고 있음을 의미합니다. 최근 실적은 예상치를 상회했으며, 이는 CSX의 사업 성장세가 긍정적임을 시사합니다. 

**종합적으로, CSX 주식은 단기적인 상승 가능성이 존재하지만, 장기적인 성장 가능성은 더 지켜봐야 할 것으로 판단됩니다.**

### 회사 소개

CSX는 북미 최대 철도 회사 중 하나입니다. CSX는 미국 동부와 중부 지역을 연결하는 광범위한 철도망을 운영하고 있으며, 다양한 상품을 운송합니다.
