##  MDLZ (몬델레즈 인터내셔널) 분석 보고서

**회사 개요:** 몬델레즈 인터내셔널은 글로벌 스낵 및 식음료 제조업체입니다.

**1. 수익률 비교:**

* MDLZ 누적수익률: 25.33%
* S&P 500 (VOO) 누적수익률: 66.24%
* **이격도**: -40.91% (S&P 500 대비 40.91% 낮음)

MDLZ는 S&P 500 대비 수익률이 크게 낮았습니다. 최근 1년 동안 S&P 500의 상승세에 비해 상대적으로 부진한 모습을 보였습니다.

**2. 최근 주가 변동:**

* 종가: 66.42
* 5일 이동평균: 66.35
* 20일 이동평균: 66.02
* 60일 이동평균: 67.8

최근 주가는 5일, 20일 이동평균선 위에 위치하며 약간의 상승세를 보이고 있습니다. 60일 이동평균선은 아래에 위치하며 장기적으로는 하락 추세를 보이고 있습니다.

**3. RSI, PPO 지표 분석:**

* RSI: 49.62
* PPO: 0.22

RSI는 50 근처에 위치하며 중립적인 수준입니다. PPO는 양수 값을 나타내며 매수 신호를 보이고 있습니다.

**4. 최근 실적 및 전망:**

* **2024년 4월 30일 실적:** EPS 1.05달러, 매출 9.29B달러
* **예상치:** EPS 1.03달러, 매출 9.25B달러

가장 최근 실적은 예상치를 소폭 상회했습니다. EPS는 예상치보다 높았지만, 매출은 예상치와 거의 비슷했습니다. 

**5. 종합 분석:**

MDLZ는 S&P 500 대비 수익률이 낮았지만, 최근 주가는 5일, 20일 이동평균선 위에 위치하며 약간의 상승세를 보이고 있습니다. RSI는 중립적 수준이며 PPO는 매수 신호를 보이고 있습니다. 최근 실적은 예상치를 소폭 상회했습니다. 

**결론:** 

MDLZ는 최근 주가 상승세를 보이고 있으며, 실적도 예상치를 상회했습니다. PPO 지표는 매수 신호를 보이고 있지만, S&P 500 대비 수익률이 낮고 장기적으로는 하락 추세를 보이고 있는 점은 유의해야 합니다.
