## 애플(AAPL) 주식 분석 보고서

**1. 수익률 비교:**

애플(AAPL)의 누적 수익률은 29.72%로 S&P 500 지수(VOO)의 누적 수익률 21.18%보다 8.54%p 높습니다.

**2. 최근 주가 변동:**

* 5일 이동평균: 223.2
* 20일 이동평균: 224.23
* 60일 이동평균: 203.46

최근 5일과 20일 이동평균은 60일 이동평균보다 높아 상승 추세를 보이고 있습니다.

**3. 기술적 지표 분석:**

* RSI: 48.69
* PPO: -0.95

RSI는 50보다 낮아 과매도 상태는 아니며, PPO는 음수로 약세 신호를 보이고 있습니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | Revenue | 예상치 |
|---|---|---|---|
| 2024-03-30 (Filed: 2024-05-03) | 1.53 | 90.75 B$ | 1.55 |
| 2023-12-30 (Filed: 2024-02-02) | 2.19 | 119.58 B$ | 2.21 |
| 2023-07-01 (Filed: 2023-08-04) | 1.27 | 81.80 B$ | 1.28 |
| 2023-04-01 (Filed: 2023-05-05) | 1.53 | 94.84 B$ | 1.54 |

가장 최근 분기 실적은 예상치를 소폭 하회했습니다. 매출은 예상치에 부합했지만, EPS는 예상치보다 낮게 나타났습니다. 

**5. 종합 분석:**

애플은 S&P 500 지수 대비 높은 수익률을 보이고 있으며, 최근 주가는 상승 추세를 보이고 있습니다. 기술적 지표는 약세 신호를 보이고 있지만, RSI는 과매도 상태는 아닙니다. 최근 실적은 예상치를 소폭 하회했지만, 매출은 예상치에 부합했습니다. 

**6. 레포트:**

```json
{
  "candidates": [
    {
      "content": {
        "parts": [
          {
            "text": "애플(AAPL) 주식 분석 보고서\n\n1. 수익률 비교:\n\n애플(AAPL)의 누적 수익률은 29.72%로 S&P 500 지수(VOO)의 누적 수익률 21.18%보다 8.54%p 높습니다.\n\n2. 최근 주가 변동:\n\n* 5일 이동평균: 223.2\n* 20일 이동평균: 224.23\n* 60일 이동평균: 203.46\n\n최근 5일과 20일 이동평균은 60일 이동평균보다 높아 상승 추세를 보이고 있습니다.\n\n3. 기술적 지표 분석:\n\n* RSI: 48.69\n* PPO: -0.95\n\nRSI는 50보다 낮아 과매도 상태는 아니며, PPO는 음수로 약세 신호를 보이고 있습니다.\n\n4. 최근 실적 및 전망:\n\n| 날짜 | EPS | Revenue | 예상치 |\n|---|---|---|---|\n| 2024-03-30 (Filed: 2024-05-03) | 1.53 | 90.75 B$ | 1.55 |\n| 2023-12-30 (Filed: 2024-02-02) | 2.19 | 119.58 B$ | 2.21 |\n| 2023-07-01 (Filed: 2023-08-04) | 1.27 | 81.80 B$ | 1.28 |\n| 2023-04-01 (Filed: 2023-05-05) | 1.53 | 94.84 B$ | 1.54 |\n\n가장 최근 분기 실적은 예상치를 소폭 하회했습니다. 매출은 예상치에 부합했지만, EPS는 예상치보다 낮게 나타났습니다. \n\n5. 종합 분석:\n\n애플은 S&P 500 지수 대비 높은 수익률을 보이고 있으며, 최근 주가는 상승 추세를 보이고 있습니다. 기술적 지표는 약세 신호를 보이고 있지만, RSI는 과매도 상태는 아닙니다. 최근 실적은 예상치를 소폭 하회했지만, 매출은 예상치에 부합했습니다."
          }
        ]
      }
    }
  ]
}
```