## VZ (Verizon Communications) 분석 리포트

**1. 수익률 비교:**

* Verizon Communications (VZ)는 미국의 통신 서비스 제공업체입니다.
* VZ의 누적 수익률은 -12.38%이며, S&P 500 (VOO)의 누적 수익률인 20.72%보다 33.1% 낮습니다. 즉, VZ는 S&P 500 대비 부진한 성과를 보이고 있습니다.

**2. 최근 주가 변동:**

* VZ의 종가는 39.95 달러입니다.
* 5일 이동평균은 39.84 달러로 종가와 거의 비슷합니다. 
* 20일 이동평균은 40.97 달러로 종가보다 높습니다.
* 60일 이동평균은 40.40 달러로 종가보다 높습니다.
* 최근 주가는 20일, 60일 이동평균 아래에서 움직이고 있습니다.

**3. RSI & PPO 지표 분석:**

* RSI는 44.15로 중립적인 수준입니다. 과매수, 과매도 영역에 속하지 않습니다.
* PPO는 -0.61로 음수 값을 보이며 매도 신호를 나타냅니다.

**4. 최근 실적 및 전망:**

* 제공된 자료에는 실적 정보가 없어 분석할 수 없습니다.

**5. 종합 분석:**

* VZ는 S&P 500 대비 부진한 성과를 보이고 있습니다.
* 최근 주가는 20일, 60일 이동평균 아래에서 움직이고 있습니다.
* RSI 지표는 중립적인 수준이며, PPO는 매도 신호를 나타냅니다.
* 실적 정보 부족으로 실적 분석은 불가능합니다.

**6. 결론:**

VZ는 현재 부진한 수익률을 보이고 있으며, 기술적 지표 또한 매도 신호를 보이고 있습니다. 실적 정보가 없어 추가 분석이 어렵지만, 현재 시점에서는 투자에 신중해야 합니다. 
