## LIN 주식 분석 리포트

### 1. 수익률 비교

LIN 주식의 누적 수익률은 33.84%로, S&P 500 지수(VOO)의 누적 수익률 20.72%보다 **13.12%p** 높습니다. 

### 2. 회사 개요 및 최근 주가 변동

LIN은 **LInde plc**로 산업용 가스 및 엔지니어링 회사입니다. 

최근 주가 변동은 다음과 같습니다:

* 종가: 443.03
* 5일 이동평균: 445.01
* 20일 이동평균: 439.42
* 60일 이동평균: 435.85

### 3. 기술적 지표 분석

* **RSI**: 53.69로 중립적인 수준입니다. 매수 또는 매도 신호를 명확하게 제시하지 않습니다.
* **PPO**: 0.11로 양수이며, 상승 추세를 나타냅니다.

### 4. 최근 실적 및 전망

2024년 3월 31일 기준, LIN의 EPS는 3.38달러로 예상치를 상회했습니다. 매출은 8.10억 달러를 기록했습니다. 

최근 몇 분기 동안 LIN은 꾸준히 예상치를 상회하는 실적을 기록하며 성장세를 보여주고 있습니다. 

### 5. 종합 분석

LIN은 S&P 500 지수 대비 높은 수익률을 기록하며 성장세를 이어가고 있습니다. 기술적 지표는 중립적인 수준이지만, PPO 지표는 상승 추세를 나타냅니다. 

최근 실적 또한 예상치를 상회하며, 향후 성장 가능성을 보여주고 있습니다. 다만, 현재 주가가 5일 이동평균보다 낮고, 20일, 60일 이동평균보다 높은 위치에 있다는 점은 주의해야 합니다. 

### 6. 결론

LIN은 긍정적인 실적과 상승 추세를 유지하고 있습니다. 다만, 현재 주가 위치와 기술적 지표를 고려하여 투자 결정을 신중하게 내려야 합니다.
