## 코카콜라(COKE) 주식 분석 보고서

**1. 수익률 비교**

코카콜라(COKE)의 누적 수익률은 78.12%로, S&P 500 지수(VOO)의 누적 수익률 21.56%를 크게 상회합니다. 마지막 날 기준 누적 수익률 차이는 56.56%입니다. 

**2. 주가 변동**

* 종가: 1111.82
* 5일 이동평균: 1101.87
* 20일 이동평균: 1088.46
* 60일 이동평균: 1010.53

코카콜라 주가는 최근 5일, 20일, 60일 이동평균 모두 상회하고 있으며, 상승 추세를 보이고 있습니다.

**3. 기술적 지표 분석**

* RSI: 62.89
* PPO: -0.11

RSI는 62.89로 과매수 영역에 진입했지만, PPO는 -0.11로 매수 신호를 보이고 있습니다. 단기적으로는 조정 가능성이 있지만, 장기적으로는 상승 추세가 지속될 가능성이 높습니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | Revenue |
|---|---|---|
| 2019-12-29 (Filed: 2020-02-25): | -1.09 | 1.18 B$ |
| 2019-09-29 (Filed: 2020-02-25): | 1.39 | 1.27 B$ |
| 2019-09-29 (Filed: 2019-11-05): | 1.39 | 1.27 B$ |
| 2019-06-30 (Filed: 2020-02-25): | 1.64 | 1.27 B$ |
| 2019-06-30 (Filed: 2019-08-06): | 1.64 | 1.27 B$ |

최근 실적은 예상치를 웃돌았지만, 2019년 4분기에는 EPS가 예상치를 하회했습니다. 코로나19 팬데믹으로 인한 경제 불확실성이 지속되고 있지만, 코카콜라는 탄탄한 브랜드 인지도와 글로벌 유통망을 기반으로 장기적으로 성장 가능성이 높습니다. 

**5. 종합 분석**

코카콜라는 탄탄한 브랜드 인지도와 글로벌 유통망을 기반으로 S&P 500 지수를 크게 상회하는 수익률을 기록했습니다. 주가는 상승 추세를 보이고 있으며, 기술적 지표 또한 장기적인 상승 가능성을 시사하고 있습니다. 다만, 최근 4분기 실적이 예상치를 하회한 점은 주의해야 합니다. 코로나19 팬데믹으로 인한 경제 불확실성은 여전히 존재하지만, 코카콜라는 장기적으로 성장 가능성이 높은 기업입니다. 
