2024-07-30 - Analysis Report
## FMC 주식 분석 보고서

### 1. 수익률 비교 분석

FMC는 **FMC Corporation**으로, **농업용 화학 물질 및 생명 과학 제품 생산 및 판매하는 기업**입니다. 

**FMC 주식은 S&P 500 지수 대비 -90.88% 저조한 성과를 기록**했습니다. S&P 500 지수(VOO)의 누적 수익률은 66.24%인 반면, FMC는 -24.64%의 누적 수익률을 기록하여 상대적으로 매우 저조한 성과를 보였습니다.

### 2. 최근 주가 변동 분석

FMC 주식의 최근 주가 변동은 다음과 같습니다.

* **종가:** 59.6
* **5일 이동평균:** 58.18
* **20일 이동평균:** 57.41
* **60일 이동평균:** 59.29

최근 5일 동안 주가는 5일 이동평균보다 높게 유지되고 있으며, 20일 및 60일 이동평균은 종가보다 낮습니다. 이는 단기적으로는 상승세를 보이고 있지만, 장기적으로는 하락세를 보이는 것을 의미합니다.

### 3. 기술적 지표 분석

* **RSI:** 56.06
* **PPO:** 0.43

RSI 지표는 50을 기준으로, 현재 56.06으로 나타나 약간 과매수 상태를 보이고 있음을 의미합니다. PPO 지표는 0을 기준으로, 현재 0.43으로 나타나 상승 추세를 유지하고 있음을 시사합니다.

### 4. 최근 실적 및 전망 분석

FMC의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-07 | -0.02 | 0.92 B$ |
| 2024-02-27 | 8.77 | 1.15 B$ |
| 2023-11-07 | -0.03 | 0.98 B$ |
| 2024-02-27 | -0.03 | 0.98 B$ |
| 2023-08-03 | 0.24 | 1.01 B$ |

가장 최근 실적(2024-05-07)은 예상 EPS -0.08 대비 -0.02로, 예상보다 양호한 실적을 기록했습니다. 매출 또한 0.92 B$로 전 분기 대비 소폭 감소했지만 예상치에 부합했습니다. 

### 5. 종합 분석

FMC 주식은 S&P 500 지수 대비 크게 저조한 성과를 보였으며, 현재는 약간 과매수 상태를 보이고 있습니다. 최근 실적은 예상치를 상회했지만, 장기적인 주가 추세는 하락세를 보이고 있습니다. 투자 결정을 내리기 전에 추가적인 분석 및 시장 상황을 고려하는 것이 필요합니다. 

### 6. 추가 분석 제안

* FMC의 주요 사업 부문별 성장 전망 분석
* 경쟁사와의 비교 분석 및 시장 점유율 변화
* 농업 산업 전망 및 FMC의 미래 성장 가능성 분석
* 주가 움직임과 관련된 주요 뉴스 및 이벤트 분석
