## AMZN 주식 분석 리포트

### 1. 수익률 비교 분석

AMZN 주식은 **32.4%** 의 누적 수익률을 기록하며, S&P 500 지수 (VOO) 의 누적 수익률 **21.77%** 보다 **10.63%** 높은 수익률을 보여주었습니다. 

**회사 개요:** 아마존(Amazon)은 세계 최대 규모의 온라인 소매업체이자 클라우드 컴퓨팅 서비스 제공업체입니다.

### 2. 최근 주가 변동

* 종가: 183.2
* 5일 이동평균: 183.22
* 20일 이동평균: 192.37
* 60일 이동평균: 186.98

최근 5일 동안 주가는 5일 이동평균과 거의 일치하며 안정적인 움직임을 보였습니다. 20일 및 60일 이동평균은 종가보다 높은 수치를 보이는데, 이는 단기적으로 주가가 하락세를 보이고 있음을 의미합니다.

### 3. RSI & PPO 지표 분석

* RSI: 41.49
* PPO: -0.95

RSI 지표는 41.49로 중립적인 수준을 나타냅니다. PPO 지표는 -0.95로 매도 신호를 보이고 있으며, 단기적으로 주가가 하락할 가능성이 높음을 시사합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | Revenue |
|---|---|---|
| 2024-03-31 (Filed: 2024-05-01) | 1 | 143.31 B$ |
| 2023-09-30 (Filed: 2023-10-27) | 0.96 | 143.08 B$ |
| 2023-06-30 (Filed: 2023-08-04) | 0.66 | 134.38 B$ |
| 2023-03-31 (Filed: 2023-04-28) | 0.31 | 127.36 B$ |
| 2023-03-31 (Filed: 2024-05-01) | 0.31 | 127.36 B$ |

가장 최근 실적은 EPS 1, Revenue 143.31 B$ 를 기록했습니다. 이는 시장 예상치를 상회하는 수치이며, 이는 아마존의 지속적인 성장 가능성을 보여주는 것입니다. 

### 5. 종합 분석

AMZN 주식은 S&P 500 지수 대비 높은 수익률을 기록하며 성장 가능성을 보여주고 있습니다. 하지만 최근 주가는 하락세를 보이고 있으며, RSI 지표는 중립적이고 PPO 지표는 매도 신호를 보이고 있습니다. 최근 실적은 예상치를 상회하며 긍정적이지만, 단기적으로는 주가 하락 가능성이 높은 상황입니다. 

### 6. 결론

AMZN 주식은 장기적으로 성장 가능성이 높은 종목이지만, 단기적으로는 주가 하락 가능성이 높은 상황입니다. 투자 결정은 개인의 투자 목표와 위험 감수 수준에 따라 신중하게 이루어져야 합니다. 
