2024-08-04 - Analysis Report
##  INTC (Intel Corporation) 주식 분석 리포트

**회사 개요:** 인텔은 세계 최대 반도체 제조업체 중 하나로 CPU, 칩셋, 메모리 등 다양한 반도체 제품을 생산하고 있습니다.

**1. 수익률 비교:**

* **INTC 누적수익률:** -53.26%
* **VOO (S&P 500) 누적수익률:** 64.79%
* **이격도:** -100.23% (상대 이격도: 12.55%)

INTC는 S&P 500 지수 대비 **100.23%** 낮은 수익률을 기록했습니다. 즉, S&P 500 지수가 64.79% 상승하는 동안 INTC는 53.26% 하락했습니다. 이는 상대적으로 매우 큰 차이이며 INTC의 주가가 시장 대비 크게 부진했음을 의미합니다.

**2. 최근 주가 변동:**

* **종가:** 21.48
* **5일 이동평균:** 28.45
* **20일 이동평균:** 32.26
* **60일 이동평균:** 31.3

INTC 주가는 5일, 20일, 60일 이동평균보다 모두 낮습니다. 이는 단기, 중장기적으로 모두 하락 추세를 보이고 있음을 의미합니다. 

**3. 기술적 지표 분석:**

* **RSI:** 17.62
* **PPO:** -3.25

RSI는 17.62로 매우 낮은 수치이며, 매수 심리가 매우 약하다는 것을 의미합니다. PPO는 -3.25로 역시 매우 낮은 수치이며, 주가가 하락 추세에 있다는 것을 시사합니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-08-02 | -0.38 | 12.83 B$ | -0.17 |

2024년 2분기 실적은 EPS -0.38달러로 예상치(-0.17달러)를 크게 하회했습니다. 매출은 12.83B$로 전년 동기 대비 감소했습니다. 

**5. 종합 분석:**

INTC 주가는 S&P 500 지수 대비 크게 저조한 수익률을 기록했으며, 기술적 지표는 매수 신호를 보여주지 않습니다. 최근 실적은 예상치를 하회했고, 이는 시장의 기대치를 충족시키지 못했다는 것을 의미합니다. 

**결론:** INTC는 현재 기술적, 실적 측면에서 모두 부진한 모습을 보이고 있습니다. 단기적으로 반등 가능성도 있지만, 장기적으로는 시장 상황 및 실적 개선 여부를 지켜봐야 할 것입니다.
