2024-08-05 - Analysis Report
## PEG 주식 분석 보고서

### 1. 수익률 비교 분석

**회사 개요:** PEG는 **미국 에너지 회사**로, 천연 가스 생산 및 운송 사업을 영위합니다.

**수익률 비교:** PEG 주식의 누적 수익률은 49.84%로, S&P 500 지수(VOO)의 누적 수익률 64.79%에 비해 **-14.95%p 낮습니다.** 상대 이격도는 39.44%로, 최근 5년 동안의 최저 수준입니다.  

### 2. 최근 주가 변동

* **종가:** 78.83
* **5일 이동평균:** 78.66
* **20일 이동평균:** 76.15
* **60일 이동평균:** 74.61

최근 5일 동안 주가는 5일 이동평균선 근처에서 움직이며, 20일 및 60일 이동평균선보다 높게 형성되었습니다.

### 3. 기술적 지표 분석

* **RSI:** 63.71
* **PPO:** 0.52

RSI 지표는 과매수 영역에 근접했으며, PPO 지표는 양의 값을 유지하며 상승 추세를 나타냅니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-30 | 0.87 | 2.42 B$ |
| 2024-04-30 | 1.07 | 2.76 B$ |
| 2023-10-31 | 0.28 | 2.46 B$ |
| 2023-08-01 | 1.19 | 2.42 B$ |
| 2024-07-30 | 1.19 | 2.42 B$ |

**가장 최근 실적(2024-07-30):** EPS는 0.87달러로, 예상치 0.92달러를 하회했습니다. 매출은 2.42억 달러로, 예상치 2.51억 달러를 하회했습니다.

### 5. 종합 분석

PEG 주식은 S&P 500 지수 대비 수익률이 저조하며, 상대 이격도는 최근 5년 동안의 최저 수준입니다. 최근 주가는 단기적으로 상승세를 보이고 있지만, RSI 지표는 과매수 영역에 근접했습니다. 

최근 실적은 EPS와 매출 모두 예상치를 하회했습니다. 

**PEG 주식의 투자 매력도는 현재로서는 낮다고 판단됩니다.** 

**주의 사항:** 본 보고서는 제공된 정보를 토대로 작성되었으며, 투자 조언을 제공하지 않습니다. 투자 결정은 개별 투자자의 책임입니다. 
