## 테슬라(TSLA) 주식 분석 리포트

**1. 수익률 비교:**

* 테슬라(TSLA)의 누적 수익률은 -15.67%로, S&P 500(VOO)의 누적 수익률 21.75% 대비 **37.42%p** 낮습니다. 

**2. 회사 소개:**

* 테슬라(Tesla, Inc.)는 전기 자동차, 에너지 저장 시스템, 태양광 에너지 생산 및 소비 관련 제품과 서비스를 제공하는 미국의 다국적 기업입니다.

**3. 최근 주가 변동:**

* 테슬라(TSLA)의 종가는 219.8 달러입니다.
* 5일 이동평균은 230.79 달러, 20일 이동평균은 240.24 달러, 60일 이동평균은 199.47 달러입니다.
* 최근 주가는 5일, 20일 이동평균보다 낮고, 60일 이동평균보다 높습니다.

**4. 기술적 지표 분석:**

* RSI는 46.75로, 중립적인 수준입니다.
* PPO는 -2.65로, 매도 신호를 나타냅니다.

**5. 최근 실적 및 전망:**

* 제공된 실적 자료가 올바르지 않아 분석이 불가능합니다. 
* 최신 실적 및 전망 정보를 추가적으로 확인하여 분석이 필요합니다.

**6. 종합 분석:**

* 테슬라(TSLA)는 S&P 500 대비 수익률이 크게 낮으며, 최근 주가는 이동평균 하락세를 보이고 있습니다.
* 기술적 지표는 중립적인 수준이지만, PPO는 매도 신호를 나타냅니다.
* 실적 정보 부족으로 추가적인 분석이 필요합니다. 
* 투자 결정은 추가적인 정보 수집과 심층적인 분석 후 신중하게 진행해야 합니다. 
