2024-07-31 - Analysis Report
## PSA 주식 분석 리포트

### 1. 수익률 비교

**PSA**는 **Public Storage**라는 부동산 투자 신탁 회사로, 미국에서 가장 큰 자가 창고 임대 회사입니다. 

**PSA의 누적 수익률은 21.52%**이며, **S&P 500 지수(VOO)의 누적 수익률은 66.24%**입니다. **두 지수의 차이는 -44.72%**로, PSA는 S&P 500 지수 대비 **12.64%** 낮은 수익률을 보이고 있습니다.

### 2. 최근 주가 변동

PSA의 현재 종가는 **300.74**이며, 최근 주가 변동은 다음과 같습니다.

* **5일 이동평균:** 299.52
* **20일 이동평균:** 295.99
* **60일 이동평균:** 284.2

PSA는 최근 5일, 20일, 60일 이동평균 모두 상회하며 상승세를 보이고 있습니다.

### 3. RSI, PPO 지표 분석

* **RSI (Relative Strength Index): 57.5**
* **PPO (Percentage Price Oscillator): -0.26**

RSI 지표는 57.5로 중립적인 수준이며, PPO 지표는 -0.26으로 약세 신호를 보이고 있습니다.

### 4. 최근 실적 및 전망

PSA의 최근 4분기 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-30 | 2.67 | 1.17 B$ |
| 2024-04-30 | 2.61 | 1.16 B$ |
| 2023-10-30 | 3.21 | 1.14 B$ |
| 2023-08-02 | 3.01 | 1.12 B$ |

2024년 7월 30일 발표된 최근 실적은 예상 EPS 2.73달러를 소폭 하회하는 2.67달러를 기록했습니다. 매출은 1.17B$로 예상치에 부합하는 수준입니다.

### 5. 종합 분석

PSA는 S&P 500 지수 대비 낮은 수익률을 보이고 있지만, 최근 주가는 상승세를 유지하고 있습니다. RSI 지표는 중립적인 수준이며, PPO 지표는 약세 신호를 보이고 있습니다. 최근 실적은 예상치를 소폭 하회했지만, 매출은 예상치에 부합했습니다. 

**PSA의 투자 매력도는 현재 중립적인 수준으로 평가됩니다.** 향후 부동산 시장 상황 및 금리 변동 추이를 주시하며 투자 전략을 세우는 것이 필요합니다. 
