2024-08-04 - Analysis Report
## ECL 주식 분석 리포트

### 1. 수익률 비교 분석

ECL 주식은 현재 누적 수익률 47.38%를 기록하고 있으며, S&P 500 지수(VOO)의 누적 수익률 64.79% 대비 **-15.94%** 이격되어 있습니다. 상대 이격도는 **29.6**으로 나타났습니다. 즉, ECL 주식은 S&P 500 지수 대비 최근 수익률이 저조한 편입니다.

### 2. 최근 주가 변동

ECL 주식의 최근 종가는 **237.2**이며, 5일, 20일, 60일 이동평균은 각각 **236.98, 242.36, 238.51**입니다. 5일 이동평균과 20일 이동평균은 종가보다 낮고, 60일 이동평균은 종가보다 높습니다. 이는 단기적으로 주가가 약세를 보이며, 장기적으로는 상승세를 유지하고 있음을 시사합니다.

### 3. 기술적 지표 분석

- **RSI (Relative Strength Index):** 46.18로 나타났습니다. RSI는 30 이하일 경우 과매도, 70 이상일 경우 과매수로 판단하며, 46.18은 중립적인 수준입니다.
- **PPO (Percentage Price Oscillator):** -0.5로 나타났습니다. PPO는 0보다 낮으면 매도 신호, 0보다 높으면 매수 신호로 판단하며, -0.5는 약한 매도 신호로 해석됩니다.

### 4. 최근 실적 및 전망

ECL의 최근 분기 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-02 | 1.72 | 3.99 B$ |

가장 최근 실적은 예상치와 비교하여 평가할 수 없습니다. 예상치 정보가 제공되지 않았기 때문입니다. 

### 5. 종합 분석

ECL 주식은 S&P 500 지수 대비 최근 수익률이 저조하며, 단기적으로는 약세를 보이고 있습니다. 기술적 지표는 중립적인 수준이며, 약한 매도 신호를 보이고 있습니다. 최근 실적은 아직 예상치와 비교할 수 없습니다.  

### 6. 회사 개요

ECL은 **(회사 개요 1줄로 요약)** 입니다. 

**주의:** 본 분석은 제공된 정보에 기반한 간략한 분석이며, 투자 결정을 위한 완벽한 정보는 아닙니다. 투자 결정 전에 추가적인 조사 및 전문가의 의견을 참고하시기 바랍니다. 
