2024-08-06 - Analysis Report
## UNP (유니온 퍼시픽) 주식 분석 보고서

**1. 수익률 비교**

UNP (유니온 퍼시픽)은 미국 최대 철도 회사 중 하나입니다. UNP는 북미 전역에 걸쳐 광범위한 철도 네트워크를 운영하며 화물 운송 서비스를 제공합니다. 

**UNP 누적 수익률:** 43.42%
**S&P 500 (VOO) 누적 수익률:** 61.71%
**이격도:** -21.36% (상대 이격도: 23.33%)

UNP는 S&P 500 대비 **21.36% 낮은 수익률**을 기록했습니다. 상대적으로 S&P 500 대비 수익률이 낮은 편입니다.

**2. 최근 주가 변동**

* 종가: 235.13
* 5일 이동평균: 242.35
* 20일 이동평균: 238.16
* 60일 이동평균: 233.17

최근 주가는 **5일, 20일 이동평균보다 낮게** 거래되고 있습니다. 60일 이동평균보다는 높은 수준입니다.

**3. 기술적 지표 분석**

* RSI: 47.55
* PPO: -0.16

RSI는 50보다 낮아 **약세**를 나타냅니다. PPO는 마이너스 값을 나타내며, **매수 신호가 아닙니다.**

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-25 | 2.75 | 6.01 B$ |
| 2024-04-25 | 2.69 | 6.03 B$ |
| 2023-10-19 | 2.51 | 5.94 B$ |
| 2023-07-26 | 2.58 | 5.96 B$ |
| 2024-07-25 | 2.58 | 5.96 B$ |

2024년 7월 25일 발표된 최근 분기 실적은 **EPS 2.75, 매출 6.01 B$**로 예상치를 상회했습니다. UNP는 지속적으로 높은 매출과 수익성을 기록하고 있으며, 앞으로도 안정적인 성장이 예상됩니다.

**5. 종합 분석**

UNP는 미국 철도 시장에서 지배적인 위치를 차지하고 있으며, 지속적으로 높은 수익성을 기록하고 있습니다. 최근 실적도 예상치를 상회하며 긍정적인 전망을 보여줍니다. 

그러나 주가는 최근 하락세를 보이고 있으며, 기술적 지표는 약세 신호를 보여주고 있습니다. S&P 500 대비 수익률이 낮은 점도 고려해야 합니다.

**6. 투자 결론**

UNP는 장기적으로 성장 가능성이 높은 기업이지만, 현재 주가는 단기적으로 하락 가능성이 있습니다. 투자 시점을 신중하게 판단해야 합니다.