2024-08-08 - Analysis Report
## PPG 주식 분석 리포트

### 1. 수익률 비교 분석

PPG는 **페인트, 코팅, 유리 및 특수 소재 제조 및 판매 기업**입니다. PPG는 S&P 500 지수 대비 **현저히 저조한 수익률**을 기록하고 있습니다. 

* **PPG 누적수익률:** 20.79%
* **S&P 500 (VOO) 누적수익률:** 63.66%
* **이격도:** -40.38 (상대이격도: 5.8)

PPG는 최근 5년간 S&P 500 대비 약 40% 이상 저조한 수익률을 보였습니다. 상대적으로 낮은 수익률은 PPG 주식의 매력도를 떨어뜨리는 요인으로 작용할 수 있습니다.

### 2. 최근 주가 변동 분석

* **종가:** 120.6
* **5일 이동평균:** 123.26
* **20일 이동평균:** 127.48
* **60일 이동평균:** 128.95

PPG의 주가는 최근 하락세를 보이고 있으며, 5일, 20일, 60일 이동평균 모두 종가보다 높게 나타납니다. 이는 단기적으로 주가가 약세를 보이고 있으며, 추가 하락 가능성도 배제할 수 없음을 시사합니다.

### 3. 기술적 지표 분석

* **RSI:** 33.66
* **PPO:** -0.66

RSI 지표는 33.66으로 과매도 구간에 진입하지는 않았지만, 50 이하의 수치는 약세 시장을 의미합니다. PPO 지표 역시 -0.66으로 음수 값을 보이며, 매수 신호를 나타내지는 않습니다. 기술적 지표는 현재 PPG 주식이 약세 시장에 있다는 것을 암시합니다.

### 4. 최근 실적 및 전망 분석

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-19 | 2.25 | 4.79 B$ |
| 2024-04-19 | 1.7 | 4.31 B$ |
| 2023-10-19 | 1.8 | 4.64 B$ |
| 2023-07-21 | 2.08 | 4.87 B$ |
| 2024-07-19 | 2.08 | 4.87 B$ |

가장 최근 실적은 **EPS 2.25, 매출 4.79 B$**로, 예상치는 공개되지 않았습니다. PPG는 최근 꾸준히 매출 성장을 기록하고 있지만, **EPS는 예상치를 밑돌았다**는 점에 유의해야 합니다.

### 5. 종합 분석

PPG는 S&P 500 대비 낮은 수익률을 보이며, 최근 주가는 하락세를 보이고 있습니다. 기술적 지표는 약세 시장을 암시하며, 최근 실적은 EPS가 예상치를 밑돌았습니다. 현재 PPG는 **단기적으로 투자 매력이 떨어지는 것으로 판단됩니다.**

### 6. 추가 분석 필요 사항

* **경쟁사 대비 실적 비교 분석**: PPG의 경쟁사들의 실적과 비교하여 PPG의 실적 경쟁력을 분석할 필요가 있습니다.
* **산업 전망**: PPG가 속한 산업 전망을 분석하여 향후 PPG의 성장 가능성을 예측해야 합니다.
* **투자 전략**: PPG에 대한 투자 전략을 수립하기 위해, 매수/매도 타이밍, 목표 주가, 투자 기간 등을 고려해야 합니다.

**본 분석은 제공된 정보에 기반하여 작성되었으며, 투자 권유를 목적으로 하지 않습니다. 투자 결정은 개인의 책임이며, 투자 전 전문가의 의견을 참고하시기 바랍니다.** 
