2024-08-06 - Analysis Report
## CAT (Caterpillar Inc.) 주식 분석 보고서

**회사 개요:** Caterpillar Inc.는 세계적인 건설 및 광산 장비 제조업체입니다.

**1. 수익률 분석:**

* **CAT 누적 수익률:** 122.74%
* **S&P 500 (VOO) 누적 수익률:** 61.62%
* **이격도:** 77.0 (상대 이격도: 79.71)
* **결론:** CAT는 S&P 500 대비 높은 수익률을 기록하며 시장을 능가하는 성과를 보이고 있습니다. 최근 이격도는 77.0으로 높은 수준이나 상대 이격도는 79.71로 더 높은 수치를 보입니다.

**2. 주가 변동 분석:**

* **종가:** 316.99
* **5일 이동평균:** 331.46
* **20일 이동평균:** 340.69
* **60일 이동평균:** 338.58
* **결론:**  현재 주가는 5일, 20일, 60일 이동평균 모두 아래에 위치하고 있습니다. 단기적으로 하락 압력이 존재할 가능성이 있습니다.

**3. 기술적 지표 분석:**

* **RSI:** 35.8
* **PPO:** -0.96
* **결론:**  RSI는 과매도 영역에 근접해 있으며 PPO는 음수를 기록하며 약세 신호를 보입니다.

**4. 실적 및 전망 분석:**

* **최근 실적:**
    * **2024-05-01:** EPS 5.78, 매출 15.80 B$ (예상치: EPS 5.50, 매출 15.60 B$)
* **결론:**  최근 실적은 예상치를 상회하며 긍정적인 결과를 보였습니다.

**5. 종합 분석:**

CAT는 S&P 500 대비 높은 수익률을 기록하며 시장을 능가하는 성과를 보이고 있습니다. 최근 실적도 예상치를 상회하며 긍정적인 결과를 보였습니다. 하지만 단기적으로 주가는 5일, 20일, 60일 이동평균 모두 아래에 위치하며 하락 압력이 존재할 가능성이 있습니다. 또한 RSI와 PPO는 과매도 영역에 근접해 있으며 약세 신호를 보입니다. 

**6. 결론:**

CAT는 장기적으로 성장 가능성이 높은 회사이지만 단기적으로는 주가 변동성이 존재할 가능성이 있습니다. 투자 결정은 개별 투자자의 투자 목표와 위험 감수 수준을 고려하여 신중하게 내려야 합니다.
