2024-07-31 - Analysis Report
## XEL 주식 분석 리포트

### 1. 수익률 비교 분석

**회사명:** 엑셀 에너지 (Xcel Energy) 

**회사 개요:** 엑셀 에너지는 미국에서 전기 및 천연가스 유틸리티 서비스를 제공하는 대형 에너지 회사입니다.

**리뷰 주식:** XEL

**누적 수익률:** 2.34%

**S&P 500 (VOO) 누적 수익률:** 66.24%

**이격도:** -63.9 (상대 이격도: 13.46)

**결론:** XEL의 누적 수익률은 S&P 500 지수 대비 -63.9% 낮습니다. 상대 이격도는 13.46%로, 지난 기간 동안 S&P 500 지수 대비 낮은 수익률을 보여왔음을 의미합니다. 

### 2. 최근 주가 변동

**종가:** 57.36

**5일 이동평균:** 56.29

**20일 이동평균:** 54.28

**60일 이동평균:** 54.53

**결론:** XEL 주가는 최근 5일 동안 상승세를 보이며 5일 이동평균선 위에 위치하고 있습니다. 20일 및 60일 이동평균선 역시 상승하고 있으며, 장기적인 상승 추세를 유지하고 있는 것으로 판단됩니다.

### 3. 기술적 지표 분석

**RSI:** 67.72

**PPO:** 0.73

**결론:** RSI 지표는 67.72로 과매수 영역에 진입했습니다. PPO 지표는 0.73으로 양의 값을 보이며, 단기적으로 상승 추세를 유지하고 있음을 나타냅니다. 

### 4. 최근 실적 및 전망

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-04-25 | 0.88 | 0.78 |
| 2024-01-25 | 0.87 | 0.85 |
| 2023-10-27 | 1.23 | 1.27 |
| 2023-07-27 | 0.52 | 0.57 |
| 2023-04-27 | 0.76 | 0.74 |

**가장 최근 실적:** 2024년 4월 25일 발표된 실적은 EPS 0.88 달러로 예상치 0.78 달러를 상회했습니다.

**결론:** XEL은 최근 몇 분기 동안 예상치를 상회하는 실적을 기록하며 긍정적인 실적을 보이고 있습니다. 특히, 2024년 2분기에는 예상치를 10% 이상 상회하며 시장의 기대를 뛰어넘는 실적을 발표했습니다. 

### 5. 종합 분석

**요약:**

* XEL은 S&P 500 지수 대비 낮은 수익률을 보이고 있지만, 최근 주가는 상승 추세를 유지하고 있습니다.
* 기술적 지표는 과매수 영역에 진입했지만, 단기적인 상승 추세를 유지하고 있습니다.
* 최근 실적은 예상치를 상회하며 긍정적인 성장세를 보이고 있습니다.

**결론:**

XEL은 낮은 수익률에도 불구하고 최근 주가 상승, 긍정적인 기술적 지표, 우수한 실적 등을 고려할 때 장기 투자 가치가 존재하는 것으로 판단됩니다. 다만, RSI 지표가 과매수 영역에 진입한 점은 주의해야 합니다. 
