2024-08-04 - Analysis Report
## ADI 주식 분석 리포트

### 1. 수익률 비교 분석

ADI는 **Analog Devices, Inc.**로, 아날로그 반도체 및 디지털 신호 처리(DSP) 기술을 선도하는 회사입니다. 

ADI의 누적 수익률은 110.18%로, S&P 500 지수(VOO)의 64.79%보다 45.39%p 높습니다. 이격도는 59.48로 상대 이격도는 78.92%를 기록하며, S&P 500 지수 대비 높은 수익률을 보여주고 있습니다. 

### 2. 최근 주가 변동

ADI의 종가는 207.96 달러이며, 5일 이동평균은 222.05 달러, 20일 이동평균은 230.77 달러, 60일 이동평균은 228.24 달러입니다. 최근 주가는 5일, 20일, 60일 이동평균보다 낮은 수준이며 하락세를 보이고 있습니다. 

### 3. 기술적 지표 분석

RSI는 35.68로, 과매수/과매도 영역에 속하지 않으며, 약세 시장을 나타냅니다. PPO는 -1.05로, 0보다 낮아 하락 추세를 시사합니다. 

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-22 | 0.61 | 2.16 B$ |
| 2023-08-23 | 1.75 | 3.08 B$ |
| 2023-05-24 | 1.94 | 3.26 B$ |
| 2024-05-22 | 1.94 | 3.26 B$ |
| 2023-02-15 | 1.9 | 3.25 B$ |

가장 최근 실적은 2024년 5월 22일 발표되었으며, EPS는 0.61 달러로 예상치 0.81 달러를 하회하였습니다. 매출은 2.16B$로 예상치 2.27B$를 하회했습니다. 실적 발표 후 주가는 하락세를 보였습니다.

### 5. 종합 분석

ADI는 높은 수익률을 기록하며 S&P 500 지수 대비 강세를 보여주고 있지만, 최근 주가는 하락세를 보이고 있습니다. 기술적 지표는 약세 시장을 나타내고 있으며, 최근 실적은 예상치를 하회하여 주가 하락에 영향을 미쳤습니다. 향후 실적 개선 여부와 시장 상황에 대한 주의 깊은 모니터링이 필요합니다. 
