## FSLR (First Solar, Inc.) 주식 분석 보고서

**1. 수익률 비교**

FSLR의 누적 수익률은 107.4%로 S&P 500 (VOO)의 누적 수익률 23.35%를 크게 상회합니다. FSLR은 S&P 500 대비 약 84.05%p 높은 수익률을 기록했습니다.

**2. 최근 주가 변동**

- 5일 이동평균: 216.29
- 20일 이동평균: 226.82
- 60일 이동평균: 232.28

최근 5일, 20일, 60일 이동평균은 모두 하락하는 추세를 보이며, 60일 이동평균은 20일 이동평균보다 높은 수준을 유지하고 있습니다.

**3. 기술적 지표 분석**

- RSI: 45.52
- PPO: -0.29

RSI 지표는 중립적인 수준을 나타내고 있으며, PPO 지표는 약간의 매도 신호를 보여줍니다.

**4. 최근 실적 및 전망**

최근 4분기 실적은 예상치를 상회했습니다. 

| 날짜 | 실제 수익 | 예상 수익 |
|---|---|---|
| 2024-05-01 | 2.2 | 1.99 |
| 2024-02-27 | 3.25 | 3.13 |
| 2023-10-31 | 2.5 | 2.06 |
| 2023-07-27 | 1.59 | 0.96 |

FSLR는 태양광 에너지 산업의 성장에 힘입어 지속적인 실적 개선을 기대할 수 있습니다.

**5. 종합 분석**

FSLR은 높은 수익률을 기록하며 S&P 500 대비 강세를 보이고 있습니다. 최근 주가는 하락 추세를 보이고 있지만, 기술적 지표는 중립적인 수준을 나타내고 있습니다. 최근 실적은 예상치를 상회하며, 태양광 에너지 산업의 성장은 FSLR의 미래 전망을 긍정적으로 평가할 수 있는 요인입니다. 
