2024-07-30 - Analysis Report
##  MDLZ (몬델레즈 인터내셔널) 주식 분석 리포트

**1. 수익률 비교 분석:**

몬델레즈 인터내셔널 (MDLZ)은 세계적인 스낵 및 음료 제조 회사입니다. 

MDLZ의 누적 수익률은 25.33%이며, S&P 500 지수 (VOO)의 누적 수익률 66.24%에 비해 **-40.91%** 낮습니다. 상대 이격도는 **13.22**로, S&P 500 지수 대비 상대적으로 저조한 성과를 보이고 있습니다.

**2. 최근 주가 변동:**

- 종가: 66.42
- 5일 이동평균: 66.35
- 20일 이동평균: 66.02
- 60일 이동평균: 67.8

최근 5일, 20일, 60일 이동평균은 모두 종가보다 낮아 단기적으로 약세를 보이고 있으며, 60일 이동평균은 종가보다 높아 장기적으로는 상승 추세를 유지하고 있음을 알 수 있습니다.

**3. 기술적 지표 분석:**

- RSI: 49.62
- PPO: 0.22

RSI는 50을 기준으로 과매수, 과매도를 판단하는 지표인데, 현재 49.62로 중립적인 수준입니다. PPO는 0을 기준으로 매수, 매도 신호를 보여주는 지표인데, 현재 0.22로 약한 매수 신호를 보이고 있습니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-30 | 1.05 | 9.29 B$ |
| 2023-11-01 | 0.72 | 9.03 B$ |
| 2023-07-27 | 0.69 | 8.51 B$ |
| 2023-04-27 | 1.52 | 9.17 B$ |
| 2024-04-30 | 1.52 | 9.17 B$ |

2024년 4월 30일 발표된 최근 실적은 EPS 1.05달러, 매출 9.29B$로 예상치를 상회했습니다. 하지만 이전 분기 실적은 예상치를 하회하며, 다소 불안정한 모습을 보이고 있습니다.

**5. 종합 분석:**

MDLZ는 장기적으로는 상승 추세를 유지하고 있지만, 단기적으로는 약세를 보이고 있으며, 최근 실적은 엇갈리고 있습니다. 기술적 지표는 중립적인 수준이며, 약한 매수 신호를 보이고 있습니다. 투자 결정은 개인의 투자 목표와 위험 감수 수준에 따라 신중하게 판단해야 합니다.

**6. 추가 고려 사항:**

- M&A 활동과 경쟁 환경 변화
- 원자재 가격 변동 및 인플레이션 영향
- 소비자 선호도 변화 및 건강 식품 트렌드 

**주의:** 이 분석은 정보 제공 목적으로만 작성되었으며, 투자 권유가 아닙니다. 투자 결정을 내리기 전에 전문가의 조언을 구하는 것이 좋습니다. 
