2024-08-05 - Analysis Report
## VICI 주식 분석 리포트

**1. 수익률 비교 분석**

VICI는 **VICI Properties Inc.**로, 리츠(REIT) 부동산 투자 회사입니다. 주로 카지노 및 엔터테인먼트 시설에 부동산을 소유하고 임대하는 사업을 하고 있습니다.

VICI의 누적 수익률은 46.22%로, S&P 500(VOO)의 누적 수익률 64.79%에 비해 **-18.57%** 낮습니다.  이격도는 **-24.1**로, 최근 **S&P 500 대비 상대적으로 저조한 수익률**을 보이고 있습니다. 

**2. 주가 변동 분석**

* 종가: 31.5
* 5일 이동평균: 31.35
* 20일 이동평균: 30.19
* 60일 이동평균: 29.19

최근 5일, 20일, 60일 이동평균이 모두 종가보다 낮은 것을 볼 때, **단기적으로는 상승 추세**를 보이고 있습니다.

**3. 기술적 지표 분석**

* RSI: 71.96
* PPO: 0.3

RSI 지표는 70 이상으로 **과매수 상태**에 가까운 것으로 판단됩니다. PPO 지표는 0.3으로 **긍정적인 신호**를 보이고 있습니다.

**4. 실적 및 전망 분석**

최근 실적은 예상치를 상회했습니다. 2024년 7월 31일 기준, EPS는 0.71로 예상 EPS 0.68을 넘어섰습니다. 

* **2024-07-31 | 0.71 | 0.68 |**
* 2024-05-01 | 0.57 | 0.66 |
* 2024-02-22 | 0.72 | 0.65 |
* 2023-10-25 | 0.55 | 0.63 |
* 2023-07-26 | 0.69 | 0.62 |

이는 **안정적인 임대 수익**과 **카지노 산업의 회복**에 따른 것으로 분석됩니다.

**5. 종합 분석**

VICI는 안정적인 임대 수익을 기반으로 성장하고 있는 리츠 기업입니다. 최근 실적은 예상치를 웃돌았으며, 주가는 단기적으로 상승 추세를 보이고 있습니다. 다만, RSI 지표는 과매수 상태를 나타내고 있으며, S&P 500 대비 수익률은 저조한 편입니다. 

**투자 결정은 이러한 분석을 종합적으로 고려하여 신중하게 내려야 합니다.**
