## 마이크로소프트(MSFT) 주식 분석 보고서

**1. 수익률 비교 분석**

마이크로소프트(MSFT)는 2024년 5월 18일 기준 누적 수익률이 39.73%를 기록하며 S&P 500 지수(VOO)의 누적 수익률 21.59%를 18.14%p 상회했습니다. 

**2. 최근 주가 변동 분석**

* 5일 이동평균: 438.8
* 20일 이동평균: 451.88
* 60일 이동평균: 433.19

최근 5일간 주가는 하락세를 보이고 있으며, 20일 이동평균선 아래로 내려온 상태입니다. 60일 이동평균선과의 차이가 좁혀지고 있는 것은 단기적인 조정 가능성을 시사합니다.

**3. 기술적 지표 분석**

* RSI: 36.88
* PPO: -0.83

RSI 지표는 과매수/과매도 영역에 진입하지 않은 상태이며, PPO 지표는 0% 아래로 내려가 매도 신호를 보여줍니다. 기술적 지표는 단기적인 조정 가능성을 암시합니다.

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | Revenue | 예상치 |
|---|---|---|---|
| 2024-03-31 (Filed: 2024-04-25) | 2.95 | 61.86 B$ | 2.90 |
| 2023-12-31 (Filed: 2024-01-30) | 2.94 | 62.02 B$ | 2.88 |
| 2023-09-30 (Filed: 2023-10-24) | 3 | 56.52 B$ | 2.98 |
| 2023-03-31 (Filed: 2023-04-25) | 2.46 | 52.86 B$ | 2.45 |

마이크로소프트는 2024년 1분기 실적에서 매출과 순이익 모두 시장 예상치를 상회했습니다. 특히 클라우드 서비스인 애저(Azure)의 성장세가 돋보였습니다. 

**5. 종합 분석**

마이크로소프트는 S&P 500 지수 대비 높은 수익률을 기록하며 꾸준한 성장세를 보이고 있습니다. 최근 실적 또한 시장 예상치를 상회하며 긍정적인 전망을 제시하고 있습니다. 다만, 단기적으로 기술적 지표는 조정 가능성을 암시하고 있으며, 주가는 5일 이동평균선 아래로 내려온 상태입니다. 

**6. 레포트**

```json
{
  "candidates": [
    {
      "content": {
        "parts": [
          {
            "text": "## 마이크로소프트(MSFT) 주식 분석 보고서\n\n**1. 수익률 비교 분석**\n\n마이크로소프트(MSFT)는 2024년 5월 18일 기준 누적 수익률이 39.73%를 기록하며 S&P 500 지수(VOO)의 누적 수익률 21.59%를 18.14%p 상회했습니다. \n\n**2. 최근 주가 변동 분석**\n\n* 5일 이동평균: 438.8\n* 20일 이동평균: 451.88\n* 60일 이동평균: 433.19\n\n최근 5일간 주가는 하락세를 보이고 있으며, 20일 이동평균선 아래로 내려온 상태입니다. 60일 이동평균선과의 차이가 좁혀지고 있는 것은 단기적인 조정 가능성을 시사합니다.\n\n**3. 기술적 지표 분석**\n\n* RSI: 36.88\n* PPO: -0.83\n\nRSI 지표는 과매수/과매도 영역에 진입하지 않은 상태이며, PPO 지표는 0% 아래로 내려가 매도 신호를 보여줍니다. 기술적 지표는 단기적인 조정 가능성을 암시합니다.\n\n**4. 최근 실적 및 전망 분석**\n\n| 날짜 | EPS | Revenue | 예상치 |\n|---|---|---|---|\n| 2024-03-31 (Filed: 2024-04-25) | 2.95 | 61.86 B$ | 2.90 |\n| 2023-12-31 (Filed: 2024-01-30) | 2.94 | 62.02 B$ | 2.88 |\n| 2023-09-30 (Filed: 2023-10-24) | 3 | 56.52 B$ | 2.98 |\n| 2023-03-31 (Filed: 2023-04-25) | 2.46 | 52.86 B$ | 2.45 |\n\n마이크로소프트는 2024년 1분기 실적에서 매출과 순이익 모두 시장 예상치를 상회했습니다. 특히 클라우드 서비스인 애저(Azure)의 성장세가 돋보였습니다. \n\n**5. 종합 분석**\n\n마이크로소프트는 S&P 500 지수 대비 높은 수익률을 기록하며 꾸준한 성장세를 보이고 있습니다. 최근 실적 또한 시장 예상치를 상회하며 긍정적인 전망을 제시하고 있습니다. 다만, 단기적으로 기술적 지표는 조정 가능성을 암시하고 있으며, 주가는 5일 이동평균선 아래로 내려온 상태입니다. "
          }
        ]
      }
    }
  ]
}
```