2024-08-06 - Analysis Report
##  MO (몬산토) 주식 분석 리포트

**1. 수익률 비교:**

* **몬산토(MO)**: 1.88%
* **S&P 500 (VOO)**: 61.64%
* **이격도**: -63.01% (상대이격도: 15.05%)

몬산토의 누적 수익률은 S&P 500 대비 -63.01%로 크게 낮습니다. 상대적으로 S&P 500 지수에 비해 부진한 성과를 보이고 있다고 볼 수 있습니다.

**2. 주가 변동:**

* **종가**: 49.1
* **5일 이동평균**: 49.95
* **20일 이동평균**: 49.04
* **60일 이동평균**: 46.9

최근 주가는 5일 이동평균보다 낮은 수준이며, 20일, 60일 이동평균은 상회하고 있습니다. 단기적으로는 약간 하락세를 보이고 있지만, 장기적으로는 상승 추세를 유지하고 있다고 볼 수 있습니다.

**3. 기술적 지표 분석:**

* **RSI**: 53.3
* **PPO**: -0.12

RSI는 50을 기준으로 과매수, 과매도를 판단하는 지표입니다. 현재 53.3으로 약간 과매수 영역에 진입했습니다. PPO는 -0.12로 0을 기준으로 하락세를 나타냅니다. 기술적 지표는 단기적으로는 약간 하락세를 보이고 있지만, 강력한 매수/매도 신호를 보여주지는 않습니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-07-31 | 2.21 | 6.21 B$ | 2.15 |

가장 최근 실적은 EPS 2.21달러, 매출 6.21억 달러를 기록했습니다. 예상치인 2.15달러를 상회했습니다.  이는 몬산토가 지속적인 성장을 이어가고 있음을 보여줍니다.

**5. 종합 분석:**

몬산토는 S&P 500 대비 수익률이 크게 낮지만, 최근 실적은 예상치를 상회하며 성장세를 보이고 있습니다. 단기적으로는 주가가 약간 하락세를 보이고 있지만, 장기적으로는 상승 추세를 유지할 가능성이 있습니다. 기술적 지표는 강력한 매수/매도 신호를 보여주지 않고 있습니다. 몬산토에 대한 투자는 장기적인 관점에서 접근하는 것이 좋으며, 지속적인 실적 모니터링이 필요합니다.

**6. 추가 정보:**

* 몬산토는 세계적인 종자 및 농약 회사입니다.
* 몬산토는 유전자 변형 농작물 개발 및 생산에 주력하고 있습니다.
* 몬산토는 지속 가능한 농업을 위한 혁신적인 솔루션을 제공하는 것을 목표로 합니다.

**주의:** 본 리포트는 정보 제공 목적으로 작성되었으며, 투자 권유가 아닙니다. 투자 결정은 개인의 책임 하에 이루어져야 합니다. 
