## NOW 주식 분석 리포트

### 1. 수익률 비교 분석

**NOW**는 **ServiceNow**라는 회사의 주식입니다. ServiceNow는 클라우드 기반의 IT 서비스 관리(ITSM) 솔루션을 제공하는 회사입니다.

**NOW**의 누적 수익률은 **142.4%**로, S&P 500 지수(VOO)의 누적 수익률인 **66.24%**보다 **76.16%** 높습니다. 상대 이격도는 **79.0%**로 나타나, NOW가 S&P 500 지수 대비 높은 수익률을 기록하고 있음을 알 수 있습니다.

### 2. 최근 주가 변동

| 기간 | 이동평균 |
|---|---|
| 5일 | 781.86 |
| 20일 | 769.35 |
| 60일 | 739.9 |

현재 종가는 **827.61**이며, 5일, 20일, 60일 이동평균은 각각 781.86, 769.35, 739.9로 나타납니다. 5일 이동평균과 20일 이동평균 모두 종가보다 낮게 나타나 단기적으로는 상승 추세를 보이고 있음을 알 수 있습니다.

### 3. RSI & PPO 지표 분석

* **RSI**: **64.41**로 나타나 과매수 영역에 진입하지 않았으며, 상승세 지속 가능성을 시사합니다.
* **PPO**: **0.67**로 나타나 상승 추세를 보여주고 있으며, RSI 지표와 함께 주가 상승 가능성을 뒷받침합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-25 | 1.27 | 2.63 B$ |
| 2024-05-06 | 1.69 | 2.60 B$ |
| 2023-10-26 | 1.18 | 2.29 B$ |
| 2023-07-27 | 5.12 | 2.15 B$ |
| 2024-07-25 | 5.12 | 2.15 B$ |

2024년 7월 25일 발표된 최근 실적은 EPS 1.27달러, 매출 2.63B$로 예상치를 상회했습니다. 매출 성장세가 지속되고 있지만, EPS는 예상치를 밑돌아 실적 발표 이후 주가는 하락했습니다. 

### 5. 종합 분석

NOW는 S&P 500 지수 대비 높은 수익률을 기록하고 있으며, 최근 주가는 단기 상승 추세를 보이고 있습니다. RSI와 PPO 지표 모두 상승 가능성을 시사하고 있지만, 최근 실적은 EPS가 예상치를 밑돌아 주가 하락을 유발했습니다. 매출 성장세가 지속되고 있지만, 향후 실적 전망에 대해서는 추가적인 분석이 필요합니다. 

### 6. 결론

NOW는 장기적으로 성장 가능성이 높은 기업이지만, 최근 실적이 예상치를 밑돌았고, 주가는 하락세를 보이고 있습니다. 투자 결정을 내리기 전에 추가적인 분석 및 리스크 평가가 필요합니다.
