2024-08-05 - Analysis Report
## PEP (펩시코) 주식 분석 리포트

**1. 수익률 비교 분석**

PEP (펩시코)는 음료, 스낵, 식품 등을 생산하는 다국적 식품 및 음료 회사입니다. 

PEP 주식은 2024년 7월 11일 기준 누적 수익률 53.68%를 기록하며, S&P 500 지수(VOO)의 누적 수익률 64.79% 보다 **-11.11%** 낮습니다. 최근 수익률은 S&P 500 지수 대비 **18.32%** 낮은 수준입니다. 

**2. 주가 변동 분석**

PEP 주식은 2024년 7월 11일 종가 178.04 달러를 기록했습니다. 

* 최근 5일 이동평균은 174.41 달러로, 종가보다 낮아 하락세를 보이고 있습니다.
* 최근 20일 이동평균은 168.71 달러로, 종가보다 낮아 하락세를 보이고 있습니다.
* 최근 60일 이동평균은 170.7 달러로, 종가보다 낮아 하락세를 보이고 있습니다.

**3. 기술적 지표 분석**

* **RSI (Relative Strength Index): 70.3**
    * RSI 지표는 70 이상으로 과매수 상태에 있습니다. 단기 조정 가능성을 염두에 두어야 합니다. 
* **PPO (Percentage Price Oscillator): 0.67**
    * PPO 지표는 0.5 이상으로 매수 신호를 보여주고 있습니다. 

**4. 최근 실적 및 전망**

PEP는 2024년 2분기 실적 발표에서 예상치를 상회하는 실적을 기록했습니다.

* **2024년 2분기 실적:**
    * EPS: 2.24 달러 (예상치 2.15 달러)
    * 매출: 22.50 억 달러 (예상치 22.00 억 달러)

PEP는 견고한 성장 전략과 안정적인 실적을 바탕으로 앞으로도 성장을 지속할 것으로 예상됩니다. 

**5. 종합 분석**

PEP는 안정적인 사업 모델과 견고한 성장 전략을 바탕으로 성장 가능성이 높은 기업입니다. 하지만 최근 주가는 S&P 500 지수 대비 저조한 성과를 보이고 있으며, 기술적 지표는 과매수 상태를 나타내고 있습니다. 따라서 단기 조정 가능성을 염두에 두고 투자 전략을 신중하게 세워야 합니다. 
