```json
{
    "candidates": [
        {
            "content": {
                "parts": [
                    {
                        "text": "1) 제공된 자료의 수익율(rate)과 S&P 500(VOO)의 수익율(rate_vs)과 비교 시, AAPL의 누적 수익률은 32.1%이며, S&P 500의 누적 수익률은 23.5%입니다. 이 두 수익률의 차이는 8.6%로, AAPL이 S&P 500에 비해 우수한 성과를 보이고 있음을 나타냅니다.\n\n2) 최근 AAPL의 주가는 5일 이동평균 227.23$, 20일 이동평균 222.91$, 60일 이동평균 201.72$로, 단기적으로 상승세를 보이고 있습니다.\n\n3) AAPL의 RSI는 56.54로 중립적인 상태를 나타내며, PPO는 -0.68로 매도 신호가 강하지 않지만 약세 상황임을 나타냅니다.\n\n4) 최근 AAPL의 실적은 올해 매출이 약 3940억 달러로 예측되고 있으며, 주당 순이익은 6.01달러로 예상되고 있습니다. 다음 분기 전망도 긍정적입니다.\n\n5) 애널리스트 의견에 따르면, AAPL은 대체로 '매수' 의견이 우세하며, 긍정적인 시장 전망이 반영되고 있습니다."
                    }
                ]
            }
        }
    ]
}
```
Google Search Link 1: [여기를 클릭하세요](https://www.google.com/search?q=인베스팅.com Apple Inc)
Google Search Link 2: [여기를 클릭하세요](https://www.google.com/search?q=investing.com consensus-estimates Apple Inc)