## BA 주식 분석 레포트

**1. 수익률 비교:**

BA 주식의 누적 수익률은 -3.44%로, S&P 500 (VOO)의 누적 수익률 24.05%와 비교하여 **27.49%** 차이를 보입니다. 

**2. 최근 주가 변동:**

* 5일 이동평균: 183.81
* 20일 이동평균: 181.09
* 60일 이동평균: 179.09

최근 5일, 20일, 60일 이동평균을 살펴보면 주가가 상승 추세에 있음을 알 수 있습니다.

**3. RSI & PPO 지표 분석:**

* RSI: 50.27
* PPO: 0.05

RSI 지표는 50 수준으로 중립적인 수준이며, PPO 지표는 양수로 약간의 상승 신호를 보여줍니다.

**4. 최근 실적 및 전망:**

(최근 뉴스 검색 결과를 바탕으로 작성)

* **최근 매출 실적/예측:** ...
* **주당순이익/예측:** ...
* **다음 분기 전망:** ...

**5. 애널리스트 의견:**

(최근 뉴스 검색 결과를 바탕으로 작성)

* **최근 애널리스트 의견:** ...

**참고:** 

위 내용은 최신 정보를 반영하지 못할 수 있습니다. 투자 결정을 내리기 전에 최신 정보를 확인하는 것이 중요합니다.