2024-08-04 - Analysis Report
## AEP 주식 분석 리포트

### 1. 수익률 비교 분석

**AEP (American Electric Power Company)**는 미국 최대 전력 회사 중 하나로, 전력 생산 및 송전 서비스를 제공합니다. 

**AEP의 누적 수익률은 33.14%**로, **S&P 500 (VOO)의 누적 수익률 64.79%**에 비해 **-41.3% 낮습니다.** 상대 이격도는 20.01%로, 최근 S&P 500 대비 부진한 성과를 보이고 있습니다.  

### 2. 최근 주가 변동

* **종가**: 101.79
* **5일 이동평균**: 99.27
* **20일 이동평균**: 93.97
* **60일 이동평균**: 90.79

최근 AEP 주가는 5일, 20일, 60일 이동평균선 모두 위에 위치하며 상승 추세를 보이고 있습니다.

### 3. RSI, PPO 지표 분석

* **RSI**: 85.94
* **PPO**: 0.79

RSI는 과매수 영역에 진입했으며, PPO 역시 높은 수치를 기록하고 있습니다. 단기 과열 가능성이 높아 주의가 필요합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-07-30 | 0.64 | 4.58 B$ | 0.62 |

가장 최근 실적은 예상치를 소폭 상회했습니다.  EPS는 0.64달러로 예상치 0.62달러를 웃돌았습니다. 

### 5. 종합 분석

AEP는 S&P 500 대비 부진한 성과를 보이고 있지만, 최근 주가는 상승 추세를 보이며 긍정적인 모습을 보이고 있습니다. 하지만 RSI와 PPO 지표는 단기 과열 가능성을 시사하고 있어 주의가 필요합니다.  최근 실적은 예상치를 소폭 상회했지만, 지속적인 실적 개선 여부는 추가적인 관찰이 필요합니다. 

### 6. 결론

AEP는 전통적인 에너지 기업으로 안정적인 수익을 창출하지만, 최근 친환경 에너지 정책 변화와 투자 환경 변화에 적응해야 하는 과제를 안고 있습니다. 투자 결정은 주가 흐름, 지표, 실적 전망 등을 종합적으로 고려하여 신중하게 결정해야 합니다. 
