## INTU 주식 분석 리포트

### 1. 수익률 비교 분석

**INTU (Intuitive Surgical, Inc.)**는 로봇 수술 시스템 제조 및 판매를 주력으로 하는 회사입니다. 

INTU의 누적 수익률은 92.17%로, S&P 500 지수 (VOO)의 누적 수익률 66.24%를 **25.93%p** 앞서고 있습니다. 상대 이격도는 33.97%로, 최근 5년간의 수익률 격차 범위 내에서 평균 수준입니다.

### 2. 최근 주가 변동

* **종가:** 633.36
* **5일 이동평균:** 632.31
* **20일 이동평균:** 646.29
* **60일 이동평균:** 626.33

최근 주가는 5일 이동평균과 60일 이동평균 사이에서 등락을 보이고 있습니다. 단기적으로는 약세를 보이며 20일 이동평균 아래에 위치하고 있습니다.

### 3. 기술적 지표 분석

* **RSI:** 48.94
* **PPO:** -0.61

RSI 지표는 50 이하로, 과매도 상태는 아닙니다. PPO 지표는 음수 값으로, 매수 신호는 나타나지 않고 있습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-23 | 8.53 | 6.74 B$ |
| 2024-02-22 | 1.26 | 3.39 B$ |
| 2023-11-28 | 0.86 | 2.98 B$ |
| 2023-05-23 | 7.44 | 6.02 B$ |
| 2024-05-23 | 7.44 | 6.02 B$ |

가장 최근 실적 (2024년 5월 23일)은 예상 EPS 7.84달러를 상회하는 8.53달러를 기록했습니다. 매출 또한 예상치를 웃돌았습니다.  

### 5. 종합 분석

INTU는 장기적으로 높은 성장 가능성을 보이며 S&P 500 지수 대비 우수한 수익률을 기록하고 있습니다. 최근 주가는 단기적으로 약세를 보이지만, 실적은 예상치를 상회하며 긍정적인 모습을 보이고 있습니다. 다만, RSI와 PPO 지표는 매수 신호를 나타내지 않고 있습니다. 

### 6. 추가 정보

* INTU는 로봇 수술 시장의 선두주자로, 향후 시장 성장에 따른 수혜가 예상됩니다.
* 다만, 높은 제품 가격과 경쟁 심화는 성장에 걸림돌로 작용할 수 있습니다.
* 기술적 지표와 주가 흐름을 지속적으로 모니터링하여 투자 전략을 수립하는 것이 중요합니다.

**본 분석은 정보 제공 목적으로만 작성되었으며 투자 권유가 아닙니다.** 투자 결정은 개인의 책임 하에 이루어져야 합니다.