## UPS 주식 분석 리포트

### 1. 수익률 비교

UPS 주식은 최근 **-28.66%**의 누적 수익률을 기록하며 S&P 500 지수 (VOO) 의 **21.6%** 수익률 대비 **49.26%** 낮은 수익률을 보였습니다.

### 2. 회사 소개 및 개요

UPS는 미국의 글로벌 물류 및 배송 서비스 회사입니다. 전 세계적으로 다양한 물품 및 서비스를 운송하며, 지상 및 항공 운송, 국제 및 국내 배송, 물류 관리 서비스를 제공합니다. 

### 3. 최근 주가 변동

* 종가: 129.11
* 5일 이동평균: 135.14
* 20일 이동평균: 138.04
* 60일 이동평균: 140.27

최근 5일, 20일, 60일 이동평균 모두 종가보다 높게 나타나며 주가가 하락세를 보이고 있음을 알 수 있습니다.

### 4. RSI 및 PPO 지표 분석

* RSI: 35.56
* PPO: -0.93

RSI 지표는 35.56으로 과매도 영역에 근접하며, PPO 지표는 -0.93으로 하락 추세를 보이고 있습니다. 두 지표 모두 주가가 저평가되어 있음을 나타내지만, 하락세가 지속될 가능성을 시사합니다. 

### 5. 최근 실적 및 전망

| 날짜            | EPS       | Revenue       |
|-----------------|-----------|----------------|
| 2024-03-31 (Filed: 2024-05-03) | 1.3        | 21.71 B$      |
| 2023-09-30 (Filed: 2023-11-01) | 1.31       | 21.06 B$      |
| 2023-06-30 (Filed: 2023-08-08) | 2.42       | 22.05 B$      |
| 2023-03-31 (Filed: 2023-05-03) | 2.2        | 22.93 B$      |
| 2023-03-31 (Filed: 2024-05-03) | 2.2        | 22.93 B$      |

가장 최근 실적(2024-03-31)은 EPS 1.3, 매출 21.71 B$로 예상치를 하회했습니다. 이는 경기 침체 우려와 물류 수요 감소로 인해 발생한 것으로 보입니다.

### 6. 종합 분석

UPS는 최근 수익률이 저조하고 주가가 하락세를 보이고 있습니다. RSI 및 PPO 지표는 저평가를 나타내지만 하락세가 지속될 가능성을 시사합니다. 최근 실적은 예상치를 하회하며 경기 침체와 물류 수요 감소의 영향을 받고 있음을 보여줍니다. 투자 결정 시 이러한 요인들을 종합적으로 고려하여 신중하게 접근해야 합니다. 
