2024-07-30 - Analysis Report
## VRTX 주식 분석 리포트

**1. 수익률 비교 분석**

VRTX (Vertex Pharmaceuticals)는 낭포성 섬유증(CF) 치료제 개발 및 상용화를 선도하는 바이오 제약 회사입니다. 

VRTX의 누적 수익률은 125.21%로, S&P 500 지수(VOO)의 누적 수익률 66.24%를 크게 상회합니다. **VRTX는 S&P 500 지수 대비 58.97%p 높은 수익률을 기록**하고 있으며, 이는 **상대 이격도 99.54%**로 매우 큰 수치입니다.

**2. 최근 주가 변동 분석**

VRTX의 최근 주가는 상승세를 보이고 있습니다. 

* 종가: 495.26
* 5일 이동평균: 492.91
* 20일 이동평균: 485.57
* 60일 이동평균: 462.88

5일, 20일, 60일 이동평균 모두 종가보다 낮은 수치를 보이며, 주가가 단기, 중장기적으로 상승 추세에 있다는 것을 의미합니다. 

**3. 기술적 지표 분석**

* RSI: 65.62
* PPO: -0.1

RSI는 65.62로 과매수 영역에 진입했습니다. 단기간 급격한 상승 후 조정 가능성을 시사합니다. PPO는 -0.1로, 매수 신호를 나타냅니다.

**4. 최근 실적 및 전망**

VRTX의 최근 실적은 매우 긍정적입니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-07 | 4.26 | 2.69 B$ | (예상치: 4.12, 2.64 B$) |
| 2023-11-07 | 4.01 | 2.48 B$ | 
| 2023-08-02 | 3.55 | 2.49 B$ | 
| 2023-05-02 | 2.72 | 2.37 B$ | 
| 2024-05-07 | 2.72 | 2.37 B$ | 

2024년 5월 7일 발표된 1분기 실적은 EPS와 매출 모두 예상치를 상회하며, 긍정적인 실적을 보였습니다. 

**5. 종합 분석**

VRTX는 높은 수익률과 긍정적인 주가 흐름을 보이며, 단기적으로 과매수 영역에 진입하였지만, 장기적인 성장 가능성이 높은 기업입니다. 최근 실적 또한 예상치를 상회하며 긍정적인 전망을 제시하고 있습니다. 다만, RSI 지표가 과매수 영역에 진입한 점은 주의해야 합니다. 

**6. 결론**

VRTX는 낭포성 섬유증 치료제 시장을 선도하는 기업으로, 높은 수익률과 긍정적인 실적, 성장 가능성을 갖추고 있습니다. 단기적인 조정 가능성에도 불구하고, 장기적인 투자 가치가 높다고 판단됩니다. 
