2024-08-06 - Analysis Report
## AMD 주식 분석 리포트

### 1. 수익률 비교 분석

AMD 주식은 **524.3%**의 누적 수익률을 기록하며 S&P 500 지수(VOO)의 **61.95%** 누적 수익률을 크게 웃돌았습니다. 
두 지표의 차이는 **473.45%**로, 상대 이격도는 **59.0%**입니다.  이는 AMD가 S&P 500 지수 대비 59% 더 높은 수익률을 기록했음을 의미합니다. 

### 2. 최근 주가 변동

* **종가:** 136.33
* **5일 이동평균:** 136.86
* **20일 이동평균:** 155.28
* **60일 이동평균:** 159.83

현재 AMD 주가는 5일 이동평균 아래, 20일 및 60일 이동평균 아래에 위치하고 있습니다. 최근 주가는 하락세를 보이고 있으며, 20일 및 60일 이동평균선이 하락 추세를 나타내는 점은 단기적인 약세를 시사합니다.

### 3. RSI & PPO 지표 분석

* **RSI:** 35.72
* **PPO:** -1.56

RSI는 과매수, 과매도 영역에 진입하지 않은 상태이며, PPO는 음수 값을 보이며 하락 추세를 나타냅니다. 이는 단기적으로 매수세가 약화되고 있음을 의미합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-31 | 0.16 | 5.83 B$ |
| 2024-05-01 | 0.08 | 5.47 B$ |
| 2023-11-01 | 0.18 | 5.80 B$ |
| 2023-08-02 | 0.02 | 5.36 B$ |
| 2024-07-31 | 0.02 | 5.36 B$ |

가장 최근 실적은 예상 EPS 0.15달러를 상회하는 0.16달러를 기록하며 시장의 기대치를 웃돌았습니다. 매출은 5.83B달러로 전 분기 대비 소폭 증가했습니다. 

AMD는 CPU 및 GPU 시장에서 지속적인 성장을 이어나가고 있으며, 데이터센터, 게이밍, 임베디드 시장에서 강세를 보이고 있습니다. 향후 인공지능, 클라우드 컴퓨팅, 메타버스 등 신규 시장에서 성장 가능성이 높습니다.


### 5. 종합 분석

AMD 주식은 장기적으로 높은 성장 가능성을 가진 기업입니다. 높은 수익률과 긍정적인 실적 전망은 매력적인 투자 포인트입니다. 다만, 단기적으로 주가는 하락세를 보이고 있으며, 기술적 지표도 약세를 시사합니다. 

현재 AMD 주가는 단기적인 조정 가능성이 존재하지만, 장기적인 성장 관점에서 투자 가치가 있다고 판단됩니다. 투자 결정은 개인의 투자 목표 및 위험 감수 수준을 고려하여 신중하게 내려야 합니다. 
