2024-08-07 - Analysis Report
## EQR 주식 분석 리포트

### 1. 수익률 비교 분석

**EQR (Equitable Residential Realty Trust)는 미국 주택 임대 부동산 투자 신탁 회사입니다.**  EQR은 미국 20개 주에 걸쳐 약 78,000개의 아파트 유닛을 보유하고 있습니다.

**EQR의 누적 수익률은 0.66%로 S&P 500 지수 (VOO)의 누적 수익률 63.45%에 비해 -67.66%p 낮습니다.**  이는 EQR이 S&P 500 지수에 비해 상당히 저조한 성과를 보였다는 것을 의미합니다. 특히 상대 이격도가 9.63%로 나타나, EQR의 수익률 저조 현상이 시장 평균 대비 더욱 두드러짐을 알 수 있습니다. 

### 2. 최근 주가 변동

| 기간 | 이동평균 |
|---|---|
| 5일 | 70.22 |
| 20일 | 69.69 |
| 60일 | 67.72 |

EQR의 주가는 최근 5일, 20일, 60일 이동평균 모두 상회하고 있습니다. 이는 단기적으로 주가가 상승세를 보이고 있음을 나타냅니다.

### 3. 기술적 지표 분석

* **RSI (Relative Strength Index) = 60.26**:  RSI는 50을 기준으로 50 이상은 강세, 50 이하 약세를 나타냅니다. EQR의 RSI는 60.26으로 강세 구간에 속하며, 단기적인 상승세가 지속될 가능성이 있습니다.
* **PPO (Percentage Price Oscillator) = -0.08**: PPO는 0을 기준으로 0 이상은 강세, 0 이하 약세를 나타냅니다. EQR의 PPO는 -0.08로 약세 구간에 속하며, 단기적인 상승세에도 불구하고 상승 모멘텀이 약화될 가능성을 시사합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-07-29 | 0.47 | 0.38 |
| 2024-04-23 | 0.77 | 0.33 |
| 2024-01-30 | 0.82 | 0.43 |
| 2023-10-31 | 0.45 | 0.4 |
| 2023-07-27 | 0.37 | 0.38 |

EQR은 최근 분기 실적에서 예상치를 상회했습니다. 2024년 2분기 EPS는 0.47달러로 예상치 0.38달러를 웃돌았습니다. 이는 시장의 기대를 뛰어넘는 실적을 기록했음을 의미하며, 투자자들의 기대감을 높일 수 있습니다.

### 5. 종합 분석

EQR은 최근 주가 상승에도 불구하고 장기적인 수익률은 S&P 500 지수 대비 저조한 상황입니다. 단기적으로는 주가 상승세를 보이고 있으며, RSI 지표도 강세를 나타내고 있습니다. 하지만 PPO 지표는 약세를 보이고 있으며, 장기적인 수익률 부진은 투자에 대한 우려를 불러일으킵니다. 최근 실적은 예상치를 상회하며 긍정적인 신호를 보여주고 있지만, 장기적인 성장 가능성과 시장 경쟁 심화 등 여러 요인들을 고려하여 투자 결정을 내리는 것이 중요합니다. 
