2024-08-09 - Analysis Report
## NEM 주식 분석 리포트

### 1. 수익률 비교 분석

NEM (뉴몬트 코퍼레이션)은 세계 최대의 금 생산업체 중 하나입니다.  NEM은 2023년 7월 20일부터 2024년 7월 25일까지 **누적 수익률 41.12%**를 기록했습니다. 같은 기간 S&P 500 지수(VOO)는 **누적 수익률 63.66%**를 기록했습니다. 

**NEM의 누적 수익률은 S&P 500 지수 대비 -29.37%** 차이가 납니다. 이는 **상대 이격도 22.41%**로 나타났으며, 최근 1년 동안 NEM의 수익률은 S&P 500 지수에 비해 상대적으로 저조한 편입니다. (최근 1년 동안 NEM의 수익률은 최대 89.46%, 최저 -52.63% 차이를 보였습니다.)

### 2. 최근 주가 변동 분석

NEM의 최근 주가는 다음과 같습니다.

* 종가: 47.78
* 5일 이동평균: 47.46
* 20일 이동평균: 47.55
* 60일 이동평균: 44.09

최근 5일, 20일, 60일 이동평균을 살펴보면 NEM의 주가는 **상승 추세**를 보이고 있지만, 60일 이동평균보다 상대적으로 높은 수준입니다. 이는 **단기적으로는 상승세**를 유지하고 있지만, **장기적으로는 조정 가능성**을 시사합니다.

### 3. 기술적 지표 분석

* **RSI (Relative Strength Index): 55.83**
* **PPO (Percentage Price Oscillator): -0.53**

RSI 지표는 50을 기준으로, 50 이상은 과매수, 50 이하은 과매도를 의미합니다. NEM의 RSI는 55.83으로 **과매수 구간**에 근접해 있으며, 단기적인 조정 가능성을 시사합니다. 

PPO 지표는 0을 기준으로, 0 이상은 상승 신호, 0 이하은 하락 신호를 의미합니다. NEM의 PPO는 -0.53으로 **하락 신호**를 보이고 있으며, 단기적인 하락 가능성을 시사합니다. 

### 4. 최근 실적 및 전망

NEM의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-25 | 0.74 | 4.40 B$ |
| 2024-04-29 | 0.15 | 4.02 B$ |
| 2023-10-26 | 0.2 | 2.49 B$ |
| 2023-07-20 | 0.19 | 2.68 B$ |
| 2024-07-25 | 0.19 | 2.68 B$ |

2024년 7월 25일 발표된 2분기 실적은 **EPS 0.74 달러**로 **시장 예상치 0.53 달러를 상회**했습니다. 매출은 4.40 B$로 **시장 예상치 4.12 B$를 상회**했습니다. 

금 가격 상승과 생산량 증가로 인해 NEM은 긍정적인 실적을 기록했습니다. 금 가격은 앞으로도 상승할 가능성이 높기 때문에 NEM은 앞으로도 긍정적인 실적을 기대할 수 있습니다. 

### 5. 종합 분석

NEM은 세계 최대의 금 생산업체로, 금 가격 상승과 생산량 증가로 인해 긍정적인 실적을 기록했습니다. 하지만, 최근 수익률은 S&P 500 지수에 비해 저조한 편이며, 단기적인 조정 가능성을 시사하는 기술적 지표가 나타나고 있습니다. 

투자 결정을 내리기 전에 NEM의 사업 모델, 경쟁 환경, 미래 전망 등을 추가적으로 분석하는 것이 필요합니다. 
