2024-08-09 - Analysis Report
## MA (Mastercard Incorporated) 주식 분석 리포트

**회사 개요:** Mastercard Incorporated는 전 세계적으로 결제 네트워크, 처리 및 기술 회사입니다.

**1. 수익률 분석:**

* MA의 누적 수익률은 66.68%로 S&P 500 (VOO)의 누적 수익률 64.13%보다 2.55% 높습니다.
* 상대 이격도는 30.45%로, MA가 S&P 500 대비 상대적으로 높은 수익률을 기록하고 있음을 보여줍니다.

**2. 최근 주가 변동:**

* 종가: 455.26
* 5일 이동평균: 451.48
* 20일 이동평균: 446.67
* 60일 이동평균: 447.98

최근 주가는 5일, 20일, 60일 이동평균보다 높은 수준으로, 상승세를 유지하고 있습니다.

**3. 기술적 지표 분석:**

* RSI: 55.14 - 과매수/과매도 영역에 속하지 않으며, 중립적인 수준입니다.
* PPO: 0.24 - 양의 값으로 상승 추세를 유지하고 있음을 의미합니다.

**4. 최근 실적 및 전망:**

* 가장 최근 실적(2024-07-31)은 EPS 3.59로 예상 EPS 3.51을 상회했습니다.
* 지난 5분기 동안 MA는 예상 EPS를 꾸준히 상회하며 긍정적인 실적을 보여주고 있습니다.

**5. 종합 분석:**

MA는 S&P 500 대비 높은 수익률을 기록하고 있으며, 최근 주가는 상승세를 유지하고 있습니다. 기술적 지표는 중립적인 수준이며, 최근 실적은 예상치를 상회하여 긍정적인 전망을 제시합니다.

**6. 결론:**

MA는 긍정적인 수익률과 실적, 그리고 상승세를 유지하는 주가를 감안할 때 투자 매력적인 종목입니다. 다만, RSI와 PPO는 중립적인 수준이며, 향후 시장 상황과 경제적 변화에 유의할 필요가 있습니다.
