2024-08-02 - Analysis Report
## BKR 주식 분석 리포트

### 1. 수익률 비교 분석

BKR 주식은 **Baker Hughes Company**의 주식으로, 에너지 산업 관련 기술 및 서비스를 제공하는 회사입니다.  

BKR 주식의 누적 수익률은 **62.35%**로, S&P 500 지수 (VOO)의 누적 수익률 **66.46%**에 비해 **-4.11%** 낮습니다.  상대 이격도는 **64.7**로, 최근 시장 대비 상대적으로 저조한 수익률을 보이고 있습니다. 

### 2. 최근 주가 변동

현재 BKR 주식의 종가는 **37.53** 달러입니다. 최근 주가 변동을 살펴보면, 5일 이동평균은 **38.12** 달러, 20일 이동평균은 **35.85** 달러, 60일 이동평균은 **33.82** 달러로 나타납니다.  단기적으로는 약간 하락세를 보이고 있지만, 장기적으로는 상승 추세를 유지하고 있습니다. 

### 3. RSI 및 PPO 지표 분석

RSI 지표는 **62.17**로, 과매수 영역에 진입할 가능성을 보여주고 있습니다.  PPO 지표는 **0.53**으로, 긍정적인 신호를 나타내고 있습니다. RSI 지표는 과매수 우려가 있지만, PPO 지표는 긍정적인 신호를 보여주고 있어, 단기적으로는 조정 가능성을 염두에 두면서 장기적으로는 긍정적인 관점을 유지할 필요가 있습니다. 

### 4. 최근 실적 및 전망

BKR의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2020-02-13 | 0.07 | 6.35 B$ |
| 2020-02-13 | 0.11 | 5.88 B$ |
| 2020-02-13 | -0.02 | 5.99 B$ |
| 2020-02-13 | 0.06 | 5.62 B$ |
| 2019-02-19 | 0.28 | 6.26 B$ |

가장 최근 실적은 아직 발표되지 않았습니다.  

최근 에너지 산업의 성장과 함께 BKR는 향후 지속적인 성장이 기대되지만,  글로벌 경제 불확실성과 원자재 가격 변동은 성장에 영향을 줄 수 있는 요인입니다.  

### 5. 종합 분석

BKR 주식은 단기적으로는 조정 가능성을 염두에 두어야 합니다.  RSI 지표가 과매수 영역에 진입할 가능성을 보여주고 있기 때문입니다.  하지만, 장기적으로는 긍정적인 관점을 유지할 수 있습니다.  PPO 지표가 긍정적인 신호를 보여주고 있으며, 에너지 산업의 성장은 BKR의 지속적인 성장을 기대하게 합니다.  다만, 글로벌 경제 불확실성과 원자재 가격 변동은 주의 깊게 지켜봐야 합니다. 
