2024-08-05 - Analysis Report
## 퀄컴 (QCOM) 주식 분석 리포트

**1. 수익률 비교 및 이격도 분석**

퀄컴 (QCOM) 주식은 2024년 7월 31일 기준 누적 수익률 176.33%를 기록하며 S&P 500 지수 (VOO) 의 64.79% 수익률을 크게 웃돌았습니다. 

**이격도 분석:** 

* 최대 이격도: 195.87%
* 최소 이격도: -5.76%
* 현재 이격도: 143.88% 
* 상대 이격도: 66.42%

퀄컴은 S&P 500 지수 대비 143.88%p 더 높은 수익률을 보여주고 있으며, 상대 이격도 66.42%를 통해 과거 최대 이격도 대비 66.42% 수준의 이격 수준임을 알 수 있습니다. 

**2. 최근 주가 변동 분석**

* 종가: 159.31
* 5일 이동평균: 169.97
* 20일 이동평균: 189.39
* 60일 이동평균: 198.6

최근 주가는 5일, 20일, 60일 이동평균보다 낮게 형성되어 있으며, 단기적으로 하락 흐름을 보이고 있습니다. 

**3. 기술적 지표 분석**

* **RSI (Relative Strength Index):** 33.08
* **PPO (Percentage Price Oscillator):** -1.71

RSI 지표는 33.08로 과매도 영역에 진입하지는 않았지만, 30 이하로 떨어질 경우 과매도 신호로 해석될 수 있습니다. PPO 지표는 -1.71로, 0 이하로 떨어져 매도 신호를 보이고 있습니다.

**4. 최근 실적 및 전망**

**최근 실적:**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-31 | 1.91 | 9.39 B$ |
| 2024-05-01 | 2.08 | 9.39 B$ |
| 2024-01-31 | 2.48 | 9.94 B$ |
| 2023-08-02 | 1.62 | 8.45 B$ |
| 2024-07-31 | 1.62 | 8.45 B$ |

**최근 실적은 예상치를 상회하며 시장 기대치를 충족했습니다.** 

**전망:** 

퀄컴은 스마트폰, 컴퓨터, 자동차 등 다양한 분야에서 사용되는 반도체 칩셋 제조업체입니다. 5G 기술의 확산과 데이터센터, IoT 시장의 성장은 퀄컴의 성장을 이끌 것으로 예상됩니다. 하지만, 경기 침체 우려와 중국 시장의 불확실성은 리스크 요인으로 작용할 수 있습니다.

**5. 종합 분석**

퀄컴 (QCOM) 주식은 S&P 500 지수 대비 높은 수익률을 기록했으며, 최근 실적 또한 시장 예상치를 충족했습니다. 5G 기술 확산 및 데이터센터, IoT 시장 성장은 긍정적인 전망 요인입니다. 하지만, 단기적으로 주가가 하락 흐름을 보이고 있으며, 기술적 지표 또한 매도 신호를 보이고 있습니다. 

**투자 결정:**

투자 결정은 개별 투자자의 투자 목표, 투자 기간, 위험 감수 수준 등을 고려하여 신중하게 내려야 합니다. 

**참고:**

본 분석은 일반적인 정보 제공을 목적으로 작성되었으며, 투자 권유를 목적으로 하지 않습니다. 투자 결정은 개인의 책임 하에 이루어져야 합니다.
