2024-08-06 - Analysis Report
## TMO 주식 분석 리포트

**1. 수익률 비교 분석**

* **회사 이름:** 테크놀로지 & 메디컬 솔루션즈 (Thermo Fisher Scientific Inc.)
* **회사 개요:** 바이오 기술, 의료 및 과학 연구 분야에서 다양한 제품과 서비스를 제공하는 글로벌 기업입니다.
* **리뷰 주식 (TMO) 누적 수익률:** 94.87%
* **S&P 500 (VOO) 누적 수익률:** 61.39%
* **이격도:** 28.57% (상대 이격도 46.99%)

TMO는 S&P 500 지수 대비 28.57% 높은 수익률을 기록했습니다. 이는 상대적으로 높은 수익률을 보여주는 결과입니다.

**2. 최근 주가 변동**

* **종가:** 602.52
* **5일 이동평균:** 613.68
* **20일 이동평균:** 571.86
* **60일 이동평균:** 571.40

현재 주가는 5일 이동평균 아래, 20일 및 60일 이동평균 위에 위치해 있습니다. 이는 단기적으로는 하락 압력이 있지만, 장기적으로는 상승 추세를 유지하고 있음을 의미합니다.

**3. RSI & PPO 지표 분석**

* **RSI:** 61.53
* **PPO:** 1.0

RSI는 60 이상으로 과매수 영역에 진입했지만, 아직 매우 높은 수준은 아닙니다. PPO는 긍정적인 수치로, 상승세가 유지될 가능성이 높습니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-02 | 4.05 | 10.54 B$ |
| 2024-05-03 | 3.47 | 10.35 B$ |
| 2023-11-03 | 4.44 | 10.57 B$ |
| 2023-08-04 | 3.53 | 10.69 B$ |
| 2024-08-02 | 3.53 | 10.69 B$ |

2024년 8월 2일 발표된 최근 실적은 EPS 4.05달러로 예상치 3.95달러를 상회했습니다. 매출은 10.54억 달러로 예상치 10.48억 달러를 상회하며, 긍정적인 실적을 기록했습니다.

**5. 종합 분석**

TMO는 높은 수익률과 견고한 실적을 기반으로 장기적으로 성장 가능성이 높은 기업입니다. 단기적으로는 주가 조정 가능성이 존재하지만, RSI와 PPO 지표를 고려할 때 장기적인 상승 추세는 유지될 것으로 예상됩니다. 

**6. 결론**

TMO는 장기 투자 관점에서 매력적인 종목입니다. 다만, 단기적인 주가 변동에 유의해야 하며, 투자 결정을 내리기 전에 추가적인 분석이 필요합니다. 
