##  SQ (Square, Inc.) 주식 분석 보고서

**SQ**는 결제 처리, 소매 금융 및 소프트웨어 서비스를 제공하는 금융 기술 회사입니다.

**1. 수익률 비교**

SQ의 누적 수익률은 -27.34%로, S&P 500 (VOO)의 누적 수익률 21.58%보다 48.92%p 낮습니다. 즉, SQ는 최근 시장 대비 저조한 성과를 보이고 있습니다.

**2. 최근 주가 변동**

* 5일 이동평균: 66.82
* 20일 이동평균: 66.41
* 60일 이동평균: 67.12

최근 5일, 20일, 60일 이동평균은 모두 비슷한 수준으로, 주가가 안정적인 움직임을 보이고 있음을 시사합니다.

**3. RSI & PPO 지표 분석**

* RSI: 38.76 (매수 신호)
* PPO: -0.29 (매도 신호)

RSI는 38.76으로 매수 신호를 보내고 있지만, PPO는 -0.29로 매도 신호를 보내고 있습니다. 두 지표의 신호가 상반되는 만큼, 추가적인 분석이 필요합니다.

**4. 최근 실적 및 전망**

가장 최근 실적은 2018-09-30 (Filed: 2019-11-06) 기준, EPS는 0.05, Revenue는 0.86 B$입니다. 예상치에 대한 정보는 제공되지 않았습니다.

**5. 종합 분석**

SQ는 최근 시장 대비 저조한 성과를 보이고 있으며, 누적 수익률은 S&P 500보다 48.92%p 낮습니다. 주가는 안정적인 움직임을 보이고 있으며, RSI는 매수 신호를, PPO는 매도 신호를 보내고 있습니다. 추가적인 분석을 통해 투자 결정을 내려야 합니다. 
