2024-07-31 - Analysis Report
## KKR 주식 분석 리포트

### 1. 수익률 비교 분석

**KKR**는 **미국계 사모투자 회사**입니다. KKR은 다양한 산업 분야에 투자하며, 기업 인수, 지분 투자, 부채 투자 등을 수행합니다. 

KKR의 누적 수익률은 **259.51%**로, S&P 500 지수 (VOO)의 누적 수익률 **66.24%**를 크게 상회합니다. 이격도는 **193.27**로, KKR이 S&P 500 대비 **100.0%** 더 높은 수익률을 기록했습니다. 

### 2. 최근 주가 변동

* **종가:** 118.51
* **5일 이동평균:** 117.36
* **20일 이동평균:** 111.49
* **60일 이동평균:** 106.71

최근 주가는 5일, 20일, 60일 이동평균선 위에 위치하며 상승세를 유지하고 있습니다.

### 3. 기술적 지표 분석

* **RSI:** 67.19
* **PPO:** 0.43

RSI 지표는 67.19로, 과매수 영역에 진입했습니다. PPO 지표는 0.43으로, 상승세를 유지하고 있습니다. 두 지표 모두 단기적으로 주가가 조정될 가능성을 시사합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-05-01 | 0.97 | 0.96 |
| 2024-02-06 | 1 | 0.91 |
| 2023-11-07 | 0.88 | 0.82 |
| 2023-08-07 | 0.73 | 0.71 |
| 2023-05-08 | 0.81 | 0.74 |

최근 실적은 예상치를 상회했습니다. 2024년 5월 1일 발표된 실적은 EPS 0.97로, 예상치 0.96을 넘어섰습니다.  이는 KKR의 꾸준한 성장세를 반영하는 결과입니다.

### 5. 종합 분석

KKR은 높은 수익률과 긍정적인 실적을 보이며 시장에서 좋은 성과를 보이고 있습니다. 최근 주가는 상승세를 유지하고 있지만, RSI 지표는 과매수 영역에 진입해 단기 조정 가능성을 시사합니다. 장기적인 투자 관점에서는 지속적인 성장 가능성이 높아 유망한 투자 대상으로 판단됩니다. 

**주의:** 본 분석은 정보 제공 목적으로 작성되었으며, 투자 권유가 아닙니다. 투자 결정은 개인의 책임 하에 신중하게 내려져야 합니다. 
