## 테슬라(TSLA) 주식 분석 보고서

**1. 수익률 비교:**

테슬라(TSLA)는 최근 누적 수익률이 -7.25%로, S&P 500 지수(VOO)의 23.35%에 비해 크게 저조한 수익률을 보였습니다. 두 지수 간의 누적 수익률 차이는 30.6%입니다.

**2. 최근 주가 변동:**

* 5일 이동평균: 246.96
* 20일 이동평균: 236.49
* 60일 이동평균: 197.63

5일 이동평균은 20일, 60일 이동평균보다 높게 나타나며, 최근 주가가 상승세를 보이고 있음을 시사합니다.

**3. 기술적 지표 분석:**

* RSI: 60.48
* PPO: -1.01

RSI는 60.48로, 과매수 영역에 근접해 있지만, PPO는 -1.01로, 매수 신호를 보여주고 있습니다. 두 지표는 상반된 신호를 보여주며, 현재 주가가 불확실한 상태임을 의미합니다.

**4. 최근 실적 및 전망:**

| 날짜 | 실제 수익 | 예상 수익 |
|---|---|---|
| 2024-04-23 | 0.45 | 0.51 |
| 2024-01-24 | 0.71 | 0.75 |
| 2023-10-18 | 0.66 | 0.72 |
| 2023-07-19 | 0.91 | 0.82 |

최근 4분기 실적은 예상치를 하회하였습니다. 특히, 2024년 4월 23일 발표된 실적은 예상치를 0.06 달러 하회하며, 시장의 우려를 불러일으켰습니다.

**5. 종합 분석:**

테슬라는 최근 저조한 수익률과 예상치를 하회하는 실적을 기록하며 투자자들의 우려를 자아내고 있습니다. 하지만, 주가는 최근 상승세를 보이며, 기술적 지표는 상반된 신호를 보여주고 있습니다. 따라서, 투자 결정은 신중하게 내려야 할 것으로 판단됩니다. 
