## Square (SQ) 주식 분석 리포트

**1. 수익률 비교:**

Square (SQ)는 결제 처리 및 금융 서비스를 제공하는 회사입니다. 2023년 10월 26일 기준, Square의 누적 수익률은 -16.98%로 S&P 500 지수 (VOO)의 누적 수익률 23.77%보다 40.75% 낮습니다.

**2. 최근 주가 변동:**

* 5일 이동평균: 70.24
* 20일 이동평균: 65.51
* 60일 이동평균: 67.69

**3. RSI & PPO 지표 분석:**

* RSI (Relative Strength Index)는 69.8로 과매수 영역에 진입했습니다.
* PPO (Percentage Price Oscillator)는 1.7로 상승세를 보이고 있습니다.

**4. 최근 실적 및 전망:**

Square는 2023년 3분기 실적 발표에서 매출 증가와 순이익 감소를 기록했습니다. 전문가들은 Square의 사업 성장 지속성과 수익성 개선에 대한 기대감을 유지하고 있습니다.

**5. 애널리스트 의견:**

현재 대부분의 애널리스트들은 Square에 대해 "매수" 의견을 제시하고 있습니다. 

**결론:**

Square는 S&P 500 대비 저조한 수익률을 보이고 있지만, 최근 주가는 상승세를 보이고 있습니다. RSI 지표는 과매수 영역에 진입했지만, PPO 지표는 상승세를 나타내고 있습니다. 애널리스트들은 Square의 성장 가능성에 대해 긍정적인 의견을 유지하고 있습니다. 

Google Search Link 1: [여기를 클릭하세요](https://www.google.com/search?q=%EC%9D%B8%EB%B2%A0%EC%8A%A4%ED%8C%85.com+Block+Inc)
Google Search Link 2: [여기를 클릭하세요](https://www.google.com/search?q=investing.com+consensus-estimates+Block+Inc)