## 넷플릭스(NFLX) 주식 분석 보고서

**1. 수익률 비교 분석**

넷플릭스(NFLX)는 세계적인 온라인 스트리밍 서비스 제공 업체입니다. 넷플릭스는 2023년 12월 18일 기준 누적 수익률 53.51%를 기록했으며, S&P 500 지수(VOO)의 누적 수익률 21.57%를 크게 앞지르는 성과를 보였습니다. 넷플릭스는 S&P 500 지수 대비 31.94%p 높은 수익률을 기록하며 시장을 능가하는 성장세를 보이고 있습니다.

**2. 최근 주가 변동**

* 종가: 634.32
* 5일 이동평균: 638.93
* 20일 이동평균: 659.1
* 60일 이동평균: 644.96

최근 5일간 주가는 5일 이동평균보다 낮게 형성되었으며, 20일 이동평균과 60일 이동평균 아래에서 움직이고 있습니다. 단기적으로 주가는 하락 압력을 받고 있는 것으로 판단됩니다.

**3. RSI, PPO 지표 분석**

* RSI: 39.23
* PPO: -0.64

RSI 지표는 39.23으로 과매도 영역에 진입하지는 않았지만, 50 아래에 위치하여 약세 신호를 보이고 있습니다. PPO 지표는 -0.64로, 0 아래에 위치하여 매도 신호를 나타내고 있습니다. 두 지표 모두 단기적으로 주가 하락 가능성을 시사합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | Estimated EPS | Revenue |
|---|---|---|---|
| 2024-06-30 | 4.99 | - | 9.56 B$ |
| 2024-03-31 | 5.4 | - | 9.37 B$ |
| 2023-09-30 | 3.8 | - | 8.54 B$ |
| 2023-06-30 | 3.35 | - | 8.19 B$ |
| 2023-03-31 | 3.35 | - | 8.19 B$ |

2024년 2분기 실적은 EPS 4.99 달러로 예상치는 제공되지 않았지만, 전 분기 대비 상승했습니다. 매출은 9.56억 달러로 꾸준한 성장세를 보이고 있습니다. 넷플릭스는 지속적인 콘텐츠 투자와 구독자 확대를 통해 성장세를 유지할 것으로 예상됩니다.

**5. 종합 분석**

넷플릭스는 S&P 500 지수를 크게 앞지르는 높은 수익률을 기록하며 성장세를 보이고 있습니다. 그러나 최근 주가는 단기적으로 하락 압력을 받고 있으며, RSI와 PPO 지표는 매도 신호를 나타내고 있습니다. 넷플릭스는 꾸준한 실적 개선과 성장 전망을 가지고 있지만, 단기적인 주가 변동성에 유의해야 합니다.

**6. 결론**

넷플릭스는 장기적인 성장 가능성이 높은 기업이지만, 단기적으로 주가 변동성이 존재할 수 있습니다. 투자 결정은 개인의 투자 목표 및 위험 감수 수준에 따라 신중하게 판단해야 합니다. 
