## CAT 주식 분석 리포트

### 1. 수익률 비교 분석

**CAT (Caterpillar Inc.)**는 세계적인 건설 및 광산 장비 제조업체입니다. 

**CAT의 누적 수익률은 110.09%**로 **S&P 500 (VOO)의 누적 수익률 66.24%** 대비 **43.85% 높습니다.** 상대 이격도는 72.27%로 S&P 500 대비 높은 수익률을 기록하고 있습니다.

### 2. 최근 주가 변동 분석

* **종가**: 350.48
* **5일 이동평균**: 344.57
* **20일 이동평균**: 339.49
* **60일 이동평균**: 339.14

최근 주가는 5일, 20일, 60일 이동평균보다 높은 수준이며, 상승세를 유지하고 있습니다.

### 3. 기술적 지표 분석

* **RSI**: 58.5
* **PPO**: 0.19

RSI는 50을 넘어섰지만 과매수 영역에는 진입하지 않아, 단기적인 상승세가 지속될 가능성이 있습니다. PPO는 양수이며 상승세를 유지하고 있어, 추세적인 강세가 지속될 가능성이 높습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-01 | 5.78 | 15.80 B$ | (예상 EPS: 5.70)
| 2023-11-01 | 5.48 | 16.81 B$ |
| 2023-08-02 | 5.7 | 17.32 B$ |
| 2023-05-03 | 3.76 | 15.86 B$ |
| 2024-05-01 | 3.76 | 15.86 B$ |

가장 최근 실적은 예상치를 상회했습니다. EPS는 5.78로 예상치인 5.70을 넘어섰습니다. 이는 건설 및 광산 장비에 대한 수요가 지속적으로 증가하고 있음을 시사합니다. 

### 5. 종합 분석

CAT는 S&P 500 대비 높은 수익률을 기록하고 있으며, 주가는 상승세를 유지하고 있습니다. 기술적 지표 또한 긍정적인 신호를 보이고 있으며, 최근 실적은 예상치를 상회했습니다. 건설 및 광산 장비에 대한 수요가 지속적으로 증가하는 추세를 고려할 때, CAT는 앞으로도 긍정적인 성장이 기대됩니다. 
