2024-08-04 - Analysis Report
##  ACN (Accenture plc) 주식 분석 리포트

**1. 수익률 비교 분석**

* **회사 개요:** Accenture plc는 세계적인 경영 컨설팅, 기술 서비스 및 아웃소싱 회사입니다.
* **누적 수익률:** ACN의 누적 수익률은 89.36%로 S&P 500 (VOO)의 64.79%보다 24.62%p 높습니다. 
* **상대 이격도:**  ACN은 S&P 500 대비 28.78% 높은 수익률을 기록하며, 과거 최대 이격도 68.64%보다는 낮지만, 여전히 상위권에 위치합니다.

**2. 최근 주가 변동**

* **종가:** 323.15
* **5일 이동평균:** 327.45 (종가보다 높음)
* **20일 이동평균:** 320.68 (종가보다 낮음)
* **60일 이동평균:** 305.97 (종가보다 낮음)

최근 주가는 5일 이동평균보다 낮지만, 20일 및 60일 이동평균보다 높아 단기적으로는 하락세를 보이고 있으나, 중장기적으로는 상승세를 유지하고 있습니다.

**3. RSI & PPO 지표 분석**

* **RSI:** 55.91 (과매수 영역 진입)
* **PPO:** -0.2 (매도 신호)

RSI는 과매수 영역에 진입했지만, PPO는 매도 신호를 보이며, 현재 주가는 단기적인 조정 가능성을 시사합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-06-20 | 3.07 | 16.47 B$ | 3.02 |

가장 최근 실적은 EPS 3.07$, 매출 16.47B$로 예상치를 상회했습니다.  Accenture는 지속적인 성장을 이어가고 있으며, 앞으로도 디지털 전환 및 클라우드 컴퓨팅 분야의 성장에 힘입어 양호한 실적을 유지할 것으로 예상됩니다.

**5. 종합 분석**

ACN은 높은 수익률과 최근 양호한 실적을 바탕으로 중장기적으로 성장 가능성이 높은 주식입니다. 다만, 단기적으로 RSI 과매수 및 PPO 매도 신호 등으로 인해 조정 가능성이 존재합니다. 투자 시에는 이러한 점을 고려하여 투자 전략을 세우는 것이 중요합니다. 
