2024-08-06 - Analysis Report
## CSX 주식 분석 리포트

### 1. 수익률 비교 분석

**CSX (티커: CSX)**는 **미국의 대형 철도 운송 회사**입니다. 

**CSX의 누적 수익률은 53.47%**로, **S&P 500 (VOO)의 누적 수익률 61.75%**에 비해 **-8.28% 낮습니다.**  
**상대 이격도는 20.91%**로, 최근 **최저 수익률 수준**에 있습니다.

### 2. 최근 주가 변동

**현재 종가는 33.19 달러**이며, 
* **5일 이동평균은 34.43 달러**로, 종가보다 높습니다.
* **20일 이동평균은 34.19 달러**로, 종가보다 높습니다.
* **60일 이동평균은 33.62 달러**로, 종가보다 높습니다.

이는 **단기적으로 주가가 하락세를 보이고 있지만, 장기적으로는 상승세를 유지하고 있음**을 의미합니다.

### 3. 기술적 지표 분석

* **RSI 지표는 42.68**으로, **매수/매도 신호를 명확히 판단할 수 없는 중립적인 수준**입니다. 
* **PPO 지표는 -0.26**으로, **매도 신호**를 나타냅니다.

### 4. 최근 실적 및 전망

**CSX의 최근 실적은 예상치를 상회**했습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-18 | 0.46 | 3.68 B$ |
| 2023-10-20 | 0.42 | 3.57 B$ |
| 2023-07-20 | 0.49 | 3.70 B$ |
| 2023-04-20 | 0.48 | 3.71 B$ |
| 2024-04-18 | 0.48 | 3.71 B$ |

**2024년 4월 18일 발표된 1분기 실적**은 **EPS 0.46달러**로, **애널리스트 예상치 0.42달러를 상회**했습니다. 
**매출은 3.68B 달러**로, **애널리스트 예상치 3.65B 달러를 넘어섰습니다.**

**전반적으로 CSX의 실적은 긍정적이며, 앞으로도 지속적인 성장이 예상**됩니다.

### 5. 종합 분석

CSX는 **미국 대형 철도 운송 회사로서 안정적인 사업 구조와 성장 가능성을 가지고 있습니다.** 
**최근 실적은 예상치를 상회했으며, 전망 또한 긍정적입니다.** 
**하지만 단기적으로 주가는 하락세를 보이고 있으며, 기술적 지표는 매도 신호를 나타내고 있습니다.** 

**투자 결정은 개인의 투자 목표와 위험 감수 수준에 따라 달라질 수 있으며, 추가적인 분석 및 전문가의 의견을 참고하는 것이 필요합니다.**
