2024-08-04 - Analysis Report
## ETN 주식 분석 보고서

### 1. 수익률 비교 분석

**회사 이름:** ETN (Exchange Traded Note)

**회사 개요:** ETN은 특정 자산이나 지수의 가격 변동에 연동되는 증권으로, 주식과 유사한 거래 방식을 가집니다.

**리뷰 주식:** ETN

**누적 수익률:** 242.8

**S&P 500 (VOO) 누적 수익률:** 64.79

**이격도:** 195.81 (상대 이격도: 79.07)

ETN의 누적 수익률은 S&P 500 지수 대비 195.81% 높습니다. 

### 2. 최근 주가 변동

**종가:** 280.26

**5일 이동평균:** 293.36

**20일 이동평균:** 310.77

**60일 이동평균:** 320.79

ETN의 주가는 최근 하락세를 보이고 있으며, 5일, 20일, 60일 이동평균 모두 종가보다 높습니다. 

### 3. RSI & PPO 지표 분석

**RSI:** 35.1

**PPO:** -0.85

RSI 지표는 35.1로, 과매도 영역에 진입했습니다. PPO 지표는 -0.85로, 매도 신호를 나타냅니다. 

### 4. 최근 실적 및 전망

**최근 실적:**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-01 | 2.49 | 6.35 B$ |
| 2024-04-30 | 2.05 | 5.94 B$ |
| 2023-10-31 | 2.23 | 5.88 B$ |
| 2023-08-01 | 1.86 | 5.87 B$ |
| 2024-08-01 | 1.86 | 5.87 B$ |

**2024년 8월 1일 실적은 예상 EPS 2.25, 매출 6.25 B$를 상회했습니다.** 

### 5. 종합 분석

ETN은 S&P 500 지수 대비 높은 누적 수익률을 기록하고 있습니다. 하지만 최근 주가는 하락세를 보이고 있으며, RSI와 PPO 지표는 매도 신호를 나타냅니다. 최근 실적은 예상치를 상회했지만, 주가 하락세와 기술적 지표를 고려할 때 단기적으로는 투자에 신중을 기해야 할 것으로 판단됩니다. 

**참고:** 본 분석 보고서는 제공된 자료만을 바탕으로 작성되었으며, 투자 권유가 아닙니다. 투자 결정은 개인의 책임 하에 이루어져야 합니다.
