## ABT 주식 분석 리포트

**1. 수익률 비교:**

ABT 주식은 최근 **-10.0%**의 누적 수익률을 기록하며, S&P 500 지수(VOO)의 **24.05%** 누적 수익률과 비교하여 **34.05%** 낮은 수익률을 보였습니다.

**2. 주가 변동:**

* 5일 이동평균: 103.04
* 20일 이동평균: 103.95
* 60일 이동평균: 104.64

최근 5일, 20일, 60일 이동평균이 모두 100을 넘어섰지만, 60일 이동평균이 가장 높게 나타나 장기적으로 주가가 하락 추세에 있다는 것을 시사합니다.

**3. RSI & PPO 지표 분석:**

* RSI: 51.01
* PPO: 0.02

RSI 지표는 50을 중심으로 51.01로 나타나, 과매수 또는 과매도 상태는 아니며, 약간의 매수세가 있는 것으로 판단됩니다. PPO 지표 또한 0.02로, 상승 추세를 유지하고 있으나 강한 상승 추세는 아니라고 판단됩니다.

**4. 최근 실적 및 전망:**

(최근 뉴스 웹 검색을 통해 최신 실적 정보 및 전망을 추가해야 합니다.) 

**5. 애널리스트 의견:**

(최근 뉴스 웹 검색을 통해 최신 애널리스트 의견을 추가해야 합니다.)

**결론:**

ABT 주식은 S&P 500 지수 대비 저조한 수익률을 보이고 있습니다. 최근 주가는 하락 추세를 보이며, RSI 및 PPO 지표는 약간의 매수세를 시사하지만 강력한 상승 신호는 아닙니다. 

**추가 분석:**

* 최근 실적 및 전망에 대한 자세한 분석을 통해 ABT 주식의 미래 성장 가능성을 파악해야 합니다.
* 애널리스트 의견을 참고하여 투자 결정에 도움을 받을 수 있습니다.
* 투자 전, 개인의 투자 목표 및 위험 감수 수준을 고려해야 합니다. 
