2024-08-07 - Analysis Report
## 나이키(NKE) 주식 분석 리포트

**1. 수익률 비교 분석**

나이키(NKE)는 세계적인 스포츠 의류 및 신발 제조업체입니다. 나이키 주식은 지난 기간 동안 S&P 500(VOO) 대비 **-72.67%** 저조한 성과를 보였습니다. 이는 S&P 500 지수 대비 **3.76%** 낮은 수치입니다. 

**2. 최근 주가 변동**

* 종가: 72.86
* 5일 이동평균: 73.4
* 20일 이동평균: 72.99
* 60일 이동평균: 84.67

나이키 주가는 최근 5일 동안 하락세를 보이며 5일 이동평균 아래에 위치하고 있습니다. 20일 이동평균은 종가와 거의 일치하며 60일 이동평균은 종가보다 높게 위치하고 있습니다. 

**3. 기술적 지표 분석**

* RSI: 39.99
* PPO: 0.86

RSI는 과매수/과매도 영역에 있지 않으며, PPO는 약간 상승 신호를 보이고 있습니다. 

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-04-04 | 0.77 | 12.43 B$ | 0.75 |

나이키의 2024년 4월 4일 분기 실적은 예상 EPS를 상회했습니다. 매출은 전년 동기 대비 약간 증가했습니다. 

**5. 종합 분석**

나이키 주식은 S&P 500 대비 저조한 성과를 보이고 있습니다. 최근 주가는 하락세를 보이고 있으며, 기술적 지표는 약간 상승 신호를 보이고 있습니다. 최근 실적은 예상치를 상회했지만, 투자자들은 경쟁 심화, 인플레이션, 경기 침체 우려 등으로 인해 나이키의 미래 성장성에 대한 의문을 가지고 있습니다. 

**6. 결론**

나이키 주식은 현재 저조한 성과를 보이고 있으며, 투자에 대한 신중한 접근이 필요합니다. 최근 실적은 긍정적이지만, 미래 성장성에 대한 불확실성이 존재합니다. 투자 결정을 내리기 전에 추가적인 분석 및 리스크 고려가 필요합니다. 
