2024-08-04 - Analysis Report
## 나이키(NKE) 주식 분석 리포트

**1. 수익률 비교 분석**

나이키(NKE) 주식은 최근 1년 동안 -3.48%의 누적 수익률을 기록하며, S&P 500 지수(VOO)의 64.79% 수익률에 비해 크게 뒤처졌습니다. 두 지표의 누적 수익률 차이는 무려 -72.67%로, 나이키 주식이 S&P 500 지수 대비 72.67% 저조한 성과를 보였다는 것을 의미합니다. 

**2. 최근 주가 변동 분석**

나이키(NKE) 주식의 최근 주가는 74.01 달러에 마감되었습니다. 5일 이동평균은 74.12 달러, 20일 이동평균은 73.05 달러, 60일 이동평균은 85.38 달러로 나타났습니다. 최근 주가는 5일, 20일 이동평균보다 소폭 낮은 수준이지만, 60일 이동평균보다는 크게 하락한 상태입니다.

**3. 기술적 지표 분석**

* **RSI (Relative Strength Index):** 40.7로 나타났습니다. RSI는 30 이하일 경우 매수 신호, 70 이상일 경우 매도 신호로 판단되며, 현재 나이키 주식의 RSI는 중립적인 수준입니다. 
* **PPO (Percentage Price Oscillator):** 1.12로 나타났습니다. PPO는 0 이상일 경우 매수 신호, 0 이하일 경우 매도 신호로 판단되며, 현재 나이키 주식의 PPO는 약한 매수 신호를 보이고 있습니다.

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-04 | 0.77 | 12.43 B$ |
| 2024-01-05 | 1.04 | 13.39 B$ |
| 2023-10-06 | 0.95 | 12.94 B$ |
| 2023-04-06 | 0.8 | 12.39 B$ |
| 2024-04-04 | 0.8 | 12.39 B$ |

가장 최근 실적(2024-04-04)은 EPS 0.77 달러, 매출 12.43 B$로, 애널리스트 예상치(EPS 0.82 달러, 매출 12.57 B$)에 미치지 못했습니다.  전반적으로 나이키의 매출은 꾸준한 성장세를 보이고 있지만, EPS는 최근 하락 추세를 보이고 있습니다. 

**5. 종합 분석**

나이키(NKE) 주식은 S&P 500 지수 대비 저조한 성과를 보이고 있으며, 최근 주가는 60일 이동평균보다 크게 하락한 상태입니다. 기술적 지표는 중립적인 수준이며, 최근 실적은 애널리스트 예상치에 미치지 못했습니다.  하지만 나이키는 여전히 세계적인 스포츠웨어 브랜드로서 강력한 브랜드 인지도와 시장 지배력을 가지고 있습니다. 앞으로 나이키의 실적 개선 및 주가 반등 가능성을 지켜볼 필요가 있습니다. 

**6. 결론**

나이키(NKE) 주식은 단기적으로 불확실성이 높은 상황입니다. 투자 결정을 내리기 전에 나이키의 향후 실적 전망과 시장 환경 변화를 면밀히 주시해야 합니다. 
