## 애플(AAPL) 주식 분석 보고서

**1. 수익률 비교**

애플(AAPL)의 누적 수익률은 29.72%로 S&P 500 지수(VOO)의 누적 수익률 21.18%보다 8.54%p 높습니다. 애플은 S&P 500 지수 대비 상대적으로 높은 수익률을 기록하고 있습니다.

**2. 주가 변동**

* 5일 이동평균: 223.2
* 20일 이동평균: 224.23
* 60일 이동평균: 203.46

최근 5일, 20일 이동평균은 60일 이동평균보다 높아 상승 추세를 보이고 있습니다.

**3. 기술적 지표 분석**

* RSI: 48.69
* PPO: -0.95

RSI 지표는 50 수준으로 중립적인 수준이며, PPO 지표는 -0.95로 약간 매수세가 약화되는 모습을 보이고 있습니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | Revenue | 예상치 |
|---|---|---|---|
| 2024-03-30 (Filed: 2024-05-03) | 1.53 | 90.75 B$ | 1.43 |
| 2023-12-30 (Filed: 2024-02-02) | 2.19 | 119.58 B$ | 2.16 |
| 2023-07-01 (Filed: 2023-08-04) | 1.27 | 81.80 B$ | 1.24 |
| 2023-04-01 (Filed: 2023-05-05) | 1.53 | 94.84 B$ | 1.49 |

최근 분기 실적은 예상치를 상회하며 견조한 성장세를 보였습니다. 특히 매출은 지속적으로 증가하고 있으며, 이는 애플 제품에 대한 높은 수요를 반영합니다. 다만, 2024년 1분기 실적은 전 분기 대비 다소 감소했으며, 이는 경기 둔화 우려와 중국 시장 성장 둔화 등의 영향으로 분석됩니다.

**5. 종합 분석**

애플은 S&P 500 지수 대비 높은 수익률을 기록하고 있으며, 최근 주가는 상승 추세를 보이고 있습니다. 기술적 지표는 중립적인 수준이며, 최근 실적은 예상치를 상회하며 견조한 성장세를 보이고 있습니다. 다만, 경기 둔화 우려와 중국 시장 성장 둔화 등의 리스크 요인이 존재합니다. 

**6. 레포트**

```json
{
  "candidates": [
    {
      "content": {
        "parts": [
          {
            "text": "## 애플(AAPL) 주식 분석 보고서\n\n**1. 수익률 비교**\n\n애플(AAPL)의 누적 수익률은 29.72%로 S&P 500 지수(VOO)의 누적 수익률 21.18%보다 8.54%p 높습니다. 애플은 S&P 500 지수 대비 상대적으로 높은 수익률을 기록하고 있습니다.\n\n**2. 주가 변동**\n\n* 5일 이동평균: 223.2\n* 20일 이동평균: 224.23\n* 60일 이동평균: 203.46\n\n최근 5일, 20일 이동평균은 60일 이동평균보다 높아 상승 추세를 보이고 있습니다.\n\n**3. 기술적 지표 분석**\n\n* RSI: 48.69\n* PPO: -0.95\n\nRSI 지표는 50 수준으로 중립적인 수준이며, PPO 지표는 -0.95로 약간 매수세가 약화되는 모습을 보이고 있습니다.\n\n**4. 최근 실적 및 전망**\n\n| 날짜 | EPS | Revenue | 예상치 |\n|---|---|---|---|\n| 2024-03-30 (Filed: 2024-05-03) | 1.53 | 90.75 B$ | 1.43 |\n| 2023-12-30 (Filed: 2024-02-02) | 2.19 | 119.58 B$ | 2.16 |\n| 2023-07-01 (Filed: 2023-08-04) | 1.27 | 81.80 B$ | 1.24 |\n| 2023-04-01 (Filed: 2023-05-05) | 1.53 | 94.84 B$ | 1.49 |\n\n최근 분기 실적은 예상치를 상회하며 견조한 성장세를 보였습니다. 특히 매출은 지속적으로 증가하고 있으며, 이는 애플 제품에 대한 높은 수요를 반영합니다. 다만, 2024년 1분기 실적은 전 분기 대비 다소 감소했으며, 이는 경기 둔화 우려와 중국 시장 성장 둔화 등의 영향으로 분석됩니다.\n\n**5. 종합 분석**\n\n애플은 S&P 500 지수 대비 높은 수익률을 기록하고 있으며, 최근 주가는 상승 추세를 보이고 있습니다. 기술적 지표는 중립적인 수준이며, 최근 실적은 예상치를 상회하며 견조한 성장세를 보이고 있습니다. 다만, 경기 둔화 우려와 중국 시장 성장 둔화 등의 리스크 요인이 존재합니다. "
          }
        ]
      }
    }
  ]
}
```