## 주식 분석 리포트: SQ (Square)

**1. 수익률 비교**

Square (SQ)는 결제 처리 및 금융 서비스를 제공하는 회사입니다. 

SQ의 누적 수익률은 -27.89%로 S&P 500 (VOO)의 21.55%보다 **49.44%p** 낮습니다. 

**2. 최근 주가 변동**

* 종가: 62.37
* 5일 이동평균: 65.46
* 20일 이동평균: 66.31
* 60일 이동평균: 66.89

최근 주가는 5일, 20일, 60일 이동평균보다 낮으며 하락 추세를 보이고 있습니다.

**3. RSI & PPO 지표 분석**

* RSI: 38.73
* PPO: -0.78

RSI는 38.73으로 과매도 영역에 근접해 있으며, PPO는 -0.78로 매도 신호를 보여줍니다. 

**4. 최근 실적 및 전망**

* **2018-09-30 (Filed: 2018-11-07): EPS 0.05, Revenue 0.86 B$**
* **2018-06-30 (Filed: 2018-08-01): EPS -0.01, Revenue 0.79 B$**
* **2018-03-31 (Filed: 2018-05-02): EPS -0.06, Revenue 0.65 B$**

가장 최근 실적은 2018-09-30 기준으로 EPS는 0.05, 매출은 0.86 B$를 기록했습니다. 
(예상치 정보가 제공되지 않아 분석 불가)

**5. 종합 분석**

SQ는 S&P 500 대비 저조한 수익률을 보이고 있으며, 최근 주가는 하락 추세를 보이고 있습니다. RSI와 PPO 지표는 매도 신호를 보여줍니다. 
가장 최근 실적은 EPS가 0.05로 전 분기 대비 개선되었지만, 예상치 정보가 부족하여 추가 분석이 필요합니다. 

**6. 결론**

SQ는 현재 시장에서 부진한 성과를 보이고 있으며, 투자에는 신중한 접근이 필요합니다. 
단기적으로는 주가 하락 가능성이 높으며, 추가적인 분석과 관찰이 필요합니다. 
