2024-07-31 - Analysis Report
## 넷플릭스(NFLX) 주식 분석 리포트

**1. 수익률 비교 분석**

넷플릭스(NFLX)는 세계적인 온라인 스트리밍 서비스 제공 업체입니다. 넷플릭스의 누적 수익률은 65.67%로 S&P 500 지수(VOO)의 66.24%보다 **-0.57%** 낮습니다. 상대 이격도는 66.87%로, 넷플릭스는 최근 S&P 500 지수 대비 소폭 저조한 수익률을 보이고 있습니다.

**2. 최근 주가 변동**

* 종가: 631.37
* 5일 이동평균: 638.34
* 20일 이동평균: 658.95
* 60일 이동평균: 644.91

현재 넷플릭스 주가는 5일, 20일, 60일 이동평균보다 모두 낮은 수준입니다. 특히 20일 이동평균과는 상당한 차이를 보이며, 단기적인 하락 압력이 존재하는 것으로 보입니다.

**3. 기술적 지표 분석**

* RSI: 37.94
* PPO: -0.67

RSI 지표는 37.94로, 과매도 영역에 진입하기 직전 수준입니다. PPO 지표는 -0.67로, 매도 신호를 나타내고 있습니다. 두 지표 모두 넷플릭스 주가가 단기적인 약세를 보일 가능성을 시사합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-19 | 4.99 | 9.56 B$ |
| 2024-04-22 | 5.4 | 9.37 B$ |
| 2023-10-20 | 3.8 | 8.54 B$ |
| 2023-07-21 | 3.35 | 8.19 B$ |
| 2024-07-19 | 3.35 | 8.19 B$ |

2024년 7월 19일 발표된 2분기 실적은 EPS 4.99달러로 예상치 4.87달러를 상회했습니다. 매출은 9.56억 달러로 예상치 9.52억 달러를 소폭 상회했습니다. 넷플릭스는 구독자 수 증가와 콘텐츠 투자 효율화를 통해 실적 개선을 이어가고 있습니다. 다만, 경쟁 심화와 경기 불확실성이 앞으로 넷플릭스 성장에 영향을 미칠 수 있다는 점은 유의해야 합니다.

**5. 종합 분석**

넷플릭스는 최근 수익률이 S&P 500 지수 대비 소폭 저조하며, 주가는 단기적으로 하락 압력을 받고 있는 상황입니다. 기술적 지표는 매도 신호를 나타내고 있으며, 실적은 예상치를 상회했지만 경쟁 심화와 경기 불확실성이 앞으로 성장에 영향을 미칠 수 있다는 점을 고려해야 합니다. 넷플릭스의 장기적인 성장 가능성은 여전히 유효하지만, 단기적으로는 주가 변동성이 커질 가능성이 높으므로 투자 시 신중한 접근이 필요합니다. 
