2024-08-09 - Analysis Report
## DD 주식 분석 리포트

### 1. 수익률 비교 분석

DD 주식은 **7.02%**의 누적 수익률을 기록하며 S&P 500 지수 (VOO)의 **64.11%** 누적 수익률에 비해 **-58.2%** 낮은 수익률을 보였습니다.  S&P 500 지수 대비 **16.98%**의 상대적 이격도를 보이며,  최근 시장 대비 저조한 성과를 보이고 있습니다.

### 2. 주가 변동 분석

현재 DD 주식의 종가는 **78.43**이며, 5일 이동평균은 **78.13**, 20일 이동평균은 **80.14**, 60일 이동평균은 **80.03**으로 나타납니다.  최근 5일 동안은 소폭 하락하며 5일 이동평균 아래에 머물고 있지만, 20일 및 60일 이동평균과의 차이가 크지 않아 단기적인 조정 가능성은 낮아 보입니다.

### 3. 기술적 지표 분석

* **RSI (Relative Strength Index)**: 44.98로 나타나며, 과매수 또는 과매도 영역에 속하지 않고 중립적인 수준입니다.
* **PPO (Percentage Price Oscillator)**: -0.45로 나타나며, 0% 아래에 위치하여 매수세보다 매도세가 우세한 상황을 시사합니다.

### 4. 실적 및 전망 분석

최근 **2024년 5월 8일 발표된 실적**은 **EPS 0.13, 매출 0.61B$**를 기록했습니다.  **분석가 예상치는 EPS 0.11, 매출 0.59B$**였으며,  매출은 예상치를 상회했지만, EPS는 예상치를 소폭 상회했습니다.  최근 몇 분기 동안 매출은 꾸준히 증가하고 있으나, EPS는 여전히 부진한 모습을 보이고 있습니다.  향후 실적 개선을 위해 비용 절감 및 신규 사업 진출 등의 전략이 필요할 것으로 예상됩니다.

### 5. 종합 분석

DD 주식은 시장 대비 저조한 수익률을 보이며, 최근 5일 동안 소폭 하락하며 5일 이동평균 아래에 머물고 있습니다.  RSI 지표는 중립적인 수준을 유지하고 있지만, PPO 지표는 매수세보다 매도세가 우세한 상황을 시사합니다.  최근 실적은 매출은 예상치를 상회했지만, EPS는 예상치를 소폭 상회하며 아직 부진한 모습을 보이고 있습니다.  향후 실적 개선을 위해 노력이 필요할 것으로 예상됩니다.  투자 결정은 개별 투자자의 투자 목표와 위험 감수 수준을 고려하여 신중하게 결정해야 합니다. 
