2024-07-30 - Analysis Report
## ES 주식 분석 리포트

**1. 수익률 비교 분석**

ES 주식은 지난 기간 동안 **-9.59%**의 누적 수익률을 기록하며 S&P 500 지수 (VOO)의 **66.24%** 누적 수익률에 크게 못 미쳤습니다.  현재 이격도는 **-75.83%**로, 최근 **11.72%** 상승하여 S&P 500 지수와의 격차가 다소 줄어들었습니다.

**2. 주가 변동 분석**

ES 주식은 현재 **64.5**에 거래되고 있으며, 최근 5일, 20일, 60일 이동평균은 각각 **62.74, 59.7, 59.45**입니다.  최근 5일 동안 주가는 상승세를 보였으며, 20일, 60일 이동평균선 위에 위치하여 단기적으로 상승 추세를 유지하고 있습니다.

**3. 기술적 지표 분석**

RSI 지표는 **72.48**로 과매수 영역에 진입했습니다. PPO 지표는 **0.91**로 상승 추세를 유지하고 있지만 RSI 지표와 함께 고려했을 때 단기적인 조정 가능성을 시사합니다.

**4. 실적 및 전망**

ES는 최근 분기 실적에서 EPS **1.49**, 매출 **3.33 B$**를 기록했습니다. 예상치는 공개되지 않았습니다. 최근 몇 분기 동안 ES는 꾸준한 성장세를 보여왔지만, 향후 전망은 불확실합니다.  경쟁 심화, 금리 인상, 경기 침체 우려 등의 요인이 ES의 성장에 영향을 미칠 수 있습니다.

**5. 종합 분석**

ES 주식은 S&P 500 지수 대비 저조한 수익률을 보여주고 있지만, 최근 주가는 상승세를 유지하고 있습니다. 기술적 지표는 과매수 신호를 보여주고 있으며 단기적인 조정 가능성을 시사합니다. 최근 실적은 양호하지만 향후 전망은 불확실합니다. 투자 결정은  전반적인 시장 상황과 ES의 사업 전망 등을 종합적으로 고려하여 신중하게 내려야 합니다.
