2024-08-09 - Analysis Report
## UNP (유니온 퍼시픽) 주식 분석 리포트

**1. 수익률 비교 분석**

* **회사 개요:** 유니온 퍼시픽 (Union Pacific)은 미국 최대의 철도 회사 중 하나입니다.
* **누적 수익률:** UNP는 46.05%의 누적 수익률을 기록했으며, S&P 500 (VOO)의 63.96%에 비해 **-17.91%** 낮습니다. 
* **상대 이격도:** UNP의 상대 이격도는 **23.33%**로, S&P 500 대비 상대적으로 저조한 수익률을 보이고 있습니다.

**2. 최근 주가 변동**

* **종가:** 240.19
* **5일 이동평균:** 238.08
* **20일 이동평균:** 240.18
* **60일 이동평균:** 232.77

최근 5일, 20일, 60일 이동평균은 모두 종가와 비슷한 수준으로, 단기적으로는 안정적인 흐름을 보이고 있습니다.

**3. RSI & PPO 지표 분석**

* **RSI:** 54.44
* **PPO:** -0.3

RSI는 50을 기준으로 과매수(70 이상), 과매도(30 이하)를 나타냅니다. 현재 UNP의 RSI는 54.44로, 중립적인 수준에 위치합니다. PPO는 -0.3으로, 매수 신호는 아니지만, 매도 신호 역시 나타나지 않습니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-25 | 2.75 | 6.01 B$ |
| 2024-04-25 | 2.69 | 6.03 B$ |
| 2023-10-19 | 2.51 | 5.94 B$ |
| 2023-07-26 | 2.58 | 5.96 B$ |
| 2024-07-25 | 2.58 | 5.96 B$ |

2024년 7월 25일 발표된 최근 분기 실적은 예상치를 상회했습니다. EPS는 2.75로, 예상치 2.65를 웃돌았습니다. 매출 또한 6.01 B$로 예상치 5.98 B$를 초과했습니다. 최근 실적은 호조세를 보이고 있으며, 향후 성장 가능성이 기대됩니다.

**5. 종합 분석**

UNP는 최근 실적은 호조세를 보이고 있지만, 수익률은 S&P 500 대비 저조한 편입니다. 단기적으로는 주가가 안정적인 흐름을 보이고 있으며, 기술적 지표는 중립적인 수준입니다. 향후 실적 개선 및 시장 환경 변화에 따라 주가 흐름이 달라질 수 있습니다. 

**6. 결론**

UNP는 장기적으로 성장 가능성이 높은 회사지만, 단기적으로는 수익률이 S&P 500에 비해 저조하고, 주가 흐름도 안정적인 수준입니다. 투자 결정은 개인의 투자 목표 및 위험 감수 수준에 따라 신중하게 판단해야 합니다. 
