2024-08-09 - Analysis Report
## AMGN 주식 분석 리포트

**1. AMGN (애브비) 주식 수익률 비교 분석**

애브비(AMGN)는 생명공학 및 제약 회사로, 바이오의약품 및 의료기기 분야에서 활동하고 있습니다. AMGN 주식은 최근 50.49%의 누적 수익률을 기록했으며, S&P 500 지수(VOO)의 누적 수익률 64.19% 대비 -12.14% 낮습니다. 상대 이격도는 56.44%로, S&P 500 지수 대비 상대적으로 저조한 수익률을 보이고 있습니다.

**2. 최근 주가 변동**

AMGN 주식은 현재 322.36달러에 거래되고 있으며, 최근 5일 이동평균은 324.6달러, 20일 이동평균은 331.14달러, 60일 이동평균은 316.52달러입니다. 최근 주가는 5일, 20일 이동평균보다 낮지만 60일 이동평균보다 높은 수준입니다.

**3. RSI 및 PPO 지표 분석**

AMGN 주식의 RSI는 47.28로 중립적인 수준입니다. PPO는 -0.8로 약세 신호를 보이고 있습니다. 

**4. 최근 실적 및 전망**

AMGN의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-07 | 1.39 | 8.39 B$ |
| 2024-05-03 | -0.21 | 7.45 B$ |
| 2023-10-31 | 3.23 | 6.90 B$ |
| 2023-08-04 | 2.58 | 6.99 B$ |
| 2024-08-07 | 2.58 | 6.99 B$ |

2024년 8월 7일 발표된 AMGN의 2분기 실적은 주당순이익(EPS) 1.39달러, 매출 8.39B달러로 예상치를 상회했습니다. 이는 새로운 바이오의약품의 출시 및 기존 제품의 판매 호조에 따른 결과입니다. 

**5. 종합 분석**

AMGN 주식은 S&P 500 지수 대비 상대적으로 저조한 수익률을 보이고 있지만, 최근 실적은 예상치를 상회하며 긍정적인 전망을 보여주고 있습니다. RSI 지표는 중립적인 수준을 유지하고 있지만, PPO 지표는 약세 신호를 보이고 있습니다.  주가는 최근 5일, 20일 이동평균보다 낮지만 60일 이동평균보다 높은 수준으로, 단기적으로는 약세 가능성이 존재하지만 장기적으로는 상승 가능성이 존재한다고 판단됩니다. 

**6. 결론**

AMGN 주식은 최근 실적이 양호하지만, 시장 대비 수익률이 부진하고 단기적인 약세 가능성이 존재합니다. 장기적인 투자 관점에서는 지속적인 실적 개선 가능성과 새로운 바이오의약품 출시에 대한 기대감을 고려할 필요가 있습니다. 
