2024-08-08 - Analysis Report
## SO (Southern Company) 주식 분석 리포트

**1. 수익률 비교 분석**

SO는 미국 남동부 지역에 전력을 공급하는 대형 유틸리티 회사입니다. SO의 누적 수익률은 80.74%로 S&P 500 (VOO)의 누적 수익률인 61.34%보다 높습니다. **SO는 S&P 500 대비 19.4%p 높은 수익률**을 기록하며 상대적으로 높은 성과를 보이고 있습니다. 

**이격도**는 SO가 S&P 500 대비 얼마나 벗어나 있는지를 나타내는 지표입니다. 현재 이격도는 3.25이며 상대 이격도는 42.33%로, **SO는 S&P 500보다 상대적으로 높은 수익률을 유지하고 있습니다.**

**2. 최근 주가 변동 분석**

* 종가: 87.29
* 5일 이동평균: 87.29
* 20일 이동평균: 83.07
* 60일 이동평균: 80.03

최근 SO의 주가는 5일, 20일, 60일 이동평균보다 모두 높은 수준을 유지하며 **상승세를 보이고 있습니다.**

**3. 기술적 지표 분석**

* RSI: 70.9
* PPO: 0.51

RSI는 70.9로 과매수 영역에 진입했습니다. PPO는 0.51로 양수를 유지하며 상승 추세를 지속하고 있습니다. 

**4. 최근 실적 및 전망**

SO는 2024년 8월 1일에 발표된 최근 분기 실적에서 **EPS 1.1 달러를 기록하여 예상 EPS 0.92 달러를 상회했습니다.** 이는 회사의 안정적인 사업 구조와 효율적인 운영에 따른 결과로 분석됩니다.

**5. 종합 분석**

SO는 높은 수익률, 상승하는 주가, 긍정적인 기술적 지표 및 뛰어난 실적을 바탕으로 **투자 매력도가 높은 종목입니다.** 특히 안정적인 사업 구조를 가지고 있어 경기 변동에 대한 영향을 상대적으로 덜 받는다는 장점이 있습니다. 다만, 현재 RSI가 과매수 영역에 진입한 점은 주의해야 합니다. 

**6. 결론**

SO는 장기적인 성장 가능성을 지닌 매력적인 투자 종목입니다. 하지만 현재 RSI가 과매수 영역에 진입한 점을 고려하여 투자 시점을 신중하게 결정해야 합니다. 
