2024-08-05 - Analysis Report
## 블랙록(BLK) 주식 분석 리포트

### 1. 수익률 비교 분석

블랙록(BLK)은 세계 최대 자산운용사로, 다양한 자산 클래스에 걸쳐 투자 솔루션을 제공합니다. 

**BLK 주식은 지난 기간 동안 S&P 500(VOO) 대비 약 -2.87% 수익률 차이를 보이며 소폭 저조한 성과를 기록했습니다.** (현재 누적 수익률 차이 기준).  최근 수익률 차이는 최근 1년 동안의 최소 수익률 차이(-18.03%)를 보이며 상대적으로 좁혀진 상태입니다. 

### 2. 주가 변동 분석

* **종가:** 846.02
* **5일 이동평균:** 864.52
* **20일 이동평균:** 837.8
* **60일 이동평균:** 802.57

BLK 주가는 현재 5일 이동평균선 아래에 위치하며, 20일 이동평균선과 60일 이동평균선 위에 위치하고 있습니다. 이는 단기적으로는 하락세를 보이고 있지만, 중장기적으로는 상승 추세를 유지하고 있음을 나타냅니다. 

### 3. 기술적 지표 분석

* **RSI:** 56.17 (과매수/과매도 구간 아님)
* **PPO:** 0.09 (긍정적 신호)

RSI는 50을 중심으로 56.17로 나타나 과매수/과매도 구간에 속하지 않으며, PPO는 0을 초과하여 긍정적인 신호를 보여주고 있습니다. 이는 현재 주가가 상승 추세를 유지하고 있으며, 추가 상승 가능성을 시사합니다. 

### 4. 실적 분석

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-07 | 10.58 | 4.73 B$ |
| 2023-11-06 | 10.75 | 4.52 B$ |
| 2023-08-04 | 9.13 | 4.46 B$ |
| 2023-05-05 | 7.72 | 4.24 B$ |
| 2024-05-07 | 7.72 | 4.24 B$ |

BLK의 최근 실적은 꾸준한 성장세를 보여주고 있습니다. 특히 2024년 5월 7일 발표된 1분기 실적은 EPS 10.58달러, 매출 4.73억 달러를 기록하며 시장 예상치를 상회했습니다.  이는 지속적인 자산 성장과 수익성 개선에 힘입은 결과로 분석됩니다. 

### 5. 종합 분석

BLK는 세계적인 자산운용사로 꾸준한 실적 성장을 기록하고 있습니다. 최근 주가는 단기적으로는 하락세를 보이고 있지만, 중장기적으로는 상승 추세를 유지하고 있으며 기술적 지표도 긍정적 신호를 보여주고 있습니다. 다만, S&P 500 대비 소폭 저조한 수익률을 보이고 있는 점은 주의해야 합니다. 

### 6. 결론

BLK는 꾸준한 실적 성장과 긍정적인 기술적 지표를 바탕으로 중장기적으로 투자 매력을 지닌 기업으로 판단됩니다. 다만, 단기적인 주가 변동성과 S&P 500 대비 상대적으로 저조한 수익률은 투자 결정 시 고려해야 할 요소입니다. 
