2024-08-08 - Analysis Report
## EA 주식 분석 리포트

**1. 수익률 비교 분석:**

EA는 **전자게임 개발 및 유통 회사**입니다. EA는 2024년 8월 12일 기준 누적 수익률이 49.56%로, S&P 500 지수(VOO)의 누적 수익률 61.34% 대비 **-11.78%** 낮습니다.  S&P 500 지수 대비 상대 이격도는 19.28%로, 최근 1년 동안의 최저 이격도 수준입니다.

**2. 최근 주가 변동:**

* 종가: 144.41
* 5일 이동평균: 146.57
* 20일 이동평균: 145.53
* 60일 이동평균: 138.86

현재 주가는 5일, 20일 이동평균보다 낮지만, 60일 이동평균보다는 높은 수준입니다. 최근 주가는 약간의 하락세를 보이고 있으나, 장기적으로는 상승 추세를 유지하고 있습니다.

**3. 기술적 지표 분석:**

* RSI: 50.94
* PPO: -0.25

RSI는 50 수준으로 중립적인 수준이며, PPO는 음수 값으로 매수 신호를 나타내고 있습니다. 

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-07-30 | 0.52 | 0.4154 |
| 2024-05-07 | 1.37 | 1.52 |
| 2024-01-30 | 2.96 | 2.93 |
| 2023-11-01 | 1.46 | 1.25 |
| 2023-08-01 | 1.14 | 1.02 |

EA는 2024년 2분기 실적 발표에서 EPS 0.52 달러를 기록하여 예상치 0.4154 달러를 상회했습니다. 최근 몇 분기 동안 EA는 예상치를 꾸준히 웃돌며 실적 개선세를 보여주고 있습니다. 특히, 2024년 1분기에는 'FIFA 23' 등 인기 게임의 꾸준한 성과와 신작 출시 효과로 높은 실적을 기록했습니다. 

**5. 종합 분석:**

EA는 S&P 500 지수 대비 수익률이 다소 낮지만, 최근 주가는 장기적인 상승 추세를 유지하고 있습니다. 기술적 지표는 매수 신호를 보이고 있으며, 최근 실적은 예상치를 상회하며 호조세를 보이고 있습니다. 다만, 최근 게임 시장의 경쟁 심화와 새로운 게임 출시 지연 등의 리스크 요인을 주의 깊게 살펴볼 필요가 있습니다. 

**6. 결론:**

EA는 실적 개선세와 기술적 지표 상승 등 긍정적인 요인들이 존재하지만, 게임 시장의 경쟁 심화와 새로운 게임 출시 지연 등 리스크 요인을 고려하여 투자 결정을 내려야 합니다. 
