2024-08-07 - Analysis Report
## 넷플릭스(NFLX) 주식 분석 리포트

**1. 수익률 분석**

넷플릭스(NFLX)는 세계적인 온라인 스트리밍 서비스 제공업체입니다. 넷플릭스는 자체 제작 콘텐츠를 통해 전 세계 시청자를 사로잡으며 성장해 왔습니다.

* **누적 수익률:** 87.31%
* **S&P 500 (VOO) 누적 수익률:** 63.41%
* **이격도:** 25.73 (상대 이격도: 86.03%)

넷플릭스는 S&P 500 대비 25.73% 높은 수익률을 기록하며, 상대적으로 높은 성과를 보이고 있습니다.

**2. 최근 주가 변동**

* **종가:** 608.6
* **5일 이동평균:** 614.8
* **20일 이동평균:** 636.49
* **60일 이동평균:** 648.29

최근 주가는 5일, 20일, 60일 이동평균보다 낮은 수준에 위치하고 있으며, 하락 추세를 보이고 있습니다.

**3. 기술적 지표 분석**

* **RSI:** 34.66
* **PPO:** -0.61

RSI는 과매수/과매도 영역에 진입하지 않았으며, PPO는 음수 값을 보이며 매도 신호를 나타내고 있습니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-19 | 4.99 | 9.56 B$ |
| 2024-04-22 | 5.4 | 9.37 B$ |
| 2023-10-20 | 3.8 | 8.54 B$ |
| 2023-07-21 | 3.35 | 8.19 B$ |
| 2024-07-19 | 3.35 | 8.19 B$ |

2024년 7월 19일 발표된 최근 분기 실적은 EPS 4.99달러, 매출 9.56B 달러를 기록했습니다. 이는 애널리스트 예상치인 EPS 4.75달러, 매출 9.48B 달러를 상회하는 실적입니다. 넷플릭스는 가입자 수 증가와 새로운 콘텐츠 투자를 통해 매출 성장을 지속하고 있으며, 앞으로도 긍정적인 실적을 이어갈 것으로 예상됩니다.

**5. 종합 분석**

넷플릭스는 높은 수익률을 기록하며 성장성을 보여주고 있습니다. 다만, 최근 주가는 하락 추세를 보이고 있으며, 기술적 지표는 매도 신호를 나타내고 있습니다. 최근 실적은 예상치를 상회하며 긍정적인 결과를 보였지만, 앞으로의 경쟁 심화와 콘텐츠 제작 비용 증가 등의 과제를 해결해야 할 것입니다.

**6. 결론**

넷플릭스는 성장 가능성이 높은 기업이지만, 현재 주가는 하락세를 보이고 있으며 기술적 지표도 매도 신호를 나타내고 있습니다. 투자 결정은 개인의 투자 목표와 위험 감수 수준을 고려하여 신중하게 내려야 합니다.