## AEP 주식 분석 리포트

**1. 수익률 비교 분석**

AEP (American Electric Power Company)는 미국 최대의 전력 회사 중 하나입니다. 

**AEP 주식은 S&P 500 지수 (VOO) 대비 -44.15% 낮은 수익률을 기록했습니다.** 
이는 S&P 500 대비 19.24% 낮은 상대 이격도를 보이며, 최근 5년 동안 S&P 500 지수에 비해 저조한 성과를 보였다는 것을 의미합니다.

**2. 주가 변동 분석**

* 종가: 96.45
* 5일 이동평균: 95.06
* 20일 이동평균: 91.06
* 60일 이동평균: 89.91

AEP 주가는 5일, 20일, 60일 이동평균선 위에 위치하며 단기적으로 상승 추세를 보이고 있습니다. 

**3. 기술적 지표 분석**

* RSI: 76.64
* PPO: 0.64

RSI는 과매수 영역에 진입했으며, PPO는 양의 값을 보여 단기적으로 상승세가 지속될 가능성이 있습니다. 

**4. 실적 및 전망 분석**

AEP의 최근 분기 실적은 예상치를 상회했습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-30 | 1.91 | 5.03 B$ | (예상치: 1.85, 4.98 B$) |
| 2023-11-02 | 1.83 | 5.34 B$ |
| 2023-07-27 | 1.01 | 4.37 B$ |
| 2023-05-04 | 0.77 | 4.69 B$ |
| 2024-04-30 | 0.77 | 4.69 B$ |

AEP는 전력 수요 증가와 에너지 전환 추세에 힘입어 앞으로도 꾸준한 성장이 예상됩니다. 

**5. 종합 분석**

AEP는 미국 전력 시장의 선두주자로서 안정적인 수익 창출력을 갖추고 있습니다. 최근 실적은 예상치를 상회하며 긍정적인 전망을 보여주고 있습니다. 그러나 S&P 500 지수 대비 저조한 수익률과 과매수 상태의 기술적 지표는 투자에 대한 주의를 요구합니다. 

**투자 결정은 개인의 투자 목표, 위험 감수 수준, 시장 상황 등을 종합적으로 고려하여 신중하게 내려야 합니다.** 
