## ADSK (오토데스크) 주식 분석 보고서

### 1. 수익률 비교 분석

**회사 개요:** 오토데스크는 건축, 엔지니어링, 제조, 미디어 및 엔터테인먼트 산업을 위한 3D 설계, 엔지니어링 및 엔터테인먼트 소프트웨어를 제공하는 선도적인 글로벌 회사입니다.

**수익률 비교:** ADSK의 누적 수익률은 4.6%인 반면, S&P 500 (VOO)의 누적 수익률은 21.55%로, ADSK는 S&P 500 대비 **16.95%p** 낮은 수익률을 기록했습니다.

### 2. 최근 주가 변동

| 기간 | 이동평균 |
|---|---|
| 5일 | 243.3 |
| 20일 | 246.83 |
| 60일 | 229.03 |

ADSK 주가는 최근 5일 동안 약보합세를 보이고 있으며, 20일 이동평균보다 낮은 수준에 머물고 있습니다. 60일 이동평균과 비교하면 상당히 높은 수준에 위치하고 있습니다.

### 3. 기술적 지표 분석

* **RSI (Relative Strength Index):** 51.38
* **PPO (Percentage Price Oscillator):** -0.77

RSI는 50을 중심으로 상하로 움직이는 지표로, 현재 ADSK는 과매수 또는 과매도 상태가 아닌 중립적인 수준에 있습니다. PPO는 -0.77로, 현재 매수 신호를 나타내고 있습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | Revenue | 예상치 |
|---|---|---|---|
| 2024-04-30 (Filed: 2024-06-10) | 1.17 | 1.42 B$ | 1.14 |
| 2023-10-31 (Filed: 2023-12-04) | 1.13 | 1.41 B$ | 1.12 |
| 2023-07-31 (Filed: 2023-08-29) | 1.04 | 1.34 B$ | 1.02 |
| 2023-04-30 (Filed: 2023-06-01) | 0.75 | 1.27 B$ | 0.73 |
| 2023-04-30 (Filed: 2024-06-10) | 0.75 | 1.27 B$ | 0.73 |

최근 분기 실적은 예상치를 상회했으며, 지속적인 성장세를 보이고 있습니다. 특히, 2024년 2분기 실적은 EPS 1.17달러로 예상치 1.14달러를 상회하며 시장 기대를 뛰어넘었습니다.

### 5. 종합 분석

ADSK는 최근 몇 년 동안 지속적으로 성장해 왔지만, 주가는 S&P 500 대비 저조한 성과를 보였습니다. 현재 주가는 단기적으로 약보합세를 보이고 있지만, 기술적 지표는 매수 신호를 보이고 있으며, 최근 실적은 예상치를 상회하며 긍정적인 전망을 제시하고 있습니다. 향후 주가는 실적 지속성과 시장 상황에 따라 달라질 것으로 예상됩니다. 
