## BAC (뱅크 오브 아메리카) 주식 분석 리포트

**1. 수익률 비교 분석**

BAC 주식의 누적 수익률은 9.11%로, S&P 500 지수(VOO)의 누적 수익률 21.57% 대비 12.46%p 낮습니다. 

**2. 주가 변동 분석**

* 종가: 41.78
* 5일 이동평균: 42.07
* 20일 이동평균: 41.77
* 60일 이동평균: 39.94

현재 주가는 5일 이동평균 아래, 20일 이동평균 근접, 60일 이동평균 위에 위치하고 있습니다. 최근 주가는 약간 하락세를 보이고 있으나, 장기적으로는 상승 추세를 유지하고 있습니다. 

**3. 기술적 지표 분석**

* RSI: 53.43
* PPO: -0.35

RSI 지표는 50을 기준으로 하며, 50 이상은 상승세, 50 이하로 하락세를 의미합니다. 현재 RSI 지표는 53.43으로, 약간 과매수 상태를 보이고 있습니다. PPO 지표는 0을 기준으로 하며, 0 이상은 상승세, 0 이하로 하락세를 의미합니다. 현재 PPO 지표는 -0.35로, 약간 하락세를 보이고 있습니다. 

**4. 최근 실적 및 전망**

가장 최근 2024년 3월 31일 기준 실적은 EPS 0.77로 예상치를 밑돌았습니다. 매출은 25.82B$로 예상치를 발표하지 않았습니다. 이전 분기 실적은 2023년 9월 30일 기준 EPS 0.91로 예상치를 상회했습니다. 매출은 25.17B$로 예상치를 발표하지 않았습니다. 전체적으로 최근 실적은 예상치를 밑돌았지만, 2023년에는 예상치를 상회하는 실적을 기록했습니다.

**5. 종합 분석**

BAC 주식은 S&P 500 지수 대비 수익률이 낮았으며, 최근 주가는 약간 하락세를 보이고 있습니다. 기술적 지표는 약간 과매수 상태를 나타내고 있으며, 최근 실적은 예상치를 밑돌았습니다. 그러나 2023년 실적은 예상치를 상회했으며, 장기적으로는 상승 추세를 유지하고 있습니다. 투자 결정은 개인의 투자 목표 및 위험 감수 수준을 고려하여 신중하게 내려야 합니다. 

**6. 회사 개요**

뱅크 오브 아메리카는 미국 최대 은행 중 하나로, 다양한 금융 서비스를 제공하는 글로벌 금융 기관입니다.
