## 코카콜라(KO) 주식 분석 리포트

**1. 수익률 비교**

코카콜라(KO)의 누적 수익률은 12.49%이며, S&P 500(VOO)의 누적 수익률 20.72%와 비교하여 **약 8.23%p 낮습니다.**

**2. 주가 변동**

* 종가: 66.07
* 5일 이동평균: 65.38
* 20일 이동평균: 64.07
* 60일 이동평균: 63.28

최근 주가는 5일, 20일, 60일 이동평균보다 높은 수준이며, 상승 추세를 보이고 있습니다.

**3. 기술적 지표 분석**

* RSI: 69.39
* PPO: 0.32

RSI는 70을 넘어 과매수 영역에 진입했으며, PPO는 양수로 상승 추세를 나타냅니다. 단기적으로는 과매수 우려가 있지만, 상승 추세는 지속될 가능성이 높습니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-02 | 0.74 | 11.30 B$ |
| 2023-10-24 | 0.71 | 11.95 B$ |
| 2023-07-27 | 0.59 | 11.97 B$ |
| 2023-04-26 | 0.72 | 10.98 B$ |
| 2024-05-02 | 0.72 | 10.98 B$ |

가장 최근 실적은 예상치를 상회했습니다. EPS는 0.74달러로 예상치 0.72달러를 넘어섰으며, 매출은 11.30억 달러로 예상치 11.20억 달러를 상회했습니다. 코카콜라는 탄산음료 시장의 지배적인 위치와 꾸준한 성장세를 바탕으로 앞으로도 안정적인 실적을 유지할 것으로 예상됩니다.

**5. 종합 분석**

코카콜라는 S&P 500 대비 수익률은 낮지만, 안정적인 실적과 성장성을 바탕으로 꾸준히 성장하는 기업입니다. 현재 주가는 상승 추세에 있으며, 기술적 지표 또한 상승세를 지지하고 있습니다. 단기적으로 과매수 우려가 있지만, 장기적으로는 투자 매력이 높다고 판단됩니다.

**6. 회사 개요**

코카콜라는 세계적인 음료 제조 회사로, 콜라, 스프라이트, 환타 등 다양한 음료 브랜드를 소유하고 있습니다. 

**참고:**

* 본 리포트는 정보 제공 목적으로만 작성되었으며, 투자 권유가 아닙니다.
* 투자 결정은 개인의 책임 하에 신중하게 내려야 합니다.
