2024-08-09 - Analysis Report
## TJX 주식 분석 리포트

**1. 수익률 비교 분석**

TJX (티제이엑스)는 오프프라이스 리테일러로, TJ Maxx, Marshalls, HomeGoods 등의 브랜드를 운영하는 회사입니다. 

TJX의 누적 수익률은 120.35%로, S&P 500 지수 (VOO)의 누적 수익률 64.31%를 크게 상회하며 56.97%p 높습니다. 상대 이격도는 93.72%로, TJX가 S&P 500 지수 대비 매우 높은 수익률을 기록하고 있음을 보여줍니다.

**2. 최근 주가 변동**

* 종가: 109.72
* 5일 이동평균: 109.82
* 20일 이동평균: 112.22
* 60일 이동평균: 108.5

최근 5일 동안 주가는 5일 이동평균 근처에서 등락을 반복하고 있으며, 20일 이동평균은 112.22로 현재 주가보다 높습니다. 60일 이동평균은 108.5로 현재 주가보다 낮습니다. 

**3. 기술적 지표 분석**

* RSI: 44.92
* PPO: -0.62

RSI는 50 미만으로, 현재 주가가 과매도 영역에 있다고 해석할 수 있습니다. PPO는 음수 값을 나타내며, 매수 신호를 보내고 있지는 않습니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-05-22 | 0.93 | 0.87 |
| 2024-02-28 | 1.22 | 1.12 |
| 2023-11-15 | 1.03 | 0.99 |
| 2023-08-16 | 0.85 | 0.77 |
| 2023-05-17 | 0.76 | 0.71 |

가장 최근 실적(2024년 5월 22일)은 EPS가 0.93로 예상 EPS 0.87을 상회했습니다. 최근 몇 분기 동안 TJX는 예상치를 상회하는 실적을 지속적으로 발표하며 성장성을 입증하고 있습니다.

**5. 종합 분석**

TJX는 S&P 500 지수 대비 높은 수익률을 기록하고 있으며, 최근 실적 또한 예상치를 상회하며 긍정적인 성장세를 보이고 있습니다. RSI는 50 미만으로 과매도 영역에 있지만, PPO는 음수 값을 보이며 매수 신호를 보내고 있지는 않습니다. 

현재 주가는 20일 이동평균 아래에 위치해 있으나, 60일 이동평균은 하방으로 돌아선 상태입니다. TJX의 앞으로의 성장 가능성을 고려할 때, 현재 주가는 매수 관점에서 접근할 수 있지만, 추가적인 기술적 분석과 시장 상황에 대한 주의가 필요합니다.
