2024-08-07 - Analysis Report
## 테슬라(TSLA) 주식 분석 리포트

**1. 수익률 비교 분석**

테슬라(TSLA)는 전기 자동차 및 에너지 저장 시스템을 생산하는 미국의 회사입니다. 

테슬라의 누적 수익률은 817.19%로, S&P 500 지수(VOO)의 누적 수익률 63.31%를 크게 상회합니다. **현재 이격도는 835.32%로, 상대 이격도는 49.93%**입니다. 이는 테슬라가 S&P 500 지수 대비 훨씬 높은 수익률을 기록하고 있음을 의미합니다.

**2. 최근 주가 변동 분석**

* 종가: 200.98
* 5일 이동평균: 211.29
* 20일 이동평균: 233.19
* 60일 이동평균: 203.81

현재 주가는 5일, 20일 이동평균보다 낮지만, 60일 이동평균보다 높습니다. 이는 단기적으로는 하락세를 보이고 있지만, 장기적으로는 상승 추세를 유지하고 있음을 시사합니다.

**3. 기술적 지표 분석**

* RSI: 40.47
* PPO: -2.81

RSI 지표는 40.47로, 과매도 영역에 근접해 있습니다. PPO 지표는 -2.81로, 매도 신호를 나타냅니다. 두 지표 모두 단기적으로 하락 가능성을 시사합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-24 | 0.46 | 25.50 B$ |
| 2024-04-24 | 0.37 | 21.30 B$ |
| 2023-10-23 | 0.58 | 23.35 B$ |
| 2023-07-24 | 0.85 | 24.93 B$ |
| 2024-07-24 | 0.85 | 24.93 B$ |

가장 최근 실적(2024-07-24)은 예상 EPS 0.51달러를 하회하는 0.46달러를 기록했습니다. 매출은 25.50B$로 예상치 25.70B$를 소폭 하회했습니다. 

**5. 종합 분석**

테슬라는 높은 수익률을 기록하며 S&P 500 지수를 크게 앞서고 있지만, 최근 주가는 단기적으로 하락세를 보이고 있습니다. 기술적 지표는 매도 신호를 나타내며, 최근 실적은 예상치를 하회했습니다. 

장기적으로 테슬라는 전기차 시장의 성장과 함께 지속적인 성장 가능성을 가지고 있지만, 단기적으로는 주가 변동성이 커질 수 있습니다. 투자 결정은 개별 투자자의 투자 목표, 투자 기간, 위험 감수 수준 등을 고려하여 신중하게 내려야 합니다.
