2024-07-30 - Analysis Report
## TMO (테바파마슈티컬스) 주식 분석 리포트

**1. 수익률 비교 분석**

테바파마슈티컬스(TMO)는 제네릭 의약품 제조 및 판매를 하는 글로벌 제약회사입니다. TMO는 지난 기간 동안 S&P 500(VOO) 대비 약 6.05% 높은 수익률을 기록했습니다. 최근 5년간 S&P 500 대비 최대 56.43% 높은 수익률을 기록했으며, 최소 -11.15% 낮은 수익률을 기록한 바 있습니다. 현재 상대 이격도는 29.67%로, TMO가 S&P 500 대비 상대적으로 높은 수익률을 보이고 있습니다.

**2. 최근 주가 변동**

* 종가: 607.14
* 5일 이동평균: 575.01
* 20일 이동평균: 550.27
* 60일 이동평균: 567.5

최근 5일, 20일, 60일 이동평균 모두 종가보다 낮은 수치를 보이며, 단기적으로 주가가 상승세를 보이고 있습니다. 특히 5일 이동평균이 20일, 60일 이동평균보다 높은 점은 단기 상승 추세가 강하다는 것을 의미합니다.

**3. RSI, PPO 지표 분석**

* RSI: 71.88
* PPO: 1.38

RSI 지표는 70 이상으로, 과매수 상태를 나타냅니다. PPO 지표는 1 이상으로, 매수 신호를 보이고 있습니다. 즉, 현재 TMO는 단기적으로 상승세를 유지하고 있지만, 과매수 상태이기 때문에 조정 가능성도 고려해야 합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-03 | 3.47 | 10.35 B$ |
| 2023-11-03 | 4.44 | 10.57 B$ |
| 2023-08-04 | 3.53 | 10.69 B$ |
| 2023-05-05 | 3.34 | 10.71 B$ |
| 2024-05-03 | 3.34 | 10.71 B$ |

최근 실적은 예상치를 상회하며, 매출은 안정적으로 유지되고 있습니다. 특히 2023년 11월 분기에는 EPS가 4.44달러로 전년 동기 대비 크게 증가했습니다. 다만, 2024년 5월 분기에는 EPS가 3.47달러로 전 분기 대비 감소했습니다. 

**5. 종합 분석**

TMO는 S&P 500 대비 높은 수익률을 보이고 있으며, 최근 주가는 단기 상승세를 유지하고 있습니다. RSI 지표는 과매수 상태를 나타내지만, PPO 지표는 매수 신호를 보이고 있어 단기적인 상승 가능성이 있습니다. 최근 실적은 예상치를 상회하며, 매출은 안정적인 수준을 유지하고 있습니다. 하지만 과매수 상태와 EPS 감소 가능성은 투자 결정 시 고려해야 할 요소입니다.

**6. 결론**

TMO는 단기적으로 상승 가능성이 높은 주식이지만, 과매수 상태와 EPS 감소 가능성은 투자 결정 시 신중하게 고려해야 합니다. 장기적인 투자 관점에서는 안정적인 매출과 성장 가능성을 고려하여 투자를 결정하는 것이 바람직합니다. 
