2024-08-09 - Analysis Report
## UPS 주식 분석 리포트

**1. 수익률 비교 분석**

UPS는 **미국 최대의 패키지 배송 및 물류 회사**입니다. UPS는 전 세계 220여 개 국가 및 지역에 서비스를 제공하는 글로벌 물류 기업입니다.

UPS 주식은 S&P 500 (VOO) 대비 **누적 수익률이 -47.34% 낮습니다**.  상대 이격도는 2.79로, S&P 500 대비 상당히 저조한 성과를 보여주고 있습니다. 

**2. 최근 주가 변동 분석**

* 종가: 125.7
* 5일 이동평균: 125.52
* 20일 이동평균: 133.73
* 60일 이동평균: 136.91

최근 주가는 5일, 20일, 60일 이동평균 모두 **아래**에 위치하며, **단기적으로 하락세**를 보이고 있습니다.

**3. 기술적 지표 분석**

* RSI: 36.86
* PPO: -0.66

RSI는 36.86으로 **매수 신호**를 보여주고 있지만, PPO는 -0.66으로 **매도 신호**를 보여주고 있습니다.  두 지표가 상반된 신호를 보이는 것으로 볼 때, 단기적인 주가 흐름을 예측하기는 어렵습니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-08-07 | 1.65 | 21.82 B$ | 1.71 |

2024년 8월 7일 발표된 UPS의 최근 분기 실적은 EPS가 1.65 달러로, 시장 예상치인 1.71 달러를 **소폭 하회**했습니다. 매출은 21.82억 달러로, 전년 동기 대비 소폭 증가했습니다.

**5. 종합 분석**

UPS 주식은 최근 **S&P 500 대비 저조한 성과**를 보여주고 있으며, 단기적으로는 하락세를 보이고 있습니다. 기술적 지표는 혼재되어 단기적인 주가 흐름을 예측하기 어렵습니다. 

최근 실적은 예상치를 소폭 하회했지만, 매출은 증가했습니다. UPS는 경기 민감적인 사업 특성상 경기 침체 가능성에 대한 우려가 존재하며, 향후 주가 흐름은 **경제 상황 및 물류 시장 전망**에 크게 좌우될 것으로 예상됩니다. 

**6. 투자 결론**

UPS 주식은 단기적으로는 **매수보다는 관망**하는 것이 좋습니다. 경제 상황 및 물류 시장 전망을 주시하며 투자 전략을 재검토해야 합니다. 
