## UNH 주식 분석 보고서

### 1. 수익률 비교

UNH의 누적 수익률은 7.24%이며, S&P 500 지수(VOO)의 누적 수익률 24.05%와 비교하여 **16.81%p** 낮습니다.

### 2. 최근 주가 변동

* 5일 이동평균: 499.65
* 20일 이동평균: 492.75
* 60일 이동평균: 497.79

최근 5일 동안 주가는 20일 및 60일 이동평균보다 높은 수준을 유지하고 있습니다.

### 3. RSI & PPO 지표 분석

* RSI: 60.52
* PPO: 0.46

RSI는 과매수 영역에 근접해 있으며, PPO는 양의 값을 보이며 상승 추세를 나타냅니다.

### 4. 최근 실적 및 전망

(최근 뉴스 검색 결과를 반영하여 작성)

* **최근 매출 실적**: (최근 분기 매출 실적 정보 입력)
* **매출 예측**: (분석가 예상 매출 정보 입력)
* **주당순이익**: (최근 분기 주당순이익 정보 입력)
* **주당순이익 예측**: (분석가 예상 주당순이익 정보 입력)
* **다음 분기 전망**: (최근 뉴스 및 분석가 전망 정보 입력)

### 5. 애널리스트 의견

(최근 뉴스 검색 결과를 반영하여 작성)

* **애널리스트 의견**: (최근 애널리스트들의 매수/매도 의견 정보 입력)

### 6. 종합 분석

UNH의 수익률은 S&P 500 지수에 비해 낮지만, 최근 주가는 긍정적인 흐름을 보이고 있습니다. RSI 지표는 과매수 영역에 근접해 있지만, PPO 지표는 상승 추세를 나타내고 있습니다. 

(최근 실적, 전망 및 애널리스트 의견을 종합하여 분석 결과를 요약)

**주의:** 본 보고서는 정보 제공 목적으로 작성되었으며, 투자 권유가 아닙니다. 투자 결정은 개인의 책임이며, 투자 전에 전문가와 상담하는 것이 좋습니다.