2024-08-09 - Analysis Report
## META (Meta Platforms, Inc.) 주식 분석 리포트

**1. 수익률 비교 및 이격도 분석**

META의 누적 수익률은 183.08%로 S&P 500 지수(VOO)의 누적 수익률 64.13%를 크게 상회합니다. 
두 지수의 차이는 117.95%이며, META는 S&P 500 지수 대비 80.3% 높은 수익률을 기록하고 있습니다.

**2. 최근 주가 변동 분석**

META의 종가는 504.51 달러입니다. 
최근 주가는 상승세를 보이며 5일, 20일, 60일 이동평균선 모두 위에 위치하고 있습니다. 특히 60일 이동평균선은 490.4 달러로, 종가보다 낮게 형성되어 장기적인 상승 추세를 유지하고 있음을 시사합니다.

| 이동평균 기간 | 수치 |
|---|---|
| 5일 | 490.28 |
| 20일 | 480.44 |
| 60일 | 490.4 |

**3. RSI & PPO 지표 분석**

META의 RSI 지표는 56.07로 과매수 영역에 근접해 있지만, 아직 과매수 상태는 아닙니다.
PPO 지표는 0.69로 양수를 나타내며, 상승세가 지속될 가능성을 시사합니다.

**4. 최근 실적 및 전망**

META는 2024년 8월 1일에 발표된 최근 실적에서 EPS 5.31달러, 매출 39.07B 달러를 기록했습니다. 
이는 애널리스트 예상치인 EPS 5.25달러, 매출 38.75B 달러를 상회하는 실적입니다.
META의 실적은 지속적으로 성장하고 있으며, 향후에도 긍정적인 전망이 예상됩니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-01 | 5.31 | 39.07 B$ |
| 2024-04-25 | 4.86 | 36.45 B$ |
| 2023-10-26 | 4.5 | 34.15 B$ |
| 2023-07-27 | 3.03 | 32.00 B$ |
| 2024-08-01 | 3.03 | 32.00 B$ |

**5. 종합 분석**

META는 높은 수익률과 긍정적인 주가 흐름, 양호한 실적을 보이고 있으며, RSI 및 PPO 지표도 상승세를 지속할 가능성을 암시합니다. 
단기적으로는 RSI 지표가 과매수 영역에 근접해 있기 때문에 조정 가능성도 고려해야 합니다.
장기적으로는 지속적인 성장과 함께 주가 상승 가능성이 높은 종목으로 판단됩니다.

**6. 결론**

META는 높은 성장성과 수익성을 기반으로 앞으로도 지속적인 성장이 기대되는 종목입니다. 
다만, 단기적으로는 RSI 지표를 주시하며 투자 전략을 세우는 것이 필요합니다. 
