## LYFT 주식 분석 리포트

### 1. 수익률 비교 분석

LYFT 주식은 2023년 5월 8일부터 현재까지 **-54.01%** 의 누적 수익률을 기록했습니다. 반면 S&P 500 지수(VOO)는 같은 기간 동안 **60.02%** 의 누적 수익률을 기록했습니다. 

**두 지표의 누적 수익률 차이는 -114.03%** 로, LYFT 주식은 S&P 500 지수 대비 매우 저조한 성과를 보이고 있습니다.

**LYFT**는 미국의 승차 공유 및 운송 서비스 회사입니다. 

### 2. 최근 주가 변동 분석

* 종가: 12.23
* 5일 이동평균: 12.38
* 20일 이동평균: 13.03
* 60일 이동평균: 14.74

최근 주가는 5일, 20일, 60일 이동평균 모두 아래에 위치하고 있으며, 하락세를 보이고 있습니다. 

### 3. 기술적 지표 분석

* **RSI**: 33.85
* **PPO**: -0.12

RSI 지표는 33.85로 과매도 영역에 근접해 있지만, PPO 지표는 -0.12로 매도 신호를 보이고 있습니다. 

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-09 | -0.08 | 1.21 B$ |
| 2023-11-09 | -0.03 | 1.07 B$ |
| 2023-08-09 | -0.3 | 0.94 B$ |
| 2023-05-08 | -0.5 | 0.95 B$ |
| 2024-05-09 | -0.5 | 0.95 B$ |

2024년 5월 9일 발표된 최근 실적은 EPS -0.08, 매출 1.21 B$를 기록했습니다. 

**가장 최근 실적은 예상치를 상회했으며, 매출은 전년 동기 대비 증가했습니다.** 

### 5. 종합 분석

LYFT 주식은 S&P 500 지수 대비 저조한 성과를 보이고 있으며, 최근 주가는 하락세를 보이고 있습니다. 기술적 지표는 과매도 영역에 근접해 있지만, 매도 신호를 보이고 있습니다. 최근 실적은 예상치를 상회했지만, 장기적인 성장 가능성에 대한 의문은 여전히 존재합니다. 

### 6. 결론

LYFT 주식은 현재 불확실성이 높은 상황입니다. 주가 하락세, 기술적 지표, 실적 전망 등을 종합적으로 고려하여 투자 결정을 신중하게 내려야 합니다. 
