2024-07-30 - Analysis Report
## 웰스파고(WFC) 주식 분석 레포트

### 1. 수익률 비교 분석

**웰스파고(WFC)**는 미국의 대형 금융 서비스 회사로, 은행, 투자, 모기지, 신용카드 등 다양한 금융 서비스를 제공합니다. 

* **누적 수익률:** WFC는 43.26%, S&P 500 (VOO)는 66.24%를 기록했습니다.
* **이격도:** WFC는 S&P 500 대비 -22.98% 이격되었으며, 상대 이격도는 68.06%입니다. 즉, WFC는 S&P 500 대비 낮은 수익률을 보이고 있지만, 과거 최저 이격도(-71.5%)에 비해서는 상대적으로 높은 수준입니다.

### 2. 최근 주가 변동 분석

* **종가:** 60.39
* **5일 이동평균:** 59.67
* **20일 이동평균:** 59.61
* **60일 이동평균:** 59.49

최근 주가는 5일, 20일, 60일 이동평균보다 높은 수준이며, 5일, 20일 이동평균은 서로 근접해 있는 모습을 보입니다. 

### 3. 기술적 지표 분석

* **RSI:** 55.23 (과매수/과매도 영역 아님)
* **PPO:** 0.13 (긍정적 신호, 매수세 강함)

RSI는 중립적인 수준이며, PPO는 긍정적인 수치로 나타나 매수세가 강한 것을 의미합니다. 

### 4. 최근 실적 및 전망

* **최근 실적:** 2024년 7월 12일 발표된 2분기 실적은 EPS 1.33달러로, 예상치인 1.29달러를 상회했습니다. 
* **실적 추이:** 최근 5개 분기 실적은 모두 예상치를 상회하며 안정적인 성장세를 보여주고 있습니다. 

### 5. 종합 분석

웰스파고(WFC)는 S&P 500 대비 낮은 수익률을 보이고 있지만, 최근 주가는 상승세를 유지하고 있으며 기술적 지표 또한 매수 신호를 보여줍니다. 더욱이 최근 실적은 예상치를 상회하며 안정적인 성장세를 이어가고 있어 앞으로도 긍정적인 전망이 예상됩니다.

### 6. 결론

WFC는 과거 저조한 수익률과 비교하여 최근 상승세를 보이고 있으며, 실적 또한 긍정적입니다. 기술적 지표 분석 결과 매수 신호가 나타나고 있으며, 향후 성장 가능성이 높다고 판단됩니다.  단, 금리 인상 등 거시경제 변수는 WFC 주가에 영향을 줄 수 있으므로 투자 시 주의가 필요합니다. 
