2024-08-06 - Analysis Report
## NOC 주식 분석 리포트

**1. 수익률 비교 분석**

NOC (Northrop Grumman Corporation)는 미국의 방위산업체로, 항공기, 무기 시스템, 정보 기술 서비스 등을 제공합니다. 

NOC의 누적 수익률은 33.23%이며, S&P 500 지수 (VOO)의 누적 수익률 61.65% 대비 -37.52% 낮습니다. 상대 이격도는 24.51%로,  S&P 500 지수 대비 상대적으로 저조한 수익률을 기록하고 있습니다.

**2. 최근 주가 변동 분석**

NOC의 종가는 492.81이며, 5일 이동평균은 490.35, 20일 이동평균은 455.07, 60일 이동평균은 449.71입니다. 5일, 20일, 60일 이동평균 모두 종가보다 낮은 수치로, 단기적으로 상승 추세를 보이고 있습니다.

**3. 기술적 지표 분석**

* **RSI (Relative Strength Index):** 77.81로 과매수 영역에 진입했습니다. 단기적으로 조정 가능성을 염두에 두어야 합니다.
* **PPO (Percentage Price Oscillator):** 1.15로 양수이며, 상승 추세를 지속하고 있습니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-07-25 | 6.37 | 10.22 B$ | 6.25 |

2024년 2분기 실적은 EPS 6.37달러, 매출 10.22B$로 예상치를 상회했습니다. 지속적인 정부의 방위 예산 증가와  NOC의 견고한 수주 실적은  긍정적인 전망을 뒷받침합니다.

**5. 종합 분석**

NOC는 S&P 500 지수 대비 수익률이 저조하지만, 최근 주가는 상승 추세를 보이고 있으며, 실적 또한 예상치를 상회했습니다.  RSI 지표는 과매수 영역에 진입하여 단기 조정 가능성을 시사하지만, 장기적으로는 정부 예산 증가 및 수주 확대에 힘입어 안정적인 성장이 기대됩니다. 단기적인 조정 가능성을 감안하여 투자 전략을 신중하게 수립해야 합니다. 
