2024-08-07 - Analysis Report
## REGN (Regeneron Pharmaceuticals, Inc.) 주식 분석 리포트

**회사 개요:** Regeneron Pharmaceuticals, Inc.는 혁신적인 의약품을 개발 및 상용화하는 생명공학 회사입니다. 

**1. 수익률 분석:**

* REGN의 누적 수익률은 91.6%로 S&P 500 (VOO)의 누적 수익률 63.22%보다 28.38% 높습니다.
* 이격도는 23.66으로, 최대 이격도인 23.66에 도달했으며 상대 이격도는 89.48%로 매우 높습니다. 

**2. 주가 변동 분석:**

* 최근 종가는 1081.98입니다.
* 5일 이동평균은 1081.56, 20일 이동평균은 1076.84, 60일 이동평균은 1034.51로 단기적으로는 상승세를 유지하고 있습니다.

**3. 기술적 지표 분석:**

* RSI는 56.63으로 과매수 영역에 근접하지만 아직은 중립적인 수준입니다.
* PPO는 -0.14로 약세 신호를 보여줍니다.

**4. 최근 실적 및 전망:**

* 최근 실적(2024-08-01)은 EPS 13.25, 매출 3.55 B$를 기록했습니다.
* **현재 예상치는 공개되지 않았습니다.**
* 지난 몇 분기 동안 매출과 EPS는 꾸준히 증가하고 있으며, 향후에도 성장 가능성이 높다고 판단됩니다.

**5. 종합 분석:**

REGN은 S&P 500 대비 높은 수익률을 기록하며 시장을  outperform하고 있습니다. 주가는 단기적으로 상승세를 유지하고 있으며, RSI는 과매수 영역에 근접하고 있지만 아직은 중립적인 수준입니다. PPO는 약세 신호를 보여주고 있지만 최근 실적은 예상을 웃돌며 향후 성장 가능성을 시사합니다.

**6. 결론:**

REGN은 높은 성장 가능성을 가진 회사로, 투자자들에게 매력적인 투자 대상이 될 수 있습니다. 하지만 현재 주가가 고평가되어 있고 PPO가 약세 신호를 보여주고 있는 점은 주의해야 합니다. 투자 결정을 내리기 전에 추가적인 분석과 리스크 평가가 필요합니다.
