2024-07-30 - Analysis Report
## CAT 주식 분석 리포트

### 1. 수익률 비교

**CAT (Caterpillar Inc.)**는 건설 및 광산 장비 제조업체입니다. 

**CAT의 누적 수익률은 110.09%**로, **S&P 500 지수 (VOO)의 누적 수익률 66.24%**보다 **43.85%p 높습니다.** 이는 **상대 이격도 72.27%**로, CAT가 S&P 500 지수 대비 상당히 높은 수익률을 기록하고 있음을 의미합니다.

### 2. 최근 주가 변동

* **종가**: 350.48
* **5일 이동평균**: 344.57
* **20일 이동평균**: 339.49
* **60일 이동평균**: 339.14

현재 주가는 5일, 20일, 60일 이동평균보다 모두 높게 형성되어 있으며, 단기적으로 상승 추세를 보이고 있습니다.

### 3. 기술적 지표 분석

* **RSI**: 58.5 
* **PPO**: 0.19

RSI 지표는 50을 기준으로, 현재 58.5로 과매수 영역에 근접해 있습니다. PPO 지표는 0을 기준으로, 현재 0.19로 상승 추세를 나타내고 있습니다. 두 지표 모두 단기적인 상승 추세를 암시하지만, RSI가 과매수 영역에 근접해 있기 때문에 조정 가능성도 염두에 두어야 합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-01 | 5.78 | 15.80 B$ |
| 2023-11-01 | 5.48 | 16.81 B$ |
| 2023-08-02 | 5.7 | 17.32 B$ |
| 2023-05-03 | 3.76 | 15.86 B$ |
| 2024-05-01 | 3.76 | 15.86 B$ |

2024년 5월 1일 발표된 최근 실적은 **EPS 5.78 달러, 매출 15.80 억 달러**를 기록했습니다. 이는 **애널리스트 예상치 EPS 5.50 달러, 매출 15.70 억 달러**를 상회하는 결과입니다. 최근 실적은 전반적으로 시장 예상치를 상회했으며, 건설 및 광산 장비 수요 증가가 지속되면서 향후 실적도 긍정적인 전망이 예상됩니다.

### 5. 종합 분석

CAT는 높은 수익률을 기록하며 S&P 500 지수를 상회하고 있으며, 단기적인 주가 상승 추세를 보이고 있습니다. 최근 실적은 시장 예상치를 상회했고, 향후 전망도 긍정적입니다. 다만, RSI 지표가 과매수 영역에 근접해 있어 조정 가능성도 고려해야 합니다. 

**결론적으로, CAT는 높은 성장 가능성을 가진 기업으로, 투자 가치가 있다고 판단됩니다. 하지만, 단기적인 조정 가능성도 염두에 두고 투자 전략을 수립해야 합니다.** 
