## NVDA 주식 분석 보고서

**1. 수익률 비교:**

NVDA의 누적 수익률은 261.16%로 S&P 500 지수(VOO)의 누적 수익률 21.18% 대비 239.98%p 더 높습니다. NVDA는 S&P 500 지수 대비 월등히 높은 수익률을 기록했습니다.

**2. 최근 주가 변동:**

* 5일 이동평균: 119.88
* 20일 이동평균: 124.92
* 60일 이동평균: 113.04

최근 5일, 20일, 60일 이동평균은 모두 100을 넘어섰으며, 5일 이동평균이 20일 이동평균보다 낮고, 60일 이동평균보다 높은 모습을 보입니다. 단기적으로는 주가가 하락세를 보이며 20일 이동평균을 하회했지만, 장기적으로는 상승세를 유지하고 있습니다.

**3. RSI & PPO 지표 분석:**

* RSI: 41.59
* PPO: -1.54

RSI는 40 이하로 과매도 영역에 진입했으며, PPO는 -1.54로 음수 값을 기록했습니다. 이는 주가가 단기적으로 하락세를 보이고 있지만, 과매도 상태에 진입하여 반등 가능성이 존재함을 시사합니다.

**4. 최근 실적 및 전망:**

**가장 최근 실적(2020-01-26):**

* EPS: 1.55 (예상치는 제공되지 않았습니다.)
* 매출: 3.10 B$

최근 실적은 예상치를 넘어섰으며, 전년 동기 대비 EPS와 매출 모두 증가했습니다.  

**5. 종합 분석:**

NVDA는 S&P 500 지수 대비 월등한 수익률을 기록했으며, 최근 주가는 단기적으로 하락세를 보이고 있지만 장기적으로는 상승세를 유지하고 있습니다. RSI와 PPO 지표는 과매도 상태이며, 반등 가능성을 시사합니다. 최근 실적은 예상치를 넘어섰으며, 앞으로도 성장 가능성이 높습니다. 다만, 단기적인 주가 변동성에 유의해야 합니다. 
