2024-07-31 - Analysis Report
## 주식 분석 리포트: D

**1. 수익률 비교 분석**

**회사 개요:** D는 (회사 개요 1줄 설명)

**리뷰 주식(D) 누적 수익률:** -20.09%
**S&P 500 (VOO) 누적 수익률:** 66.24%
**이격도:** -86.33% (상대 이격도: 8.37%)

D는 S&P 500 대비 누적 수익률이 -86.33% 낮아 심각한 수익률 저조를 보이고 있습니다.

**2. 최근 주가 변동**

**종가:** 52.7
**5일 이동평균:** 51.93
**20일 이동평균:** 50.65
**60일 이동평균:** 51.46

최근 주가는 5일, 20일, 60일 이동평균보다 높게 형성되어 단기 상승세를 보이고 있습니다.

**3. RSI & PPO 지표 분석**

**RSI:** 61.24
**PPO:** 0.49

RSI는 60 이상으로 과매수 영역에 진입했지만, PPO는 0.49로 아직 매수 신호를 보여주고 있습니다. 단기적으로는 조정 가능성이 있지만, 장기적으로는 상승 추세를 유지할 가능성이 있습니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-07-23 | 1.23 | 5.74 B$ | 1.35 |

가장 최근 실적은 EPS가 예상치 1.35에 미치지 못했습니다. 매출은 5.74 B$로 전 분기 대비 감소했습니다.  향후 실적 전망은 불확실하며, 추가적인 실적 악화 가능성을 배제할 수 없습니다.

**5. 종합 분석**

D는 S&P 500 대비 수익률이 크게 저조하며, 최근 실적도 예상치를 하회했습니다. 다만, 최근 주가는 단기 상승세를 보이고 있으며, RSI와 PPO 지표는 상반된 신호를 보여주고 있습니다. 따라서, 단기적으로는 조정 가능성이 있지만, 장기적으로는 상승 추세를 유지할 가능성이 있습니다. 투자 결정은 투자자의 위험 감수 수준과 투자 목표를 고려하여 신중하게 결정해야 합니다.
