2024-08-02 - Analysis Report
## Verizon (VZ) 주식 분석 보고서

### 1. 수익률 비교 분석

**회사 소개:** Verizon은 미국 최대 통신 회사 중 하나로, 무선 통신, 유선 통신, 인터넷 서비스 등을 제공합니다.

**수익률 비교:** Verizon (VZ)의 누적 수익률은 -24.69%로 S&P 500 (VOO)의 66.79%와 비교하여 크게 뒤처지고 있습니다. 두 지표 간의 이격도는 -93.94%로, Verizon이 S&P 500 대비 매우 저조한 성과를 보이고 있음을 의미합니다.

### 2. 최근 주가 변동 분석

* **종가:** 41.12
* **5일 이동평균:** 40.36
* **20일 이동평균:** 40.76
* **60일 이동평균:** 40.5

최근 5일, 20일, 60일 이동평균은 모두 종가보다 낮아 Verizon 주가가 약세를 보이고 있음을 나타냅니다.

### 3. 기술적 지표 분석

* **RSI:** 54.93
* **PPO:** -0.04

RSI는 50을 기준으로, 54.93은 중립적인 수준입니다. PPO는 0을 기준으로, -0.04는 약세 신호를 나타냅니다. 

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-07-25 | 1.09 | 32.80 B$ | 1.08 |

2024년 2분기 실적은 EPS 1.09달러로 예상치 1.08달러를 소폭 상회했습니다. 매출은 32.80억 달러로 전년 동기 대비 소폭 감소했습니다. 

### 5. 종합 분석

Verizon은 S&P 500 대비 수익률이 크게 떨어지는 등 저조한 성과를 보이고 있습니다. 최근 주가도 약세를 보이고 있으며, 기술적 지표는 중립적인 수준을 나타냅니다. 다만, 2분기 실적은 예상치를 소폭 상회하며, 앞으로 사업 성장을 위한 노력을 이어나가고 있다는 점은 긍정적입니다.

### 6. 결론

Verizon은 현재 저조한 수익률과 주가 하락세에도 불구하고 실적은 예상치를 상회하며, 사업 성장을 위한 노력을 지속하고 있습니다. 투자 관점에서는, 장기적인 성장 가능성과 안정적인 배당 수익률을 고려하여 투자를 결정하는 것이 바람직합니다. 

**주의:** 이 보고서는 일반적인 정보 제공을 목적으로 작성되었으며, 투자 권유를 위한 것이 아닙니다. 투자 결정은 개인의 투자 목표, 위험 감수 수준 및 재정 상황을 고려하여 스스로 결정해야 합니다.
