## 퀄컴(QCOM) 주식 분석 보고서

**1. 수익률 비교 분석**

퀄컴(QCOM)은 무선 통신 기술 및 칩셋 제조업체입니다. 

* **누적 수익률:** QCOM은 123.02%의 누적 수익률을 기록하며 S&P 500 지수(VOO)의 66.24%를 크게 상회했습니다. 
* **이격도:** QCOM은 S&P 500 대비 56.78%p 높은 수익률을 기록하며 상대적으로 높은 이격도를 보이고 있습니다. 

**2. 최근 주가 변동**

* **종가:** 180.05
* **5일 이동평균:** 184.97 
* **20일 이동평균:** 197.35
* **60일 이동평균:** 199.2

QCOM의 주가는 최근 하락세를 보이며 5일, 20일, 60일 이동평균 모두 아래에 위치하고 있습니다. 

**3. 기술적 지표 분석**

* **RSI:** 37.47
* **PPO:** -1.41

RSI 지표는 과매수/과매도 영역에 있지 않지만, PPO 지표는 음수를 기록하며 매수세가 약화되고 있음을 시사합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-05-01 | 2.08 | 9.39 B$ | 2.05 |

2024년 5월 1일 발표된 퀄컴의 2024년 2분기 실적은 EPS 2.08달러, 매출 9.39B$로 예상치(EPS 2.05달러)를 상회했습니다.  

**5. 종합 분석**

퀄컴은 S&P 500 대비 높은 누적 수익률을 기록하며 높은 이격도를 보이고 있습니다. 하지만 최근 주가는 하락세를 보이며 기술적 지표 또한 매수세 약화를 시사하고 있습니다. 2024년 2분기 실적은 예상치를 상회했지만, 향후 실적 전망은 불확실합니다. 

**6. 결론**

퀄컴의 높은 수익률에도 불구하고, 최근 주가 하락세와 기술적 지표는 투자에 대한 신중한 접근을 요구합니다. 향후 실적 전망과 시장 상황을 주시하며 투자 결정을 내리는 것이 바람직합니다. 
