2024-08-04 - Analysis Report
## WM 주식 분석 리포트

**1. 수익률 비교 분석:**

* **회사명:**  WM, 폐기물 및 재활용 서비스 제공업체
* **누적 수익률:** 103.24% (리뷰 기간 동안)
* **S&P 500 (VOO) 누적 수익률:** 64.79% (리뷰 기간 동안)
* **이격도:**  25.91% (WM은 S&P 500 대비 25.91% 더 높은 수익률을 기록했습니다.)
* **상대 이격도:** 63.37% (최대 이격도 대비 63.37% 수준입니다.)

**2. 최근 주가 변동:**

* **종가:** 207.76
* **5일 이동평균:** 203.63
* **20일 이동평균:** 211.9
* **60일 이동평균:** 209.18

현재 주가는 5일 이동평균보다 높고, 20일 및 60일 이동평균보다 낮습니다. 최근 주가는 약간 하락하는 추세를 보이고 있습니다.

**3. 기술적 지표 분석:**

* **RSI:** 47.12 (중립적인 수준입니다.)
* **PPO:** -0.66 (매수 신호는 아니지만, 강한 매도 신호는 아닙니다.)

RSI와 PPO 지표는 현재 중립적인 수준이며, 강력한 매수 또는 매도 신호를 제공하지 않습니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-06-07 | 0.63 | 159.94 B$ |  |
| 2023-11-30 | 0.17 | 159.44 B$ |  |
| 2023-09-01 | 2.93 | 160.28 B$ |  |
| 2023-06-02 | 0.62 | 151.00 B$ |  |
| 2024-06-07 | 0.21 | 151.00 B$ |  |

가장 최근 실적(2024-06-07)은 EPS 0.63 달러, 매출 159.94억 달러를 기록했습니다. 현재 예상치 정보는 제공되지 않았습니다.

**5. 종합 분석:**

WM은 S&P 500 대비 높은 수익률을 기록했으며, 현재 주가는 5일 이동평균보다 높고, 20일 및 60일 이동평균보다 낮습니다. RSI와 PPO 지표는 중립적인 수준을 보이고 있습니다. 최근 실적은 예상치 정보 없이 발표되었으며,  추가적인 분석이 필요합니다.

**6. 결론:**

WM은 폐기물 및 재활용 서비스 제공업체로, 리뷰 기간 동안 S&P 500 대비 높은 수익률을 기록했습니다. 현재 주가는 5일 이동평균보다 높고, 20일 및 60일 이동평균보다 낮습니다. 기술적 지표는 중립적인 수준이며, 최근 실적에 대한 추가 분석이 필요합니다. 투자 결정을 내리기 전에 더 많은 정보를 고려하는 것이 중요합니다. 
