## IONQ 주식 분석 보고서

**1. 수익률 비교 분석**

IONQ 주식은 2023년 11월 8일 이후로 **-18.05%**의 누적 수익률을 기록했습니다. 반면, S&P 500 지수 (VOO)는 같은 기간 동안 **23.35%**의 누적 수익률을 기록했습니다. 즉, IONQ 주식은 S&P 500 지수 대비 **41.4%** 낮은 수익률을 보이고 있습니다. 

**2. 최근 주가 변동 분석**

IONQ 주식은 최근 5일 동안 **8.12**의 이동평균 가격을 기록했습니다. 20일 이동평균 가격은 **7.75**이며, 60일 이동평균 가격은 **8.11**입니다. 이는 최근 5일 동안 주가가 소폭 상승했지만, 장기적으로는 횡보하는 모습을 보여주고 있음을 의미합니다.

**3. RSI, PPO 지표 분석**

IONQ 주식의 RSI는 **54.26**으로, 과매수 또는 과매도 영역에 진입하지 않았습니다. PPO는 **0.59**로, 상승 추세를 유지하고 있음을 시사합니다.

**4. 최근 실적 및 전망 분석**

IONQ는 최근 4분기 연속으로 예상치를 하회하는 실적을 기록했습니다. 특히, 2024년 5월 8일 발표된 1분기 실적은 예상치를 크게 하회하며 시장의 우려를 자극했습니다. 

**5. 종합 분석**

IONQ 주식은 S&P 500 지수 대비 저조한 수익률을 기록하고 있으며, 최근 실적 부진으로 인해 투자 심리가 위축되어 있습니다. 다만, 최근 주가는 5일 이동평균에서 소폭 상승했으며, RSI와 PPO 지표는 긍정적인 신호를 보여주고 있습니다. 향후 실적 개선 여부와 시장의 반응을 주의 깊게 살펴볼 필요가 있습니다.

**6. 레포트 구조**

```json
{
  "candidates": [
    {
      "content": {
        "parts": [
          {
            "text": "## IONQ 주식 분석 보고서\n\n**1. 수익률 비교 분석**\n\nIONQ 주식은 2023년 11월 8일 이후로 **-18.05%**의 누적 수익률을 기록했습니다. 반면, S&P 500 지수 (VOO)는 같은 기간 동안 **23.35%**의 누적 수익률을 기록했습니다. 즉, IONQ 주식은 S&P 500 지수 대비 **41.4%** 낮은 수익률을 보이고 있습니다. \n\n**2. 최근 주가 변동 분석**\n\nIONQ 주식은 최근 5일 동안 **8.12**의 이동평균 가격을 기록했습니다. 20일 이동평균 가격은 **7.75**이며, 60일 이동평균 가격은 **8.11**입니다. 이는 최근 5일 동안 주가가 소폭 상승했지만, 장기적으로는 횡보하는 모습을 보여주고 있음을 의미합니다.\n\n**3. RSI, PPO 지표 분석**\n\nIONQ 주식의 RSI는 **54.26**으로, 과매수 또는 과매도 영역에 진입하지 않았습니다. PPO는 **0.59**로, 상승 추세를 유지하고 있음을 시사합니다.\n\n**4. 최근 실적 및 전망 분석**\n\nIONQ는 최근 4분기 연속으로 예상치를 하회하는 실적을 기록했습니다. 특히, 2024년 5월 8일 발표된 1분기 실적은 예상치를 크게 하회하며 시장의 우려를 자극했습니다. \n\n**5. 종합 분석**\n\nIONQ 주식은 S&P 500 지수 대비 저조한 수익률을 기록하고 있으며, 최근 실적 부진으로 인해 투자 심리가 위축되어 있습니다. 다만, 최근 주가는 5일 이동평균에서 소폭 상승했으며, RSI와 PPO 지표는 긍정적인 신호를 보여주고 있습니다. 향후 실적 개선 여부와 시장의 반응을 주의 깊게 살펴볼 필요가 있습니다."
          }
        ]
      }
    }
  ]
}
```