2024-08-01 - Analysis Report
## DUK (Duke Energy) 주식 분석 리포트

### 1. 수익률 비교 분석

DUK (Duke Energy)는 미국 대형 유틸리티 회사로, 전력 및 가스 생산 및 유통을 주요 사업으로 합니다. 

DUK의 누적 수익률은 22.48%로, S&P 500 지수 (VOO)의 64.15%에 비해 낮습니다. 두 지표 간의 이격도는 -44.5이며, 상대 이격도는 19.76%입니다. 즉, DUK는 최근 S&P 500 지수 대비 저조한 성과를 보이고 있습니다.

### 2. 최근 주가 변동

현재 DUK의 종가는 109.9입니다. 5일, 20일, 60일 이동평균은 각각 108.55, 105.25, 103.04로, 단기적으로는 상승세를 보이고 있지만 장기적으로는 안정적인 흐름을 보이고 있습니다.

### 3. RSI & PPO 지표 분석

DUK의 RSI는 73.39로, 과매수 영역에 진입했습니다. PPO는 0.31로, 상승세를 유지하고 있지만 RSI 지표와 함께 고려할 때 단기적인 조정 가능성을 암시합니다.

### 4. 최근 실적 및 전망

DUK의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-05-07 | 1.44 | 1.38 |
| 2024-02-08 | 1.51 | 1.54 |
| 2023-11-02 | 1.94 | 1.92 |
| 2023-08-08 | 0.91 | 0.98 |
| 2023-05-09 | 1.2 | 1.26 |

2024년 5월 7일 발표된 최근 실적은 EPS 1.44로 예상 EPS 1.38을 상회했습니다. 최근 실적은 예상치를 넘어섰지만, 과거 실적과 비교하면 다소 부진한 모습입니다.

### 5. 종합 분석

DUK는 안정적인 사업 포트폴리오를 가지고 있는 유틸리티 회사입니다. 하지만 최근 수익률은 S&P 500 지수 대비 저조하며, RSI 지표는 과매수 영역에 진입하여 단기적인 조정 가능성을 시사합니다. 최근 실적은 예상치를 넘어섰지만, 과거 실적과 비교하면 부진한 편입니다.  

### 6. 결론

DUK는 장기적인 투자 관점에서 매력적인 기업이지만, 단기적으로는 조정 가능성을 염두에 두어야 합니다.  RSI 지표와 최근 주가 변동을 지속적으로 관찰하며 투자 전략을 수립하는 것이 필요합니다. 
