## 애플(AAPL) 주식 분석 리포트

**1. 수익률 비교**

애플(AAPL) 주식은 최근 29.65%의 누적 수익률을 기록하며 S&P 500 지수(VOO)의 21.78% 수익률을 7.87%p 상회하였습니다.

**2. 주가 변동**

* 5일 이동평균: 223.17
* 20일 이동평균: 224.22
* 60일 이동평균: 203.46

최근 5일 동안 애플 주가는 223.17 달러 부근에서 움직였으며, 20일 및 60일 이동평균은 각각 224.22 달러, 203.46 달러로, 단기적으로는 상승세를 보이고 있지만 장기적으로는 60일 이동평균보다 높은 수준을 유지하고 있습니다.

**3. 기술적 지표 분석**

* RSI: 48.5
* PPO: -0.96

애플의 RSI는 48.5로, 중립적인 수준에 위치하고 있습니다. PPO는 -0.96으로, 매도 신호를 나타내고 있습니다. 단기적으로는 상승세를 보이고 있지만, 장기적으로는 매도세가 우세할 가능성이 있습니다.

**4. 최근 실적 및 전망**

| 날짜 : EPS / Revenue |
|---|---|
| 2024-03-30 (Filed: 2024-05-03): EPS 1.53, Revenue 90753000000.00 B$ |
| 2023-12-30 (Filed: 2024-02-02): EPS 2.19, Revenue 119575000000.00 B$ |
| 2023-07-01 (Filed: 2023-08-04): EPS 1.27, Revenue 81797000000.00 B$ |
| 2023-04-01 (Filed: 2023-05-05): EPS 1.53, Revenue 94836000000.00 B$ |

애플은 2024년 3월 30일 마감된 분기에 1.53 달러의 주당 순이익과 907.53억 달러의 매출을 기록했습니다. 이는 애널리스트 예상치인 1.43 달러의 EPS와 899.33억 달러의 매출을 상회하는 결과입니다. 애플은 지속적으로 견조한 실적을 기록하고 있으며, 향후에도 꾸준한 성장을 이어갈 것으로 예상됩니다.

**5. 종합 분석**

애플은 S&P 500 지수를 능가하는 높은 수익률을 기록하고 있으며, 최근 주가는 상승세를 보이고 있습니다. 기술적 지표 분석에서는 단기적인 상승 가능성이 확인되지만, 장기적으로는 매도 신호가 나타나고 있습니다. 애플은 꾸준한 실적 개선을 이어가고 있으며, 미래 성장 전망도 밝습니다. 다만, 기술적 지표 분석 결과 장기적인 매도 신호가 나타나고 있음을 유의해야 합니다. 

**6. 레포트 구조**

```json
[
  {
    "candidates": [
      {
        "content": {
          "parts": [
            {
              "text": "## 애플(AAPL) 주식 분석 리포트\n\n**1. 수익률 비교**\n\n애플(AAPL) 주식은 최근 29.65%의 누적 수익률을 기록하며 S&P 500 지수(VOO)의 21.78% 수익률을 7.87%p 상회하였습니다.\n\n**2. 주가 변동**\n\n* 5일 이동평균: 223.17\n* 20일 이동평균: 224.22\n* 60일 이동평균: 203.46\n\n최근 5일 동안 애플 주가는 223.17 달러 부근에서 움직였으며, 20일 및 60일 이동평균은 각각 224.22 달러, 203.46 달러로, 단기적으로는 상승세를 보이고 있지만 장기적으로는 60일 이동평균보다 높은 수준을 유지하고 있습니다.\n\n**3. 기술적 지표 분석**\n\n* RSI: 48.5\n* PPO: -0.96\n\n애플의 RSI는 48.5로, 중립적인 수준에 위치하고 있습니다. PPO는 -0.96으로, 매도 신호를 나타내고 있습니다. 단기적으로는 상승세를 보이고 있지만, 장기적으로는 매도세가 우세할 가능성이 있습니다.\n\n**4. 최근 실적 및 전망**\n\n| 날짜 : EPS / Revenue |\n|---|---||\n| 2024-03-30 (Filed: 2024-05-03): EPS 1.53, Revenue 90753000000.00 B$ |\n| 2023-12-30 (Filed: 2024-02-02): EPS 2.19, Revenue 119575000000.00 B$ |\n| 2023-07-01 (Filed: 2023-08-04): EPS 1.27, Revenue 81797000000.00 B$ |\n| 2023-04-01 (Filed: 2023-05-05): EPS 1.53, Revenue 94836000000.00 B$ |\n\n애플은 2024년 3월 30일 마감된 분기에 1.53 달러의 주당 순이익과 907.53억 달러의 매출을 기록했습니다. 이는 애널리스트 예상치인 1.43 달러의 EPS와 899.33억 달러의 매출을 상회하는 결과입니다. 애플은 지속적으로 견조한 실적을 기록하고 있으며, 향후에도 꾸준한 성장을 이어갈 것으로 예상됩니다.\n\n**5. 종합 분석**\n\n애플은 S&P 500 지수를 능가하는 높은 수익률을 기록하고 있으며, 최근 주가는 상승세를 보이고 있습니다. 기술적 지표 분석에서는 단기적인 상승 가능성이 확인되지만, 장기적으로는 매도 신호가 나타나고 있습니다. 애플은 꾸준한 실적 개선을 이어가고 있으며, 미래 성장 전망도 밝습니다. 다만, 기술적 지표 분석 결과 장기적인 매도 신호가 나타나고 있음을 유의해야 합니다. "
            }
          ]
        }
      }
    ]
  }
]
```