## ES 주식 분석 리포트

### 1. 수익률 비교 분석

ES 주식은 **E*TRADE Financial Corporation**으로, 온라인 브로커리지 및 투자 서비스를 제공하는 금융 회사입니다. 

ES 주식의 누적 수익률은 -9.59%로, 같은 기간 S&P 500 지수 (VOO) 의 66.24% 수익률과 비교하여 **-75.83%** 차이를 보이며 **심각한 저조한 성과**를 나타내고 있습니다. 특히 최근 1년간 **상대적으로 큰 폭으로 하락**하여 S&P 500 지수 대비 **11.72%**  **이격**되어 있습니다.

### 2. 최근 주가 변동 분석

ES 주식의 최근 주가는 **64.5**에 마감되었습니다. 

* **단기:** 5일 이동평균은 62.74로, 최근 주가가 5일 이동평균보다 **상승**한 상태입니다.
* **중기:** 20일 이동평균은 59.7로, 최근 주가가 20일 이동평균보다 **상승**한 상태입니다.
* **장기:** 60일 이동평균은 59.45로, 최근 주가가 60일 이동평균보다 **상승**한 상태입니다.

**최근 주가는 상승 추세**를 보이고 있으나, **장기 이동평균과의 차이가 크지 않아 추세 지속 여부는 불확실**합니다.

### 3. 기술적 지표 분석

* **RSI:** 72.48로 **과매수** 영역에 진입했습니다. 
* **PPO:** 0.91로 **강한 매수 신호**를 나타냅니다.

RSI와 PPO 지표는 모두 **단기적으로 매수 신호**를 보이고 있습니다.

### 4. 최근 실적 및 전망 분석

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-05-03 | 1.49 | 3.33 B$ | 1.45 |

2024년 5월 3일 발표된 **최근 분기 실적은 EPS 1.49, 매출 3.33 B$로 예상치를 상회**했습니다. 매출은 전년 동기 대비 증가했지만, EPS는 전년 동기 대비 감소했습니다.

**최근 실적 발표 이후 주가는 상승**했습니다. 

**전망**: 최근 실적 발표로 **단기적으로는 긍정적인 전망**을 기대할 수 있습니다. 그러나 장기적으로는 금리 인상 및 경기 침체 가능성 등 **불확실성이 존재**합니다.

### 5. 종합 분석

ES 주식은 **최근 주가 상승**을 보이고 있으며, **단기 기술적 지표는 매수 신호**를 나타냅니다. 또한 **최근 실적 발표는 예상치를 상회**하여 단기적으로 긍정적인 전망을 기대할 수 있습니다. 

하지만 **장기적으로는 S&P 500 지수 대비 수익률이 크게 저조**하며 **금리 인상 및 경기 침체 가능성 등 불확실성이 존재**합니다. 따라서 투자 결정을 내리기 전에 **장기적인 관점에서 신중하게 분석**해야 합니다. 
