2024-08-02 - Analysis Report
##  MRK (머크 앤드 컴퍼니) 주식 분석 리포트

**1. 수익률 비교 분석**

* **회사 개요:** 머크 앤드 컴퍼니 (Merck & Co., Inc.)는 미국에 본사를 둔 글로벌 제약 회사입니다. 
* **누적 수익률 비교:**  MRK는 48.48%의 누적 수익률을 기록했으며, S&P 500 지수(VOO)의 누적 수익률 67.06%에 비해 -18.58% 낮습니다. 
* **이격도:** 현재 MRK는 S&P 500 지수 대비 -4.92% 이격되어 있으며, 상대 이격도는 63.04%입니다.

**2. 최근 주가 변동**

* **종가:** 113.21
* **5일 이동평균:** 118.93
* **20일 이동평균:** 124.41
* **60일 이동평균:** 127.74

MRK 주가는 단기적으로 하락세를 보이고 있으며, 5일, 20일, 60일 이동평균선 모두 종가보다 높습니다.

**3. 기술적 지표 분석**

* **RSI:** 27.7 (매수 신호)
* **PPO:** -1.09 (매수 신호)

RSI와 PPO 지표 모두 현재 저점에 근접해 있으며, 매수 신호를 나타냅니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-05-03 | 1.88 | 15.78 B$ | 1.81 |

최근 실적 발표에서 MRK는 예상치를 상회하는 EPS 1.88 달러를 기록했습니다. 

**5. 종합 분석**

MRK는 현재 S&P 500 지수 대비 저평가되어 있으며, 기술적 지표는 매수 신호를 보이고 있습니다. 최근 실적은 예상치를 상회했으며, 앞으로도 긍정적인 전망이 예상됩니다.

**6. 결론**

현재 MRK는 저평가된 상태이며, 기술적 지표 및 최근 실적을 고려했을 때 투자 매력적인 종목으로 판단됩니다. 하지만, 단기적인 주가 하락 가능성도 염두에 두어야 합니다. 
