2024-07-31 - Analysis Report
## AVB 주식 분석 리포트

### 1. 수익률 비교 분석

**AVB (아비브 인더스트리즈)**는 건축 자재 및 제품 제조 및 유통 회사입니다.

**AVB의 누적 수익률은 10.67%이며, S&P 500 지수(VOO)의 누적 수익률 66.24%에 비해 -55.57% 낮습니다.**  상대 이격도는 11.69%로, S&P 500 지수 대비 상대적으로 저조한 수익률을 보이고 있습니다. 

### 2. 최근 주가 변동

* 종가: 206.48
* 5일 이동평균: 206.57
* 20일 이동평균: 205.03
* 60일 이동평균: 200.05

최근 5일 동안 AVB 주가는 5일 이동평균과 비슷한 수준을 유지하고 있으며, 20일 및 60일 이동평균보다 높은 수준입니다. 

### 3. RSI 및 PPO 지표 분석

* RSI: 55.18
* PPO: -0.14

RSI 지표는 55.18로, 약간 과매수 상태를 나타냅니다. PPO 지표는 -0.14로, 매수 신호를 나타내지만 그 강도는 약합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-03 | 1.22 | 0.00 B$ |
| 2023-11-03 | 1.21 | 0.00 B$ |
| 2023-08-04 | 2.59 | 0.00 B$ |
| 2023-05-05 | 1.05 | 0.00 B$ |
| 2024-05-03 | 1.05 | 0.00 B$ |

가장 최근 실적(2024-05-03)은 EPS 1.22달러를 기록하여 애널리스트 예상치(1.15달러)를 상회했습니다. 

### 5. 종합 분석

AVB는 S&P 500 지수 대비 저조한 수익률을 보이고 있으며, 최근 주가는 5일 이동평균 수준에서 유지되고 있습니다. RSI 지표는 약간 과매수 상태를 나타내지만, PPO 지표는 약한 매수 신호를 보이고 있습니다. 

가장 최근 실적은 애널리스트 예상치를 상회했지만, 장기적인 수익률 개선 여부는 추가적인 분석이 필요합니다. 

### 6. 결론

AVB는 현재 시장에서 저조한 수익률을 보이고 있으며, RSI 지표는 과매수 상태를 나타내고 있습니다. 하지만 PPO 지표는 약한 매수 신호를 보이고 있으며, 최근 실적은 예상치를 상회했습니다. 

투자 결정은 개인의 투자 목표, 위험 감수 수준, 추가적인 시장 분석 및 전문가 의견 등을 종합적으로 고려하여 신중하게 내려야 합니다. 
