2024-07-30 - Analysis Report
## RTX (Nvidia Corporation) 주식 분석 리포트

**RTX (Nvidia Corporation)**는 세계적인 그래픽 처리 장치 (GPU) 및 컴퓨팅 플랫폼 제조업체입니다.

**1. 수익률 분석**

* RTX의 누적 수익률은 45.51%이며, S&P 500 (VOO)의 누적 수익률 66.24%에 비해 **-20.73%** 낮습니다. 
* 상대 이격도는 45.8%로 나타나 RTX가 S&P 500 대비 상대적으로 저조한 수익률을 보이고 있음을 알 수 있습니다.

**2. 주가 변동 분석**

* RTX의 종가는 113.95이며, 5일 이동평균은 108.2, 20일 이동평균은 103.21, 60일 이동평균은 104.38로 나타납니다.
* 최근 5일 동안 주가가 상승세를 보이고 있으며, 20일 및 60일 이동평균을 상회하는 모습입니다.

**3. 기술적 지표 분석**

* RSI는 77.56으로 과매수 영역에 진입했습니다. 
* PPO는 1.29로 양의 값을 나타내며 상승세를 지속하고 있습니다.

**4. 실적 및 전망**

* RTX의 최근 분기 실적은 2024년 7월 25일 기준 EPS 0.08달러, 매출 19.72B 달러를 기록했습니다.
* 예상치는 EPS 0.14달러, 매출 19.90B 달러였으며, 실적은 예상치를 하회했습니다. 
* 최근 실적은 예상치를 하회했지만, GPU 수요 증가와 AI 기술 발전에 대한 기대감은 여전히 유효합니다. 

**5. 종합 분석**

RTX는 S&P 500 대비 저조한 수익률을 보이고 있지만, 최근 주가는 상승세를 보이고 있으며, 긍정적인 기술 지표를 나타내고 있습니다. 
최근 실적은 예상치를 하회했지만, AI 기술 발전에 대한 기대감은 여전히 유효합니다. 
RSI가 과매수 영역에 진입한 만큼, 단기적으로는 조정 가능성을 고려해야 합니다. 

**결론**

RTX는 장기적인 성장 가능성이 높은 기업이지만, 단기적으로는 조정 가능성을 고려해야 합니다. 
투자 결정은 개인의 투자 목표와 위험 감수 수준에 따라 신중하게 판단해야 합니다. 
