## NVIDIA (NVDA) 주식 분석 리포트

### 1. 수익률 비교

NVDA의 누적 수익률은 258.03%로, S&P 500 (VOO)의 누적 수익률 21.57% 대비 **236.46%** 더 높습니다. 

**NVIDIA**는 세계적인 반도체 제조 회사로, 그래픽 처리 장치(GPU)와 인공지능(AI) 칩을 개발 및 생산합니다.

### 2. 최근 주가 변동

* **종가:** 112.81
* **5일 이동평균:** 117.09
* **20일 이동평균:** 123.65
* **60일 이동평균:** 113.89

NVDA의 주가는 최근 하락세를 보이고 있으며, 5일, 20일 이동평균선 아래에 위치하고 있습니다. 60일 이동평균선은 현재 종가와 비슷한 수준입니다.

### 3. RSI & PPO 지표 분석

* **RSI:** 40.62
* **PPO:** -1.8

RSI 지표는 40.62로, 과매도 영역에 근접해 있습니다. PPO 지표는 -1.8로, 매도 신호를 나타냅니다. 두 지표 모두 NVDA 주가가 단기적으로 하락할 가능성이 있음을 시사합니다.

### 4. 최근 실적 및 전망

제공된 자료에는 실적 정보가 포함되어 있지 않아 분석이 불가능합니다.

### 5. 종합 분석

NVDA는 높은 수익률을 기록했지만, 최근 주가는 하락세를 보이고 있으며, RSI와 PPO 지표 또한 매도 신호를 나타냅니다. 실적 정보가 부족하여 추가적인 분석은 어렵지만, 단기적으로 주가 하락 가능성이 있음을 고려해야 합니다. 

### 6. 추가 정보

* NVDA의 실적 정보를 확보하여 분석에 반영해야 합니다.
* 추가적인 기술적 분석 및 시장 상황 분석을 통해 투자 결정을 내리는 것이 필요합니다.