## DUK (Duke Energy) 주식 분석 보고서

**회사 개요**: DUK (Duke Energy)는 미국에서 가장 큰 전력 회사 중 하나로, 750만 명 이상의 고객에게 전력을 공급합니다.

**1. 수익률 비교**: DUK의 누적 수익률은 9.04%로 S&P 500 지수 (VOO)의 21.18%보다 12.14%p 낮습니다. 

**2. 최근 주가 변동**: DUK의 주가는 상승세를 보이고 있습니다. 5일 이동평균은 107.42, 20일 이동평균은 103.55, 60일 이동평균은 102.41로 나타났으며, 5일 이동평균이 20일, 60일 이동평균보다 높은 점으로 보아 단기적인 상승세가 지속될 가능성이 높습니다.

**3. 기술적 지표 분석**: 
* RSI 지표는 73.62로 과매수 구간에 진입했습니다. 단기적인 주가 조정 가능성을 염두에 두어야 합니다.
* PPO 지표는 0.51로 양의 값을 유지하며 상승세를 보이고 있습니다.

**4. 최근 실적 및 전망**: 
* DUK의 2018년 3월 31일 기준 EPS는 0.88, 매출은 5.93B$로 보고되었습니다. 
* 2019년 2월 28일 기준 EPS는 0.88, 매출은 5.93B$로 보고되었으며, 가장 최근 실적 발표에서는 분석가 예상치와 큰 차이가 없었습니다.

**5. 종합 분석**: DUK는 장기적으로 안정적인 수익을 창출하는 회사지만, 최근 주가는 S&P 500 지수에 비해 저조한 모습을 보이고 있습니다. 단기적으로는 RSI 지표가 과매수 구간에 진입하며 주가 조정 가능성이 높아졌지만, PPO 지표는 양의 값을 유지하며 상승세를 보이고 있습니다. 최근 실적은 예상치에 부합하며, 전반적으로 안정적인 성장세를 유지하고 있습니다. 장기 투자 관점에서 DUK는 매력적인 투자 대상이 될 수 있지만, 단기적인 주가 변동에 유의해야 합니다.

**6. 레포트 구조**: 
```json
[
  {
    "candidates": [
      {
        "content": {
          "parts": [
            {
              "text": "## DUK (Duke Energy) 주식 분석 보고서\n\n**회사 개요**: DUK (Duke Energy)는 미국에서 가장 큰 전력 회사 중 하나로, 750만 명 이상의 고객에게 전력을 공급합니다.\n\n**1. 수익률 비교**: DUK의 누적 수익률은 9.04%로 S&P 500 지수 (VOO)의 21.18%보다 12.14%p 낮습니다. \n\n**2. 최근 주가 변동**: DUK의 주가는 상승세를 보이고 있습니다. 5일 이동평균은 107.42, 20일 이동평균은 103.55, 60일 이동평균은 102.41로 나타났으며, 5일 이동평균이 20일, 60일 이동평균보다 높은 점으로 보아 단기적인 상승세가 지속될 가능성이 높습니다.\n\n**3. 기술적 지표 분석**: \n* RSI 지표는 73.62로 과매수 구간에 진입했습니다. 단기적인 주가 조정 가능성을 염두에 두어야 합니다.\n* PPO 지표는 0.51로 양의 값을 유지하며 상승세를 보이고 있습니다.\n\n**4. 최근 실적 및 전망**: \n* DUK의 2018년 3월 31일 기준 EPS는 0.88, 매출은 5.93B$로 보고되었습니다. \n* 2019년 2월 28일 기준 EPS는 0.88, 매출은 5.93B$로 보고되었으며, 가장 최근 실적 발표에서는 분석가 예상치와 큰 차이가 없었습니다.\n\n**5. 종합 분석**: DUK는 장기적으로 안정적인 수익을 창출하는 회사지만, 최근 주가는 S&P 500 지수에 비해 저조한 모습을 보이고 있습니다. 단기적으로는 RSI 지표가 과매수 구간에 진입하며 주가 조정 가능성이 높아졌지만, PPO 지표는 양의 값을 유지하며 상승세를 보이고 있습니다. 최근 실적은 예상치에 부합하며, 전반적으로 안정적인 성장세를 유지하고 있습니다. 장기 투자 관점에서 DUK는 매력적인 투자 대상이 될 수 있지만, 단기적인 주가 변동에 유의해야 합니다."
            }
          ]
        }
      }
    ]
  }
]
```
