2024-08-07 - Analysis Report
## VZ (Verizon Communications) 주식 분석 리포트

**1. 수익률 비교:**

Verizon Communications (VZ)는 미국 최대 통신 회사 중 하나입니다. VZ의 누적 수익률은 -26.26%로 S&P 500 지수 (VOO)의 63.55%보다 현저히 낮습니다. 두 지표 간의 이격도는 -93.94로, VZ가 시장 대비 매우 저조한 성과를 보이고 있음을 의미합니다. 

**2. 최근 주가 변동:**

* 종가: 40.2
* 5일 이동평균: 40.47
* 20일 이동평균: 40.59
* 60일 이동평균: 40.54

VZ의 주가는 최근 5일, 20일, 60일 이동평균보다 낮습니다. 이는 단기적으로 약세를 보이고 있음을 시사합니다.

**3. 기술적 지표:**

* RSI: 47.12
* PPO: -0.06

RSI 지표는 50 아래로, VZ의 주가가 과매도 상태는 아니지만 약세를 보이고 있음을 나타냅니다. PPO 지표는 마이너스 값으로, 매수 신호는 나타나지 않습니다. 

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-25 | 1.09 | 32.80 B$ |
| 2024-04-25 | 1.09 | 32.98 B$ |
| 2023-10-26 | 1.13 | 33.34 B$ |
| 2023-07-28 | 1.1 | 32.60 B$ |
| 2024-07-25 | 1.1 | 32.60 B$ |

VZ의 최근 실적은 예상치를 약간 상회했지만, 매출 성장은 정체된 모습입니다. 

**5. 종합 분석:**

VZ는 시장 대비 저조한 수익률을 보이고 있으며, 최근 주가는 약세를 보이고 있습니다. 기술적 지표는 매수 신호를 나타내지 않고 있습니다. 최근 실적은 예상치를 상회했지만, 매출 성장은 정체된 모습입니다. 

**6. 결론:**

VZ는 현재 매력적인 투자 대상이라고 보기 어렵습니다. 시장 대비 저조한 수익률과 약세를 보이는 주가, 그리고 정체된 매출 성장은 투자 결정에 신중을 기해야 함을 시사합니다. 
