2024-08-09 - Analysis Report
## BX 주식 분석 보고서

### 1. 수익률 비교 분석

**회사 개요:** BX는 뉴욕에 본사를 둔 글로벌 금융 서비스 회사로, 부동산, 신용, 자본 시장 등 다양한 분야에서 투자 및 금융 서비스를 제공합니다.

**수익률 분석:** 

* BX의 누적 수익률은 262.72%로, S&P 500 지수 (VOO)의 누적 수익률 64.22%를 크게 상회합니다.
* 이격도는 226.07로, S&P 500 지수 대비 86.06% 높은 수준입니다.

BX는 S&P 500 지수 대비 높은 수익률을 기록하며 시장을 능가하는 성과를 보여주고 있습니다.

### 2. 최근 주가 변동 분석

* 종가: 130.7
* 5일 이동평균: 130.23
* 20일 이동평균: 136.28
* 60일 이동평균: 127.38

최근 5일 동안 BX 주가는 5일 이동평균 부근에서 등락을 거듭하며 안정적인 흐름을 보이고 있습니다. 20일 이동평균은 종가보다 높게 형성되어 단기적으로는 약세 가능성을 시사합니다. 60일 이동평균은 종가보다 낮게 형성되어 장기적으로는 상승 가능성이 있습니다.

### 3. 기술적 지표 분석

* **RSI:** 46.83 (과매수/과매도 영역 아님)
* **PPO:** -1.31 (매도 신호)

RSI 지표는 중립적인 수준을 보이고 있어 단기적인 매수/매도 신호를 제공하지 않습니다. 반면 PPO 지표는 매도 신호를 나타내고 있어, 단기적으로 주가 하락 가능성이 존재합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-02 | 0.58 | 2.80 B$ |
| 2024-05-03 | 1.12 | 3.69 B$ |
| 2023-11-03 | 0.73 | 2.54 B$ |
| 2023-08-04 | 0.79 | 2.81 B$ |
| 2024-08-02 | 0.79 | 2.81 B$ |

**최근 실적:** 2024년 8월 2일 발표된 2분기 실적은 EPS 0.58달러, 매출 2.80억 달러로 예상치를 하회했습니다. 

**전망:** 최근 실적은 예상치를 하회했지만, BX는 다양한 사업 부문에서 지속적인 성장 가능성을 보여주고 있습니다. 특히 부동산 투자 및 자본 시장 부문에서 성장세가 지속될 것으로 예상됩니다.

### 5. 종합 분석

BX는 S&P 500 지수 대비 높은 수익률을 기록하며 시장을 능가하는 성과를 보여주고 있습니다. 최근 주가는 5일 이동평균 부근에서 등락을 거듭하며 안정적인 흐름을 보이고 있지만, 20일 이동평균은 종가보다 높게 형성되어 단기적으로는 약세 가능성을 시사합니다. RSI 지표는 중립적인 수준을 보이고 있지만, PPO 지표는 매도 신호를 나타내고 있어 단기적으로 주가 하락 가능성이 존재합니다. 최근 실적은 예상치를 하회했지만, BX는 다양한 사업 부문에서 지속적인 성장 가능성을 보여주고 있습니다.

**종합적으로, BX는 장기적인 투자 가치가 높은 회사이지만, 현재 단기적으로는 주가 하락 가능성이 존재합니다.** 

**투자 결정은 개인의 투자 목표, 위험 감수 수준, 투자 기간 등을 고려하여 신중하게 결정해야 합니다.**