2024-08-04 - Analysis Report
## LOW 주식 분석 리포트

**1. 수익률 비교 분석**

LOW는 **'로우스(Lowe's Companies, Inc.)'**로, 미국의 대형 가정용품 및 건축 자재 소매업체입니다.  LOW는 S&P 500 대비 높은 수익률을 기록하고 있으며, 최근 누적 수익률 차이는 **62.6**입니다.  상대 이격도는 **69.18**로, S&P 500 대비 높은 수익률을 유지하고 있습니다.

**2. 최근 주가 변동 분석**

* 종가: 240.42
* 5일 이동평균: 241.7
* 20일 이동평균: 235.22
* 60일 이동평균: 226.92

최근 5일 동안 주가는 5일 이동평균 아래에 위치하며 약간 하락하는 모습을 보이고 있습니다. 20일 및 60일 이동평균은 모두 종가보다 낮아 상승 추세를 유지하고 있음을 나타냅니다.

**3. RSI, PPO 지표 분석**

* RSI: 58.71
* PPO: 0.13

RSI 지표는 50을 기준으로 과매수(70 이상) 또는 과매도(30 이하)를 판단합니다. 현재 RSI는 58.71로 과매수 구간에 근접해 있지만 과매수 신호는 아닙니다.  PPO 지표는 0을 기준으로 긍정적(0 이상) 또는 부정적(0 미만) 신호를 나타냅니다. 현재 PPO는 0.13으로 긍정적인 신호를 보여주고 있습니다.

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-05-30 | 3.06 | 21.36 B$ | 2.97 |

가장 최근 실적은 2024년 5월 30일 발표되었으며, EPS는 3.06 달러로 예상치인 2.97 달러를 상회했습니다.  매출은 21.36B 달러로 예상치를 넘어섰습니다.  최근 실적은 시장 기대치를 웃돌며 긍정적인 결과를 보여주고 있습니다.

**5. 종합 분석**

LOW는 S&P 500 대비 높은 수익률을 기록하고 있으며, 최근 주가는 상승 추세를 유지하고 있습니다. RSI 지표는 과매수 구간에 근접해 있지만 과매수 신호는 아닙니다. PPO 지표는 긍정적인 신호를 보여주고 있습니다.  최근 실적은 예상치를 웃돌며 긍정적인 결과를 보여주고 있습니다.  전반적으로 LOW는 현재 긍정적인 모습을 보여주고 있으며, 앞으로도 좋은 실적을 기대할 수 있습니다. 
