2024-08-07 - Analysis Report
## KKR 주식 분석 리포트

**1. 수익률 비교 분석**

KKR은 글로벌 사모펀드 운용사입니다. KKR의 누적 수익률은 392.36%로 S&P 500 지수(VOO)의 63.29%를 크게 상회합니다. **이격도는 359.42로, 상대 이격도 94.71%로 매우 높은 수준**입니다. 즉, KKR은 지난 기간 동안 S&P 500 지수 대비 압도적인 성과를 기록했습니다.

**2. 최근 주가 변동 분석**

* 종가: 110.69
* 5일 이동평균: 113.75
* 20일 이동평균: 114.93
* 60일 이동평균: 108.71

최근 KKR 주가는 5일, 20일 이동평균보다 낮고 60일 이동평균보다 높은 수준입니다. 단기적으로는 하락세를 보이지만 장기적으로는 상승 추세를 유지하고 있습니다.

**3. RSI, PPO 지표 분석**

* RSI: 46.66
* PPO: -1.12

RSI는 중립 수준이며 PPO는 약간 음수를 나타냅니다. RSI는 과매수/과매도 구간에 접어들지 않았으며, PPO는 단기적으로 하락 압력이 존재할 수 있음을 시사합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-07-31 | 1.09 | 1.06 |
| 2024-05-01 | 0.97 | 0.96 |
| 2024-02-06 | 1 | 0.91 |
| 2023-11-07 | 0.88 | 0.82 |
| 2023-08-07 | 0.73 | 0.71 |

최근 실적은 예상치를 상회했습니다. 2024년 7월 31일 기준 EPS는 1.09로 예상치 1.06을 웃돌았습니다. 지속적인 실적 개선 추세는 KKR의 성장 가능성을 보여줍니다.

**5. 종합 분석**

KKR은 장기적으로 높은 수익률을 기록하며 S&P 500 지수 대비 압도적인 성과를 보였습니다. 최근 주가는 단기적으로 하락세를 보이지만 장기적으로 상승 추세를 유지하고 있으며, RSI와 PPO 지표는 과매수/과매도 구간에 접어들지 않았습니다. 최근 실적은 예상치를 상회하며 지속적인 성장 가능성을 보여줍니다. 

**결론적으로, KKR은 장기 투자 관점에서 매력적인 투자 대상입니다.** 다만, 단기적으로는 주가 변동성에 유의해야 합니다.
