2024-08-04 - Analysis Report
## 아마존(AMZN) 주식 분석 리포트

**1. 수익률 비교 분석**

아마존(AMZN)의 누적 수익률은 89.67%로, S&P 500 지수(VOO)의 64.79%보다 24.88%p 높습니다. 이는 아마존이 S&P 500 지수 대비 상대적으로 높은 성과를 보였음을 의미합니다. 최근 37.35%p의 이격도는 상대 이격도 62.7%로,  아마존의 수익률이 S&P 500 지수 대비 높은 편이지만, 과거 최대 이격도인 62.01%p 보다는 낮은 수준입니다.

**2. 주가 변동 분석**

현재 아마존의 종가는 167.9달러입니다. 최근 주가는 하락세를 보이며 5일, 20일, 60일 이동평균 모두 종가보다 높은 수준입니다. 

* 5일 이동평균: 180.77달러
* 20일 이동평균: 187.23달러
* 60일 이동평균: 186.66달러

이는 단기적으로 주가가 하락세를 보이고 있음을 의미하며, 향후 주가 흐름에 주의가 필요합니다.

**3. 기술적 지표 분석**

* **RSI:** 30.25로 과매도 영역에 진입했습니다. 
* **PPO:** -0.78로 0% 아래에 위치하며, 매수 신호를 보여줍니다. 

RSI 지표는 과매도 영역에 진입했지만 PPO 지표는 매수 신호를 보여주고 있습니다. 이는 단기적인 하락세에도 불구하고 향후 상승 가능성을 시사합니다.

**4. 실적 및 전망 분석**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-02 | 1.29 | 147.98 B$ |
| 2024-05-01 | 1 | 143.31 B$ |
| 2023-10-27 | 0.96 | 143.08 B$ |
| 2023-08-04 | 0.66 | 134.38 B$ |
| 2024-08-02 | 0.66 | 134.38 B$ |

가장 최근 실적은 2024년 8월 2일 발표된 EPS 1.29달러, 매출 147.98B달러로 예상치를 상회했습니다. 아마존은 지속적인 매출 성장과 수익성 개선을 통해 시장 기대치를 충족하고 있습니다.  

**5. 종합 분석**

아마존은 S&P 500 지수 대비 높은 수익률을 기록하며 성장세를 이어가고 있습니다. 최근 주가는 하락세를 보이고 있지만, RSI 지표는 과매도 영역에 진입했고 PPO 지표는 매수 신호를 보여주며 향후 상승 가능성을 시사합니다. 

또한 아마존은 지속적인 매출 성장과 수익성 개선을 통해 시장 기대치를 충족하고 있으며, 앞으로도 긍정적인 전망을 유지하고 있습니다. 

**6. 결론**

아마존은 장기적인 성장 가능성이 높은 기업으로, 현재 주가 하락은 매수 기회로 활용할 수 있습니다. 

**참고:**

* 이 리포트는 제공된 자료를 기반으로 작성되었으며, 투자 결정에 대한 책임은 투자자에게 있습니다. 
* 주식 투자는 위험을 수반하며, 투자 전 충분한 조사와 전문가의 조언을 구하는 것이 중요합니다.