2024-07-31 - Analysis Report
## 주식 분석 리포트: O

### 1. 수익률 비교 분석

**회사명**: O (회사 개요: 정보 부족)

**리뷰 주식 (O) 누적 수익률**: -4.13%

**S&P 500 (VOO) 누적 수익률**: 66.24%

**이격도**: -70.37 (상대 이격도: 13.8)

**결론**: O는 S&P 500 대비 누적 수익률이 -70.37% 낮습니다. 최근 1년간 O의 주가는 크게 하락하여 S&P 500의 수익률을 크게 밑돌고 있습니다.

### 2. 최근 주가 변동 분석

**종가**: 58.07

**5일 이동평균**: 57.55

**20일 이동평균**: 55.32

**60일 이동평균**: 54.23

**결론**: O의 주가는 최근 5일 동안 상승세를 보이고 있으며 5일 이동평균선 위에 위치해 있습니다. 20일, 60일 이동평균선도 상승 추세를 보이며 단기적인 상승 가능성을 시사합니다.

### 3. 기술적 지표 분석

**RSI**: 75.06

**PPO**: 0.41

**결론**: RSI는 75.06으로 과매수 영역에 진입했습니다. PPO는 0.41로 양의 값을 보이며 상승세를 지속하고 있지만, RSI의 과매수 상태를 고려할 때 단기적인 조정 가능성이 존재합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-03-12 | 0.87 | 13.28 B$ |
| 2023-12-12 | 0.91 | 12.94 B$ |
| 2023-09-12 | 0.89 | 12.45 B$ |
| 2023-03-10 | 0.7 | 12.40 B$ |
| 2024-03-12 | 0.7 | 12.40 B$ |

**결론**: O는 최근 분기 실적에서 매출과 EPS 모두 증가했습니다. 2024년 3월 12일 발표된 최근 분기 실적은 예상치를 상회했습니다. 매출 성장세는 지속되고 있지만, 주가 하락은 실적 개선에도 불구하고 시장 심리 악화와 투자자들의 우려가 반영된 결과로 보입니다.

### 5. 종합 분석

O는 S&P 500 대비 수익률이 크게 저조하며, 최근 주가는 하락세를 보이고 있습니다. 하지만 최근 실적은 예상치를 상회하며 매출 성장세를 지속하고 있습니다. 단기적으로는 주가가 5일, 20일 이동평균선 위에 위치하며 상승 가능성을 보여주고 있지만, RSI의 과매수 상태를 고려할 때 단기적인 조정 가능성이 존재합니다. O에 대한 투자 결정은 회사의 미래 전망, 시장 상황, 투자 목표 등을 종합적으로 고려하여 신중하게 내려야 합니다.

**주의**: 본 분석은 제공된 자료에 기반하여 작성되었으며, 투자 권유가 아닙니다. 투자 결정은 개인의 책임 하에 이루어져야 합니다.