2024-08-02 - Analysis Report
## V 주식 분석 리포트

### 1. 수익률 비교 분석

V는 **Visa Inc.**로, 세계 최대의 전자결제 네트워크 회사입니다. 

V의 누적 수익률은 66.07%이며, S&P 500 (VOO)의 누적 수익률인 67.39%와 비교했을 때 **-4.66%** 이격되었습니다. 상대 이격도는 37.14%입니다. 즉, V는 S&P 500 지수 대비 약 4.66% 낮은 수익률을 기록했지만, 이는 최근 1년간 최대 이격도(17.76%)보다는 낮은 수준입니다.

### 2. 최근 주가 변동

- 종가: 265.67
- 5일 이동평균: 263.1
- 20일 이동평균: 264.72
- 60일 이동평균: 270.88

최근 5일간 주가는 소폭 하락세를 보이고 있으며, 20일, 60일 이동평균은 모두 종가보다 높은 수준입니다. 이는 단기적으로 주가가 약세를 보이고 있지만, 장기적으로는 상승 추세를 유지하고 있음을 시사합니다.

### 3. RSI, PPO 지표 분석

- RSI: 49.94
- PPO: 0.13

RSI는 50 수준으로 중립적인 수준이며, PPO는 0 이상으로 약한 매수 신호를 나타냅니다. 이는 V가 현재 **과매수 또는 과매도 상태가 아니며, 앞으로 상승 가능성이 더 높다**고 해석할 수 있습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-07-23 | 2.42 | 2.42 |
| 2024-04-23 | 2.51 | 2.44 |
| 2024-01-25 | 2.41 | 2.34 |
| 2023-10-24 | 2.33 | 2.24 |
| 2023-07-25 | 2.16 | 2.12 |

가장 최근 2024년 7월 23일 실적은 **예상치 2.42에 부합**했습니다. 꾸준히 예상치를 상회하는 실적을 기록하며 안정적인 성장을 보여주고 있습니다. 

### 5. 종합 분석

V는 세계 최대 전자결제 네트워크 회사로, 안정적인 사업 모델과 성장 가능성을 갖추고 있습니다. 최근 수익률은 S&P 500 대비 다소 낮지만, 최근 주가는 단기 하락세에도 불구하고 장기적으로는 상승 추세를 유지하고 있습니다. RSI와 PPO 지표는 중립적 또는 약한 매수 신호를 나타내며, 최근 실적 또한 예상치에 부합하며 안정적인 성장을 보여주고 있습니다. 

**종합적으로 V는 장기 투자 관점에서 매력적인 종목으로 판단됩니다.** 
