2024-08-06 - Analysis Report
## APD 주식 분석 리포트

**1. 수익률 비교 및 이격도 분석**

APD(Air Products and Chemicals, Inc.)는 산업용 가스, 화학제품 및 관련 장비를 생산하고 공급하는 글로벌 기업입니다. 

APD의 누적 수익률은 47.85%로, S&P 500 지수(VOO)의 61.32%에 비해 **-13.47%** 낮습니다.  
이격도는 **-29.66**으로 S&P 500 지수 대비 **15.67%** 낮은 수준입니다.

**2. 최근 주가 변동 분석**

* 종가: 280.22
* 5일 이동평균: 275.5
* 20일 이동평균: 264.23
* 60일 이동평균: 264.55

최근 주가는 5일, 20일, 60일 이동평균보다 높은 수준으로, 단기적으로 상승세를 보이고 있습니다.

**3. RSI 및 PPO 지표 분석**

* RSI: 61.63
* PPO: 1.02

RSI는 60 이상으로 과매수 영역에 진입했습니다. PPO는 1.02로, 매수 신호를 나타내고 있습니다. 단기적으로는 상승세가 지속될 가능성이 높지만, 과매수 상태임을 고려해야 합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-08-01 | 3.13 | 2.99 B$ | 3.05 |

2024년 8월 1일 발표된 최근 실적은 EPS가 3.13달러로 예상치 3.05달러를 상회했습니다. 매출 역시 2.99B$로 예상치를 넘어섰습니다. 

**5. 종합 분석**

APD는 S&P 500 지수 대비 수익률이 낮지만, 최근 주가는 단기적으로 상승세를 보이고 있으며, RSI는 과매수 영역에 진입했지만 PPO는 매수 신호를 나타내고 있습니다.  최근 실적은 예상치를 상회했으며, 향후 전망도 긍정적입니다. 

**6. 결론**

APD는 단기적으로는 상승 가능성이 높은 주식이지만, 과매수 상태임을 고려해야 합니다. 장기적으로는 안정적인 성장을 기대할 수 있지만, S&P 500 지수 대비 수익률이 낮다는 점은 투자 결정에 고려해야 할 사항입니다. 
