2024-07-30 - Analysis Report
## SRE (Sempra Energy) 주식 분석 리포트

**1. 수익률 비교 분석**

SRE (Sempra Energy)는 미국 캘리포니아주 샌디에이고에 본사를 둔 에너지 회사입니다. 전력 생산 및 배급, 천연 가스 생산 및 유통, 액화 천연 가스(LNG) 수출 및 수입, 송전 및 배전 등 다양한 에너지 관련 사업을 영위하고 있습니다.

SRE의 누적 수익률은 20.9%로 S&P 500 지수 (VOO)의 66.24%에 비해 **-45.34%** 낮습니다. 상대 이격도는 16.64%로 S&P 500 지수 대비 상대적으로 저조한 수익률을 보여주고 있습니다.

**2. 최근 주가 변동 분석**

SRE의 최근 주가는 다음과 같습니다.

* 종가: 78.55
* 5일 이동평균: 78.29
* 20일 이동평균: 76.77
* 60일 이동평균: 76.12

최근 5일, 20일, 60일 이동평균 모두 종가보다 낮은 수준으로 나타나 주가가 하락 추세임을 보여줍니다.

**3. 기술적 지표 분석**

* **RSI**: 60.61 (과매수 영역 진입)
* **PPO**: 0.24 (긍정적인 신호)

RSI는 과매수 영역에 진입하였지만 PPO는 긍정적인 신호를 보이고 있습니다. 이는 주가가 단기적으로 조정 가능성이 있지만 장기적으로는 상승세를 이어갈 가능성이 있음을 의미합니다.

**4. 최근 실적 및 전망**

SRE의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-07 | 1.27 | 3.70 B$ |
| 2023-11-03 | 1.14 | 2.89 B$ |
| 2023-08-03 | 1.91 | 2.89 B$ |
| 2023-05-04 | 3.08 | 5.89 B$ |
| 2024-05-07 | 1.54 | 5.89 B$ |

2024년 5월 7일 발표된 1분기 실적은 EPS 1.27달러로 예상치 1.54달러를 하회했습니다. 매출은 3.70억 달러로 예상치 5.89억 달러를 크게 하회했습니다. 최근 실적 부진은 에너지 가격 하락 및 경기 둔화에 따른 수요 감소가 원인으로 분석됩니다.

**5. 종합 분석**

SRE는 장기적으로 성장 가능성이 높은 에너지 회사이지만, 최근 주가는 수익률 저조와 실적 부진으로 하락세를 보이고 있습니다. 기술적 지표는 단기 조정 가능성과 장기 상승 가능성을 동시에 나타내고 있습니다. 투자 결정은 개인의 투자 목표와 위험 감수 수준을 고려하여 신중하게 내려야 합니다.

**6. 레포트 요약**

* SRE는 미국 에너지 회사로 다양한 에너지 사업을 영위하고 있습니다.
* SRE의 누적 수익률은 S&P 500 지수 대비 저조합니다.
* 최근 주가는 하락세를 보이고 있으며 기술적 지표는 단기 조정 가능성과 장기 상승 가능성을 동시에 나타냅니다.
* 최근 실적은 예상치를 하회했으며, 에너지 가격 하락과 경기 둔화가 원인으로 분석됩니다.
* 투자 결정은 개인의 투자 목표와 위험 감수 수준을 고려하여 신중하게 내려야 합니다.
