2024-08-08 - Analysis Report
## BLK (블랙록) 주식 분석 보고서

### 1. 수익률 비교 분석

**BLK**는 세계 최대 자산운용사인 **블랙록(BlackRock)**의 주식입니다. 블랙록은 전 세계 투자자들에게 다양한 자산 클래스에 걸쳐 투자 솔루션을 제공하는 회사입니다.

BLK의 누적 수익률은 **62.5%**로, **S&P 500 (VOO)**의 누적 수익률 **61.34%** 대비 **1.16%** 높습니다. 이격도는 **-2.87**로, **S&P 500** 대비 **30.36%** 낮은 수준입니다. 최근 BLK는 S&P 500 대비 상대적으로 저조한 수익률을 보이고 있지만, 여전히 S&P 500 지수와 비슷한 수준의 성과를 유지하고 있습니다.

### 2. 최근 주가 변동 분석

* **종가:** 839.84
* **5일 이동평균:** 844.59
* **20일 이동평균:** 843.15
* **60일 이동평균:** 805.03

BLK 주가는 최근 5일, 20일 이동평균보다 약간 낮은 수준이며, 60일 이동평균보다는 상당히 높은 수준입니다. 최근 주가는 약간 조정 국면에 있는 것으로 판단되며, 60일 이동평균을 넘어선 것은 장기적으로 상승 추세를 유지하고 있음을 시사합니다.

### 3. 기술적 지표 분석

* **RSI:** 53.11
* **PPO:** -0.39

RSI는 50을 기준으로, 현재 53.11로 약간 과매수 상태에 가까운 수치입니다. 하지만 과도한 수준은 아니며, 단기적으로 조정 가능성을 시사합니다. PPO는 -0.39로, 0을 기준으로 낮은 수준이며 매수 신호를 의미합니다.

### 4. 최근 실적 및 전망 분석

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-06 | 10.07 | 4.80 B$ |
| 2024-05-07 | 10.58 | 4.73 B$ |
| 2023-11-06 | 10.75 | 4.52 B$ |
| 2023-08-04 | 9.13 | 4.46 B$ |
| 2024-08-06 | 9.13 | 4.46 B$ |

2024년 8월 6일 발표된 BLK의 최근 실적은 **EPS 10.07달러**, **매출 4.80B$**로, 시장 예상치를 **EPS 9.95달러**, **매출 4.75B$**를 상회했습니다. 이는 블랙록의 견조한 성장세를 반영하며, 앞으로도 지속적인 성장이 예상됩니다.

### 5. 종합 분석

BLK는 현재 **S&P 500** 대비 약간 저조한 수익률을 보이고 있지만, **장기적인 성장 가능성이 높은 기업**입니다. 최근 주가는 약간 조정 국면에 있지만, **60일 이동평균을 넘어선 것은 장기적으로 상승 추세를 유지하고 있음**을 시사합니다. 또한, 최근 실적은 **예상치를 상회하며 견조한 성장세**를 보이고 있으며, 앞으로도 **지속적인 성장이 예상**됩니다. 기술적 지표는 **RSI가 약간 과매수 상태에 가까운 반면, PPO는 매수 신호**를 의미합니다. 

종합적으로 BLK는 **장기 투자 관점에서 매력적인 종목**입니다. 하지만, **단기적으로는 조정 가능성이 존재**하기 때문에 투자 시 **신중한 접근**이 필요합니다.