2024-08-09 - Analysis Report
## 스타벅스(SBUX) 주식 분석 보고서

**1. 수익률 비교 분석:**

스타벅스(SBUX)는 세계적인 커피 전문점 체인으로, 전 세계 80개국 이상에서 3만 5천 개 이상의 매장을 운영하고 있습니다.

SBUX의 누적 수익률은 16.88%로, S&P 500 지수(VOO)의 누적 수익률 64.35%에 비해 크게 낮습니다.  두 지표의 차이는 -52.67%로, 상대 이격도는 5.9입니다. 즉, SBUX는 최근 S&P 500 지수 대비 수익률이 상당히 저조하며, 시장 평균을 크게 하회하고 있습니다.

**2. 최근 주가 변동:**

* 종가: 75.49
* 5일 이동평균: 75.18
* 20일 이동평균: 75.33
* 60일 이동평균: 77.38

최근 주가는 5일, 20일 이동평균과 거의 일치하며, 60일 이동평균보다 약간 낮습니다. 5일, 20일 이동평균과의 근접성은 단기적으로 주가가 안정적인 흐름을 보이고 있음을 시사합니다. 다만, 60일 이동평균과의 차이를 고려할 때, 장기적으로는 하락세를 보이고 있을 가능성도 존재합니다.

**3. RSI & PPO 지표 분석:**

* RSI: 48.89
* PPO: 0.19

RSI는 50 아래로, 과매도 상태는 아니지만 매수세가 강하지 않은 상태임을 의미합니다. PPO는 0에 가까워 중립적인 상태를 나타내며, 큰 매수 또는 매도 신호를 주지 않습니다. 현재 기술적 지표는 주가 움직임에 대한 확실한 신호를 주지 않고 있습니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-30 | 0.93 | 9.11 B$ |
| 2024-04-30 | 0.68 | 8.56 B$ |
| 2024-01-30 | 0.9 | 9.43 B$ |
| 2023-08-01 | 1 | 9.17 B$ |
| 2024-07-30 | 1 | 9.17 B$ |

2024년 7월 30일 발표된 최근 실적은 EPS 0.93 달러, 매출 9.11억 달러로, 애널리스트 예상치 EPS 0.95 달러, 매출 9.14억 달러를 소폭 하회했습니다. 

**5. 종합 분석:**

SBUX는 최근 S&P 500 지수 대비 수익률이 크게 저조하며, 주가는 단기적으로 안정적인 흐름을 보이고 있지만 장기적으로는 하락세를 보일 가능성도 있습니다. 기술적 지표는 확실한 매수 또는 매도 신호를 주지 않으며, 최근 실적은 예상치를 소폭 하회했습니다.

**6. 결론:**

SBUX는 현재 시장 대비 저조한 수익률과 불안정한 주가 흐름, 그리고 예상치를 하회한 최근 실적 등을 고려할 때 투자에 신중을 기해야 합니다. 단기적인 관점에서 안정적인 주가 흐름은 매력적이지만, 장기적인 관점에서 추가적인 하락 가능성을 고려해야 합니다. 투자 결정은 개별 투자자의 투자 목표, 투자 기간, 위험 감수 수준 등을 종합적으로 고려하여 신중하게 내려야 합니다.
