2024-08-07 - Analysis Report
## ES 주식 분석 리포트

### 1. 수익률 비교 분석

**회사명:** 에너지 서비스 (Energy Services)

**회사 개요:** 에너지 서비스는 에너지 산업에 종사하는 회사입니다.

**리뷰 주식 티커:** ES

**누적 수익률 비교:**

* **ES 누적 수익률:** 1.24%
* **S&P 500 (VOO) 누적 수익률:** 63.72%
* **이격도:** -67.81 (상대 이격도: 11.66)

ES의 누적 수익률은 S&P 500 대비 **67.81% 낮으며**, 최근 **11.66%** 수준의 상대 이격도를 보이고 있습니다.

### 2. 최근 주가 변동

**종가:** 65.58

**이동평균:**

* **5일 이동평균:** 65.74
* **20일 이동평균:** 62.71
* **60일 이동평균:** 60.00

ES의 주가는 최근 5일 동안 소폭 하락했으며, 20일 및 60일 이동평균선 위에 위치하고 있습니다.

### 3. 기술적 지표 분석

**RSI:** 63.97

**PPO:** 0.4

RSI 지표는 63.97로 과매수 영역에 근접해 있으며, PPO 지표는 0.4로 상승세를 보이고 있습니다.

### 4. 최근 실적 및 전망

**최근 실적:**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-02 | 0.95 | 2.53 B$ |
| 2024-05-03 | 1.49 | 3.33 B$ |
| 2023-11-07 | 0.97 | 2.79 B$ |
| 2023-08-04 | 0.04 | 2.63 B$ |
| 2024-08-02 | 0.04 | 2.63 B$ |

**2024년 8월 2일 실적은 예상치를 상회했습니다.** (예상치 정보 제공 부족)

### 5. 종합 분석

ES는 최근 S&P 500 대비 저조한 수익률을 기록하고 있으며, 기술적 지표는 과매수 및 상승세를 나타내고 있습니다. 최근 실적은 예상치를 상회했지만, 장기적인 수익률은 부진합니다.

### 6. 결론

ES는 단기적인 상승 가능성을 보여주지만, 장기적으로는 S&P 500 대비 저조한 수익률을 기록하고 있습니다. 투자 결정은 개별 투자자의 투자 목표와 위험 감수 수준에 따라 달라질 수 있습니다. 

**주의:** 본 분석은 제공된 정보에 기반한 일반적인 분석이며, 투자 권유가 아닙니다. 투자 결정은 개별 투자자의 책임입니다.
