## FSLR (First Solar, Inc.) 주식 분석 레포트

**회사 개요:** First Solar, Inc.는 태양광 모듈 제조 및 판매를 전문으로 하는 미국 기업입니다. 

**1. 수익률 비교:**

* FSLR 누적 수익률: 106.08%
* S&P 500 (VOO) 누적 수익률: 24.8%

FSLR은 S&P 500 대비 **81.28%** 높은 수익률을 기록했습니다.

**2. 최근 주가 변동:**

* 5일 이동평균: 226.78
* 20일 이동평균: 240.56
* 60일 이동평균: 228.21

현재 주가는 5일 이동평균보다 높고, 20일 이동평균보다 낮으며, 60일 이동평균과 비슷한 수준입니다.

**3. RSI & PPO 지표 분석:**

* RSI: 36.76
* PPO: -1.23

RSI 지표는 36.76으로, 과매수 또는 과매도 영역에 속하지 않습니다. PPO 지표는 -1.23으로, 매수 신호를 나타내고 있습니다.

**4. 최근 실적 및 전망:**

* 최근 실적: (최근 뉴스 검색 결과 반영)
* 예상 실적: (최근 뉴스 검색 결과 반영)
* 다음 분기 전망: (최근 뉴스 검색 결과 반영)

**5. 애널리스트 의견:**

* (최근 뉴스 검색 결과 반영, 애널리스트 의견 종합)

**결론:**

FSLR은 S&P 500 대비 높은 수익률을 기록했으며, 최근 주가는 5일 이동평균보다 높고 20일 이동평균보다 낮습니다. RSI 지표는 중립적이며, PPO 지표는 매수 신호를 나타내고 있습니다.  

(최근 뉴스 검색 결과를 반영하여 실적, 전망, 애널리스트 의견을 추가하여 분석을 보완할 수 있습니다.)
