2024-08-02 - Analysis Report
## JD 주식 분석 리포트

### 1. 수익률 비교 및 이격도

**JD**는 중국의 전자상거래 기업으로, 온라인 소매, 물류 및 금융 서비스를 제공합니다. 

**JD**의 누적 수익률은 **7.45%**로, **S&P 500 (VOO)**의 누적 수익률 **67.14%**에 비해 크게 낮습니다. **이격도는 -54.93%**로, **S&P 500** 대비 **3.24%** 낮은 수준입니다. 최근 수익률은 **S&P 500**에 비해 크게 저조한 상황입니다.

### 2. 최근 주가 변동

**JD**의 종가는 **25.33**이며, 5일 이동평균은 **26.25**, 20일 이동평균은 **26.67**, 60일 이동평균은 **28.99**입니다. 최근 5일 동안 주가는 하락세를 보이고 있으며, 20일, 60일 이동평균선 아래에 위치해 있습니다. 단기적으로는 하락 압력이 존재하는 것으로 판단됩니다.

### 3. RSI 및 PPO 지표 분석

**RSI는 37.17**로, 과매도 영역에 진입하지는 않았지만, **매수세가 약화된 상태**를 나타냅니다. **PPO는 0.03**으로, **긍정적인 신호**를 보여주지만, 수치가 낮아 **추세가 강하지 않음**을 의미합니다. 현재 기술적 지표는 **약세 시그널**을 보여주고 있습니다.

### 4. 최근 실적 및 전망

**JD**의 **2024년 5월 16일 발표된 최근 실적**은 **EPS 0.78**으로 **예상치 0.63**을 상회했습니다. 지난 몇 분기 동안 **JD**는 예상치를 상회하는 실적을 지속적으로 발표해왔습니다. 이는 **중국 경제 회복**과 **JD의 효율적인 운영**에 기인한 것으로 분석됩니다. 

그러나 최근 중국 경제 성장 둔화와 치열한 경쟁 환경 속에서 **미래 실적 전망은 불확실**합니다. 

### 5. 종합 분석

**JD**는 현재 **S&P 500** 대비 **수익률이 저조**하고, **주가는 단기적으로 하락 압력**을 받고 있습니다. 기술적 지표는 **약세 시그널**을 보여주고 있으며, **미래 실적 전망 또한 불확실**합니다. 

**단기적으로 JD 주식은 매수보다는 관망하는 것이 좋습니다.** 향후 중국 경제 상황과 실적 추이를 지켜보면서 투자 결정을 내리는 것이 바람직합니다. 
