2024-08-08 - Analysis Report
## NEM 주식 분석 리포트

**1. 수익률 비교 및 이격도 분석**

NEM (뉴몬트)는 세계 최대 금 생산업체 중 하나입니다. 

NEM의 누적 수익률은 37.19%이며, S&P 500 지수(VOO)의 누적 수익률인 61.34% 대비 **-29.37%** 이격되어 있습니다. 최근 1년간 S&P 500 대비 상대적으로 부진한 모습을 보이고 있습니다. 

**2. 최근 주가 변동 분석**

현재 NEM의 종가는 46.4이며, 5일 이동평균은 47.82, 20일 이동평균은 47.52, 60일 이동평균은 44.0입니다. 최근 5일 동안 주가는 약간 하락세를 보였지만, 20일, 60일 이동평균선 위에 위치해 있습니다. 단기적인 변동성은 존재하지만 장기적인 추세는 안정적인 모습을 보입니다.

**3. RSI 및 PPO 지표 분석**

RSI 지표는 50.05로 중립적인 수준입니다. PPO 지표는 -0.58로 약한 매도 신호를 나타냅니다. 단기적으로는 매수세가 다소 약화될 가능성이 있지만, 지표상으로는 강한 매도 신호는 아닙니다. 

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-25 | 0.74 | 4.40 B$ |
| 2024-04-29 | 0.15 | 4.02 B$ |
| 2023-10-26 | 0.2 | 2.49 B$ |
| 2023-07-20 | 0.19 | 2.68 B$ |
| 2024-07-25 | 0.19 | 2.68 B$ |

2024년 2분기 실적은 EPS 0.74, 매출 4.40B$로 시장 예상치를 상회했습니다. 2024년 1분기에는 EPS 0.15, 매출 4.02B$로 예상치를 하회했지만, 2분기 실적은 금 가격 상승과 생산량 증가에 힘입어 호조를 보였습니다. 향후 금 가격 전망과 금 생산량에 따라 실적 변동 가능성이 존재합니다.

**5. 종합 분석**

NEM은 최근 S&P 500 대비 수익률이 부진했지만, 최근 실적은 예상을 상회하며 회복세를 보이고 있습니다. 주가는 단기적인 변동성을 보이고 있지만, 장기적인 추세는 안정적인 모습을 보이며, 기술적 지표는 약한 매도 신호를 나타내고 있습니다. 앞으로 금 가격 변동과 실적 전망을 주시하며 투자 전략을 수립해야 합니다. 
