2024-07-30 - Analysis Report
## KMI 주식 분석 리포트

### 1. 수익률 비교 분석

**KMI (Kinder Morgan, Inc.)**는 북미 지역에서 가장 큰 에너지 인프라 회사 중 하나로, 천연가스, 석유 및 제품 파이프라인, 터미널 및 기타 에너지 인프라 자산을 소유 및 운영합니다.

**KMI 주식의 누적 수익률은 25.99%**로, **S&P 500 지수(VOO)의 66.24%**에 비해 **-40.25%** 낮습니다. **상대 이격도는 34.06%**로, 최근 KMI 주식의 수익률이 S&P 500 지수 대비 상대적으로 저조했음을 알 수 있습니다.

### 2. 최근 주가 변동 분석

* **종가:** 21.37
* **5일 이동평균:** 21.39
* **20일 이동평균:** 20.5
* **60일 이동평균:** 19.77

최근 5일 동안 KMI 주가는 5일 이동평균 근처에서 움직이고 있으며, 20일, 60일 이동평균보다 높은 수준입니다. 이는 단기적으로는 상승세를 유지하고 있지만, 장기적으로는 주가가 다소 조정될 가능성을 시사합니다.

### 3. 기술적 지표 분석

* **RSI:** 66.69
* **PPO:** 0.34

RSI는 66.69로 과매수 영역에 진입했습니다. 이는 주가가 단기적으로 상승 압력을 받고 있지만, 조정 가능성이 높아짐을 의미합니다. PPO는 0.34로 양수를 유지하고 있으며, 이는 주가가 상승 추세를 유지하고 있음을 의미합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-19 | 0.26 | 3.21 B$ |
| 2024-04-19 | 0.33 | 3.41 B$ |
| 2023-10-23 | 0.24 | 3.54 B$ |
| 2023-07-21 | 0.26 | 3.10 B$ |
| 2024-07-19 | 0.26 | 3.10 B$ |

2024년 2분기 실적은 EPS 0.26, 매출 3.21B$로 예상치를 소폭 상회했습니다. KMI는 지속적인 운영 효율성 증가와 에너지 수요 증가에 힘입어 안정적인 실적을 유지하고 있습니다. 향후 전망 역시 긍정적입니다. 에너지 가격 상승과 인프라 투자 확대는 KMI의 성장에 긍정적인 영향을 미칠 것으로 예상됩니다.

### 5. 종합 분석

KMI 주식은 S&P 500 지수 대비 수익률이 저조했지만, 최근 주가는 상승세를 유지하고 있으며, RSI와 PPO 지표는 긍정적인 신호를 보여주고 있습니다. 또한, 최근 실적은 예상치를 상회했으며, 향후 전망도 긍정적입니다. 다만, RSI 지표는 과매수 영역에 진입했으며, 주가가 단기적으로 조정될 가능성도 있습니다. 투자 결정은 개별 투자자의 투자 목표와 위험 감수 수준을 고려하여 신중하게 내려야 합니다. 
