2024-08-04 - Analysis Report
## 아마존(AMZN) 주식 분석 리포트

**1. 수익률 비교 분석**

아마존(AMZN)은 **전자상거래, 클라우드 컴퓨팅, 디지털 스트리밍** 등 다양한 사업을 영위하는 글로벌 기업입니다. 

AMZN의 누적 수익률은 89.67%로, S&P 500 지수(VOO)의 누적 수익률 64.79%를 **24.88%p** 앞서고 있습니다. **상대 이격도는 62.7**로,  AMZN의 수익률이 S&P 500 지수 대비 상당히 높은 수준임을 보여줍니다.

**2. 최근 주가 변동 분석**

* **종가**: 167.9
* **5일 이동평균**: 180.77
* **20일 이동평균**: 187.23
* **60일 이동평균**: 186.66

최근 5일, 20일, 60일 이동평균은 모두 종가보다 높은 수준이며, 특히 5일 이동평균과 종가의 차이가 상당히 큽니다. 이는 단기적으로 주가가 하락세를 보이고 있으며, 매수세가 약화되었음을 시사합니다.

**3. 기술적 지표 분석**

* **RSI**: 30.25
* **PPO**: -0.78

RSI는 30.25로 **매수 과매도 영역**에 진입했습니다. PPO는 -0.78로 **매도 신호**를 나타냅니다. 두 지표 모두 단기적으로 주가가 하락할 가능성이 높음을 시사합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-02 | 1.29 | 147.98 B$ |
| 2024-05-01 | 1 | 143.31 B$ |
| 2023-10-27 | 0.96 | 143.08 B$ |
| 2023-08-04 | 0.66 | 134.38 B$ |
| 2024-08-02 | 0.66 | 134.38 B$ |

가장 최근 실적(2024-08-02)은 EPS 1.29달러, 매출 147.98억 달러로 예상치를 상회했습니다. 이는 아마존의 클라우드 사업인 AWS의 성장세가 지속되고 있으며, 전자상거래 부문도 회복세를 보이고 있음을 의미합니다. 하지만 최근 높은 인플레이션과 소비 심리 위축 등 경제 불확실성이 커지면서 향후 실적 전망은 불투명합니다.

**5. 종합 분석**

아마존(AMZN)은 장기적으로 성장 가능성이 높은 기업입니다. 하지만 단기적으로는 주가가 하락세를 보이고 있으며, 기술적 지표도 매도 신호를 나타냅니다. 향후 실적 전망 또한 불확실성이 높습니다. 따라서 현재 시점에서는 **매수보다는 관망하는 전략**이 적절해 보입니다. 
