2024-07-31 - Analysis Report
## 디즈니(DIS) 주식 분석 리포트

**1. 수익률 비교 분석**

디즈니(DIS) 주식은 최근 **-21.21%**의 누적 수익률을 기록하며 S&P 500 지수(VOO)의 **64.15%** 누적 수익률에 크게 뒤처지고 있습니다. 두 지표의 차이는 **-89.34%**로, 디즈니 주가가 S&P 500 지수 대비 **1.69배** 더 큰 하락세를 보이고 있음을 의미합니다.

**2. 주가 변동 분석**

* 종가: 93.79
* 5일 이동평균: 90.97
* 20일 이동평균: 95.24
* 60일 이동평균: 100.43

최근 디즈니 주가는 5일, 20일 이동평균보다 낮지만, 60일 이동평균보다는 높은 수준에 위치하고 있습니다. 이는 단기적으로는 하락세를 보였지만, 장기적으로는 상승 추세를 유지하고 있음을 시사합니다.

**3. 기술적 지표 분석**

* RSI: 42.06
* PPO: -0.21

RSI 지표는 42.06으로 중립적인 수준을 나타냅니다. PPO 지표는 -0.21로, 매도 신호를 나타내지만, 강력한 신호는 아닙니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-07 | -0.01 | 22.08 B$ |
| 2024-02-07 | 1.04 | 23.55 B$ |
| 2023-08-09 | -0.25 | 22.33 B$ |
| 2023-05-10 | 0.7 | 21.82 B$ |
| 2024-05-07 | 0.7 | 21.82 B$ |

2024년 5월 7일 발표된 디즈니의 최근 분기 실적은 예상치를 하회했습니다. EPS는 -0.01달러로, 애널리스트 예상치인 0.03달러를 밑돌았습니다. 매출은 22.08억 달러로, 애널리스트 예상치인 22.7억 달러에 미치지 못했습니다.

**5. 종합 분석**

디즈니는 최근 S&P 500 지수 대비 부진한 수익률을 보였고, 주가는 단기적으로 하락세를 보이고 있습니다. 기술적 지표는 중립적인 수준을 나타내고 있지만, 최근 실적은 예상치를 하회하며 투자자들의 우려를 낳고 있습니다. 

디즈니는 스트리밍 서비스인 디즈니+와 테마파크 사업의 성장을 통해 장기적인 성장 가능성을 갖추고 있습니다. 하지만 최근 디즈니+ 가입자 증가세가 둔화되고, 경기 침체 우려가 커지면서 투자 심리가 위축되고 있습니다.

**6. 결론**

디즈니 주식은 단기적으로는 불확실성이 높아 보입니다. 투자자들은 향후 디즈니+ 가입자 증가세와 경기 침체에 대한 영향을 주시할 필요가 있습니다. 장기적인 관점에서 디즈니는 성장 가능성이 높은 기업이지만, 단기적인 투자 위험을 감수해야 할 수 있습니다. 
