2024-07-30 - Analysis Report
## 타겟(TGT) 주식 분석 리포트

**1. 수익률 비교 분석**

타겟(TGT)의 누적 수익률은 29.64%로, S&P 500 지수(VOO)의 누적 수익률 66.24%에 비해 **-36.6%** 낮습니다. 상대 이격도는 5.36%로, 최근 1년간 타겟의 수익률은 S&P 500 지수 대비 **저조한 편**입니다.

**2. 주가 변동 분석**

* 종가: 149.0
* 5일 이동평균: 148.61
* 20일 이동평균: 149.17
* 60일 이동평균: 150.72

현재 주가는 5일, 20일 이동평균보다 약간 높고 60일 이동평균보다 낮은 수준입니다. 최근 주가는 **횡보**하는 모습을 보이고 있으며, 단기적으로는 5일 이동평균을 지지선으로, 60일 이동평균을 저항선으로 삼을 것으로 예상됩니다.

**3. 기술적 지표 분석**

* RSI: 49.33
* PPO: -0.17

RSI는 50 수준으로, 현재 **중립적인 상태**를 나타냅니다. PPO는 음수이며, **매도 신호**를 보여줍니다. 

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-31 | 2.04 | 24.53 B$ |
| 2023-11-22 | 2.1 | 25.40 B$ |
| 2023-08-25 | 1.81 | 24.77 B$ |
| 2023-05-26 | 2.06 | 25.32 B$ |
| 2024-05-31 | 2.06 | 25.32 B$ |

가장 최근 2024년 5월 31일 실적은 EPS 2.04달러, 매출 24.53B$로 예상치를 **소폭 하회**했습니다. 최근 실적은 전반적으로 **안정적인 모습**을 보이고 있지만, 매출 성장률은 다소 둔화되는 추세입니다. 

**5. 종합 분석**

타겟(TGT)은 미국의 대형 할인점 체인으로, 의류, 가구, 가전제품 등 다양한 상품을 판매합니다. 타겟은 최근 1년 동안 S&P 500 지수 대비 저조한 수익률을 기록했으며, 주가는 횡보하는 모습을 보이고 있습니다. 기술적 지표는 중립적인 상태를 나타내지만, PPO는 매도 신호를 보여줍니다. 최근 실적은 예상치를 소폭 하회했지만, 전반적으로 안정적인 모습을 보이고 있습니다. 

**6. 결론**

타겟(TGT)은 현재 주가가 횡보하고 있으며, 단기적으로는 5일 이동평균을 지지선, 60일 이동평균을 저항선으로 삼을 것으로 예상됩니다. 기술적 지표는 중립적인 상태를 나타내지만, PPO는 매도 신호를 보여줍니다. 최근 실적은 예상치를 소폭 하회했지만, 전반적으로 안정적인 모습을 보이고 있습니다. 투자자는 타겟의 앞으로의 실적 발표와 주가 움직임을 주의 깊게 살펴봐야 합니다. 
