## XOM (엑손모빌) 주식 분석 보고서

**1. 수익률 비교:**

엑손모빌(XOM)의 누적 수익률은 41.16%로 S&P 500 지수(VOO)의 누적 수익률인 21.18%보다 19.98%p 높습니다. 엑손모빌은 지난 기간 동안 S&P 500 지수를 상회하는 성과를 보였습니다.

**2. 최근 주가 변동:**

* 5일 이동평균: 115.71
* 20일 이동평균: 114.54
* 60일 이동평균: 114.73

최근 5일, 20일, 60일 이동평균은 모두 비슷한 수준에 위치해 있으며, 주가는 안정적인 흐름을 보이고 있습니다.

**3. 기술적 지표 분석:**

* RSI: 51.79
* PPO: 0.09

RSI는 50을 중심으로 움직이며, 현재 51.79로 과매수 또는 과매도 영역에 속하지 않습니다. PPO는 0에 가까워, 매수 또는 매도 신호를 명확하게 제시하지 않습니다.

**4. 최근 실적 및 전망:**

엑손모빌의 2023년 2분기 실적은 EPS 1.94달러, 매출 80.80억 달러를 기록했습니다. 컨센서스 예상치는 EPS 1.89달러, 매출 81.10억 달러였으며, 실적은 예상치를 소폭 하회했습니다. 에너지 가격 하락 및 수요 감소가 실적에 영향을 미친 것으로 분석됩니다. 다만, 엑손모빌은 여전히 높은 수익성을 유지하고 있으며, 향후 에너지 수요 회복에 대한 기대감은 여전히 유효합니다.

**5. 종합 분석:**

엑손모빌은 지난 기간 동안 S&P 500 지수를 상회하는 높은 수익률을 기록했습니다. 최근 주가는 안정적인 흐름을 보이고 있으며, 기술적 지표는 중립적인 신호를 제시하고 있습니다. 2분기 실적은 예상치를 소폭 하회했지만, 엑손모빌은 여전히 높은 수익성을 유지하고 있으며, 향후 에너지 수요 회복에 대한 기대감은 여전히 유효합니다. 장기적인 관점에서 엑손모빌은 투자 매력적인 종목이라고 판단됩니다.

**# 6. 레포트 구조:**

```json
{
  "candidates": [
    {
      "content": {
        "parts": [
          {
            "text": "## XOM (엑손모빌) 주식 분석 보고서\n\n**1. 수익률 비교:**\n\n엑손모빌(XOM)의 누적 수익률은 41.16%로 S&P 500 지수(VOO)의 누적 수익률인 21.18%보다 19.98%p 높습니다. 엑손모빌은 지난 기간 동안 S&P 500 지수를 상회하는 성과를 보였습니다.\n\n**2. 최근 주가 변동:**\n\n* 5일 이동평균: 115.71\n* 20일 이동평균: 114.54\n* 60일 이동평균: 114.73\n\n최근 5일, 20일, 60일 이동평균은 모두 비슷한 수준에 위치해 있으며, 주가는 안정적인 흐름을 보이고 있습니다.\n\n**3. 기술적 지표 분석:**\n\n* RSI: 51.79\n* PPO: 0.09\n\nRSI는 50을 중심으로 움직이며, 현재 51.79로 과매수 또는 과매도 영역에 속하지 않습니다. PPO는 0에 가까워, 매수 또는 매도 신호를 명확하게 제시하지 않습니다.\n\n**4. 최근 실적 및 전망:**\n\n엑손모빌의 2023년 2분기 실적은 EPS 1.94달러, 매출 80.80억 달러를 기록했습니다. 컨센서스 예상치는 EPS 1.89달러, 매출 81.10억 달러였으며, 실적은 예상치를 소폭 하회했습니다. 에너지 가격 하락 및 수요 감소가 실적에 영향을 미친 것으로 분석됩니다. 다만, 엑손모빌은 여전히 높은 수익성을 유지하고 있으며, 향후 에너지 수요 회복에 대한 기대감은 여전히 유효합니다.\n\n**5. 종합 분석:**\n\n엑손모빌은 지난 기간 동안 S&P 500 지수를 상회하는 높은 수익률을 기록했습니다. 최근 주가는 안정적인 흐름을 보이고 있으며, 기술적 지표는 중립적인 신호를 제시하고 있습니다. 2분기 실적은 예상치를 소폭 하회했지만, 엑손모빌은 여전히 높은 수익성을 유지하고 있으며, 향후 에너지 수요 회복에 대한 기대감은 여전히 유효합니다. 장기적인 관점에서 엑손모빌은 투자 매력적인 종목이라고 판단됩니다."
          }
        ]
      }
    }
  ]
}
```