2024-08-02 - Analysis Report
## 아마존(AMZN) 주식 분석 리포트

**1. 수익률 비교 분석**

아마존(AMZN)은 전 세계 최대 온라인 쇼핑몰 및 클라우드 서비스 제공업체입니다. 

아마존의 누적 수익률은 107.31%로, S&P 500 지수(VOO)의 누적 수익률 67.32%를 37.35%p 앞지르고 있습니다. 이는 상대 이격도 62.7%로, 최근 5년간 아마존의 주가가 S&P 500 지수 대비 상당히 높은 성장세를 보였음을 의미합니다.

**2. 최근 주가 변동 분석**

* **종가**: 184.87
* **5일 이동평균**: 183.85
* **20일 이동평균**: 188.87
* **60일 이동평균**: 187.02

아마존의 주가는 최근 5일 동안 소폭 하락하여 5일 이동평균을 하회하고 있으나, 20일 및 60일 이동평균은 상회하고 있습니다. 이는 단기적으로는 조정 가능성이 있지만, 장기적인 추세는 여전히 상승세를 유지하고 있음을 시사합니다.

**3. 기술적 지표 분석**

* **RSI**: 46.48
* **PPO**: -0.28

RSI는 50% 아래로, PPO는 음수 값을 나타내고 있습니다. 이는 아마존의 주가가 현재 약간 과매도 상태이며, 단기적으로 반등 가능성이 있다는 것을 의미합니다.

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-01 | 1 | 143.31 B$ |
| 2023-10-27 | 0.96 | 143.08 B$ |
| 2023-08-04 | 0.66 | 134.38 B$ |
| 2023-04-28 | 0.31 | 127.36 B$ |
| 2024-05-01 | 0.31 | 127.36 B$ |

아마존의 최근 분기 실적은 예상치를 상회했습니다. 특히, 매출은 꾸준히 증가하고 있으며, 이는 아마존의 사업 성장세가 지속되고 있음을 보여줍니다. 다만, 최근 경기 침체 우려와 경쟁 심화는 아마존의 성장에 부담으로 작용할 수 있습니다.

**5. 종합 분석**

아마존은 높은 수익률과 꾸준한 매출 성장세를 기록하며 시장에서 강력한 성장을 보여주는 기업입니다. 단기적으로는 주가 조정 가능성이 있지만, 장기적인 관점에서는 성장 가능성이 높다고 판단됩니다. 다만, 경기 불확실성과 경쟁 심화는 투자 결정 시 고려해야 할 요소입니다.

**6. 결론**

아마존은 장기 투자 관점에서 매력적인 기업입니다. 다만, 단기적인 주가 변동 가능성을 고려하여 투자 전략을 수립해야 합니다.
