2024-08-05 - Analysis Report
## NOW 주식 분석 리포트

**1. 수익률 비교 및 이격도 분석**

* **회사명:** ServiceNow, Inc. 
* **회사 개요:** 클라우드 기반의 서비스 관리 및 자동화 솔루션 제공 회사
* **NOW 누적 수익률:** 234.57%
* **VOO (S&P 500) 누적 수익률:** 64.79%
* **이격도:** 181.48 (상대 이격도: 97.56%)

**NOW는 S&P 500 대비 181.48% 높은 수익률을 기록하며 압도적인 성과를 보여주고 있습니다.** 상대 이격도 또한 97.56%로 매우 높아, S&P 500 대비 월등히 높은 수익률을 기록하고 있음을 알 수 있습니다. 

**2. 최근 주가 변동 분석**

* **종가:** 790.64
* **5일 이동평균:** 802.85
* **20일 이동평균:** 771.96
* **60일 이동평균:** 747.84

**최근 주가는 5일 이동평균 아래로 하락했지만, 20일 및 60일 이동평균은 상회하고 있습니다.** 5일 이동평균이 20일 및 60일 이동평균보다 높은 것을 고려하면 단기적으로 조정 가능성을 염두에 두어야 하지만, 장기적으로는 상승 추세를 유지할 가능성이 높다고 판단됩니다.

**3. RSI 및 PPO 지표 분석**

* **RSI:** 53.89
* **PPO:** 0.35

**RSI는 과매수 및 과매도 영역에 진입하지 않은 상태이며, PPO는 양수 값을 나타내고 있습니다.** RSI와 PPO 모두 현재 시장이 약간 과열된 상태를 보여주지만, 과도한 수준은 아니며, 추세 지속 가능성을 암시합니다.

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-07-25 | 1.27 | 2.63 B$ | 1.21 |

**2024년 7월 25일 발표된 최근 실적은 EPS 기준 예상치를 상회했습니다.** 긍정적인 실적 발표와 함께 향후 성장 가능성에 대한 기대감이 높아지고 있습니다. 

**5. 종합 분석**

NOW는 S&P 500 대비 높은 수익률을 기록하며 강력한 성장세를 보이고 있습니다. 최근 주가는 단기 조정 가능성을 보이지만, 장기적으로는 상승 추세를 유지할 가능성이 높습니다. RSI와 PPO 지표는 약간의 과열 현상을 나타내지만, 과도한 수준은 아니며 추세 지속 가능성을 암시합니다. 최근 실적은 예상치를 상회했으며, 향후 성장 가능성에 대한 기대감이 높아지고 있습니다. 

**6. 결론**

NOW는 꾸준한 성장세와 긍정적인 실적을 기반으로 앞으로도 성장 가능성이 높은 기업으로 판단됩니다. 단기 조정 가능성을 염두에 두면서도 장기적인 투자 관점에서 매력적인 종목입니다. 
