2024-08-06 - Analysis Report
## WEC 주식 분석 리포트

### 1. 수익률 비교 분석

**WEC (WEC Energy Group, Inc.)**는 미국 위스콘신 주에 본사를 둔 전력 및 천연가스 생산 및 배급 회사입니다. 

* **누적 수익률:** WEC는 25.86%의 누적 수익률을 기록했으며, S&P 500 지수 (VOO)의 누적 수익률 60.78%에 비해 **-48.71%** 낮습니다. 
* **상대 이격도:** WEC의 수익률은 S&P 500 지수 대비 **10.11%** 낮습니다. 

### 2. 최근 주가 변동

* **종가:** 89.17
* **5일 이동평균:** 87.94
* **20일 이동평균:** 83.1
* **60일 이동평균:** 81.44

현재 주가는 5일, 20일, 60일 이동평균선 위에 위치하며 상승 추세를 보이고 있습니다.

### 3. 기술적 지표 분석

* **RSI:** 75.68
* **PPO:** 0.96

RSI 지표는 75.68로 과매수 영역에 진입했으며, PPO 지표는 0.96으로 강한 매수 신호를 보여주고 있습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2021-02-25 | 0.76 | 1.93 B$ |  |
| 2021-02-25 | 0.85 | 1.65 B$ |  |
| 2021-02-25 | 0.77 | 1.55 B$ |  |
| 2021-02-25 | 1.43 | 2.11 B$ |  |
| 2020-02-27 | 0.77 | 1.95 B$ |  |

가장 최근 실적은 예상치에 대한 정보가 제공되지 않았습니다. 

### 5. 종합 분석

WEC는 S&P 500 지수 대비 수익률이 낮고, 현재 주가는 상승 추세를 보이고 있습니다. RSI 지표는 과매수 영역에 진입했으며, PPO 지표는 강한 매수 신호를 보여주고 있습니다.  

최근 실적은 예상치 정보 없이 제공되었으며, 향후 실적 전망은 추가 정보가 필요합니다.

### 6. 결론

WEC는 높은 RSI 수치와 강한 PPO 지표를 통해 단기적인 상승 가능성을 보여주고 있지만, S&P 500 대비 낮은 수익률과 최근 실적에 대한 부족한 정보는 장기 투자 관점에서 주의를 요구합니다. 추가적인 분석과 정보를 통해 투자 결정을 내리는 것이 필요합니다. 
