## PEG 주식 분석 리포트

### 1. 수익률 비교 분석

**PEG**는 **Progressive Corporation**의 주식 티커입니다. Progressive Corporation은 미국에서 2번째로 큰 자동차 보험 회사입니다.

**리뷰 기간 동안 PEG의 누적 수익률은 33.79%로 S&P 500 지수 (VOO)의 누적 수익률 66.24%에 비해 32.45% 낮습니다.** 상대 이격도는 31.8%로 S&P 500 대비 상대적으로 저조한 성과를 보였습니다. 

### 2. 최근 주가 변동 분석

현재 PEG의 종가는 76.01 달러이며, 최근 5일, 20일, 60일 이동평균은 각각 75.52 달러, 74.93 달러, 73.95 달러입니다. 주가는 5일, 20일, 60일 이동평균보다 모두 높은 수준이며, 단기적으로는 상승세를 유지하고 있는 것으로 판단됩니다.

### 3. 기술적 지표 분석

* **RSI**: 56.75로 과매수 영역에 진입하지는 않았지만, 상대적으로 높은 수치를 보이고 있어 단기적인 조정 가능성을 염두에 두어야 합니다.
* **PPO**: -0.02로 매수 신호를 나타내고 있으며, 단기적으로 상승세를 이어갈 가능성이 있습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-30 | 1.07 | 2.76 B$ |
| 2023-10-31 | 0.28 | 2.46 B$ |
| 2023-08-01 | 1.19 | 2.42 B$ |
| 2023-05-02 | 2.59 | 3.75 B$ |
| 2024-04-30 | 2.59 | 3.75 B$ |

최근 분기 실적은 1.07 달러의 EPS를 기록하며 예상치를 웃돌았습니다. 매출은 2.76B 달러로 예상치에 근접했습니다. 다만, 전년 동기 대비 EPS와 매출 모두 감소했습니다.

### 5. 종합 분석

PEG는 현재 단기적으로는 상승세를 유지하고 있지만, 수익률 측면에서는 S&P 500 대비 저조한 성과를 보이고 있습니다. RSI는 상대적으로 높은 수치를 보이며 단기적인 조정 가능성을 암시하고 있지만, PPO는 매수 신호를 나타내고 있습니다. 

최근 실적은 예상치를 상회했지만, 전년 동기 대비 감소세를 보였습니다. 앞으로는 경기 둔화와 금리 인상 등 거시경제 변수가 PEG의 성장에 영향을 미칠 수 있습니다. 

투자 결정을 내리기 전에 PEG의 사업 전망, 경쟁 환경, 시장 수요 등을 추가적으로 분석해야 합니다.

### 6. 결론

PEG는 단기적으로 상승 가능성이 존재하지만, 장기적인 투자 관점에서는 S&P 500 대비 상대적으로 저조한 성과를 보이고 있고, 거시경제 변수의 영향을 받을 수 있다는 점에 유의해야 합니다. 
