2024-08-05 - Analysis Report
## META 주식 분석 리포트

**1. 수익률 비교 분석**

META 주식은 2023년 8월 1일 기준 누적 수익률이 174.57%로, S&P 500 지수(VOO)의 64.79%보다 훨씬 높습니다. 이격도는 95.4로, S&P 500 지수 대비 80.3% 높은 수익률을 기록하고 있습니다.

**2. 최근 주가 변동 분석**

META 주식의 최근 주가는 다음과 같습니다.

* 종가: 488.14
* 5일 이동평균: 477.92
* 20일 이동평균: 487.61
* 60일 이동평균: 489.22

최근 5일 동안 주가는 약간 하락세를 보이고 있지만, 20일, 60일 이동평균은 종가와 비슷한 수준으로 안정적인 흐름을 보이고 있습니다.

**3. 기술적 지표 분석**

* **RSI:** 50.68로 중립적인 수준입니다.
* **PPO:** 0.18로 상승세를 유지하고 있습니다.

RSI와 PPO 지표 모두 META 주식이 현재 과매수 또는 과매도 상태가 아니며, 상승세를 유지하고 있음을 시사합니다.

**4. 최근 실적 및 전망**

META의 2024년 8월 1일 발표된 최근 분기 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-01 | 5.31 | 39.07 B$ |

이는 애널리스트 예상치 EPS 5.05, 매출 38.50 B$를 상회하는 실적입니다. 이는 META가 꾸준히 성장하고 있으며, 앞으로도 실적 개선이 기대된다는 것을 의미합니다.

**5. 종합 분석**

META 주식은 S&P 500 지수 대비 높은 수익률을 기록하고 있으며, 최근 주가 변동은 안정적인 흐름을 보이고 있습니다. 기술적 지표는 중립적인 수준이며, 최근 실적 또한 예상치를 상회하며 긍정적인 결과를 보여주었습니다. 

**6. 결론**

META 주식은 높은 수익률과 안정적인 주가 흐름, 긍정적인 실적을 바탕으로 투자 매력이 높은 주식입니다. 단, 시장 변동성에 유의하여 투자 전략을 수립해야 합니다. 

**회사 개요:** META는 Facebook, Instagram, WhatsApp 등의 소셜 미디어 플랫폼을 운영하는 글로벌 기술 기업입니다.
