2024-08-04 - Analysis Report
## Meta (META) 주식 분석 리포트

**1. 수익률 비교 및 이격도 분석**

Meta (META)는 페이스북, 인스타그램, 왓츠앱 등을 운영하는 세계적인 소셜 미디어 기업입니다. 

META의 누적 수익률은 174.57%로 S&P 500 (VOO)의 누적 수익률 64.79%를 크게 상회합니다. **현재 이격도는 95.4로 상대 이격도는 80.3입니다.** 이는 META가 S&P 500 대비 **훨씬 높은 수익률**을 기록하고 있음을 의미합니다. 

**2. 최근 주가 변동 분석**

* **종가:** 488.14
* **5일 이동평균:** 477.92
* **20일 이동평균:** 487.61
* **60일 이동평균:** 489.22

현재 주가는 5일, 20일 이동평균보다 높고 60일 이동평균과 거의 비슷한 수준입니다. 최근 주가는 **상승 추세**를 보이고 있으며, 단기적으로는 **횡보**하고 있는 것으로 판단됩니다.

**3. 기술적 지표 분석**

* **RSI:** 50.68
* **PPO:** 0.18

RSI는 50 수준으로 **중립적인 수준**이며, PPO는 양수 값으로 **약간의 상승 압력**을 보여줍니다. 

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-01 | 5.31 | 39.07 B$ |
| 2024-04-25 | 4.86 | 36.45 B$ |
| 2023-10-26 | 4.5 | 34.15 B$ |
| 2023-07-27 | 3.03 | 32.00 B$ |
| 2024-08-01 | 3.03 | 32.00 B$ |

가장 최근 실적 (2024-08-01)은 **EPS 5.31달러, 매출 39.07억 달러**로 **애널리스트 예상치를 상회**했습니다. 이는 광고 매출 증가와 메타버스 사업의 성장 가능성에 대한 기대감을 반영한 것으로 분석됩니다.

**5. 종합 분석**

META는 높은 수익률을 기록하며 S&P 500 대비 높은 성장세를 보이고 있습니다. 최근 주가는 횡보하고 있지만 기술적 지표는 상승 압력을 보여주고 있습니다. 특히, 최근 실적은 예상치를 상회하며 실적 개선 가능성을 확인시켜 주었습니다. 메타버스 사업의 성장과 함께 지속적인 실적 개선 가능성을 감안하면 앞으로도 주가 상승 가능성이 높다고 판단됩니다.

**6. 결론**

META는 높은 성장 가능성을 가진 기업으로, 현재 주가는 매력적인 수준입니다. 다만, 
- 메타버스 사업의 성과는 아직 불확실합니다.
- 규제 리스크는 지속적으로 주시해야 합니다.
- 광고 시장의 경쟁 심화는 META의 성장에 영향을 미칠 수 있습니다. 

이러한 위험 요소들을 고려하여 투자 결정을 내려야 합니다.
