2024-08-02 - Analysis Report
## SO 주식 분석 보고서

**1. 수익률 비교 분석**

SO는 **Southern Company**로 미국에서 가장 큰 전력회사 중 하나입니다. SO의 누적 수익률은 80.32%로 S&P 500 지수(VOO)의 누적 수익률 66.51%를 웃돌며 **13.81%p** 더 높은 수익률을 기록했습니다. **상대 이격도는 42.33%**로 S&P 500 지수 대비 상당히 높은 수익률을 보여주고 있습니다.

**2. 주가 변동 분석**

SO의 현재 종가는 **87.07**입니다. 최근 5일 이동평균은 **83.84**, 20일 이동평균은 **81.22**, 60일 이동평균은 **79.39**입니다. 최근 주가는 5일, 20일, 60일 이동평균을 모두 상회하며 상승세를 보이고 있습니다.

**3. 기술적 지표 분석**

SO의 RSI는 **79.99**로 과매수 영역에 진입했습니다. PPO는 **0.52**로 양수 값을 나타내며 상승 추세를 유지하고 있습니다. RSI 지표는 단기적인 과매수 가능성을 시사하지만, PPO 지표는 여전히 상승 추세를 유지하고 있어 단기 조정 가능성과 함께 장기적인 상승 가능성을 모두 고려해야 합니다.

**4. 실적 및 전망 분석**

SO의 가장 최근 실적은 2024년 8월 1일 발표된 EPS **1.09**로 예상 EPS **0.932**를 상회했습니다. 이는 시장 기대치를 넘어서는 실적이며, 회사의 성장성을 보여주는 지표입니다. 

**5. 종합 분석**

SO는 높은 수익률과 상승하는 주가, 긍정적인 기술적 지표, 그리고 예상을 웃도는 최근 실적으로 미래 성장 가능성이 높은 기업입니다. 다만, RSI 지표는 과매수 영역에 진입하여 단기적인 조정 가능성도 고려해야 합니다. 장기적인 투자 관점에서 SO는 매력적인 투자 대상이 될 수 있습니다.

**6. 추가 고려 사항**

* 전력 산업의 규제 환경 변화
* 신재생 에너지 산업의 성장과 경쟁 심화
* 기후 변화와 관련된 정책 변화
* 금리 인상과 인플레이션의 영향

위와 같은 요소들을 종합적으로 고려하여 투자 결정을 내리는 것이 중요합니다. 
