2024-08-07 - Analysis Report
## XEL 주식 분석 리포트

**1. 수익률 비교 및 이격도 분석**

* **회사명:** 엑셀 에너지 (Xcel Energy Inc.)
* **회사 개요:** 엑셀 에너지 (XEL)는 미국의 대형 유틸리티 회사로 전력 및 천연가스 서비스를 제공합니다. 
* **누적 수익률:** XEL - 16.65%, VOO (S&P 500) - 63.61% 
* **이격도:** 최근 XEL은 S&P 500 대비 -52.83% 낮은 수익률을 기록하고 있으며, 상대이격도는 13.17% 입니다. 

**2. 최근 주가 변동 분석**

* **종가:** 58.45
* **5일 이동평균:** 58.72
* **20일 이동평균:** 56.33
* **60일 이동평균:** 55.01

최근 주가는 5일 이동평균 아래에 위치하고 있으며, 20일, 60일 이동평균은 상승 추세를 보이고 있습니다. 

**3. 기술적 지표 분석**

* **RSI:** 62.64
* **PPO:** 0.41

RSI 지표는 62.64로 과매수 영역에 진입하기 전 단계이며, PPO 지표는 0.41로 상승세를 유지하고 있습니다. 

**4. 최근 실적 및 전망**

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-08-01 | 0.54 | 0.57 |
| 2024-04-25 | 0.88 | 0.78 |
| 2024-01-25 | 0.87 | 0.85 |
| 2023-10-27 | 1.23 | 1.27 |
| 2023-07-27 | 0.52 | 0.57 |

가장 최근 실적은 0.54로 예상치 0.57에 미치지 못했습니다. 

**5. 종합 분석**

* XEL은 최근 S&P 500 대비 수익률이 부진하며, 이격도가 상당히 크게 나타나고 있습니다. 
* 주가는 단기적으로 하락세를 보이고 있지만, 중장기적으로는 상승 추세를 유지하고 있습니다. 
* 기술적 지표는 과매수 영역에 진입하기 전 단계이며, 상승세를 유지하고 있습니다. 
* 최근 실적은 예상치에 미치지 못했지만, 향후 성장 가능성은 여전히 높습니다. 

**6. 결론**

현재 XEL은 단기적으로 주가 조정 가능성이 존재하지만, 중장기적으로는 성장 가능성이 높은 종목으로 판단됩니다. 투자 결정은 개별 투자자의 투자 목표와 위험 감수 수준에 따라 달라질 수 있습니다. 
