2024-08-09 - Analysis Report
## ES 주식 분석 리포트

**1. 수익률 비교 분석**

ES 주식의 누적 수익률은 19%로, S&P 500 지수(VOO)의 64.2%에 비해 **-67.81%** 낮습니다.  이는 최근 **11.66%** 의 상대 이격도를 보여줍니다. ES 주식은 S&P 500 지수 대비 저조한 성과를 보이고 있으며, 이는 시장 전체의 성장에 비해 ES가 상대적으로 부진했음을 의미합니다.

**2. 주가 변동 분석**

ES 주식의 종가는 **64.85**원이며, 5일, 20일, 60일 이동평균은 각각 **65.56**, **63.34**, **60.12**원 입니다. 5일 이동평균보다 종가가 낮은 것은 단기적으로 약세를 보이고 있음을 의미하며, 20일, 60일 이동평균보다 종가가 높은 것은 장기적으로는 상승 추세를 유지하고 있음을 의미합니다.

**3. 기술적 지표 분석**

* **RSI (Relative Strength Index): 60.09**
    - RSI는 50 이상으로, ES 주식이 과매수 영역에 진입할 가능성이 높음을 의미합니다.
* **PPO (Percentage Price Oscillator): 0.03**
    - PPO는 양수로, 단기적으로 상승 추세를 보이고 있음을 의미합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-08-02 | 0.95 | 2.53 B$ | 0.85 |

최근 실적은 예상치를 상회하였습니다. EPS는 0.95로 예상치 0.85를 뛰어넘었으며, 매출은 2.53 B$로 예상치를 상회했습니다. 

**5. 종합 분석**

ES 주식은 S&P 500 지수 대비 저조한 성과를 보이고 있지만, 최근 실적은 예상치를 상회하며 개선되는 모습을 보이고 있습니다. 
기술적 지표 분석 결과, RSI는 과매수 영역에 진입할 가능성이 높음을 보여주고 있으며, PPO는 단기적으로 상승 추세를 보이고 있음을 의미합니다.  

**6. 결론**

ES 주식은 단기적으로는 과매수 우려가 존재하지만, 최근 실적 개선과 장기적인 상승 추세를 감안하여 추가적인 관찰이 필요합니다. 
