2024-08-07 - Analysis Report
## IBM 주식 분석 리포트

**1. 수익률 비교 분석**

IBM 주식은 2023년 7월 25일부터 현재까지 누적 수익률이 42.87%로, 같은 기간 S&P 500 지수(VOO)의 63.07% 보다 20.2% 낮습니다. 상대 이격도는 52.3%로, S&P 500 지수 대비 상대적으로 저조한 수익률을 보이고 있습니다.

**2. 최근 주가 변동**

* 종가: 186.71
* 5일 이동평균: 188.19
* 20일 이동평균: 186.15
* 60일 이동평균: 175.85

최근 주가는 5일, 20일 이동평균보다 소폭 하락한 상태입니다. 60일 이동평균과 비교하면 상승세를 보이고 있지만, 단기적으로는 약세를 보이고 있습니다.

**3. 기술적 지표 분석**

* RSI: 55.55
* PPO: -0.37

RSI 지표는 50을 기준으로, 현재 55.55로 과매수 상태는 아니지만 상승세가 지속될 가능성은 낮아 보입니다. PPO 지표는 -0.37로, 최근 주가가 하락세를 보이고 있음을 시사합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-07-30 | 1.99 | 15.77 B$ | 1.85 |

2024년 2분기 실적은 EPS 1.99달러, 매출 15.77억 달러로, 애널리스트 예상치(EPS 1.85달러)를 상회했습니다. 매출 성장세가 꾸준히 지속되고 있으며, 이는 클라우드 컴퓨팅, 인공지능 등 성장 사업 부문의 성과가 반영된 결과입니다.

**5. 종합 분석**

IBM은 세계적인 IT 기업으로, 하드웨어, 소프트웨어, 클라우드 컴퓨팅 등 다양한 사업을 영위하고 있습니다. 최근 실적은 예상치를 상회하며 성장세를 이어가고 있지만, 주가는 단기적으로 약세를 보이고 있습니다. 기술적 지표 분석 결과, RSI는 과매수 상태는 아니지만 상승세가 지속될 가능성은 낮아 보이며, PPO는 하락세를 시사합니다. S&P 500 지수 대비 수익률은 저조하며, 상대 이격도는 52.3%로 차이가 큽니다.

**6. 결론**

IBM은 성장 가능성이 높은 기업이지만, 단기적으로 주가는 하락세를 보일 가능성이 높아 보입니다. 투자 결정은 개인의 투자 목표와 위험 감수 수준을 고려하여 신중하게 내려야 합니다.