2024-08-08 - Analysis Report
## AMT 주식 분석 리포트

**1. 수익률 비교 분석**

AMT 주식의 누적 수익률은 23.69%로, S&P 500 지수(VOO)의 누적 수익률 61.34%에 비해 **-48.59%** 낮습니다. 이는 S&P 500 지수 대비 **11.55%** 낮은 수익률을 기록하고 있음을 의미합니다.

**2. 최근 주가 변동**

* 종가: 225.97
* 5일 이동평균: 228.58
* 20일 이동평균: 216.19
* 60일 이동평균: 201.0

최근 주가는 5일 이동평균선 아래에 위치하고 있으며, 20일 및 60일 이동평균선은 상승 추세를 보이고 있습니다.

**3. RSI & PPO 지표 분석**

* RSI: 65.22
* PPO: 0.4

RSI 지표는 과매수 영역에 진입하여 단기적인 조정 가능성을 시사합니다. PPO 지표는 양수 값을 보이며 상승세를 유지하고 있지만, RSI 지표와 함께 고려할 때 단기적인 조정 가능성을 염두에 두어야 합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-30 | 1.93 | 0.20 B$ |
| 2024-04-30 | 1.97 | 0.18 B$ |
| 2023-10-26 | 1.26 | 0.19 B$ |
| 2023-07-27 | 1.02 | 0.20 B$ |
| 2024-07-30 | 1.02 | 0.20 B$ |

최근 분기 실적은 EPS 1.93달러, 매출 0.20B달러를 기록했습니다. 

**5. 종합 분석**

AMT는 S&P 500 지수 대비 저조한 수익률을 보이고 있으며, 최근 주가는 5일 이동평균선 아래에 위치하고 있습니다. RSI 지표는 과매수 영역에 진입했으며, PPO 지표는 양수 값을 보이고 있지만, 단기적인 조정 가능성을 염두에 두어야 합니다. 최근 분기 실적은 예상치를 상회했지만, S&P 500 지수 대비 저조한 수익률과 RSI 지표의 과매수 신호는 단기적인 관망을 고려해 볼 필요가 있습니다.

**6. 추가 정보**

* **회사 이름**: **American Tower Corporation (AMT)**
* **회사 개요**: 무선 통신 타워 및 관련 인프라 제공 업체. 

**참고:** 본 리포트는 제공된 정보를 바탕으로 작성되었으며, 투자 권유를 목적으로 하지 않습니다. 투자 결정은 개인의 책임 하에 이루어져야 합니다. 
