##  ACN (Accenture) 주식 분석 리포트

**회사 개요:** Accenture는 세계적인 컨설팅, 테크놀로지 서비스, 아웃소싱 회사입니다. 

**1. 수익률 비교 분석:**

* **누적 수익률:** ACN은 50.19%의 누적 수익률을 기록했으며, S&P 500 (VOO)의 66.24%보다 16.05% 낮습니다. 
* **이격도:** 현재 이격도는 -16.05%이며, 상대 이격도는 23.57%로 나타났습니다. 최근 36.06% (최대)에서 -29.02% (최소)까지 이격도가 변동했습니다.

**2. 주가 변동 분석:**

* **종가:** 328.46
* **5일 이동평균:** 329.82
* **20일 이동평균:** 314.56
* **60일 이동평균:** 304.01

**3. 지표 분석:**

* **RSI:** 67.97로 나타나 과매수 영역에 진입했습니다. 
* **PPO:** 0.45로 나타나 상승 추세를 유지하고 있습니다. 

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-06-20 | 3.07 | 16.47 B$ | 3.05 |

가장 최근 실적(2024-06-20)은 EPS에서 예상치를 소폭 상회했으며, 매출은 16.47 B$로 전년 동기 대비 증가했습니다.

**5. 종합 분석:**

ACN은 S&P 500 대비 누적 수익률은 낮지만 최근 주가는 5일, 20일, 60일 이동평균선 모두 상회하고 있습니다. RSI는 과매수 영역에 진입했지만, PPO는 상승 추세를 유지하고 있으며 최근 실적은 예상치를 소폭 상회했습니다. 향후 주가 흐름은 과매수 지표와 실적 전망을 주시하며 판단해야 합니다. 
