## MMM (3M) 주식 분석 리포트

**1. 수익률 비교 분석**

3M (MMM) 주식은 12.53%의 누적 수익률을 기록하며 S&P 500 (VOO)의 21.75% 누적 수익률에 비해 **9.22%p 낮은 수익률**을 보였습니다. 

**회사 개요:** 3M은 다양한 산업 분야에 걸쳐 제품과 기술을 제공하는 다국적 기업입니다.

**2. 최근 주가 변동**

* 종가: 127.16
* 5일 이동평균: 108.7
* 20일 이동평균: 103.96
* 60일 이동평균: 101.47

최근 3M 주가는 5일, 20일, 60일 이동평균을 모두 상회하며 강세를 보이고 있습니다.

**3. RSI, PPO 지표 분석**

* RSI: 85.46
* PPO: 1.37

RSI 지표는 85.46으로 과매수 영역에 진입해 있으며, PPO 지표 역시 1.37로 강한 매수 신호를 보여줍니다.

**4. 최근 실적 및 전망**

* 제공된 자료에는 최근 실적 정보가 포함되어 있지 않아 분석이 불가능합니다. 

**5. 종합 분석**

3M 주식은 S&P 500 대비 수익률이 낮았지만, 최근 주가는 강세를 보이며 5일, 20일, 60일 이동평균을 모두 상회하고 있습니다. 또한 RSI, PPO 지표는 과매수 및 강한 매수 신호를 보여주고 있습니다. 다만, 제공된 자료에는 최근 실적 정보가 포함되어 있지 않아 실적에 대한 분석은 불가능합니다.

**6. 결론**

3M 주식은 단기적으로 강세를 보이고 있지만, 장기적인 수익률은 S&P 500 대비 낮은 편입니다. 투자 결정을 내리기 전에 최근 실적 정보 및 미래 전망에 대한 추가적인 분석이 필요합니다. 
