2024-08-08 - Analysis Report
## LIN 주식 분석 리포트

### 1. 수익률 비교 및 이격도 분석

LIN은 **Linde plc**로 산업용 가스 및 엔지니어링 회사입니다.  LIN은 S&P 500 대비 높은 수익률을 기록하며 상대적으로 강세를 보이고 있습니다. 

* **LIN 누적 수익률:** 110.79%
* **VOO (S&P 500) 누적 수익률:** 61.34%
* **이격도:** 47.01 (상대이격도: 75.04%)

LIN은 최근 5년 동안 S&P 500 대비 약 47%p 높은 수익률을 기록했으며, 이는 상위 75%에 해당하는 수익률 이격도를 보여줍니다.

### 2. 최근 주가 변동 분석

* **종가:** 441.86
* **5일 이동평균:** 447.67
* **20일 이동평균:** 446.2
* **60일 이동평균:** 438.66

최근 주가는 5일, 20일 이동평균보다 낮게 나타나며, 단기적으로 하락세를 보이고 있습니다.  하지만 60일 이동평균은 상회하고 있어 장기적인 추세는 여전히 상승세를 유지하고 있습니다.

### 3. 기술적 지표 분석

* **RSI:** 46.68
* **PPO:** -0.17

RSI는 중립적인 수준이며, PPO는 약간의 매도 신호를 보여줍니다.  단기적으로는 매도세가 우세할 가능성이 높지만, 장기적인 추세는 여전히 긍정적입니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-02 | 3.46 | 8.27 B$ |
| 2024-05-02 | 3.38 | 8.10 B$ |
| 2023-10-26 | 3.21 | 8.15 B$ |
| 2023-07-27 | 3.22 | 8.20 B$ |
| 2024-08-02 | 3.22 | 8.20 B$ |

2024년 8월 2일 발표된 최근 실적은 EPS 3.46 달러로 예상치 3.41 달러를 상회했습니다.  매출 또한 8.27B 달러로 예상치 8.25B 달러를 상회하며 긍정적인 실적을 기록했습니다.  LIN은 지속적으로 성장하는 실적을 기록하고 있으며, 앞으로도 안정적인 성장이 기대됩니다.

### 5. 종합 분석

LIN은 높은 수익률과 안정적인 성장세를 보여주는 기업입니다.  단기적으로는 주가가 하락할 가능성이 있지만, 장기적인 추세는 여전히 긍정적입니다.  실적 또한 꾸준히 성장하고 있으며, 앞으로도 안정적인 성장이 기대됩니다. 

### 6. 결론

LIN은 장기 투자 관점에서 매력적인 기업입니다.  단기적인 변동성에도 불구하고, 꾸준한 실적 성장과 긍정적인 미래 전망은 LIN의 장기적인 투자 가치를 높여줍니다. 
