2024-08-09 - Analysis Report
## CI 주식 분석 보고서

### 1. 수익률 비교

CI는 **[회사 이름]**, **[회사 개요 - 1줄 요약]**입니다. 

CI의 누적 수익률은 56.38%로, S&P 500 지수(VOO)의 누적 수익률인 64.2%보다 7.82% 낮습니다.  이격도는 -7.3으로, 상대 이격도는 51.75%입니다. 즉, CI는 S&P 500 지수 대비 수익률이 낮지만, 이격도는 상대적으로 높은 편입니다. 

### 2. 주가 변동

* 종가: 333.85
* 5일 이동평균: 331.04
* 20일 이동평균: 338.09
* 60일 이동평균: 336.0

최근 5일 동안 CI의 주가는 소폭 하락했으며, 20일, 60일 이동평균은 모두 상회하고 있습니다. 

### 3. RSI, PPO 지표 분석

* RSI: 47.94
* PPO: -0.4

RSI 지표는 50을 중심으로, 47.94로 나타났습니다. 과매수, 과매도 영역에 속하지 않고 중립적인 수준입니다. PPO 지표는 -0.4로, 매도 신호를 나타냅니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-01 | 5.51 | 60.52 B$ |
| 2024-05-02 | -0.97 | 57.26 B$ |
| 2023-11-02 | 4.79 | 49.05 B$ |
| 2023-08-03 | 4.96 | 48.59 B$ |
| 2024-08-01 | 4.96 | 48.59 B$ |

CI의 2024년 8월 1일 발표된 최근 실적은 EPS 5.51달러, 매출 60.52B$로, 예상치를 상회했습니다.  최근 실적은 전반적으로 양호한 편이지만, 2024년 5월 실적은 예상치를 하회했습니다.  

### 5. 종합 분석

CI는 S&P 500 지수 대비 수익률은 낮지만, 상대적으로 이격도가 높은 편입니다.  최근 주가는 소폭 하락했지만, 20일, 60일 이동평균은 모두 상회하고 있습니다. RSI 지표는 중립적인 수준이며, PPO 지표는 매도 신호를 나타내고 있습니다. 최근 실적은 예상치를 상회했지만, 전반적인 실적은 불안정적인 모습을 보이고 있습니다. 

### 6. 결론

CI는 단기적으로는 주가 변동성이 커질 가능성이 높습니다.  PPO 지표의 매도 신호를 주의 깊게 살펴볼 필요가 있으며, 앞으로 발표될 실적과 전망을 지켜봐야 합니다.  장기적으로는 성장 가능성이 높은 회사로 판단되지만, 단기적인 투자 결정은 신중하게 내려야 합니다. 
