2024-07-30 - Analysis Report
## TJX 주식 분석 리포트

**1. 수익률 비교 분석:**

TJX는 **TJX Companies, Inc.**로 의류 및 가정용품 할인 판매를 전문으로 하는 미국 소매업체입니다. TJX는 T.J. Maxx, Marshalls, HomeGoods 등의 브랜드를 운영하며 다양한 상품을 저렴한 가격에 판매하는 전략으로 높은 수익성을 자랑합니다. 

TJX의 누적 수익률은 83.63%로, S&P 500 지수(VOO)의 누적 수익률 66.24%를 17.39%p 앞서고 있습니다. 상대 이격도는 89.93%로, TJX가 S&P 500 지수 대비 높은 수익률을 기록하고 있음을 의미합니다.

**2. 최근 주가 변동:**

* 종가: 111.83
* 5일 이동평균: 112.2
* 20일 이동평균: 112.35
* 60일 이동평균: 106.38

최근 5일, 20일 이동평균은 종가보다 소폭 높은 수준이며, 60일 이동평균은 종가보다 낮은 수준입니다. 이는 단기적으로는 상승 흐름을 보이고 있지만, 장기적으로는 다소 조정 가능성을 시사합니다.

**3. RSI, PPO 지표 분석:**

* RSI: 53.37
* PPO: -0.49

RSI는 50을 기준으로, 50 이상은 과매수, 50 미만은 과매도로 해석됩니다. 현재 TJX의 RSI는 53.37로 과매수 구간에 진입했습니다. PPO는 0을 기준으로, 0 이상은 매수 신호, 0 미만은 매도 신호로 해석됩니다. 현재 TJX의 PPO는 -0.49로 매도 신호를 보이고 있습니다. RSI와 PPO 지표는 상반된 신호를 보여주고 있으며, 단기적으로는 상승 흐름이 유지될 수 있지만, PPO의 매도 신호는 주의가 필요함을 시사합니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-05-22 | 0.93 | 0.87 |
| 2024-02-28 | 1.22 | 1.12 |
| 2023-11-15 | 1.03 | 0.99 |
| 2023-08-16 | 0.85 | 0.77 |
| 2023-05-17 | 0.76 | 0.71 |

최근 실적은 예상치를 꾸준히 상회하며, 높은 성장세를 보이고 있습니다. 특히 2024년 5월 22일 발표된 최신 실적은 EPS 0.93달러로 예상치 0.87달러를 웃돌았습니다. 이는 TJX가 지속적인 수익 증가를 이어가고 있으며, 앞으로도 긍정적인 실적을 기대할 수 있음을 시사합니다.

**5. 종합 분석:**

TJX는 높은 수익률과 견조한 실적을 기반으로 성장 가능성이 높은 주식입니다. 최근 주가는 단기적으로 상승 흐름을 보이고 있지만, RSI와 PPO 지표는 상반된 신호를 보이고 있으며, 장기적인 조정 가능성에 유의해야 합니다. TJX의 성장 가능성을 고려할 때 장기 투자 관점에서 지속적인 관심과 분석이 필요합니다. 
