2024-07-30 - Analysis Report
## MAA 주식 분석 보고서

### 1. 수익률 비교 분석

MAA는 **미국 다세대 주택 부동산 투자 신탁 회사**입니다. MAA는 미국 전역에서 다세대 주택을 소유하고 임대하는 사업을 운영합니다. 

**MAA의 누적 수익률은 18.08%이고, S&P 500 지수 (VOO)의 누적 수익률은 66.24%입니다.** MAA는 S&P 500 지수 대비 **-48.16%** 낮은 수익률을 기록하고 있으며, 상대 이격도는 **7.41**입니다. 

### 2. 최근 주가 변동 분석

MAA의 종가는 **142.5**이며, 최근 주가 변동은 다음과 같습니다.

* **5일 이동평균:** 142.95
* **20일 이동평균:** 141.65
* **60일 이동평균:** 138.11

최근 주가는 5일, 20일, 60일 이동평균보다 약간 낮은 수준이며, 단기적으로는 약간의 하락 압력을 받고 있는 것으로 보입니다.

### 3. RSI & PPO 지표 분석

* **RSI:** 54.05
* **PPO:** -0.14

RSI는 50을 기준으로 과매수(70 이상) 및 과매도(30 이하)를 판단하는 지표입니다. 현재 RSI는 54.05로, 과매수 또는 과매도 상태는 아닙니다. 

PPO는 가격 모멘텀을 나타내는 지표로, 0을 기준으로 매수 신호(0 이상)와 매도 신호(0 이하)를 판단합니다. 현재 PPO는 -0.14로, 약간의 매도 신호를 나타내고 있습니다.

### 4. 최근 실적 및 전망

MAA의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-02 | 1.22 | 0.54 B$ |
| 2023-10-26 | 0.94 | 0.54 B$ |
| 2023-07-27 | 1.24 | 0.54 B$ |
| 2023-04-27 | 1.16 | 0.53 B$ |
| 2024-05-02 | 1.16 | 0.53 B$ |

**2024년 5월 2일 발표된 최근 분기 실적은 EPS 1.22달러로, 예상치 1.20달러를 상회했습니다.** 매출은 0.54B$로 예상치 0.53B$를 상회했습니다. MAA는 지속적으로 높은 임대 수입과 높은 임대료 인상률을 기록하며 실적이 개선되고 있습니다.

### 5. 종합 분석

MAA는 최근 S&P 500 지수 대비 수익률이 저조하지만, **최근 분기 실적이 예상치를 상회하며 성장세를 이어가고 있습니다.** 단기적으로는 주가가 약간의 하락 압력을 받고 있지만, **RSI는 중립적인 수준이고 PPO는 약간의 매도 신호를 나타내고 있습니다.**

**투자 결정은 개인의 투자 목표와 위험 감수 수준에 따라 달라질 수 있습니다.** MAA는 높은 임대료 인상률과 지속적인 실적 개선으로 향후 성장 가능성을 보여주고 있지만, 단기적으로는 주가가 하락할 가능성도 배제할 수 없습니다. 

**투자 전에 철저한 조사와 전문가의 의견을 참고하시기 바랍니다.** 
