## 애플(AAPL) 주식 분석 리포트

**1. 수익률 비교:**

애플(AAPL)은 2023년 5월 5일부터 2024년 5월 3일까지 **28.03%**의 누적 수익률을 기록했습니다. 같은 기간 S&P 500 지수(VOO)는 **22.11%**의 수익률을 기록했습니다. 애플은 S&P 500 대비 **5.92%p** 높은 수익률을 기록하며 시장을 앞서나갔습니다.

**2. 최근 주가 변동:**

* 2024년 5월 3일 종가: **217.96**
* 5일 이동평균: **220.59**
* 20일 이동평균: **224.63**
* 60일 이동평균: **204.99**

최근 5일 동안 주가는 5일 이동평균보다 낮게 움직였으며, 20일 및 60일 이동평균보다도 낮은 수준입니다. 

**3. RSI & PPO 지표 분석:**

* **RSI:** 48.06
* **PPO:** -1.14

RSI 지표는 50을 중심으로 하며, 48.06은 중립적인 수준입니다. PPO 지표는 0을 중심으로 하며, -1.14는 약세 신호입니다. 

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-05-03 | 1.53 | 90.75 B$ | 1.51 |

2024년 5월 3일 발표된 애플의 2024년 2분기 실적은 EPS 1.53달러, 매출 90.75억 달러를 기록했습니다. 이는 애널리스트 예상치(EPS 1.51달러)를 상회하는 실적입니다.  매출은 전년 동기 대비 감소했지만, 꾸준한 매출 성장을 보여주고 있습니다.

**5. 종합 분석:**

애플은 S&P 500 대비 높은 수익률을 기록하며 시장을 앞서나가고 있습니다. 최근 주가는 5일, 20일, 60일 이동평균보다 낮은 수준에 머물러 있으며, RSI 지표는 중립적인 수준을 보이고 있습니다. PPO 지표는 약세 신호를 보이고 있지만, 최근 실적은 애널리스트 예상치를 상회했습니다. 향후 매출 성장과 시장 상황을 주시하며 투자 전략을 수립해야 합니다. 

**6. 회사 개요:**

애플은 세계 최대의 기술 기업 중 하나로, 아이폰, 맥, 아이패드, 애플워치 등 다양한 소비자 전자 제품과 소프트웨어를 개발 및 판매합니다. 
