2024-08-05 - Analysis Report
## NEM 주식 분석 리포트

### 1. 수익률 비교 분석

NEM (뉴몬트 코퍼레이션)은 세계 최대 금광 회사 중 하나입니다. 

NEM의 누적 수익률은 43.22%이며, S&P 500 지수(VOO)의 누적 수익률 64.79%에 비해 **-29.37%** 낮습니다. 상대 이격도는 22.41%로, 최근 S&P 500 지수에 비해 상대적으로 저조한 수익률을 보이고 있습니다.

### 2. 최근 주가 변동

* 종가: 48.51
* 5일 이동평균: 48.36
* 20일 이동평균: 47.15
* 60일 이동평균: 43.77

최근 5일, 20일, 60일 이동평균 모두 종가보다 낮아, 단기적으로는 주가가 상승세를 보이고 있음을 알 수 있습니다. 

### 3. RSI, PPO 지표 분석

* RSI: 61.79
* PPO: 0.02

RSI 지표는 60 이상으로, 과매수 영역에 진입했습니다. PPO 지표는 0에 가까워, 매수와 매도 신호가 뚜렷하지 않습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-25 | 0.74 | 4.40 B$ |
| 2024-04-29 | 0.15 | 4.02 B$ |
| 2023-10-26 | 0.2 | 2.49 B$ |
| 2023-07-20 | 0.19 | 2.68 B$ |
| 2024-07-25 | 0.19 | 2.68 B$ |

2024년 2분기 실적은 EPS 0.74달러, 매출 4.40B달러를 기록했습니다. 예상치는 EPS 0.67달러, 매출 4.25B달러였습니다. 예상치를 상회하는 실적을 기록하며 시장의 기대를 뛰어넘었습니다. 

### 5. 종합 분석

NEM은 S&P 500 지수 대비 수익률이 저조하며, 단기적으로는 주가가 상승세를 보이고 있습니다. RSI 지표는 과매수 영역에 진입했지만, PPO 지표는 뚜렷한 신호를 보여주지 않습니다. 최근 실적은 예상치를 상회하며 시장의 기대를 뛰어넘었습니다. 

### 6. 추가 분석 필요성

NEM의 장기적인 성장 가능성과 투자 매력도를 더 자세히 분석하기 위해서는 다음과 같은 사항을 추가적으로 고려해야 합니다.

* 금 가격의 변동성 및 전망
* 경쟁 업체의 동향 및 시장 점유율
* 운영 비용 및 효율성
* 미래 성장 전략 및 투자 계획 

**본 분석은 일반적인 정보 제공을 목적으로 하며, 투자 권유를 목적으로 하지 않습니다. 투자 결정은 개인의 판단에 따라 신중하게 내려져야 합니다.** 
