2024-08-06 - Analysis Report
## DIS (월트 디즈니) 주식 분석 보고서

**1. 수익률 비교 분석**

DIS (월트 디즈니)는 미디어 및 엔터테인먼트 분야의 글로벌 리더로, 영화, TV 프로그램, 테마파크, 스트리밍 서비스 등 다양한 사업을 운영하고 있습니다.

DIS의 누적 수익률은 -18.52%로, S&P 500 지수 (VOO)의 누적 수익률 61.65%와 비교했을 때 **-85.44%** 이격되어 있습니다. 즉, DIS는 S&P 500 지수 대비 매우 저조한 성과를 보이고 있습니다.

**2. 최근 주가 변동 분석**

DIS의 최근 주가는 하락세를 보이고 있습니다. 

* 종가: 89.29
* 5일 이동평균: 91.88
* 20일 이동평균: 93.92
* 60일 이동평균: 99.18

DIS의 주가는 5일, 20일, 60일 이동평균 모두 아래에 위치하며, 단기 및 장기적으로 하락 추세를 보이고 있습니다.

**3. 기술적 지표 분석**

* **RSI (Relative Strength Index):** 30.69
* **PPO (Percentage Price Oscillator):** -0.13

RSI는 30.69로 과매도 영역에 진입했습니다. PPO는 -0.13으로 매도 신호를 보이고 있습니다. 기술적 지표는 DIS의 주가가 현재 저평가되어 있지만, 추가 하락 가능성을 시사하고 있습니다.

**4. 실적 및 전망 분석**

DIS의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-05-07 | -0.01 | 22.08 B$ | 0.02 |
| 2024-02-07 | 1.04 | 23.55 B$ | 1.01 |
| 2023-08-09 | -0.25 | 22.33 B$ | -0.22 |
| 2023-05-10 | 0.7 | 21.82 B$ | 0.68 |
| 2024-05-07 | 0.7 | 21.82 B$ | 0.68 |

가장 최근 실적은 예상치를 하회했습니다. EPS는 -0.01로 예상치 0.02를 밑돌았습니다. 매출은 22.08 B$로 예상치 22.11 B$와 비슷한 수준이었습니다.

최근 디즈니+ 구독자 감소와 스트리밍 사업의 수익성 악화, 경쟁 심화 등의 문제가 지속되면서 실적에 부담을 주고 있습니다. 향후 디즈니+ 구독자 증가와 수익성 개선을 위한 노력이 필요할 것으로 예상됩니다.

**5. 종합 분석**

DIS의 주가는 S&P 500 지수 대비 크게 저조한 성과를 보이고 있으며, 최근 주가는 하락세를 지속하고 있습니다. 기술적 지표는 과매도 신호를 보이고 있지만, 추가 하락 가능성도 시사하고 있습니다. 최근 실적은 예상치를 하회하며, 디즈니+ 구독자 감소와 수익성 악화가 지속되고 있어 투자에 신중을 기해야 합니다.

**6. 결론**

DIS는 현재 어려운 시기를 겪고 있으며, 단기적으로 투자 매력도가 낮은 것으로 판단됩니다. 디즈니+ 구독자 증가와 수익성 개선을 위한 노력의 결과를 지켜보며 투자 결정을 내리는 것이 좋겠습니다. 
