2024-07-30 - Analysis Report
## SO (Southern Company) 주식 분석 보고서

**1. 수익률 분석**

SO (Southern Company)는 미국의 대형 에너지 회사로 전력, 가스, 석탄 등을 생산 및 판매합니다. 

SO의 누적 수익률은 45.2%이며, S&P 500 (VOO)의 누적 수익률 66.24%에 비해 **-21.04%** 낮습니다. 상대 이격도는 29.67%입니다. 즉, SO는 S&P 500 대비 수익률이 낮았으며, 최근 16.11%에서 -36.53% 사이의 이격도를 보여왔습니다.

**2. 주가 변동 분석**

* 종가: 82.17
* 5일 이동평균: 81.94
* 20일 이동평균: 79.87
* 60일 이동평균: 78.79

SO의 주가는 최근 5일 동안 소폭 상승했으며, 5일 이동평균보다 약간 높은 수준입니다. 20일, 60일 이동평균보다 높은 수준으로, 단기적으로 상승세를 보이고 있습니다.

**3. 기술적 지표 분석**

* RSI: 64.38
* PPO: 0.25

RSI 지표는 64.38로, 과매수 영역에 근접해 있습니다. PPO 지표는 0.25로, 매수 신호를 나타냅니다.

**4. 실적 및 전망 분석**

최근 실적은 2024년 5월 2일에 발표된 EPS 1.03으로, 예상치 0.91을 상회했습니다. 이는 긍정적인 신호이며, 회사의 수익성이 예상보다 높다는 것을 의미합니다. 

**5. 종합 분석**

SO는 S&P 500 대비 수익률이 낮았지만, 최근 주가는 상승세를 보이고 있으며, 5일, 20일, 60일 이동평균보다 높은 수준입니다. RSI는 과매수 영역에 근접했지만, PPO는 매수 신호를 나타내고 있으며, 최근 실적은 예상치를 상회했습니다.

**6. 결론**

SO는 최근 실적이 예상치를 상회하며 긍정적인 신호를 보여주고 있습니다. 주가도 단기적으로 상승세를 보이고 있으며, 기술적 지표 또한 매수 신호를 나타냅니다. 다만, RSI는 과매수 영역에 근접해 있으므로 주의가 필요합니다. 

**추가 분석:**

* SO의 사업 전략 및 경쟁 환경에 대한 심층적인 분석
* SO의 미래 성장 가능성 및 리스크 요인에 대한 추가적인 검토
* SO 주가에 영향을 미칠 수 있는 주요 이벤트 및 뉴스에 대한 모니터링 
