2024-08-09 - Analysis Report
## EL 주식 분석 리포트

### 1. 수익률 비교 및 이격도 분석

EL 주식은 **-20.85%**의 누적 수익률을 기록하며, S&P 500 지수 (VOO)의 누적 수익률 **64.09%** 대비 **-82.69%** 이격되어 있습니다. 이는 EL 주식이 S&P 500 지수 대비 매우 저조한 성과를 보이고 있음을 의미합니다.

### 2. 주가 변동 분석

EL 주식의 최근 주가는 **92.0**이며, 5일 이동평균은 **92.93**, 20일 이동평균은 **98.26**, 60일 이동평균은 **111.51**입니다. 최근 주가는 단기적으로는 하락세를 보이고 있지만, 장기적으로는 상승 추세를 유지하고 있습니다.

### 3. RSI 및 PPO 지표 분석

EL 주식의 RSI는 **26.13**으로 과매도 영역에 진입했습니다. PPO는 **-0.29**로 하락세를 나타내고 있습니다. 두 지표 모두 현재 주가가 저평가되어 있음을 시사하며, 반등 가능성을 보여줍니다.

### 4. 최근 실적 및 전망 분석

EL 주식의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-01 | 0.92 | 3.94 B$ |
| 2024-02-05 | 0.87 | 4.28 B$ |
| 2023-11-01 | 0.09 | 3.52 B$ |
| 2023-05-03 | 0.44 | 3.75 B$ |
| 2024-05-01 | 0.44 | 3.75 B$ |

가장 최근 실적 (2024-05-01)은 **EPS 0.92**, **매출 3.94 B$**로 예상치를 상회했습니다. 이는 EL 주식의 실적이 회복세에 접어들고 있음을 보여줍니다.

### 5. 종합 분석

EL 주식은 현재 S&P 500 지수 대비 저조한 성과를 보이고 있지만, RSI 및 PPO 지표는 저평가를 시사하며, 최근 실적은 예상치를 상회했습니다. 장기적으로 상승 추세를 유지하고 있으며, 단기적으로는 반등 가능성이 높습니다.

### 6. 회사 개요

EL은 **[회사명]**: [회사 개요 설명]입니다. 

**참고:**  회사명과 회사 개요는 EL 주식 티커에 대한 정보가 부족하여 입력할 수 없습니다. 
