2024-08-08 - Analysis Report
## FedEx (FDX) 주식 분석 리포트

**1. 수익률 비교 및 이격도**

FedEx (FDX)는 글로벌 물류 및 배송 서비스 제공 업체입니다. 

* FDX 누적 수익률: 60.36%
* S&P 500 (VOO) 누적 수익률: 61.34%
* 이격도: 4.3 (상대 이격도: 48.04%)

FDX는 S&P 500 대비 약 4.3% 낮은 수익률을 기록했습니다. 상대 이격도는 48.04%로, 과거 41.6%에서 -31.71% 사이의 이격도 범위 내에 있습니다.

**2. 최근 주가 변동**

* 종가: 278.13
* 5일 이동평균: 287.42
* 20일 이동평균: 299.26
* 60일 이동평균: 275.07

현재 주가는 5일, 20일 이동평균 아래에 위치하며 60일 이동평균 위에 위치하고 있습니다. 단기적으로는 하락 압력을 받고 있지만, 장기적으로는 상승 추세를 보이고 있습니다.

**3. RSI 및 PPO 지표 분석**

* RSI: 36.56
* PPO: -1.39

RSI는 36.56으로 과매도 영역(30 이하)에 근접하지만, 매도 신호는 나타나지 않습니다. PPO는 -1.39로, 매도 신호를 나타냅니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-03-21 | 3.55 | 21.74 B$ |
| 2023-12-19 | 3.59 | 22.16 B$ |
| 2023-09-20 | 4.28 | 21.68 B$ |
| 2023-03-16 | 3.07 | 22.17 B$ |
| 2024-03-21 | 3.07 | 22.17 B$ |

가장 최근 실적(2024-03-21)은 EPS 3.55 달러, 매출 21.74B 달러로 예상치(EPS 3.18 달러, 매출 21.69B 달러)를 상회했습니다. 하지만, 이전 분기 대비 실적이 감소하여 향후 전망은 불확실합니다.

**5. 종합 분석**

FDX는 S&P 500 대비 약 4.3% 낮은 수익률을 기록했지만, 장기적으로는 상승 추세를 보이고 있습니다. 단기적으로는 주가가 하락 압력을 받고 있으며, PPO 지표는 매도 신호를 나타냅니다. 최근 실적은 예상치를 상회했지만, 이전 분기 대비 실적이 감소하여 향후 전망은 불확실합니다. FDX에 대한 투자 결정은 추가적인 분석 및 시장 상황 고려가 필요합니다.
