2024-07-30 - Analysis Report
## Cisco Systems, Inc. (CSCO) 분석 리포트

**1. 수익률 비교 분석**

CSCO는 시스코 시스템즈라는 네트워킹 장비 및 소프트웨어 회사입니다.  

CSCO의 누적 수익률은 0.63%로 S&P 500 지수(VOO)의 누적 수익률 66.24%에 비해 크게 낮습니다.  두 지표의 차이는 -65.61%로, 상대 이격도는 9.79%입니다. 이는 CSCO의 주가가 S&P 500 지수에 비해 상당히 저조한 성과를 보였다는 것을 의미합니다.

**2. 최근 주가 변동 분석**

CSCO의 최근 주가는 다음과 같습니다.

* 종가: 47.88
* 5일 이동평균: 47.03
* 20일 이동평균: 47.11
* 60일 이동평균: 47.0

최근 주가는 5일, 20일, 60일 이동평균 모두 근접한 수준으로 움직이고 있으며, 큰 변동성을 보이지 않습니다.

**3. RSI & PPO 지표 분석**

* RSI: 57.13
* PPO: 0.06

RSI는 50보다 높지만 과매수 영역(70)에 도달하지 않았으며, PPO는 양수 값을 나타내지만 0에 가까워 강한 추세를 보이지 않습니다. 현재 시장은 중립적인 상태에 있다고 판단됩니다.

**4. 최근 실적 및 전망 분석**

CSCO의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-21 | 0.47 | 12.70 B$ |
| 2024-02-20 | 0.65 | 12.79 B$ |
| 2023-11-21 | 0.9 | 14.67 B$ |
| 2023-05-24 | 0.79 | 14.57 B$ |
| 2024-05-21 | 0.79 | 14.57 B$ |

2024년 5월 21일 발표된 최근 실적은 예상치를 하회했습니다. EPS는 0.47달러로 예상치 0.55달러를 밑돌았고, 매출액은 12.70B달러로 예상치 13.07B달러를 밑돌았습니다.  이는 경기 침체 우려와 네트워킹 장비 수요 감소의 영향으로 보입니다. 

**5. 종합 분석**

CSCO는 S&P 500 지수에 비해 저조한 수익률을 보이고 있으며, 최근 주가는 큰 변동성 없이 움직이고 있습니다. RSI와 PPO 지표는 중립적인 시장 상황을 나타냅니다. 최근 실적은 예상치를 하회했으며, 경기 침체와 네트워킹 장비 수요 감소는 앞으로도 CSCO의 실적에 부정적인 영향을 줄 수 있습니다.  

**6. 결론**

CSCO는 현재 투자 매력도가 높지 않은 것으로 판단됩니다.  경기 침체 우려와 수요 감소로 인해 앞으로도 실적 부진이 지속될 가능성이 높습니다. 투자 결정은 신중하게 내려야 합니다. 
