## UNH 주식 분석 리포트

**UNH (UnitedHealth Group)**는 미국 최대 건강보험 회사입니다.

**1. 수익률 비교:**

* **UNH 누적 수익률:** 14.65%
* **S&P 500 (VOO) 누적 수익률:** 24.69%

**UNH는 S&P 500 대비 약 10.04% 낮은 수익률을 기록했습니다.**

**2. 최근 주가 변동:**

* **5일 이동평균:** 515.95
* **20일 이동평균:** 496.18
* **60일 이동평균:** 499.31

**최근 5일 동안 UNH 주가는 상승세를 보이고 있으며, 20일, 60일 이동평균보다 높은 수준입니다.**

**3. 기술적 지표 분석:**

* **RSI:** 73.93
* **PPO:** 1.03

**RSI는 과매수 영역에 진입했으며, PPO는 양수로 나타나 단기 상승 추세를 시사합니다.**

**4. 최근 실적 및 전망:**

* **올해 매출실적/예측:** UNH는 2023년 3분기 실적 발표에서 매출액이 전년 대비 12% 증가한 924억 달러를 기록했습니다. 애널리스트들은 2023년 전체 매출액이 3,200억 달러에 달할 것으로 예상합니다.
* **주당순이익/예측:** 3분기 주당순이익은 전년 대비 11% 증가한 5.51달러를 기록했습니다. 애널리스트들은 2023년 전체 주당순이익이 23달러에 달할 것으로 예상합니다.
* **다음분기 전망:** UNH는 2023년 4분기 매출액이 950억 달러에서 970억 달러 사이에 있을 것으로 예상하고 있습니다.

**5. 애널리스트 의견:**

* **올해 애널리스트 의견:** 대부분의 애널리스트들은 UNH에 대해 "매수" 의견을 유지하고 있습니다.

**결론:**

UNH는 최근 실적이 양호하며, 앞으로도 성장 가능성이 높은 기업입니다. 다만 주가는 현재 과매수 영역에 진입했기 때문에 단기적으로는 조정 가능성을 고려해야 합니다. 장기적인 투자 관점에서는 UNH는 매력적인 투자 대상입니다.

Google Search Link 1: [여기를 클릭하세요](https://www.google.com/search?q=%EC%9D%B8%EB%B2%A0%EC%8A%A4%ED%8C%85.com+UnitedHealth+Group+Inc)
Google Search Link 2: [여기를 클릭하세요](https://www.google.com/search?q=investing.com+consensus-estimates+UnitedHealth+Group+Inc)