2024-08-02 - Analysis Report
## BX 주식 분석 리포트

### 1. 수익률 비교 분석

BX는 **Black Knight, Inc.**로 부동산 금융 및 기술 서비스를 제공하는 회사입니다. BX는 지난 기간 동안 S&P 500 지수 대비 월등히 높은 수익률을 기록했습니다. 

* **BX 누적수익률:** 279.81%
* **S&P 500 (VOO) 누적수익률:** 67.38%
* **이격도:** 226.07 (상대이격도: 86.06%)

이는 BX가 S&P 500 지수 대비 약 **212.43%** 더 높은 수익률을 기록했음을 의미합니다.  

### 2. 주가 변동 분석

* **종가:** 136.96
* **5일 이동평균:** 140.69
* **20일 이동평균:** 134.5
* **60일 이동평균:** 126.7

최근 5일 동안 주가는 5일 이동평균 아래에서 거래되고 있으며, 20일 이동평균과 60일 이동평균은 상승 추세를 보이고 있습니다. 

### 3. 기술적 지표 분석

* **RSI:** 55.69
* **PPO:** -0.04

RSI는 50을 기준으로 과매수/과매도를 판단하는 지표입니다. 현재 RSI는 55.69로 중립적인 수준이며, 과매수/과매도 상태는 아닙니다. PPO는 가격 변동의 추세를 나타내는 지표입니다. 현재 PPO는 -0.04로 약간 하락세를 보이고 있습니다.

### 4. 실적 분석

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-03 | 1.12 | 3.69 B$ |
| 2023-11-03 | 0.73 | 2.54 B$ |
| 2023-08-04 | 0.79 | 2.81 B$ |
| 2023-05-05 | 0.12 | 1.38 B$ |
| 2024-05-03 | 0.12 | 1.38 B$ |

가장 최근 실적은 2024년 5월 3일 발표된 실적입니다. 

* **EPS:** 1.12 (예상치 1.08)
* **매출:** 3.69 B$ (예상치 3.65 B$)

BX는 최근 실적에서 예상치를 상회하며 긍정적인 성과를 보였습니다. 

### 5. 종합 분석

BX는 지난 기간 동안 S&P 500 지수 대비 높은 수익률을 기록하며 꾸준히 성장해 왔습니다. 최근 주가는 5일 이동평균 아래에서 거래되고 있지만, 20일 및 60일 이동평균은 상승 추세를 보이고 있어 기술적 지표는 긍정적입니다. 또한 최근 실적은 예상치를 상회하며 긍정적인 실적을 기록했습니다. 다만 RSI와 PPO는 중립적인 수준으로, 추가적인 분석이 필요합니다. 

**결론적으로, BX는 지속적인 성장 가능성을 보이는 회사이며, 장기 투자 관점에서 매력적인 투자 대상입니다.**  
