2024-08-04 - Analysis Report
## 테슬라(TSLA) 주식 분석 리포트

**1. 수익률 비교 분석**

테슬라(TSLA)는 전기 자동차 및 에너지 저장 시스템 제조업체입니다. 

테슬라는 누적 수익률 889.44%를 기록하며 S&P 500 지수(VOO)의 누적 수익률 67.17%를 크게 웃돌았습니다. 이격도는 835.32로 S&P 500 대비 49.93% 높은 수익률을 기록하고 있습니다. 

**2. 최근 주가 변동 분석**

* 종가: 216.86
* 5일 이동평균: 224.69
* 20일 이동평균: 241.15
* 60일 이동평균: 202.43

현재 주가는 5일, 20일 이동평균보다 낮고 60일 이동평균보다 높습니다. 최근 주가는 하락세를 보이고 있지만 60일 이동평균선 위에 위치하여 단기적인 조정 가능성은 낮아 보입니다.

**3. 기술적 지표 분석**

* RSI: 45.91
* PPO: -2.19

RSI는 과매수/과매도 영역에 속하지 않고 중립적인 수준을 유지하고 있습니다. PPO는 음수 값을 나타내며 매수세가 약화되고 있음을 시사합니다.

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-07-24 | 0.46 | 25.50 B$ | 0.52 |

테슬라의 2024년 2분기 실적은 EPS 0.46달러, 매출 25.50억 달러로 예상치를 하회했습니다. 이는 글로벌 경기 둔화와 원자재 가격 상승에 따른 영향으로 분석됩니다.

**5. 종합 분석**

테슬라는 높은 성장성을 가진 기업이지만, 최근 주가는 하락세를 보이고 있습니다. 기술적 지표는 중립적인 수준이며, 실적은 예상치를 하회했습니다. 

단기적인 관점에서는 주가 조정 가능성이 존재하지만, 장기적인 성장 가능성은 여전히 유효합니다. 투자 시에는 글로벌 경제 상황과 테슬라의 실적 개선 여부를 주시해야 합니다. 
