2024-08-06 - Analysis Report
## 주식 분석 리포트: C

**회사명:** C (회사 개요: 설명 생략)

**1. 수익률 비교 분석**

* **C 누적 수익률:** -10.84%
* **S&P 500 (VOO) 누적 수익률:** 62.15%
* **이격도:** -65.87 (상대 이격도: 13.89)

C의 누적 수익률은 S&P 500 대비 -74.01% 낮은 수준이며, 현재 -65.87% 이격되어 있습니다. 이는 C가 시장 대비 매우 저조한 성과를 보이고 있음을 의미합니다.

**2. 최근 주가 변동**

* **종가:** 56.46
* **5일 이동평균:** 61.85
* **20일 이동평균:** 64.49
* **60일 이동평균:** 63.06

C의 주가는 최근 5일, 20일, 60일 이동평균 모두 아래에 위치하고 있으며, 하락 추세를 보이고 있습니다.

**3. 기술적 지표 분석**

* **RSI:** 29.33
* **PPO:** -1.48

RSI는 30 이하로 과매도 영역에 진입했으며, PPO 역시 음수 값을 보이며 매도 신호를 나타냅니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-02 | 2.99 | 46.58 B$ |
| 2023-11-02 | 3.48 | 51.92 B$ |
| 2023-08-03 | 3.22 | 47.22 B$ |
| 2023-05-04 | 3.48 | 48.84 B$ |
| 2024-05-02 | 3.48 | 48.84 B$ |

**가장 최근 실적(2024-05-02):** EPS는 2.99로 예상치(3.48)를 하회했습니다. 매출은 46.58 B$로 예상치(48.84 B$)를 하회했습니다.

**최근 실적 분석:** C의 최근 실적은 예상치를 하회하며, 매출과 이익 모두 감소 추세를 보이고 있습니다.

**5. 종합 분석**

C는 시장 대비 저조한 수익률을 보이고 있으며, 주가는 하락 추세를 이어가고 있습니다. 기술적 지표는 과매도 신호를 나타내고 있으며, 최근 실적은 예상치를 하회했습니다. 

현재 C는 투자 매력도가 낮다고 판단됩니다. 주가 반등 가능성을 고려하기 위해서는 향후 실적 개선과 시장 상황 변화에 대한 지속적인 관찰이 필요합니다.
