2024-08-08 - Analysis Report
## MA (Mastercard Incorporated) 주식 분석 리포트

**회사 개요:** Mastercard Incorporated는 전 세계적으로 결제 및 금융 서비스를 제공하는 글로벌 금융 서비스 회사입니다.

**1. 수익률 분석:**

* MA의 누적 수익률은 65.27%, S&P 500 (VOO)의 누적 수익률은 61.34%입니다.
* MA는 S&P 500 대비 **3.93%p** 높은 수익률을 기록했습니다.
* 최근 이격도는 **-5.26**으로, S&P 500 대비 **30.45%** 낮은 수익률을 보이고 있습니다.

**2. 주가 변동 분석:**

* 현재 종가는 **449.84**입니다.
* 5일 이동평균은 **452.91**, 20일 이동평균은 **445.73**, 60일 이동평균은 **448.02**입니다.
* 최근 5일 동안 주가는 약간 하락했으며, 20일 및 60일 이동평균보다 높은 수준을 유지하고 있습니다.

**3. 기술적 지표 분석:**

* RSI는 **51.76**으로, 과매수 또는 과매도 상태는 아닙니다.
* PPO는 **0.2**로, 상승 추세를 나타냅니다.

**4. 실적 및 전망:**

* 2024년 7월 31일 기준, MA의 EPS는 **3.59**로 예상 EPS **3.51**을 상회했습니다.
* 최근 5개 분기 실적은 모두 예상치를 상회하며, 견조한 성장세를 보이고 있습니다.
* 글로벌 경제 성장 둔화에도 불구하고, 디지털 결제 시장 성장에 힘입어 향후에도 긍정적인 실적 전망이 예상됩니다.

**5. 종합 분석:**

MA는 S&P 500 대비 높은 수익률을 기록하며, 견조한 성장세를 유지하고 있는 회사입니다. 최근 주가는 약간 하락했지만, 기술적 지표는 상승 추세를 나타내고 있으며, 긍정적인 실적 전망을 바탕으로 향후에도 성장 가능성이 높다고 판단됩니다.

**참고:** 

본 리포트는 제공된 자료만을 바탕으로 작성되었으며, 투자 권유가 아닙니다. 투자 결정은 개인의 책임 하에 신중하게 내려져야 합니다.
