2024-08-05 - Analysis Report
## 나이키(NKE) 주식 분석 리포트

**1. 수익률 비교:**

나이키(NKE)는 글로벌 스포츠 의류 및 신발 제조업체입니다. 2023년 12월 29일 기준, 나이키 주식은 누적 수익률 -3.48%를 기록하며 S&P 500 지수(VOO)의 누적 수익률 64.79% 대비 **-72.67%** 이격되었습니다. 

**2. 최근 주가 변동:**

* 종가: 74.01
* 5일 이동평균: 74.12
* 20일 이동평균: 73.05
* 60일 이동평균: 85.38

나이키 주가는 최근 5일, 20일, 60일 이동평균 모두 하회하며 약세를 보이고 있습니다.

**3. RSI, PPO 지표 분석:**

* RSI: 40.7
* PPO: 1.12

RSI 지표는 40.7로 과매도 영역에 근접해 있으며, PPO 지표는 1.12로 약한 매수 신호를 보여주고 있습니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-04-04 | 0.77 | 12.43 B$ | 0.81 |
| 2024-01-05 | 1.04 | 13.39 B$ | 1.07 |
| 2023-10-06 | 0.95 | 12.94 B$ | 0.97 |
| 2023-04-06 | 0.8 | 12.39 B$ | 0.82 |
| 2024-04-04 | 0.8 | 12.39 B$ | 0.83 |

나이키의 최근 실적은 예상치를 하회했습니다. 2024년 4분기 EPS는 0.77 달러로 예상치 0.81 달러에 미치지 못했습니다. 매출은 12.43B 달러로 예상치와 큰 차이를 보이지 않았습니다. 

**5. 종합 분석:**

나이키 주식은 S&P 500 지수 대비 큰 폭으로 하락하며 부진한 모습을 보이고 있습니다. 최근 주가는 5일, 20일, 60일 이동평균 모두 하회하며 약세를 나타내고 있습니다. RSI 지표는 과매도 영역에 근접해 있지만, PPO 지표는 약한 매수 신호를 보이고 있습니다. 

최근 실적은 예상치를 하회하며 투자 심리를 위축시키고 있습니다. 나이키는 앞으로 경쟁 심화 및 소비자 지출 감소 등의 어려움을 극복해야 하는 과제를 안고 있습니다.

**6. 결론:**

나이키 주식은 현재 시장 상황과 실적 부진으로 투자 매력도가 떨어져 보입니다. 단기적으로는 주가 반등 가능성이 있지만, 장기적인 관점에서 투자 결정을 내리기 전에 나이키의 성장 전략 및 미래 전망을 면밀히 검토해야 합니다.
