2024-08-09 - Analysis Report
## OKE (ONEOK, Inc.) 주식 분석 보고서

**회사 개요:** ONEOK, Inc.는 미국에서 천연가스 파이프라인 및 액화천연가스(LNG) 시설을 운영하는 에너지 인프라 회사입니다.

**1. 수익률 분석:**

* **OKE 누적 수익률:** 47.85%
* **S&P 500 (VOO) 누적 수익률:** 63.94%
* **이격도:** -25.19% (상대이격도: 56.26%)

OKE는 S&P 500 대비 누적 수익률이 약 25.19% 낮습니다. 상대이격도가 56.26%로 높은 편이며, 이는 최근 OKE 주가가 S&P 500 대비 상대적으로 저조한 성과를 보였다는 것을 의미합니다.

**2. 최근 주가 변동:**

* **종가:** 85.3
* **5일 이동평균:** 81.89
* **20일 이동평균:** 82.99
* **60일 이동평균:** 81.56

OKE 주가는 최근 5일, 20일, 60일 이동평균보다 높게 형성되어 있으며, 단기적으로 상승세를 유지하고 있습니다.

**3. 기술적 지표 분석:**

* **RSI:** 60.26
* **PPO:** 0.05

RSI 지표는 60.26으로 과매수 영역에 근접해 있으며, PPO는 0.05로 양의 수치를 나타내고 있습니다. 이는 OKE 주가가 단기적으로 상승세를 유지하고 있지만, 과매수 우려가 있다는 것을 시사합니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-06 | 1.33 | 4.89 B$ |
| 2024-05-01 | 1.09 | 4.78 B$ |
| 2023-11-01 | 0.99 | 4.19 B$ |
| 2023-08-08 | 1.04 | 3.73 B$ |
| 2024-08-06 | 1.04 | 3.73 B$ |

2024년 8월 6일 발표된 2분기 실적은 EPS 1.33달러, 매출 4.89B$로 예상치(EPS 1.28달러, 매출 4.85B$)를 상회했습니다. 이는 천연가스 수요 증가와 가격 상승으로 인한 수익 증가가 주요 원인입니다. 

**5. 종합 분석:**

OKE는 최근 실적 호조를 기록했으며, 천연가스 시장의 호황을 누리고 있습니다. 하지만 주가는 S&P 500 대비 저조한 성과를 보이며, 기술적 지표는 과매수 우려를 나타내고 있습니다. 단기적으로는 상승세가 예상되지만, 과매수 우려와 S&P 500 대비 상대적 저조한 성과는 투자 결정에 신중을 기해야 할 필요성을 시사합니다.

**6. 결론:**

OKE는 최근 실적 호조와 천연가스 시장의 호황을 바탕으로 단기적인 상승 가능성을 보이고 있습니다. 하지만 주가는 S&P 500 대비 저조한 성과를 보이며, 과매수 우려가 존재합니다. 투자 결정 시 이러한 요소들을 종합적으로 고려해야 합니다.
