2024-08-05 - Analysis Report
## UPS 주식 분석 리포트

### 1. 수익률 비교 분석

UPS는 **미국 최대의 패키지 배송 회사**입니다. UPS는 전 세계 220여 개국에 서비스를 제공하며, 지상, 항공, 해상 운송 서비스를 모두 제공합니다.

UPS 주식은 지난 기간 동안 S&P 500 지수 (VOO) 대비 **저조한 성과**를 보였습니다. 

* **누적 수익률**: UPS 19.46%, VOO 64.79%
* **이격도**: -47.34 (상대 이격도: 2.79)

UPS는 VOO 대비 **47.34% 낮은 수익률**을 기록하며,  VOO 대비 **상대적으로 저조한 성과**를 보이고 있습니다.

### 2. 주가 변동 분석

* **종가**: 128.06
* **5일 이동평균**: 129.33
* **20일 이동평균**: 135.94
* **60일 이동평균**: 138.48

현재 주가는 **5일, 20일, 60일 이동평균 모두 아래**에 위치하며, **단기적으로 하락세**를 보이고 있습니다.

### 3. 기술적 지표 분석

* **RSI**: 36.8
* **PPO**: -0.71

RSI는 **매수 과매도 영역**에 위치하며, PPO는 **음수**를 기록하며 **매도 신호**를 보여주고 있습니다.

### 4. 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-03 | 1.3 | 21.71 B$ |
| 2023-11-01 | 1.31 | 21.06 B$ |
| 2023-08-08 | 2.42 | 22.05 B$ |
| 2023-05-03 | 2.2 | 22.93 B$ |
| 2024-05-03 | 2.2 | 22.93 B$ |

**최근 실적**은 **EPS가 감소**하고 있으며, **매출 성장률도 둔화**되는 추세를 보이고 있습니다. **가장 최근 실적**은 예상치를 **하회**하며, 시장의 우려를 자극했습니다. 

### 5. 종합 분석

UPS는 S&P 500 대비 저조한 수익률을 보이며, 주가는 단기적으로 하락세를 보이고 있습니다. 기술적 지표 역시 매도 신호를 보여주고 있으며, 최근 실적은 예상치를 하회하며 시장의 우려를 자극했습니다. 

UPS는 **경기 민감성이 높은 사업**으로 **경기 침체 우려**와 **경쟁 심화**에 취약하며, 향후 **실적 개선**을 위한 **전략적 방안**이 필요해 보입니다.

### 6. 추가 분석

* UPS의 **경쟁 현황**과 **시장 점유율** 분석
* **경기 침체** 가능성과 UPS 사업에 대한 **영향** 분석
* **수익성 개선**을 위한 **전략적 방안** 분석
* **장기 투자** 관점에서 **UPS의 성장 가능성** 평가

**주의**: 이 분석은 단순 정보 제공 목적으로 작성되었으며, 투자 권유를 목적으로 하지 않습니다. 투자 결정은 개인의 책임이며, 투자 전 충분한 조사와 전문가의 의견을 참고하시기 바랍니다. 
