2024-08-07 - Analysis Report
## AMT 주식 분석 리포트

### 1. 수익률 비교 분석

AMT 주식은 **2024년 8월 1일 기준 누적 수익률이 25.33%**로, **S&P 500 지수(VOO)의 누적 수익률 63.11%** 대비 **-48.59%** 낮은 수익률을 기록했습니다. **상대 이격도는 11.55**로, S&P 500 지수 대비 상대적으로 낮은 수익률을 보이고 있습니다.

**AMT는 아메리칸 익스프레스(American Express)**로, 신용카드, 여행 및 금융 서비스를 제공하는 글로벌 기업입니다.

### 2. 최근 주가 변동 분석

- **종가:** 230.17
- **5일 이동평균:** 227.87
- **20일 이동평균:** 214.84
- **60일 이동평균:** 200.34

AMT 주가는 최근 5일, 20일, 60일 이동평균 모두 상회하며 상승세를 유지하고 있습니다.

### 3. 기술적 지표 분석

- **RSI:** 69.95
- **PPO:** 0.66

**RSI 지표는 70 이상**으로, AMT 주식이 **과매수 영역에 진입**했음을 나타냅니다. **PPO 지표는 양수**로, **상승 추세**를 지속하고 있습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-30 | 1.93 | 0.20 B$ |
| 2024-04-30 | 1.97 | 0.18 B$ |
| 2023-10-26 | 1.26 | 0.19 B$ |
| 2023-07-27 | 1.02 | 0.20 B$ |
| 2024-07-30 | 1.02 | 0.20 B$ |

**2024년 2분기 실적은 예상 EPS 1.95 달러, 매출 0.19B 달러를 상회**했습니다. 매출은 전년 동기 대비 소폭 감소했지만, **EPS는 전년 동기 대비 크게 증가**했습니다. 이는 소비 지출 증가 및 효율성 개선에 따른 결과로 분석됩니다.

### 5. 종합 분석

AMT 주식은 최근 주가 상승세를 유지하고 있으며, 기술적 지표는 과매수 영역에 진입했지만 상승 추세를 지속하고 있습니다. 최근 실적은 예상치를 상회하며, 소비 지출 증가와 효율성 개선에 힘입어 앞으로도 긍정적인 성장이 기대됩니다. 

하지만, RSI 지표가 과매수 영역에 진입했으며, S&P 500 지수 대비 수익률이 저조한 점을 고려하여 투자 결정 시 주의가 필요합니다.
