## SQ (Square, Inc.) 주식 분석 보고서

**SQ (Square, Inc.)**는 모바일 결제 및 판매자 서비스를 제공하는 금융 기술 회사입니다.

**1. 수익률 비교 분석:**

* SQ의 누적 수익률은 -28.65%인 반면, S&P 500 지수(VOO)의 누적 수익률은 21.18%입니다. 
* 두 지표 간의 차이는 무려 **49.83%**로, SQ가 S&P 500 지수 대비 크게 저조한 성과를 보이고 있음을 알 수 있습니다.

**2. 주가 변동 분석:**

* SQ의 최근 주가는 **약세**를 보이고 있습니다.
* 5일 이동평균(66.59)은 20일 이동평균(66.35)과 60일 이동평균(67.11)보다 낮은 수준입니다.

**3. 기술적 지표 분석:**

* RSI 지표는 36.47로, **매수 신호**를 나타내고 있습니다.
* PPO 지표는 -0.4로, **약세 신호**를 나타내고 있습니다.
* RSI와 PPO 지표는 상반된 신호를 보이고 있으며, 추가적인 분석이 필요합니다.

**4. 실적 분석:**

* SQ의 최근 실적은 **기대치를 밑돌았습니다**.
* 2023년 2분기 실적은 EPS 0.22달러, 매출 20억 달러로, 애널리스트 예상치 EPS 0.28달러, 매출 21억 달러를 하회했습니다.
* 특히 매출 성장률이 둔화되면서 투자자들의 우려가 커지고 있습니다.

**5. 종합 분석:**

* SQ의 수익률은 S&P 500 지수 대비 크게 저조하며, 주가는 약세를 보이고 있습니다.
* RSI 지표는 매수 신호를 나타내고 있지만, PPO 지표는 약세 신호를 나타내고 있으며 최근 실적 또한 예상치를 하회했습니다.
* 현재 시점에서는 **추가적인 분석과 관찰**이 필요하며, 투자 결정을 내리기 전에 신중한 검토가 필요합니다.
