## Google (GOOGL) 주식 분석 리포트

**1. 수익률 비교 분석**

Google (GOOGL)은 세계적인 검색 엔진, 광고 플랫폼, 클라우드 컴퓨팅 서비스를 제공하는 글로벌 테크 기업입니다. 

GOOGL의 누적 수익률은 114.93%로, S&P 500 지수 (VOO)의 누적 수익률 66.24%를 상회합니다. 
**현재 이격도는 48.69%로, 상대이격도는 68.41%**입니다. 즉, GOOGL은 S&P 500 지수 대비 높은 수익률을 기록하고 있으며, 과거 최대 이격도 71.92%에 비해 현재는 상대적으로 낮은 수준입니다. 

**2. 최근 주가 변동 분석**

* 종가: 167.0
* 5일 이동평균: 174.07
* 20일 이동평균: 182.19
* 60일 이동평균: 177.06

현재 주가는 5일, 20일, 60일 이동평균 모두 아래에 위치하며, 단기적으로는 하락 압력을 받고 있는 것으로 판단됩니다. 

**3. 기술적 지표 분석**

* RSI: 31.58
* PPO: -1.35

RSI 지표는 30 이하로, 과매도 영역에 진입했습니다. PPO 지표는 음수로, 매도 신호를 나타내고 있습니다. 두 지표 모두 단기적으로 하락 가능성을 시사하고 있습니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-24 | 1.91 | 84.74 B$ |
| 2024-04-26 | 1.91 | 80.54 B$ |
| 2023-10-25 | 1.56 | 76.69 B$ |
| 2023-07-26 | 1.45 | 74.60 B$ |
| 2024-07-24 | 1.45 | 74.60 B$ |

가장 최근 실적 (2024-07-24)은 EPS 1.91달러로, 애널리스트 예상치 1.85달러를 상회했습니다. 매출은 84.74B 달러로, 애널리스트 예상치 84.27B 달러를 소폭 상회했습니다. 

**5. 종합 분석**

GOOGL은 높은 수익률을 기록하며 S&P 500 지수를 상회하는 모습을 보였지만, 최근 주가는 단기적으로 하락 압력을 받고 있습니다. 기술적 지표는 과매도 신호를 보이고 있으며, 최근 실적은 예상치를 상회했지만, 단기적인 주가 흐름은 불확실합니다.

**6. 추가 정보**

본 분석은 제공된 정보에 기반하여 작성되었으며, 투자 조언이 아닙니다. 투자 결정은 개인의 책임 하에 신중하게 내려져야 합니다.
