## TSM 주식 분석 리포트

### 1. 수익률 비교

TSM (Taiwan Semiconductor Manufacturing Company)은 세계 최대 파운드리(반도체 위탁 생산) 회사입니다.

TSM의 누적 수익률은 50.99%로 S&P 500 지수(VOO)의 21.18%보다 **29.81%p** 높습니다.

### 2. 최근 주가 변동

* 종가: 159.8
* 5일 이동평균: 167.32
* 20일 이동평균: 177.26
* 60일 이동평균: 163.42

TSM의 주가는 최근 5일, 20일 이동평균보다 낮지만 60일 이동평균보다는 높습니다. 단기적으로 하락세를 보이고 있지만 장기적으로는 상승 추세를 유지하고 있습니다.

### 3. 지표 분석

* **RSI:** 37.45 (매수 신호)
* **PPO:** -1.84 (매수 신호)

RSI와 PPO 모두 과매도 영역에 위치하며, 매수 신호를 나타냅니다.

### 4. 최근 실적 및 전망

TSM은 2024년 2분기 실적에서 EPS 1.48달러를 기록하며 예상치 1.43달러를 상회했습니다. 최근 5분기 실적은 모두 예상치를 상회했으며, 견조한 실적 성장세를 보이고 있습니다. 

### 5. 종합 분석

TSM은 높은 수익률을 기록하며 S&P 500 지수를 크게 웃돌고 있으며, 최근 주가는 단기 하락세를 보이고 있지만 장기적으로 상승 추세를 유지하고 있습니다. RSI와 PPO는 매수 신호를 나타내고 있으며, 꾸준한 실적 성장세는 투자 매력을 높입니다. 

### 6. 결론

TSM은 높은 수익률, 견조한 실적 성장, 그리고 긍정적인 기술적 지표를 고려했을 때 매력적인 투자 대상입니다. 단기적인 주가 변동성은 있을 수 있지만, 장기적인 성장 가능성이 높다고 판단됩니다. 
