## 아마존(AMZN) 주식 분석 보고서

**1. 수익률 비교 분석**

아마존(AMZN) 주식은 현재 S&P 500 지수(VOO) 대비 **9.18%** 높은 누적 수익률을 기록하고 있습니다. 이는 S&P 500 지수 대비 **47.42%** 높은 상대 이격도를 나타냅니다. 아마존은 지난 기간 동안 S&P 500 지수를 꾸준히 상회하는 성과를 보여주었으며, 현재도 높은 수익률을 유지하고 있습니다.

**2. 주가 변동 분석**

* **종가:** 182.5
* **5일 이동평균:** 182.43
* **20일 이동평균:** 191.43
* **60일 이동평균:** 187.05

최근 5일 동안 아마존 주가는 거의 변동이 없었지만, 20일 및 60일 이동평균보다 낮은 수준에 머물러 있습니다. 이는 단기적으로 주가가 조정 국면에 접어들 수 있음을 시사합니다.

**3. 기술적 지표 분석**

* **RSI:** 41.15
* **PPO:** -0.93

RSI는 41.15로 중립적인 수준이며, PPO는 -0.93으로 매도 신호를 나타냅니다. 이는 기술적 지표가 아마존 주식이 단기적으로 하락 가능성이 높음을 시사합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-01 | 1 | 143.31 B$ |
| 2023-10-27 | 0.96 | 143.08 B$ |
| 2023-08-04 | 0.66 | 134.38 B$ |
| 2023-04-28 | 0.31 | 127.36 B$ |
| 2024-05-01 | 0.31 | 127.36 B$ |

아마존의 최근 실적은 매출 성장세를 이어가고 있으며, EPS 또한 꾸준히 증가하고 있습니다. 특히 2024년 5월 1일 발표된 1분기 실적은 전년 동기 대비 10% 증가한 143.31B$의 매출과 1.00달러의 EPS를 기록하며 시장 예상치를 상회했습니다. 이는 아마존의 성장세가 지속될 것임을 보여줍니다.

**5. 종합 분석**

아마존(AMZN)은 높은 수익률을 기록하며 S&P 500 지수를 상회하는 성과를 보여주고 있습니다. 최근 실적 또한 긍정적이며, 앞으로도 성장세를 이어갈 것으로 예상됩니다. 하지만, 주가는 단기적으로 조정 가능성이 높다는 기술적 지표 분석 결과가 나왔습니다. 따라서 투자 결정은 장기적인 관점에서 신중하게 접근하는 것이 바람직합니다.

**6. 레포트 결론**

아마존(AMZN)은 높은 수익률과 긍정적인 실적을 기반으로 앞으로도 성장 가능성이 높은 기업입니다. 단기적인 주가 조정 가능성을 감안하여 신중하게 투자 전략을 세우는 것이 필요합니다.
