2024-07-30 - Analysis Report
## CSX 주식 분석 리포트

**1. 수익률 비교 분석**

CSX 주식은 **31.62%**의 누적 수익률을 기록하며 S&P 500 지수 (VOO)의 **66.24%** 수익률에 비해 **-34.62%** 낮은 수익률을 보였습니다. 상대 이격도는 **19.04**로 나타났습니다.

**2. 회사 개요 및 주가 변동**

CSX는 미국에서 가장 큰 철도 운송 회사 중 하나입니다. 미국 전역에 광범위한 철도망을 운영하며 화물 운송 서비스를 제공합니다.

최근 주가는 **34.32**에 마감되었으며, 5일 이동평균은 **33.85**, 20일 이동평균은 **33.92**, 60일 이동평균은 **33.55**로 나타났습니다.

**3. 기술적 지표 분석**

* RSI는 **54.46**으로 중립적인 수준을 나타냅니다.
* PPO는 **-0.14**로 약한 매도 신호를 보입니다.

**4. 최근 실적 및 전망**

2024년 4월 18일 발표된 최근 분기 실적은 주당 순이익(EPS) **0.46달러**, 매출 **36억 8천만 달러**를 기록했습니다. 이는 애널리스트 예상치인 EPS **0.45달러**, 매출 **36억 5천만 달러**를 소폭 상회하는 수치입니다.

**5. 종합 분석**

CSX는 S&P 500 지수 대비 수익률이 낮고 상대 이격도도 높은 편입니다. 최근 주가는 5일, 20일, 60일 이동평균을 상회하며 강세를 보이고 있지만, RSI는 중립적인 수준이고 PPO는 약한 매도 신호를 보이며 추가적인 상승 여력에 대한 의문점을 제시합니다. 최근 실적은 애널리스트 예상치를 소폭 상회했지만, 앞으로도 이러한 추세가 지속될지 여부는 불확실합니다.

**6. 결론**

CSX는 탄탄한 기업 기반을 가지고 있지만, 현재 시장 상황과 기술적 지표를 고려할 때 투자에 신중을 기해야 합니다. 앞으로 경제 상황과 업계 동향을 지속적으로 모니터링하고, 투자 결정을 내리기 전에 추가적인 분석을 수행하는 것이 필요합니다.
