2024-07-30 - Analysis Report
## FedEx (FDX) 주식 분석 보고서

**1. 수익률 비교 분석**

* FedEx (FDX)는 **글로벌 물류 및 운송 서비스 회사**입니다.
* FDX의 누적 수익률은 56.36%이며, S&P 500 (VOO)의 누적 수익률인 66.24%보다 낮습니다. 
* 두 지표의 차이는 **-9.88%**이며, 상대 이격도는 **48.3%**입니다. 즉, FDX는 S&P 500 대비 **저조한 수익률**을 보이고 있습니다.

**2. 최근 주가 변동 분석**

* FDX의 현재 종가는 **300.14**입니다.
* 최근 5일, 20일, 60일 이동평균은 각각 **301.05, 300.58, 270.9**입니다.
* 5일, 20일 이동평균은 종가보다 높고, 60일 이동평균은 종가보다 낮습니다. 이는 FDX의 주가가 **단기적으로는 상승세를 보이고 있지만, 장기적으로는 하락세**를 보이고 있음을 나타냅니다.

**3. 기술적 지표 분석**

* **RSI (Relative Strength Index)는 59.9**로, FDX가 **과매수 상태는 아니지만, 상승세가 지속될 가능성은 제한적**입니다.
* **PPO (Percentage Price Oscillator)는 -0.74**로, FDX의 주가가 **단기적으로 하락할 가능성**을 시사합니다.

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-03-21 | 3.55 | 21.74 B$ | 3.45 |
| 2023-12-19 | 3.59 | 22.16 B$ | 3.50 |
| 2023-09-20 | 4.28 | 21.68 B$ | 4.20 |
| 2023-03-16 | 3.07 | 22.17 B$ | 3.10 |
| 2024-03-21 | 3.07 | 22.17 B$ | 3.10 |

* 최근 실적은 예상치를 상회하였지만, **매출 성장률은 둔화**되는 추세입니다.
* 앞으로도 **경기 침체 및 물류 시장 경쟁 심화** 등의 어려움이 예상되며, 이는 FDX의 실적에 부정적인 영향을 미칠 수 있습니다.

**5. 종합 분석**

* FDX는 S&P 500 대비 저조한 수익률을 보이고 있으며, 단기적으로는 상승세를 보이지만 장기적으로는 하락세를 보이고 있습니다.
* 기술적 지표는 FDX의 주가가 과매수 상태는 아니지만, 상승세가 지속될 가능성은 제한적이며, 단기적으로 하락할 가능성을 시사합니다.
* 최근 실적은 예상치를 상회했지만, 매출 성장률은 둔화되고 있으며, 앞으로도 경기 침체 및 물류 시장 경쟁 심화 등의 어려움이 예상됩니다.

**6. 결론**

현재 FDX는 **단기적인 상승 가능성은 있지만, 장기적으로는 불확실성이 높은 상황**입니다. 
투자 결정은 개인의 투자 목표, 위험 감수 수준, 시장 상황 등을 종합적으로 고려하여 신중하게 내려야 합니다.
