2024-08-07 - Analysis Report
## COP (ConocoPhillips) 주식 분석 리포트

**1. 수익률 분석**

COP (ConocoPhillips)는 석유 및 가스 탐사 및 생산 분야의 글로벌 에너지 회사입니다. 

COP의 누적 수익률은 69.57%로 S&P 500 (VOO)의 누적 수익률인 63.59% 보다 6%p 높습니다. 최근 이격도는 9.83%, 상대 이격도는 51.17%로 나타났습니다. 이는 COP가 S&P 500 대비 상대적으로 높은 수익률을 기록하고 있으며, 최근 시장 평균 대비 높은 수익률을 보이고 있음을 의미합니다.

**2. 주가 변동 분석**

* 종가: 105.89
* 5일 이동평균: 107.16
* 20일 이동평균: 111.37
* 60일 이동평균: 113.8

최근 5일, 20일, 60일 이동평균은 모두 종가보다 높습니다. 이는 COP의 주가가 단기적으로 하락 추세에 있음을 시사합니다.

**3. 기술적 지표 분석**

* RSI: 34.24
* PPO: -0.63

RSI 지표는 34.24로 과매도 영역에 진입하지는 않았지만, 50 이하로 낮은 수치를 보이고 있습니다. PPO 지표는 -0.63으로, 하락세 지속 가능성을 시사합니다. 두 지표 모두 단기적으로 COP 주가가 하락할 가능성이 높음을 의미합니다.

**4. 실적 및 전망 분석**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-08-01 | 1.99 | 12.66 B$ | 2.05 |

가장 최근 실적은 EPS 1.99달러, 매출 12.66B$로 예상치인 2.05달러를 소폭 하회했습니다. 매출은 전 분기 대비 소폭 증가하였지만, EPS는 전 분기 대비 감소했습니다. 이는 에너지 가격 하락과 원자재 가격 상승에 따른 수익성 악화 때문으로 분석됩니다.

**5. 종합 분석**

COP는 S&P 500 대비 높은 수익률을 기록하고 있으며, 최근 시장 평균 대비 높은 수익률을 보이고 있습니다. 그러나 단기적으로 주가가 하락할 가능성이 높으며, 최근 실적은 예상치를 소폭 하회했습니다. RSI와 PPO 지표 또한 하락세 지속 가능성을 시사하고 있습니다. 단기적으로 투자에는 신중한 접근이 필요합니다.

**6. 추가 분석**

- 에너지 가격 변동 추이 및 미래 전망을 분석하여 COP 실적에 미치는 영향을 파악하는 것이 중요합니다.
- 경쟁사와의 시장 점유율 및 경쟁력 비교 분석을 통해 COP의 장기 성장 가능성을 판단해야 합니다.
- COP의 재무 건전성과 배당 정책 등을 분석하여 투자 가치를 종합적으로 평가해야 합니다.
