## SHW 주식 분석 보고서

### 1. 수익률 비교 분석

**SHW (Sherwin-Williams Company)**는 페인트, 코팅, 스테인, 기타 관련 제품을 생산 및 판매하는 글로벌 회사입니다. 

SHW의 누적 수익률은 83.92%로 S&P 500 (VOO)의 누적 수익률 66.24%보다 **17.68%p** 높습니다. 상대 이격도는 52.06%로, SHW가 S&P 500 대비 높은 수익률을 기록하고 있음을 보여줍니다.

### 2. 최근 주가 변동

* 종가: 349.22
* 5일 이동평균: 338.17
* 20일 이동평균: 316.37
* 60일 이동평균: 309.09

최근 주가는 5일, 20일, 60일 이동평균을 모두 상회하고 있으며, 상승세를 유지하고 있습니다.

### 3. 기술적 지표 분석

* RSI: 72.17
* PPO: 1.08

RSI 지표는 70 이상으로 과매수 영역에 진입했습니다. PPO 지표는 긍정적 수치를 나타내며, 단기적으로 상승 추세를 유지할 가능성이 높습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-23 | 3.55 | 6.27 B$ |
| 2024-04-30 | 2 | 5.37 B$ |
| 2023-10-24 | 2.98 | 6.12 B$ |
| 2023-07-25 | 3.1 | 6.24 B$ |
| 2024-07-23 | 3.1 | 6.24 B$ |

가장 최근 실적 (2024-07-23)은 예상치를 상회했습니다. 매출은 6.27 B$로 전년 동기 대비 증가했으며, EPS는 3.55로 예상치 3.3를 넘어섰습니다. 

### 5. 종합 분석

SHW는 S&P 500 대비 높은 수익률을 기록하며 강세를 보이고 있습니다. 최근 주가는 상승세를 유지하고 있으며, 기술적 지표는 단기적으로 상승 추세를 예상합니다. 또한, 최근 실적은 예상치를 상회하며 긍정적인 전망을 보여줍니다. 다만, RSI 지표는 과매수 영역에 진입했기 때문에 단기적인 조정 가능성도 염두에 두어야 합니다.

### 6. 결론

SHW는 높은 성장 잠재력을 가진 회사로, 투자 매력적인 종목입니다. 다만, 단기적인 조정 가능성을 고려하여 투자 전략을 수립해야 합니다. 
