2024-08-09 - Analysis Report
## FedEx (FDX) 주식 분석 리포트

### 1. 수익률 비교 분석

FedEx (FDX)는 세계적인 운송 및 물류 기업으로, 다양한 택배, 화물, 그리고 익일 배송 서비스를 제공합니다. 

**누적 수익률:** 

* FDX: 59.99%
* S&P 500 (VOO): 63.99%

**이격도:**

* FDX는 S&P 500 대비 **4.3%** 낮은 수익률을 기록했습니다.
* 상대 이격도는 **48.04%**로, 과거 최대 이격도 (41.6%) 대비 낮은 수준입니다. 

### 2. 최근 주가 변동

* 종가: 277.42
* 5일 이동평균: 283.33
* 20일 이동평균: 298.15
* 60일 이동평균: 275.25

최근 주가는 5일 이동평균 아래에서 거래되고 있으며, 20일 이동평균과는 큰 차이를 보이고 있습니다. 60일 이동평균은 현재 주가와 비슷한 수준입니다.

### 3. RSI & PPO 지표 분석

* RSI: 36.04
* PPO: -1.45

RSI는 36.04로, 과매도 영역에 속합니다. PPO는 -1.45로, 매도 신호를 나타냅니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-03-21 | 3.55 | 21.74 B$ | 3.45 |

2024년 3월 21일 발표된 최근 실적은 EPS 3.55, 매출 21.74B$로, 예상치 EPS 3.45를 상회했습니다. 

### 5. 종합 분석

FedEx는 S&P 500 대비 다소 낮은 수익률을 기록하고 있지만, 최근 실적은 예상치를 상회하며 양호한 성장세를 보이고 있습니다. 

하지만 현재 주가는 5일 이동평균 아래에서 거래되고 있으며, RSI와 PPO 지표는 과매도 및 매도 신호를 보이고 있습니다. 

따라서 단기적으로는 주가 조정 가능성을 염두에 두고 투자 전략을 세우는 것이 필요합니다. 

### 6. 레포트 결론

본 분석은 제공된 자료를 바탕으로 작성되었으며, 투자 조언이 아님을 명심하시기 바랍니다. 투자 결정은 개인의 판단에 따라 신중하게 진행해야 합니다. 
