2024-08-02 - Analysis Report
## 넷플릭스(NFLX) 주식 분석 리포트

**1. 수익률 비교 분석**

넷플릭스(NFLX)는 세계적인 온라인 스트리밍 서비스 제공업체입니다. 넷플릭스는 독점 콘텐츠를 통해 전 세계적으로 2억 명 이상의 구독자를 확보하고 있습니다. 

**누적 수익률 비교:**

* 넷플릭스 누적 수익률: 91.16%
* S&P 500 (VOO) 누적 수익률: 66.84%

**이격도 분석:**

* 이격도: 25.73% (최대 이격도: 36.1%, 최소 이격도: -55.89%)
* 상대이격도: 86.03% 

넷플릭스는 S&P 500 대비 25.73% 높은 수익률을 기록하며 상대적으로 높은 성과를 보이고 있습니다. 상대이격도는 86.03%로 넷플릭스가 S&P 500 대비 높은 수익률을 보이고 있음을 나타냅니다.

**2. 최근 주가 변동**

* 종가: 623.39
* 5일 이동평균: 626.53
* 20일 이동평균: 648.49
* 60일 이동평균: 648.38

최근 5일 동안 주가는 5일 이동평균보다 약간 낮은 수준을 유지하고 있습니다. 20일 및 60일 이동평균은 종가보다 높게 나타나며, 단기적으로 주가가 약세를 보이고 있음을 시사합니다.

**3. 기술적 지표 분석**

* RSI: 36.42
* PPO: -0.5

RSI 지표는 36.42로 과매도 영역에 진입하지 않았지만, 50 아래로 떨어져 약세 신호를 보이고 있습니다. PPO 지표는 -0.5로 음수 값을 나타내며, 주가가 20일 이동평균보다 낮음을 의미합니다. 

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-19 | 4.99 | 9.56 B$ |
| 2024-04-22 | 5.4 | 9.37 B$ |
| 2023-10-20 | 3.8 | 8.54 B$ |
| 2023-07-21 | 3.35 | 8.19 B$ |
| 2024-07-19 | 3.35 | 8.19 B$ |

2024년 2분기 실적은 예상치를 상회했습니다. EPS는 4.99 달러로 예상치 4.71 달러를 넘어섰고, 매출은 9.56 B$로 예상치 9.38 B$를 웃돌았습니다. 

넷플릭스는 지속적인 구독자 증가와 콘텐츠 투자 확대를 통해 성장을 이어갈 것으로 전망됩니다. 

**5. 종합 분석**

넷플릭스는 높은 수익률과 긍정적인 실적을 기록하며 성장세를 이어가고 있습니다. 다만, 최근 주가는 약세를 보이며 5일 이동평균보다 낮은 수준을 유지하고 있습니다. 기술적 지표도 약세 신호를 보이고 있지만, 긍정적인 실적과 성장 전망을 고려했을 때 단기적인 조정 가능성은 존재하지만 장기적인 성장 가능성은 유효하다고 판단됩니다.

**6. 레포트 요약**

* 넷플릭스는 S&P 500 대비 높은 수익률을 기록하며 상대적으로 높은 성과를 보이고 있습니다.
* 최근 주가는 약세를 보이며 5일 이동평균보다 낮은 수준을 유지하고 있습니다.
* 기술적 지표는 약세 신호를 보이고 있습니다.
* 2024년 2분기 실적은 예상치를 상회했습니다.
* 넷플릭스는 지속적인 구독자 증가와 콘텐츠 투자 확대를 통해 성장을 이어갈 것으로 전망됩니다. 
