2024-07-31 - Analysis Report
## Google (GOOG) 주식 분석 리포트

**1. 수익률 비교 분석**

Google (GOOG)는 세계 최대 검색 엔진 및 광고 플랫폼 기업입니다. 

- GOOG의 누적 수익률은 118.83%로, S&P 500 지수(VOO)의 누적 수익률 66.24%보다 **52.59%** 높습니다. 
- 상대 이격도는 69.79%로, GOOG의 수익률이 S&P 500 지수보다 상당히 높은 수준임을 나타냅니다.

**2. 최근 주가 변동 분석**

- 종가: 168.68
- 5일 이동평균: 175.83
- 20일 이동평균: 183.78
- 60일 이동평균: 178.61

최근 주가는 5일, 20일, 60일 이동평균보다 낮은 수준입니다. 특히 20일 이동평균과의 차이가 상당히 커 단기적으로 주가 하락 가능성이 존재합니다.

**3. RSI 및 PPO 지표 분석**

- RSI: 31.84
- PPO: -1.33

RSI 지표는 30 이하로 과매도 상태를 나타냅니다. PPO 지표는 음수 값으로, 매수세가 약화되고 있음을 의미합니다. 두 지표 모두 현재 주가가 저평가되어 있을 가능성을 시사합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-24 | 1.91 | 84.74 B$ |
| 2024-04-26 | 1.91 | 80.54 B$ |
| 2023-10-25 | 1.56 | 76.69 B$ |
| 2023-07-26 | 1.45 | 74.60 B$ |
| 2024-07-24 | 1.45 | 74.60 B$ |

2024년 2분기 실적은 EPS 1.91달러, 매출 84.74억 달러를 기록했습니다. 이는 시장 예상치를 상회하는 실적입니다. 

**5. 종합 분석**

GOOG는 높은 수익률과 저평가된 주가를 보이고 있습니다. 최근 실적도 시장 예상치를 상회하며 긍정적인 전망을 보여줍니다. 단기적으로 주가 하락 가능성이 존재하지만, 장기적인 투자 관점에서는 매력적인 투자 대상으로 판단됩니다.

**6. 추가 분석**

- GOOG의 경쟁력, 미래 성장 전략, 주요 사업 부문별 현황 등을 추가 분석하여 투자 결정에 필요한 정보를 더욱 자세히 제공할 수 있습니다.
- 현재 시장 상황과 금리 변동, 경제 지표 등을 고려하여 투자 전략을 수립해야 합니다. 

**주의 사항:** 이 분석은 정보 제공 목적으로 작성되었으며 투자 권유가 아닙니다. 투자 결정은 개인의 책임이며, 투자 전 전문가와 상담하는 것이 좋습니다. 
