2024-07-30 - Analysis Report
## SPG (Simon Property Group) 주식 분석 리포트

**1. 수익률 비교 분석**

SPG는 미국의 부동산 투자 신탁 회사(REIT)로, 미국과 유럽 전역의 쇼핑몰, 아웃렛 센터, 리조트 등을 소유하고 운영합니다. 

SPG의 누적 수익률은 20.34%로, S&P 500 지수(VOO)의 누적 수익률인 66.24%보다 45.9% 낮습니다. 상대 이격도는 42.76%로, S&P 500 지수 대비 상당히 저조한 수익률을 보이고 있습니다.

**2. 최근 주가 변동 분석**

* 종가: 152.45
* 5일 이동평균: 153.24
* 20일 이동평균: 150.54
* 60일 이동평균: 149.1

최근 주가는 5일 이동평균보다 소폭 하락했지만, 20일, 60일 이동평균보다 높은 수준입니다. 단기적인 조정 가능성은 있지만, 장기적인 추세는 상승세를 유지하고 있습니다.

**3. 기술적 지표 분석**

* RSI: 53.27
* PPO: 0.03

RSI 지표는 50을 기준으로 과매수 또는 과매도 여부를 판단하는데, 현재 RSI는 53.27로, 과매수 영역에 진입하기 전 단계입니다. PPO 지표는 0을 기준으로 매수 또는 매도 신호를 제공하는데, 현재 PPO는 0.03으로, 약한 매수 신호를 보여줍니다.

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-25 | 3.16 | 3.49 B$ |
| 2023-11-02 | 2.34 | 3.08 B$ |
| 2023-07-27 | 1.6 | 3.10 B$ |
| 2023-04-27 | 2.47 | 3.16 B$ |
| 2024-04-25 | 2.47 | 3.16 B$ |

가장 최근 실적 발표(2024-04-25)는 예상 EPS 2.85달러를 상회하는 3.16달러를 기록했습니다. 매출은 3.49억 달러로 전년 동기 대비 증가했습니다. 이는 소비 지출 증가와 부동산 임대료 상승에 따른 것으로 분석됩니다. 

**5. 종합 분석**

SPG는 장기적인 성장 가능성이 높은 REIT로, 꾸준한 임대료 수입과 부동산 가치 상승을 기대할 수 있습니다. 다만, 최근 주가는 S&P 500 지수 대비 저조한 수익률을 보이고 있으며, 단기적인 조정 가능성도 있습니다. RSI 지표는 과매수 영역에 진입하기 전 단계이며, PPO 지표는 약한 매수 신호를 보여줍니다. 최근 실적은 예상치를 상회했으며, 향후에도 긍정적인 실적 지속을 기대할 수 있습니다. 

**6. 결론**

SPG는 장기적인 투자 가치가 높은 주식입니다. 단기적인 조정 가능성은 있지만, 장기적인 성장 가능성과 꾸준한 배당 수익률은 매력적인 투자 포인트입니다. 

**Disclaimer:** 본 리포트는 정보 제공 목적으로 작성되었으며, 투자 권유를 목적으로 하지 않습니다. 투자 결정은 개인의 책임이며, 투자 전 충분한 정보를 수집하고 전문가와 상담하여 신중하게 결정해야 합니다. 
