2024-08-04 - Analysis Report
## NOW 주식 분석 리포트

**1. 수익률 비교 분석**

* **회사명:** ServiceNow, Inc. (NOW)
* **회사 개요:** 클라우드 기반의 서비스 관리 및 자동화 솔루션 제공업체
* **리뷰 주식 누적수익률:** 234.57%
* **S&P 500 (VOO) 누적수익률:** 64.79%
* **이격도:** 181.48 (상대이격도 97.56%)

NOW는 S&P 500 대비 181.48%p 높은 누적 수익률을 기록하며 압도적인 성과를 보였습니다. 

**2. 최근 주가 변동**

* **종가:** 790.64
* **5일 이동평균:** 802.85
* **20일 이동평균:** 771.96
* **60일 이동평균:** 747.84

최근 5일 동안 주가는 5일 이동평균보다 낮게 움직이고 있으며, 20일 및 60일 이동평균은 상회하고 있습니다. 단기적으로는 조정 가능성이 존재하지만, 장기적인 추세는 상승세를 유지하고 있습니다.

**3. RSI & PPO 지표 분석**

* **RSI:** 53.89
* **PPO:** 0.35

RSI는 50을 기준으로 과매수/과매도 영역을 판단하며, 현재는 중립적인 수준입니다. PPO는 0을 기준으로 매수/매도 신호를 판단하며, 현재는 약한 매수 신호를 보이고 있습니다. 

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-25 | 1.27 | 2.63 B$ |
| 2024-05-06 | 1.69 | 2.60 B$ |
| 2023-10-26 | 1.18 | 2.29 B$ |
| 2023-07-27 | 5.12 | 2.15 B$ |
| 2024-07-25 | 5.12 | 2.15 B$ |

2024년 7월 25일 발표된 2분기 실적은 EPS 1.27달러, 매출 2.63B$를 기록했습니다. 이는 애널리스트 예상치 EPS 1.20달러, 매출 2.62B$를 소폭 상회한 결과입니다. 

최근 실적은 긍정적이며, 클라우드 서비스 시장 성장에 따라 앞으로도 안정적인 성장을 기대할 수 있습니다.

**5. 종합 분석**

NOW는 S&P 500 대비 높은 수익률을 기록하며 뛰어난 성과를 보여주고 있습니다. 최근 주가는 단기 조정 가능성이 있지만, 장기적인 상승 추세를 유지하고 있습니다. RSI와 PPO 지표는 중립적인 수준이며, 최근 실적은 예상치를 상회했습니다. 클라우드 서비스 시장의 성장세를 고려할 때, NOW는 앞으로도 지속적인 성장이 기대되는 기업입니다. 
