2024-08-04 - Analysis Report
## PM 주식 분석 리포트

### 1. 수익률 비교 분석

PM 주식은 2023년 7월 27일 기준 누적 수익률이 61.66%로, S&P 500 지수(VOO)의 누적 수익률 64.79% 보다 **-3.13%** 낮습니다. 

**이격도 분석 결과:** 현재 PM 주식의 이격도는 **-11.64%**로, 최근 1년 동안의 이격도 범위(-33.56% ~ 14.27%) 내에 있으며, 상대 이격도는 **44.85%**입니다.  이는 PM 주식이 S&P 500 지수 대비 최근 1년 동안 상대적으로 저조한 성과를 보이고 있지만, 과도하게 저평가된 상태는 아니라는 것을 의미합니다.

### 2. 최근 주가 변동 분석

* 종가: 117.82
* 5일 이동평균: 115.91
* 20일 이동평균: 109.32
* 60일 이동평균: 103.96

최근 5일, 20일, 60일 이동평균을 살펴보면 PM 주식은 상승 추세를 보이고 있습니다. 특히, 최근 5일 동안 종가가 5일 이동평균을 상회하며 단기적인 상승세가 뚜렷합니다.

### 3. 기술적 지표 분석

* **RSI:** 85.97
* **PPO:** 0.71

RSI 지표는 85.97로 과매수 영역에 진입했습니다. PPO 지표는 0.71로 상승 추세를 유지하고 있지만, RSI 지표와 함께 고려했을 때 단기적인 조정 가능성을 시사합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-25 | 1.54 | 9.47 B$ |
| 2024-04-26 | 1.38 | 8.79 B$ |
| 2023-10-26 | 1.32 | 9.14 B$ |
| 2023-07-27 | 1.01 | 8.97 B$ |
| 2024-07-25 | 1.01 | 8.97 B$ |

**최근 실적 (2024-07-25):** PM은 2024년 2분기 실적에서 예상치를 상회하며 EPS 1.54달러, 매출 9.47B달러를 기록했습니다. 이는 전년 동기 대비 각각 15%와 5% 증가한 수치입니다.  

### 5. 종합 분석

PM 주식은 최근 실적이 예상치를 상회하며 긍정적인 모습을 보이고 있지만, RSI 지표가 과매수 영역에 진입한 점은 주의해야 합니다. 단기적인 조정 가능성은 존재하지만, 장기적으로 성장 가능성이 높은 기업으로 판단됩니다. 

### 6. 회사 개요

PM은 **[회사 이름]**으로, **[회사 개요]**입니다. 
