2024-07-30 - Analysis Report
## 보잉(BA) 주식 분석 리포트

### 1. 수익률 비교 및 이격도 분석

**보잉(BA)**은 항공기 제조 및 항공우주 산업 분야의 글로벌 선두 기업입니다.  

**보잉(BA)**의 누적 수익률은 -18.67%로 S&P 500 지수(VOO)의 누적 수익률 66.24%에 비해 크게 저조합니다. **두 지표 간 이격도는 -84.91%**로, S&P 500 지수 대비 **8.14%** 만큼 낮은 수준입니다. 즉, 보잉(BA)은 최근 시장 대비 부진한 성과를 보이고 있습니다.

### 2. 최근 주가 변동 분석

**보잉(BA)**의 최근 주가는 다음과 같습니다.

* 종가: 186.89
* 5일 이동평균: 183.34
* 20일 이동평균: 183.44
* 60일 이동평균: 181.37

5일, 20일, 60일 이동평균 모두 종가보다 낮은 수치를 보이는 것으로, **단기적으로 주가가 하락세를 보이고 있음**을 알 수 있습니다.

### 3. RSI 및 PPO 지표 분석

**RSI 지표는 55.62**로, 과매수 또는 과매도 영역에 속하지 않고 **중립적인 수준**을 나타냅니다. 

**PPO 지표는 0.1**로, 0보다 높아 **긍정적인 신호**를 보여줍니다. 하지만 0.1이라는 수치는 **강한 매수 신호는 아니며, 추가적인 분석이 필요**합니다.

### 4. 최근 실적 및 전망 분석

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-30 | 0.77 | 25.82 B$ |
| 2023-10-31 | 0.91 | 25.17 B$ |
| 2023-07-31 | 0.88 | 25.20 B$ |
| 2023-05-01 | 0.95 | 26.26 B$ |
| 2024-04-30 | 0.95 | 26.26 B$ |

**보잉(BA)**의 2024년 4분기 실적은 EPS 0.77달러, 매출 25.82B달러로, **애널리스트 예상치를 하회**했습니다. 하지만 **전반적으로 매출은 지속적인 성장세를 보이고 있으며, 수익성 개선 노력이 지속되고 있다는 점은 긍정적**입니다. 다만, **항공기 인도 지연 및 공급망 문제 등의 리스크 요인은 여전히 존재**합니다. 

### 5. 종합 분석

**보잉(BA)**은 **최근 시장 대비 부진한 수익률을 보이고 있으며, 단기적으로 주가는 하락세를 보이고 있습니다.** RSI와 PPO 지표는 중립적인 수준을 나타내지만, **강력한 매수 신호는 아닙니다.** 

**최근 실적은 애널리스트 예상치를 하회했지만, 매출 성장세와 수익성 개선 노력은 긍정적**입니다. 다만, **항공기 인도 지연 및 공급망 문제 등의 리스크 요인은 여전히 존재**합니다.

**종합적으로, 현재 시점에서는 보잉(BA)의 투자 매력도는 높지 않다고 판단됩니다.** 투자 결정을 내리기 전에 **리스크 요인을 면밀히 검토하고 추가적인 분석이 필요**합니다.
