## SQ (Square, Inc.) 주식 분석 보고서

**1. 수익률 비교:**

SQ의 누적 수익률은 -28.65%로 S&P 500(VOO)의 누적 수익률인 21.18% 대비 **49.83%** 낮습니다. 즉, SQ는 S&P 500 지수보다 크게 저조한 성과를 보이고 있습니다.

**2. 주가 변동:**

* 5일 이동평균: 66.59
* 20일 이동평균: 66.35
* 60일 이동평균: 67.11

최근 5일, 20일, 60일 이동평균을 보면, 주가가 66~67 사이에서 등락을 보이고 있으며, 60일 이동평균선 근처에서 움직이고 있음을 알 수 있습니다.

**3. 기술적 지표:**

* RSI: 36.47
* PPO: -0.4

RSI는 36.47로 중립적인 수준이며, PPO는 -0.4로 매도 신호를 나타냅니다. 기술적 지표는 현재 SQ 주가가 약세를 보이고 있음을 시사합니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | Revenue |
|---|---|---|
| 2018-09-30 (Filed: 2018-11-07) | 0.05 | 0.86 B$ |
| 2018-09-30 (Filed: 2019-11-06) | 0.05 | 0.86 B$ |
| 2018-06-30 (Filed: 2018-08-01) | -0.01 | 0.79 B$ |
| 2018-06-30 (Filed: 2019-08-01) | -0.01 | 0.79 B$ |

가장 최근 실적은 예상치를 상회했지만, 과거 실적은 기대에 미치지 못했습니다. 

**5. 종합 분석:**

SQ는 S&P 500 대비 저조한 수익률을 기록하고 있으며, 기술적 지표는 약세를 보이고 있습니다. 최근 실적은 예상치를 상회했지만, 과거 실적은 기대에 미치지 못했습니다. 따라서, SQ는 현재 투자 매력도가 높지 않다고 판단됩니다. 

**6. 레포트:**

```json
{
  "candidates": [
    {
      "content": {
        "parts": [
          {
            "text": "## SQ (Square, Inc.) 주식 분석 보고서\n\n**1. 수익률 비교:**\n\nSQ의 누적 수익률은 -28.65%로 S&P 500(VOO)의 누적 수익률인 21.18% 대비 **49.83%** 낮습니다. 즉, SQ는 S&P 500 지수보다 크게 저조한 성과를 보이고 있습니다.\n\n**2. 주가 변동:**\n\n* 5일 이동평균: 66.59\n* 20일 이동평균: 66.35\n* 60일 이동평균: 67.11\n\n최근 5일, 20일, 60일 이동평균을 보면, 주가가 66~67 사이에서 등락을 보이고 있으며, 60일 이동평균선 근처에서 움직이고 있음을 알 수 있습니다.\n\n**3. 기술적 지표:**\n\n* RSI: 36.47\n* PPO: -0.4\n\nRSI는 36.47로 중립적인 수준이며, PPO는 -0.4로 매도 신호를 나타냅니다. 기술적 지표는 현재 SQ 주가가 약세를 보이고 있음을 시사합니다.\n\n**4. 최근 실적 및 전망:**\n\n| 날짜 | EPS | Revenue |\n|---|---|---|\n| 2018-09-30 (Filed: 2018-11-07) | 0.05 | 0.86 B$ |\n| 2018-09-30 (Filed: 2019-11-06) | 0.05 | 0.86 B$ |\n| 2018-06-30 (Filed: 2018-08-01) | -0.01 | 0.79 B$ |\n| 2018-06-30 (Filed: 2019-08-01) | -0.01 | 0.79 B$ |\n\n가장 최근 실적은 예상치를 상회했지만, 과거 실적은 기대에 미치지 못했습니다. \n\n**5. 종합 분석:**\n\nSQ는 S&P 500 대비 저조한 수익률을 기록하고 있으며, 기술적 지표는 약세를 보이고 있습니다. 최근 실적은 예상치를 상회했지만, 과거 실적은 기대에 미치지 못했습니다. 따라서, SQ는 현재 투자 매력도가 높지 않다고 판단됩니다. "
          }
        ]
      }
    }
  ]
}
```