2024-07-29 - Analysis Report
## CRM 주식 분석 리포트

**1. 수익률 비교 분석**

CRM (세일즈포스)는 클라우드 기반 소프트웨어 회사로, 기업 고객에게 고객관계관리(CRM) 솔루션을 제공합니다. 

CRM 주식의 누적 수익률은 42.85%로, S&P 500 지수(VOO)의 누적 수익률 66.24%에 비해 -23.39% 낮습니다. 상대 이격도는 34.52%로, S&P 500 지수 대비 상대적으로 저조한 수익률을 보이고 있습니다.

**2. 최근 주가 변동**

CRM 주식의 종가는 262.71달러이며, 5일 이동평균은 255.83달러, 20일 이동평균은 254.77달러, 60일 이동평균은 256.73달러입니다. 최근 주가는 5일, 20일, 60일 이동평균보다 높은 수준이며, 단기적으로 상승세를 보이고 있습니다.

**3. 기술적 지표 분석**

* **RSI (Relative Strength Index):** 59.12로, 과매수 영역에 진입하지 않은 상태입니다. 
* **PPO (Percentage Price Oscillator):** 0.34로, 상승 추세를 유지하고 있으며, 매수 신호를 보여주고 있습니다.

**4. 최근 실적 및 전망**

CRM의 2024년 5월 30일 기준 최근 분기 실적은 예상 EPS 1.45달러를 상회하는 1.58달러를 기록했습니다. 매출은 9.13B$로 예상치 9.08B$를 상회했습니다. 최근 실적은 예상치를 상회하며 긍정적인 결과를 보여주고 있습니다. 

**5. 종합 분석**

CRM 주식은 S&P 500 지수 대비 수익률이 저조하지만, 최근 주가는 상승세를 보이고 있습니다. 기술적 지표는 상승 추세를 나타내고 있으며, 최근 실적은 예상치를 상회하며 긍정적인 결과를 보여주고 있습니다. 

**6. 결론**

CRM 주식은 최근 실적이 예상치를 상회하며 긍정적인 전망을 보여주고 있습니다. 기술적 지표 또한 상승 추세를 나타내고 있으며, 단기적으로 상승 가능성이 있습니다. 하지만 S&P 500 지수 대비 수익률이 저조한 점은 투자 결정 시 고려해야 할 요소입니다. 
