## 월마트(WMT) 주식 분석 리포트

### 1. 수익률 비교 분석

월마트(WMT) 주식은 지난 기간 동안 S&P 500 지수(VOO) 대비 **17.4%** 높은 수익률을 기록했습니다. 월마트의 누적 수익률은 **38.12%**이며, S&P 500 지수의 누적 수익률은 **20.72%**입니다. 

### 2. 최근 주가 변동

월마트(WMT) 주식의 최근 주가는 다음과 같습니다.

* 종가: 70.02
* 5일 이동평균: 70.48
* 20일 이동평균: 69.61
* 60일 이동평균: 66.13

최근 5일 동안 주가는 5일 이동평균 아래에서 거래되고 있으며, 20일 이동평균과 60일 이동평균은 모두 상회하고 있습니다. 

### 3. 기술적 지표 분석

* **RSI(Relative Strength Index):** 57.92로 과매수 또는 과매도 영역에 진입하지 않았습니다.
* **PPO(Percentage Price Oscillator):** -0.2로 현재 약세 신호를 보이고 있습니다.

### 4. 최근 실적 및 전망

최근 실적은 제공된 자료가 부족하여 분석이 불가능합니다. 

### 5. 종합 분석

월마트(WMT)는 지난 기간 동안 S&P 500 지수 대비 높은 수익률을 기록했으며, 현재 주가는 단기적으로는 5일 이동평균 아래에 위치하고 있지만, 장기적으로는 20일 및 60일 이동평균을 상회하고 있습니다. 기술적 지표 분석 결과 RSI는 중립적인 수준이며, PPO는 약세 신호를 보이고 있습니다. 최근 실적 자료가 부족하여 분석이 어렵습니다. 

**주의:** 본 분석은 제공된 정보에 기반하여 작성되었으며, 투자 권유가 아닙니다. 투자 결정은 개별 투자자의 책임입니다. 
