2024-08-04 - Analysis Report
## KR 주식 분석 리포트

**1. 수익률 비교 분석**

KR은 **[회사 이름]**으로 [회사 개요 설명]입니다. KR의 누적 수익률은 87.71%로 S&P 500 지수(VOO)의 누적 수익률 64.79%보다 22.92%p 높습니다. 

**이격도**: 20.01 (상대 이격도: 53.17)로 S&P 500 지수 대비 높은 수익률을 기록하고 있으며, 최근 61.83%p까지 이격이 벌어졌던 점을 고려하면 상대적으로 이격도는 낮은 수준입니다.

**2. 최근 주가 변동**

* 종가: 54.33
* 5일 이동평균: 54.56
* 20일 이동평균: 53.76
* 60일 이동평균: 52.67

최근 주가는 5일, 20일, 60일 이동평균 모두 위에 위치하며 상승세를 보이고 있습니다.

**3. RSI, PPO 지표 분석**

* RSI: 56.61
* PPO: 0.08

RSI 지표는 50을 기준으로 56.61로 과매수 영역에 근접하지만, 아직 매수세가 유지되고 있음을 시사합니다. PPO 지표는 0을 기준으로 0.08로 양수를 나타내며, 상승 추세가 지속될 가능성을 보여줍니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2023-12-08 | 0.89 | 33.96 B$ |
| 2023-09-15 | -0.25 | 33.85 B$ |
| 2022-12-09 | 0.55 | 34.20 B$ |
| 2023-12-08 | 0.55 | 34.20 B$ |
| 2022-09-16 | 1.01 | 34.64 B$ |

가장 최근 실적(2023-12-08)은 EPS 0.89, 매출 33.96 B$로 예상치를 상회했습니다. 

**5. 종합 분석**

KR은 S&P 500 지수 대비 높은 수익률을 기록하며, 최근 주가는 상승세를 보이고 있습니다. RSI 지표는 과매수 영역에 근접했지만, PPO 지표는 상승 추세를 유지할 가능성을 시사합니다. 

최근 실적은 예상치를 상회하며, 향후에도 긍정적인 실적 전망이 기대됩니다. 

**6. 결론**

KR은 높은 수익률과 긍정적인 실적 전망을 바탕으로 투자 매력도가 높은 종목입니다. 단, RSI 지표가 과매수 영역에 근접했으므로 주의 깊게 관찰할 필요가 있습니다.
