2024-07-31 - Analysis Report
## CRM 주식 분석 리포트

### 1. 수익률 비교 분석

**CRM (세일즈포스)**은 클라우드 기반 소프트웨어 서비스 제공 업체입니다.

CRM의 누적 수익률은 **42.85%**로 S&P 500 지수(VOO)의 누적 수익률 **66.24%**에 비해 **-23.39%** 낮습니다. 상대 이격도는 **34.52%**로, S&P 500 지수 대비 낮은 수익률을 보이고 있습니다.

### 2. 최근 주가 변동

* **종가:** 262.71
* **5일 이동평균:** 255.83
* **20일 이동평균:** 254.77
* **60일 이동평균:** 256.73

현재 주가는 5일, 20일, 60일 이동평균보다 높게 형성되어 있으며, 단기적으로 상승세를 보이고 있습니다.

### 3. RSI & PPO 지표 분석

* **RSI:** 59.12
* **PPO:** 0.34

RSI 지표는 50 이상으로, **상승세가 지속될 가능성**을 보여줍니다. PPO 지표는 양수로, **긍정적인 추세**를 나타냅니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-30 | 1.58 | 9.13 B$ |
| 2023-11-30 | 1.26 | 8.72 B$ |
| 2023-08-31 | 1.3 | 8.60 B$ |
| 2023-06-01 | 0.2 | 8.25 B$ |
| 2024-05-30 | 0.2 | 8.25 B$ |

**2024년 2분기 실적은 EPS 1.58달러, 매출 9.13B달러로 예상치를 상회했습니다.**  꾸준한 매출 성장과 수익성 개선을 보여주고 있으며, 향후 성장 가능성도 높게 평가됩니다.

### 5. 종합 분석

CRM은 S&P 500 대비 수익률이 낮은 편이지만, 최근 주가는 상승세를 보이고 있으며, RSI와 PPO 지표는 긍정적인 신호를 보여줍니다. 2024년 2분기 실적은 예상치를 상회했으며, 지속적인 성장이 기대됩니다.

**다만, 높은 주가 수준과 경쟁 심화는 투자 시 고려해야 할 요소입니다.**

### 6. 결론

CRM은 현재 긍정적인 모멘텀을 가지고 있지만, 높은 주가 수준과 경쟁 심화를 고려하여 투자 결정을 내려야 합니다. 
