2024-08-08 - Analysis Report
## Google (GOOG) 주식 분석 리포트

**1. 수익률 비교 및 이격도 분석**

Google (GOOG)는 알파벳(Alphabet Inc.)의 모회사로, 검색 엔진, 광고, 클라우드 컴퓨팅, 하드웨어 등 다양한 사업을 영위하는 글로벌 IT 기업입니다. 

GOOG의 누적 수익률은 181.1%로 S&P 500 지수(VOO)의 61.34%보다 119.76% 높습니다. 이는 최근 5년간 GOOG가 S&P 500 지수 대비 훨씬 높은 수익률을 기록했음을 의미합니다. 상대 이격도는 78.52%로, GOOG가 S&P 500 지수 대비 상당히 높은 수익률을 유지하고 있음을 나타냅니다. 

**2. 최근 주가 변동 분석**

* 종가: 160.75
* 5일 이동평균: 164.56
* 20일 이동평균: 175.35
* 60일 이동평균: 178.27

GOOG의 주가는 최근 하락세를 보이고 있습니다. 5일, 20일, 60일 이동평균 모두 종가보다 높은 수치를 보이며 단기, 중장기적으로 모두 하락 추세에 있는 것을 알 수 있습니다.

**3. RSI 및 PPO 지표 분석**

* RSI: 27.95
* PPO: -1.13

RSI 지표는 27.95로 과매도 영역에 진입했습니다. PPO 지표는 -1.13으로, 매도 신호를 보이고 있습니다. 두 지표 모두 단기적으로 GOOG의 주가가 하락할 가능성이 높음을 시사합니다.

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-24 | 1.91 | 84.74 B$ |
| 2024-04-26 | 1.91 | 80.54 B$ |
| 2023-10-25 | 1.56 | 76.69 B$ |
| 2023-07-26 | 1.45 | 74.60 B$ |
| 2024-07-24 | 1.45 | 74.60 B$ |

2024년 2분기 실적은 EPS 1.91달러, 매출 84.74억 달러로 예상치를 상회했습니다. 하지만 2024년 3분기 실적은 예상치를 하회할 가능성이 높습니다. 최근 경기 침체 우려와 광고 시장의 불확실성으로 인해 광고 매출 성장이 둔화될 것으로 예상되기 때문입니다.

**5. 종합 분석**

GOOG는 높은 수익률과 높은 상대 이격도를 보이며 S&P 500 지수 대비 뛰어난 성과를 보였습니다. 하지만 최근 주가는 하락세를 보이고 있으며, RSI와 PPO 지표는 과매도 및 매도 신호를 나타내고 있습니다. 또한, 2024년 3분기 실적은 예상치를 하회할 가능성이 높아 단기적으로는 주가 하락 가능성이 높습니다. 장기적인 관점에서는 GOOG의 성장 가능성에 주목할 필요가 있습니다.

**6. 결론**

GOOG는 높은 수익률과 성장 가능성을 가진 기업이지만, 현재 주가는 단기적으로 하락 가능성이 높습니다. 단기 투자보다는 장기 투자 관점에서 지켜보는 것이 좋습니다.
