## 테슬라(TSLA) 주식 분석 리포트

**1. 수익률 비교 분석**

* **회사 개요:** 테슬라(Tesla, Inc.)는 전기 자동차, 에너지 저장 시스템, 태양광 에너지 제품을 생산하는 미국 기업입니다. 
* **누적 수익률 비교:** 테슬라 주식의 누적 수익률은 -16.63%로, S&P 500 지수(VOO)의 누적 수익률 21.6%보다 38.23%p 낮습니다. 즉, 테슬라는 같은 기간 동안 S&P 500 지수보다 훨씬 저조한 성과를 보였습니다.

**2. 최근 주가 변동**

* **종가:** 216.76
* **5일 이동평균:** 230.18
* **20일 이동평균:** 240.09
* **60일 이동평균:** 199.42

최근 주가는 5일, 20일 이동평균보다 낮고, 60일 이동평균보다 높습니다. 이는 단기적으로는 하락세를 보이고 있지만, 장기적으로는 상승세를 유지하고 있음을 시사합니다.

**3. 기술적 지표 분석**

* **RSI:** 45.45
* **PPO:** -2.74

RSI 지표는 50을 기준으로 하며, 50 이상은 과매수, 50 미만은 과매도 신호를 나타냅니다. 현재 RSI 지표는 45.45로, 과매수 또는 과매도 영역에 속하지 않으며, 중립적인 수준을 보입니다. PPO 지표는 0을 기준으로 하며, 0 이상은 상승 추세, 0 미만은 하락 추세를 나타냅니다. 현재 PPO 지표는 -2.74로, 하락 추세를 나타냅니다.

**4. 최근 실적 및 전망**

* **2024-06-30:** EPS 0.46 / Estimated EPS: N/A, Revenue: 25.50 B$
* **2024-03-31:** EPS 0.37 / Estimated EPS: N/A, Revenue: 21.30 B$
* **2023-09-30:** EPS 0.58 / Estimated EPS: N/A, Revenue: 23.35 B$
* **2023-06-30:** EPS 0.85 / Estimated EPS: N/A, Revenue: 24.93 B$
* **2023-06-30:** EPS 0.85 / Estimated EPS: N/A, Revenue: 24.93 B$

가장 최근 실적은 2024년 6월 30일 기준으로, EPS는 0.46달러, 매출은 25.50억 달러를 기록했습니다. 예상치는 아직 공개되지 않았습니다. 최근 실적은 전 분기 대비 다소 감소하였지만, 여전히 긍정적인 수준입니다.

**5. 종합 분석**

테슬라 주식은 현재 S&P 500 지수 대비 저조한 성과를 보이고 있으며, 단기적으로는 하락세를 보이고 있습니다. 하지만 장기적으로는 상승세를 유지하고 있으며, 최근 실적은 긍정적인 수준입니다. 기술적 지표는 중립적인 수준을 나타내고 있습니다.

**6. 결론**

테슬라 주식은 단기적으로 하락세를 보이고 있지만, 장기적으로는 성장 가능성이 높은 기업입니다. 투자 결정은 개인의 투자 목표와 위험 감수 수준에 따라 신중하게 결정해야 합니다.
