2024-08-08 - Analysis Report
## EL 주식 분석 리포트

**1. 수익률 비교 및 이격도 분석**

EL 주식은 **-21.13%**의 누적 수익률을 기록하며, S&P 500 지수(VOO)의 **61.34%** 누적 수익률 대비 **-82.69%** 이격되어 있습니다. 이는 EL 주식이 S&P 500 지수 대비 매우 저조한 성과를 보이고 있음을 의미합니다.

**2. 회사 개요 및 주가 변동 분석**

EL은 **(회사 이름)**으로 **(회사 개요)** 입니다.  최근 주가는 **91.57**에 거래되고 있으며, 5일 이동평균은 **93.95**, 20일 이동평균은 **98.74**, 60일 이동평균은 **112.22** 입니다. 주가는 5일, 20일, 60일 이동평균 모두 하회하며, 하락 추세를 보이고 있습니다.

**3. RSI 및 PPO 지표 분석**

현재 RSI 지수는 **24.43**으로 과매도 영역에 진입했습니다. PPO 지수는 **-0.28**로 하락세를 지속하고 있습니다. 두 지표 모두 EL 주식이 단기적으로 저점을 형성하고 있음을 시사하며, 반등 가능성을 엿볼 수 있습니다. 

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-01 | 0.92 | 3.94 B$ |
| 2024-02-05 | 0.87 | 4.28 B$ |
| 2023-11-01 | 0.09 | 3.52 B$ |
| 2023-05-03 | 0.44 | 3.75 B$ |
| 2024-05-01 | 0.44 | 3.75 B$ |

가장 최근 실적 발표 결과, EL의 EPS는 0.92로 예상치(예상치 정보 추가)를 **(예상치 대비 실적 평가)**했습니다. 매출은 3.94 B$로 예상치(예상치 정보 추가)를 **(예상치 대비 실적 평가)**했습니다.

**5. 종합 분석**

EL 주식은 S&P 500 대비 저조한 수익률을 보이고 있으며, 주가는 하락 추세를 지속하고 있습니다. RSI와 PPO 지표는 과매도 영역에 진입했으며 단기적인 반등 가능성을 시사합니다. 최근 실적은 예상치를 **(예상치 대비 실적 평가)** 했지만, 주가 하락세를 반전시키기에는 부족한 것으로 판단됩니다.

**6. 결론**

EL 주식은 현재 단기적으로 저점을 형성하고 있지만, 장기적인 성장 가능성은 불확실합니다. 따라서 투자 결정은 신중하게 내려야 합니다. 투자 전에 추가적인 분석과 전문가의 의견을 참고하는 것이 필요합니다. 
