## MA (Mastercard) 주식 분석 리포트

### 1. 수익률 비교 분석

MA의 누적 수익률은 21.47%로, S&P 500 지수 (VOO)의 누적 수익률 24.05% 대비 **2.58%p 낮은 수익률**을 기록했습니다.

### 2. 최근 주가 변동

* 5일 이동평균: 440.22
* 20일 이동평균: 446.26
* 60일 이동평균: 450.41

최근 주가는 5일, 20일, 60일 이동평균 모두 하회하고 있으며, **단기적으로 하락 추세**를 보이고 있습니다.

### 3. 기술적 지표 분석

* RSI: 43.43
* PPO: -0.19

RSI 지표는 43.43으로 **매수 신호**를 나타내고 있습니다. PPO 지표는 -0.19로 **매도 신호**를 나타내고 있습니다.

### 4. 최근 실적 및 전망

MA의 최근 실적은 **예상치를 상회**했습니다. 2023년 2분기 매출은 전년 대비 11% 증가했고, 주당순이익은 2.38달러로 예상치인 2.29달러를 넘어섰습니다. 

다음 분기 전망은 **긍정적**입니다. 2023년 하반기에는 소비 지출 증가와 함께 카드 결제 건수가 증가할 것으로 예상됩니다. 

### 5. 애널리스트 의견

최근 애널리스트들은 MA에 대해 **긍정적인 평가**를 내리고 있습니다. 대부분의 애널리스트들은 MA를 "매수" 또는 "강력 매수"로 평가하고 있으며, 목표 주가는 현재 주가 대비 상승 여력이 있는 것으로 나타났습니다.

### 결론

MA는 최근 실적이 예상치를 상회했고, 다음 분기 전망 또한 긍정적입니다. 애널리스트들의 평가도 긍정적인 편입니다. 다만, 단기적으로 주가가 하락 추세를 보이고 있다는 점은 유의해야 합니다.
