2024-08-08 - Analysis Report
## SLB (슬럼버거) 주식 분석 리포트

**1. 수익률 비교 분석**

SLB (슬럼버거)는 석유 및 가스 산업에 서비스와 기술을 제공하는 글로벌 에너지 서비스 회사입니다. 

SLB의 누적 수익률은 3.45%이며, S&P 500 지수(VOO)의 누적 수익률인 61.34% 대비 -50.08% 이격되어 있습니다. 즉, SLB는 S&P 500 지수 대비 50% 이상 저조한 성과를 보이고 있습니다.

**2. 최근 주가 변동**

* 종가: 42.86
* 5일 이동평균: 44.32
* 20일 이동평균: 47.28
* 60일 이동평균: 46.43

최근 5일, 20일, 60일 이동평균 모두 종가보다 높게 나타나며, 주가는 하락세를 보이고 있습니다.

**3. 기술적 지표 분석**

* RSI: 30.53
* PPO: -1.49

RSI 지표는 30.53으로 과매도 영역에 위치하며, PPO 지표는 -1.49로 하락 추세를 나타내고 있습니다. 두 지표 모두 단기적인 매수 신호를 보여주지 않습니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-24 | 0.78 | 9.14 B$ |
| 2024-04-24 | 0.75 | 8.71 B$ |
| 2023-10-25 | 0.79 | 8.31 B$ |
| 2023-07-26 | 0.73 | 8.10 B$ |
| 2024-07-24 | 0.73 | 8.10 B$ |

2024년 7월 24일 발표된 최근 실적은 예상 EPS 0.76 달러, 매출 8.90 B$를 상회하는 양호한 실적을 기록했습니다. 하지만, 지난 분기 대비 EPS는 감소하였으며, 향후 원유 가격 변동성 및 글로벌 경제 불확실성은 실적에 영향을 미칠 수 있습니다.

**5. 종합 분석**

SLB는 S&P 500 대비 저조한 수익률을 기록하고 있으며, 주가는 하락세를 보이고 있습니다. 기술적 지표는 단기적인 매수 신호를 보여주지 않고 있습니다. 최근 실적은 예상치를 상회했지만, EPS 감소 및 불확실한 경제 환경은 투자에 대한 우려를 제기합니다.

**6. 결론**

SLB는 현재 투자 매력도가 높지 않은 것으로 판단됩니다. 주가 하락세 지속, 기술적 지표의 부진, 그리고 불확실한 경제 환경은 단기적인 투자 매력을 떨어뜨리고 있습니다. 하지만, 장기적인 관점에서는 에너지 산업의 성장과 SLB의 기술력 및 시장 지배력은 투자 가치를 긍정적으로 평가할 수 있는 요소입니다. 따라서 투자 결정은 장기적인 투자 목표와 위험 감수 수준을 고려하여 신중하게 내려야 합니다.
