2024-08-06 - Analysis Report
## 타겟(TGT) 주식 분석 리포트

**1. 수익률 비교 분석**

타겟(TGT)은 미국의 대형 할인점 체인입니다. 타겟은 의류, 가구, 전자제품, 식료품 등 다양한 상품을 판매하며, 저렴한 가격과 편리한 쇼핑 경험을 제공하는 것으로 유명합니다. 

타겟의 누적 수익률은 78.55%로, S&P 500 지수(VOO)의 누적 수익률 61.7%보다 16.85% 높습니다. 이는 타겟이 S&P 500 지수 대비 상대적으로 좋은 성과를 보였다는 것을 의미합니다. 최근 1년간의 상대 이격도는 17.07%로, 타겟이 S&P 500 지수 대비 높은 수익률을 기록하고 있음을 보여줍니다. 

**2. 최근 주가 변동**

* 종가: 134.47
* 5일 이동평균: 143.8
* 20일 이동평균: 148.54
* 60일 이동평균: 149.3

최근 타겟의 주가는 5일, 20일, 60일 이동평균보다 낮은 수준에 위치하고 있습니다. 이는 단기적으로 주가가 하락세를 보이고 있음을 시사합니다.

**3. 기술적 지표 분석**

* RSI: 31.65
* PPO: -0.95

RSI는 31.65로, 과매도 영역에 근접해 있습니다. PPO는 -0.95로, 매도 신호를 보여줍니다. 이는 타겟의 주가가 단기적으로 하락할 가능성이 높음을 의미합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-31 | 2.04 | 24.53 B$ |
| 2023-11-22 | 2.1 | 25.40 B$ |
| 2023-08-25 | 1.81 | 24.77 B$ |
| 2023-05-26 | 2.06 | 25.32 B$ |
| 2024-05-31 | 2.06 | 25.32 B$ |

가장 최근 실적(2024-05-31)은 EPS 2.04 달러, 매출 24.53B 달러로, 애널리스트 예상치(EPS 2.15 달러, 매출 25.00B 달러)를 하회했습니다. 이는 소비자 지출 감소 및 공급망 문제 지속 등의 영향으로 예상됩니다.

**5. 종합 분석**

타겟은 S&P 500 지수 대비 상대적으로 높은 수익률을 기록하고 있지만, 최근 주가는 하락세를 보이고 있으며 기술적 지표는 매도 신호를 나타냅니다. 또한, 최근 실적은 예상치를 하회하며 향후 전망에 대한 우려를 높였습니다. 단기적으로 주가 하락 가능성이 높아 보이며, 투자 시 신중한 접근이 필요합니다.

**6. 레포트 요약**

* 타겟은 S&P 500 지수 대비 상대적으로 높은 수익률을 기록하고 있지만, 최근 주가는 하락세를 보이고 있습니다.
* 기술적 지표는 매도 신호를 나타내며, 단기적으로 주가 하락 가능성이 높아 보입니다.
* 최근 실적은 예상치를 하회하며 향후 전망에 대한 우려를 높였습니다.
* 투자 시 신중한 접근이 필요합니다. 
