2024-08-06 - Analysis Report
## FMC 주식 분석 리포트

### 1. 수익률 비교 분석

FMC는 **농업 화학 및 생명 과학 분야의 글로벌 리더**입니다. FMC는 농작물 보호, 잔디 및 조경, 건강 관리 등 다양한 분야에서 제품과 서비스를 제공합니다.

FMC의 누적 수익률은 -13.5%로 S&P 500 지수(VOO)의 누적 수익률 61.37% 대비 크게 저조합니다. 두 지표 간의 이격도는 -84.48%로, FMC가 S&P 500 지수 대비 84.48% 낮은 수익률을 기록하고 있음을 의미합니다.

### 2. 최근 주가 변동 분석

FMC의 최근 주가는 62.28 달러이며, 5일, 20일, 60일 이동평균은 각각 61.13 달러, 58.82 달러, 59.16 달러입니다. 주가는 5일 이동평균 위에 위치하며, 20일, 60일 이동평균도 상회하고 있습니다. 최근 주가가 상승세를 보이고 있음을 확인할 수 있습니다.

### 3. 기술적 지표 분석

RSI는 59.81로, 과매수 또는 과매도 영역에 진입하지 않았습니다. PPO는 0.86으로, 양의 수치를 보이고 있으며, 상승세를 지속할 가능성을 시사합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-01 | 2.35 | 1.04 B$ |
| 2024-05-07 | -0.02 | 0.92 B$ |
| 2024-02-27 | 8.77 | 1.15 B$ |
| 2023-11-07 | -0.03 | 0.98 B$ |
| 2024-02-27 | -0.03 | 0.98 B$ |

FMC의 최근 실적은 2024년 8월 1일 분기 실적 발표에서 EPS는 2.35 달러, 매출은 1.04 B$를 기록했습니다. 이는 시장 예상치를 상회하는 실적입니다. FMC는 앞으로도 농업 시장 성장과 혁신적인 제품 개발을 통해 실적 개선을 지속할 것으로 예상됩니다.

### 5. 종합 분석

FMC는 S&P 500 지수 대비 수익률이 크게 저조하지만, 최근 주가는 상승세를 보이고 있으며, 기술적 지표는 상승 가능성을 시사하고 있습니다. 또한 최근 실적은 예상치를 상회하며, 앞으로도 실적 개선이 기대됩니다. 다만, FMC는 농업 시장의 영향을 크게 받는 산업 특성상, 농업 경기 변동에 따른 리스크가 존재합니다.

### 6. 결론

FMC는 장기적으로 성장 가능성이 높은 기업이지만, 현재 수익률은 저조합니다. 투자 결정은 개인의 투자 목표 및 위험 감수 수준에 따라 신중하게 결정해야 합니다. 
