## COST 주식 분석 리포트

**1. 수익률 비교 분석**

COST (코스트코)는 회원제 창고형 할인점을 운영하는 회사입니다. 

* COST의 누적 수익률은 151.15%이며, S&P 500 (VOO)의 누적 수익률 66.24% 대비 **84.91%p** 높습니다. 
* 상대 이격도는 84.8%로, 과거 최대 이격도 94.8% 대비 낮지만, 여전히 높은 수준입니다. 

**2. 최근 주가 변동**

* COST의 종가는 817.6입니다. 
* 5일 이동평균은 832.78로 종가보다 높고, 20일 이동평균은 851.6으로 더 높습니다. 
* 60일 이동평균은 825.61로 종가보다 낮습니다. 
* 최근 주가는 5일, 20일 이동평균보다 낮지만, 60일 이동평균보다는 높습니다.

**3. 기술적 지표 분석**

* RSI는 38.05로, 과매도 영역(30 이하)에 근접해 있습니다.
* PPO는 -0.73으로, 매도 신호를 나타냅니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-06-06 | 3.79 | 58.52 B$ | 3.74 |

* COST의 2024년 2분기 EPS는 3.79 달러로, 예상치 3.74 달러를 소폭 상회했습니다. 매출은 58.52B 달러로 전년 동기 대비 증가했습니다.
* 최근 실적은 예상치를 웃돌았지만, 지난 분기 대비 성장률은 다소 둔화되었습니다.

**5. 종합 분석**

COST는 높은 수익률을 기록하며 S&P 500 대비 우수한 성과를 보였습니다. 
하지만 최근 주가는 하락세를 보이고 있으며, 기술적 지표는 매도 신호를 나타냅니다.
최근 실적은 예상치를 상회했지만, 성장세가 다소 둔화되었습니다. 

**6. 결론**

COST는 장기적으로 성장 가능성이 높은 기업이지만, 단기적으로는 주가 변동성이 커질 수 있습니다. 
투자 결정은 개별 투자자의 투자 목표 및 위험 감수 수준에 따라 신중하게 내려져야 합니다. 
