2024-08-02 - Analysis Report
## CAT (Caterpillar Inc.) 주식 분석 리포트

**회사 개요:** Caterpillar Inc.는 세계적인 건설 및 광산 장비 제조업체입니다.

**1. 수익률 분석**

* **CAT 누적 수익률:** 130.87%
* **VOO (S&P 500) 누적 수익률:** 66.59%
* **이격도:** 77.0 (상대 이격도: 79.71)

CAT는 S&P 500 지수 대비 약 77%p 높은 누적 수익률을 기록하며 높은 성장세를 보이고 있습니다.

**2. 주가 변동 분석**

* **종가:** 329.51
* **5일 이동평균:** 342.49
* **20일 이동평균:** 341.56
* **60일 이동평균:** 339.41

CAT의 주가는 최근 5일, 20일, 60일 이동평균선보다 낮은 수준에 위치하고 있습니다. 이는 단기적으로 주가가 조정 국면에 있다는 것을 의미할 수 있습니다.

**3. 기술적 지표 분석**

* **RSI:** 42.38
* **PPO:** -0.36

RSI 지표는 42.38로 과매도 구간에 진입하지 않았으며, PPO 지표는 -0.36으로 약세 신호를 보이고 있습니다.

**4. 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-01 | 5.78 | 15.80 B$ |
| 2023-11-01 | 5.48 | 16.81 B$ |
| 2023-08-02 | 5.7 | 17.32 B$ |
| 2023-05-03 | 3.76 | 15.86 B$ |
| 2024-05-01 | 3.76 | 15.86 B$ |

CAT의 최근 실적은 예상치를 상회했으며, 매출 또한 꾸준한 성장세를 보이고 있습니다. 

**5. 종합 분석**

CAT는 S&P 500 지수 대비 높은 수익률을 기록하며 우수한 성장세를 보이고 있습니다. 하지만 최근 주가는 단기적으로 조정 국면에 있으며, 기술적 지표 또한 약세 신호를 보이고 있습니다. 

다만, 최근 실적은 예상치를 상회했으며, 앞으로도 긍정적인 전망이 예상됩니다. 단기적인 조정 가능성은 염두에 두되, 장기적인 투자 관점에서는 매력적인 종목으로 평가됩니다.

**6. 추가 분석 필요 사항**

* 글로벌 경제 상황 및 건설, 광산 산업 전망
* 경쟁사 대비 CAT의 경쟁력 분석
* 향후 실적 전망 및 성장 가능성 분석

**Disclaimer:** 본 보고서는 정보 제공 목적으로 작성되었으며, 투자 권유를 목적으로 하지 않습니다. 투자 결정은 개인의 책임 하에 이루어져야 합니다. 
