## 월마트(WMT) 주식 분석 리포트

**회사 개요:** 월마트는 세계 최대 규모의 소매업체로, 다양한 상품을 저렴한 가격에 판매하는 것을 특징으로 합니다.

**1. 수익률 비교:**

월마트의 누적 수익률은 38.03%로, S&P 500 지수 (VOO)의 누적 수익률 24.68%보다 13.35% 높습니다. 

**2. 주가 변동:**

* 5일 이동평균: 69.81
* 20일 이동평균: 68.68
* 60일 이동평균: 64.88

월마트 주가는 최근 5일 동안 상승세를 보이고 있으며, 20일 및 60일 이동평균선 모두 위에 위치해 있습니다.

**3. 기술적 지표 분석:**

* RSI: 63.99
* PPO: -0.09

RSI는 60 이상으로 과매수 영역에 근접해 있지만, PPO는 -0.09로 약간 하락세를 보이고 있습니다. 

**4. 최근 실적 및 전망:**

(최근 뉴스 검색 결과를 기반으로 작성)

* **매출 실적:** 월마트의 2023년 2분기 매출은 전년 동기 대비 증가했으며, 시장 예상치를 상회했습니다.
* **주당순이익:** 월마트의 2023년 2분기 주당순이익은 전년 동기 대비 증가했으며, 시장 예상치를 상회했습니다.
* **다음 분기 전망:** 월마트는 다음 분기에도 긍정적인 실적을 예상하고 있습니다.

**5. 애널리스트 의견:**

(최근 뉴스 검색 결과를 기반으로 작성)

* 대부분의 애널리스트들은 월마트 주식에 대해 "매수" 의견을 유지하고 있습니다.

**결론:**

월마트는 최근 좋은 실적을 기록했으며, 시장 예상치를 상회하는 성과를 보였습니다. 또한, 애널리스트들의 긍정적인 전망과 함께, 주가는 최근 상승세를 보이고 있습니다. 다만, RSI 지표는 과매수 영역에 근접해 있으므로 투자 시 주의가 필요합니다. 

Google Search Link 1: [여기를 클릭하세요](https://www.google.com/search?q=%EC%9D%B8%EB%B2%A0%EC%8A%A4%ED%8C%85.com+Walmart+Inc)
Google Search Link 2: [여기를 클릭하세요](https://www.google.com/search?q=investing.com+consensus-estimates+Walmart+Inc)