2024-08-04 - Analysis Report
## JNJ (존슨앤존슨) 주식 분석 리포트

**1. 수익률 비교 분석**

* JNJ (존슨앤존슨)은 **의약품, 의료기기, 소비재**를 생산하는 다국적 기업입니다. 
* JNJ의 누적 수익률은 23.45%이며, S&P 500 지수 (VOO)의 누적 수익률 64.79% 대비 **-46.32%** 이격되어 있습니다. 
* 상대 이격도는 17.18%로, 최근 JNJ의 수익률이 S&P 500 지수 대비 상대적으로 저조했음을 나타냅니다.

**2. 최근 주가 변동**

* JNJ의 종가는 164.14달러입니다.
* 5일 이동평균은 160.53달러, 20일 이동평균은 154.71달러, 60일 이동평균은 150.23달러로 나타납니다.
* 최근 JNJ의 주가는 상승세를 보이고 있으며, 5일, 20일, 60일 이동평균선 모두 상향 돌파한 상태입니다.

**3. RSI, PPO 지표 분석**

* RSI 지표는 68.95로 나타나 과매수 영역에 근접해 있습니다.
* PPO 지표는 0.47로 나타나 JNJ의 주가가 상승 추세에 있음을 시사합니다.

**4. 최근 실적 및 전망**

* 2024년 7월 25일 발표된 JNJ의 최근 분기 실적은 EPS 1.95달러, 매출 22.45B$로 예상치를 상회했습니다.
* 최근 몇 분기 동안 JNJ의 실적은 꾸준히 성장하고 있으며, 앞으로도 안정적인 실적 성장이 기대됩니다. 
* 다만, 높은 RSI 지표는 단기적인 주가 조정 가능성을 시사합니다.

**5. 종합 분석**

JNJ는 안정적인 실적과 꾸준한 성장을 바탕으로 장기 투자 매력이 높은 기업입니다. 최근 주가 상승세와 함께 RSI 지표가 과매수 영역에 근접한 점은 단기적인 주가 조정 가능성을 시사하지만, 장기적으로는 성장 가능성이 높습니다. 

**6. 결론**

JNJ는 장기 투자 관점에서 매력적인 기업이지만, 단기적으로는 과매수 우려가 존재합니다. 투자 결정은 개인의 투자 목표 및 위험 감수 수준을 고려하여 신중하게 내려야 합니다. 
