2024-07-30 - Analysis Report
## NEM (뉴몬트) 주식 분석 리포트

**1. 수익률 비교:**

NEM (뉴몬트)는 금광 채굴 회사입니다. 2023년 7월 20일부터 현재까지 NEM의 누적 수익률은 16.67%이며, 같은 기간 S&P 500 지수(VOO)의 누적 수익률은 66.24%입니다. 즉, NEM은 S&P 500 지수 대비 -49.57%p 이격되어 있습니다. 상대 이격도는 20.42%로 나타났습니다.

**2. 최근 주가 변동:**

NEM의 현재 종가는 46.73달러이며, 5일 이동평균은 46.9달러, 20일 이동평균은 45.71달러, 60일 이동평균은 43.15달러입니다. 최근 주가는 5일, 20일 이동평균보다 소폭 하락했지만, 60일 이동평균은 상회하고 있습니다.

**3. RSI 및 PPO 지표 분석:**

NEM의 RSI는 57.89로 나타났습니다. 이는 과매수/과매도 영역에 속하지 않으며, 현재 중립적인 수준입니다. PPO는 -0.32로 나타났으며, 이는 매수 신호가 약하게 나타나고 있음을 의미합니다.

**4. 최근 실적 및 전망:**

NEM의 가장 최근 실적(2024년 7월 25일)은 EPS 0.74달러, 매출 4.40B$로 예상치를 상회했습니다. 이는 금 가격 상승 및 생산량 증가에 따른 것으로 분석됩니다. 

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-25 | 0.74 | 4.40 B$ |
| 2024-04-29 | 0.15 | 4.02 B$ |
| 2023-10-26 | 0.2 | 2.49 B$ |
| 2023-07-20 | 0.19 | 2.68 B$ |
| 2024-07-25 | 0.19 | 2.68 B$ |

**5. 종합 분석:**

NEM은 금광 채굴 회사로 금 가격 변동에 민감한 편입니다. 최근 실적은 예상치를 상회했지만, S&P 500 지수 대비 수익률은 저조하며, 주가는 5일, 20일 이동평균보다 소폭 하락했습니다. RSI는 중립적인 수준이며, PPO는 약한 매수 신호를 보이고 있습니다. 

**6. 결론:**

NEM은 금 가격 변동에 민감하며, 현재 금 가격이 상승세를 유지하고 있어 실적이 긍정적으로 예상됩니다. 그러나 주가는 단기적으로 조정 가능성이 존재하며, 투자 시 투자자의 위험 감수 수준과 투자 목표를 고려해야 합니다. 
