2024-08-08 - Analysis Report
## PEP 주식 분석 리포트

### 1. 수익률 비교 분석

PEP(펩시코)는 음료, 스낵 등 식품 및 음료 제품을 생산 및 판매하는 다국적 기업입니다. 

**PEP 주식의 누적 수익률은 48.81%로 S&P 500 지수(VOO)의 누적 수익률 61.34% 대비 -17.95% 낮습니다.**  S&P 500 지수 대비 상대적으로 낮은 수익률을 보이고 있으며, 최근 1년 동안 지수 대비 약 18.32% 낮은 수익률을 기록하고 있습니다.

### 2. 최근 주가 변동

PEP 주식의 현재 종가는 171.79 달러입니다. 5일 이동평균은 174.26 달러로 현재 주가보다 약 2.5 달러 높고, 20일 이동평균은 170.24 달러, 60일 이동평균은 170.41 달러로 현재 주가보다 약 1.5 달러 낮습니다. 최근 주가는 5일 이동평균보다 낮지만, 20일 및 60일 이동평균보다 높은 수준입니다.

### 3. RSI & PPO 지표 분석

* **RSI**: 현재 53.24로 중립적인 수준입니다. 과매수, 과매도 신호는 나타나지 않습니다.
* **PPO**: 현재 0.2로 양의 값을 나타내며, PEP 주식의 상승세를 뒷받침하는 지표입니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-07-11 | 2.24 | 22.50 B$ | 2.15 | 

**가장 최근 실적은 예상치를 상회했습니다.** EPS는 2.24 달러로 예상치 2.15 달러를 넘어섰고, 매출 역시 예상치를 상회했습니다. 이는 PEP의 지속적인 성장 가능성을 시사합니다. 

### 5. 종합 분석

PEP 주식은 S&P 500 지수 대비 낮은 수익률을 보였지만, 최근 주가는 5일, 20일, 60일 이동평균을 고려했을 때 안정적인 수준입니다. RSI 지표는 중립적이며, PPO 지표는 양의 값으로 나타나 상승세를 뒷받침합니다. 최근 실적은 예상치를 상회하며 지속적인 성장 가능성을 보여주고 있습니다. 

### 6. 투자 결론

PEP는 안정적인 성장을 이어나가고 있으며, 앞으로도 지속적인 성장이 기대되는 기업입니다. 현재 주가는 안정적인 수준이며, 투자 가치가 있다고 판단됩니다. 단, S&P 500 지수 대비 수익률은 낮은 점을 고려하여 투자 전략을 수립해야 합니다. 
