2024-08-08 - Analysis Report
## DE (디어) 주식 분석 리포트

**회사 개요:** DE (디어)는 농업 장비 및 건설 장비 제조업체입니다.

**1. 수익률 비교:**

DE 주식의 누적 수익률은 99.22%로 S&P 500 (VOO)의 누적 수익률 61.34%보다 높습니다. **이격도는 52.82**로 S&P 500 대비 높은 수익률을 기록하고 있습니다.

**2. 최근 주가 변동:**

* 종가: 345.98
* 5일 이동평균: 349.71
* 20일 이동평균: 368.87
* 60일 이동평균: 373.4

최근 주가는 5일, 20일, 60일 이동평균보다 낮은 수준입니다.

**3. RSI, PPO 지표 분석:**

* RSI: 34.77
* PPO: -0.94

RSI는 30 이하로 저평가 구간에 속하며, PPO는 마이너스 값으로 매수 신호를 보여주고 있습니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-30 | 8.56 | 15.23 B$ |
| 2024-02-29 | 6.25 | 12.19 B$ |
| 2023-08-31 | 10.24 | 15.80 B$ |
| 2023-06-01 | 9.69 | 17.39 B$ |
| 2024-05-30 | 9.69 | 17.39 B$ |

**가장 최근 실적 (2024-05-30):**

* EPS: 8.56 (예상치: 8.32)
* 매출: 15.23 B$ (예상치: 15.11 B$)

DE는 최근 실적에서 예상치를 상회하며 양호한 성과를 보여주었습니다. 

**5. 종합 분석:**

DE 주식은 S&P 500 대비 높은 수익률을 기록하고 있으며, 최근 주가는 하락세를 보이고 있지만 RSI와 PPO 지표는 매수 신호를 보여주고 있습니다. 최근 실적은 예상치를 상회하며 양호한 성과를 보였습니다.  DE 주식은 장기 투자 관점에서 매력적인 종목으로 판단됩니다.

**6. 추가 분석:**

* DE의 사업 포트폴리오와 경쟁 환경에 대한 분석
* DE의 재무 건전성 및 부채 비율 분석
* 미래 성장 전략 및 시장 전망 분석

**주의:** 본 분석은 정보 제공 목적으로 작성되었으며, 투자 권유가 아닙니다. 투자 결정은 개인의 책임이며, 투자 전에 전문가와 상담하는 것이 좋습니다. 
