## 애플(AAPL) 주식 분석 보고서

**1. 수익률 비교:**

애플(AAPL)의 누적 수익률은 32.56%로 S&P 500 지수(VOO)의 누적 수익률 23.35%를 9.21%p 상회합니다.

**2. 최근 주가 변동:**

* 5일 이동평균: 225.27
* 20일 이동평균: 223.76
* 60일 이동평균: 202.64

최근 5일간 주가는 20일 및 60일 이동평균보다 높게 형성되어 단기 상승세를 보이고 있습니다.

**3. RSI & PPO 지표 분석:**

* RSI: 57.76
* PPO: -0.74

RSI 지표는 50 이상으로 과매수 영역에 근접해 있으나, PPO 지표는 -0.74로 매수 신호를 나타내지 않습니다.

**4. 최근 실적 및 전망:**

애플은 최근 꾸준히 시장 예상치를 상회하는 실적을 기록하고 있습니다. 

| 날짜 | 실제 수익 | 예상 수익 |
|---|---|---|
| 2024-05-02 | 1.53 | 1.5 |
| 2024-02-01 | 2.18 | 2.1 |
| 2023-11-02 | 1.46 | 1.39 |
| 2023-08-03 | 1.26 | 1.19 |

이는 애플의 견고한 제품 경쟁력과 꾸준한 성장세를 반영하는 것으로 해석됩니다.

**5. 종합 분석:**

애플은 S&P 500 지수 대비 높은 수익률을 기록하며 꾸준한 성장세를 보이고 있습니다. 최근 주가는 단기 상승세를 보이고 있으며, 실적 또한 긍정적입니다. 다만 RSI 지표는 과매수 영역에 근접해 있어 단기적인 조정 가능성도 존재합니다.

**6. 레포트 구조:**

```json
{
  "candidates": [
    {
      "content": {
        "parts": [
          {
            "text": "## 애플(AAPL) 주식 분석 보고서\n\n**1. 수익률 비교:**\n\n애플(AAPL)의 누적 수익률은 32.56%로 S&P 500 지수(VOO)의 누적 수익률 23.35%를 9.21%p 상회합니다.\n\n**2. 최근 주가 변동:**\n\n* 5일 이동평균: 225.27\n* 20일 이동평균: 223.76\n* 60일 이동평균: 202.64\n\n최근 5일간 주가는 20일 및 60일 이동평균보다 높게 형성되어 단기 상승세를 보이고 있습니다.\n\n**3. RSI & PPO 지표 분석:**\n\n* RSI: 57.76\n* PPO: -0.74\n\nRSI 지표는 50 이상으로 과매수 영역에 근접해 있으나, PPO 지표는 -0.74로 매수 신호를 나타내지 않습니다.\n\n**4. 최근 실적 및 전망:**\n\n애플은 최근 꾸준히 시장 예상치를 상회하는 실적을 기록하고 있습니다. \n\n| 날짜 | 실제 수익 | 예상 수익 |\n|---|---|---|\n| 2024-05-02 | 1.53 | 1.5 |\n| 2024-02-01 | 2.18 | 2.1 |\n| 2023-11-02 | 1.46 | 1.39 |\n| 2023-08-03 | 1.26 | 1.19 |\n\n이는 애플의 견고한 제품 경쟁력과 꾸준한 성장세를 반영하는 것으로 해석됩니다.\n\n**5. 종합 분석:**\n\n애플은 S&P 500 지수 대비 높은 수익률을 기록하며 꾸준한 성장세를 보이고 있습니다. 최근 주가는 단기 상승세를 보이고 있으며, 실적 또한 긍정적입니다. 다만 RSI 지표는 과매수 영역에 근접해 있어 단기적인 조정 가능성도 존재합니다."
          }
        ]
      }
    }
  ]
}
```