## WEC 주식 분석 리포트

**1. 수익률 비교 분석**

WEC (WEC Energy Group, Inc.)는 미국 위스콘신주에 본사를 둔 전력 회사입니다. WEC는 천연 가스 및 재생 가능 에너지를 포함한 다양한 에너지원을 통해 전력을 생산 및 판매합니다. 

WEC의 누적 수익률은 2.33%인 반면, S&P 500 지수 (VOO)의 누적 수익률은 66.24%로, WEC는 S&P 500 지수 대비 -63.91%의 이격도를 보이고 있습니다. 상대 이격도는 9.97%로, WEC가 S&P 500 지수보다 상당히 저조한 성과를 보이고 있음을 의미합니다. 

**2. 최근 주가 변동**

* 종가: 83.73
* 5일 이동평균: 82.88
* 20일 이동평균: 80.29
* 60일 이동평균: 81.05

WEC 주가는 최근 5일 동안 소폭 상승하여 5일 이동평균을 상회하고 있습니다. 하지만 20일 및 60일 이동평균은 아직 하회하고 있어 단기적인 상승세에도 불구하고 장기적인 추세는 약세를 유지하고 있습니다.

**3. RSI 및 PPO 지표 분석**

* RSI: 66.48
* PPO: 0.59

RSI 지표는 66.48로 과매수 영역에 진입했습니다. PPO 지표는 0.59로 양의 값을 나타내지만, RSI 지표와 함께 고려했을 때, 단기적인 상승세에도 불구하고 조정 가능성이 존재합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2021-02-25 | 0.76 | 1.93 B$ |
| 2021-02-25 | 0.85 | 1.65 B$ |
| 2021-02-25 | 0.77 | 1.55 B$ |
| 2021-02-25 | 1.43 | 2.11 B$ |
| 2020-02-27 | 0.77 | 1.95 B$ |

WEC의 최근 실적은 예상치를 상회했지만, 전체적으로는 부진한 성과를 보였습니다. 특히, 2021년 2분기 실적은 전년 동기 대비 감소했으며, 이는 규제 환경 변화 및 에너지 시장의 변동성으로 인한 것으로 분석됩니다. 

**5. 종합 분석**

WEC는 S&P 500 지수 대비 저조한 수익률을 기록하고 있으며, 최근 주가는 단기적인 상승세를 보이고 있지만, 장기적인 추세는 약세를 유지하고 있습니다. RSI 지표는 과매수 영역에 진입했고, PPO 지표는 양의 값을 나타내지만, 조정 가능성을 암시합니다. WEC의 최근 실적은 예상치를 상회했지만, 전체적으로는 부진한 성과를 보였습니다. 

**6. 결론**

WEC는 현재 단기적인 상승세를 보이고 있지만, 장기적인 투자 관점에서 볼 때, S&P 500 지수 대비 저조한 수익률과 부진한 실적, 기술적 지표의 과매수 신호를 고려할 때, 신중한 접근이 필요합니다. 

**참고:** 본 분석은 일반적인 정보 제공 목적으로 작성되었으며, 투자 권유를 목적으로 하지 않습니다. 투자 결정은 개인의 책임이며, 투자 전에 전문가의 자문을 구하시기 바랍니다.
