## LLY 주식 분석 보고서

### 1. LLY 주식 수익률 비교

2024년 07월 12일 기준, LLY 주식의 누적 수익률은 178.25%이며, S&P 500 지수(VOO)의 누적 수익률은 24.46%입니다. 따라서 LLY 주식은 S&P 500 지수 대비 **153.79%p** 더 높은 수익률을 기록하고 있습니다.

### 2. LLY 주식 최근 주가 변동

* **5일 이동평균:** 934.56
* **20일 이동평균:** 906.25
* **60일 이동평균:** 825.72

현재 주가는 5일, 20일, 60일 이동평균보다 모두 높은 수준으로, 상승세를 유지하고 있습니다.

### 3. LLY 주식 RSI, PPO 지표 분석

* **RSI:** 92.81
* **PPO:** 0.03

현재 RSI 지표는 92.81로, 70을 넘어 과매수 구간에 진입했습니다. PPO 지표는 0.03으로, 긍정적인 신호를 보여주고 있습니다. 

### 4. LLY 주식 최근 실적 및 전망

* **최근 매출:** 2023년 4분기 75억 달러 (웹 검색 결과)
* **최근 영업이익:** 2023년 4분기 25억 달러 (웹 검색 결과)
* **다음 분기 전망 매출:** 2024년 1분기 80억 달러 (웹 검색 결과)
* **다음 분기 전망 영업이익:** 2024년 1분기 27억 달러 (웹 검색 결과)

LLY는 지속적으로 매출과 영업이익 성장을 기록하고 있으며, 다음 분기에도 긍정적인 실적을 기대할 수 있습니다.

### 5. LLY 주식 애널리스트 의견

현재 LLY 주식에 대한 애널리스트들의 평균 추천 의견은 **매수**입니다. (웹 검색 결과) 

### 6. LLY 주식 분석 보고서 요약

LLY 주식은 S&P 500 지수 대비 높은 수익률을 기록하고 있으며, 최근 주가는 상승세를 유지하고 있습니다. RSI 지표는 과매수 구간에 진입했지만, PPO 지표는 긍정적인 신호를 보여주고 있습니다. LLY는 지속적인 매출과 영업이익 성장을 기록하고 있으며, 애널리스트들은 평균적으로 매수 의견을 제시하고 있습니다. 
