2024-08-08 - Analysis Report
##  SHW (Sherwin-Williams) 주식 분석 레포트

**1. 수익률 비교 및 이격도 분석**

* **회사 소개**: Sherwin-Williams는 세계적인 페인트 및 코팅 제조업체입니다. 
* **누적 수익률**: SHW는 109.46%의 누적 수익률을 기록하며 S&P 500 지수(VOO, 63.67%) 대비 44.0%p 높은 수익률을 보였습니다. 상대 이격도는 71.62%로 나타났습니다. 

**2. 최근 주가 변동 분석**

* **현재 종가**: 345.3
* **5일 이동평균**: 346.56 (현재 주가는 5일 이동평균보다 소폭 하락)
* **20일 이동평균**: 334.19 (현재 주가는 20일 이동평균보다 상승)
* **60일 이동평균**: 313.17 (현재 주가는 60일 이동평균보다 상승)

**3. RSI, PPO 지표 분석**

* **RSI**: 62.53 (과매수 영역에 근접, 단기적으로 조정 가능성 존재)
* **PPO**: -0.03 (매수 신호는 아니지만, 하락 추세는 아니며 약세 시장에서 비교적 강세를 유지)

**4. 최근 실적 및 전망**

* **최근 실적**: 2024년 7월 23일 발표된 2분기 실적은 EPS 3.55 달러, 매출 6.27B 달러를 기록했습니다. 이는 시장 예상치 EPS 3.32 달러, 매출 6.15B 달러를 상회하는 실적으로, 시장 기대치를 뛰어넘는 양호한 실적을 기록했습니다. 

**5. 종합 분석**

SHW는 S&P 500 지수 대비 높은 수익률을 기록하며, 최근 주가는 5일 이동평균보다 소폭 하락했지만 20일, 60일 이동평균보다 상승하는 모습을 보이고 있습니다. RSI 지표는 과매수 영역에 근접하여 단기 조정 가능성이 존재하지만 PPO 지표는 약세 시장에서 비교적 강세를 유지하는 모습입니다. 또한 최근 실적은 시장 예상치를 상회하는 양호한 실적을 기록했습니다. 

**6. 결론**

SHW는 현재 시장 상황에서 상대적으로 안정적인 성장을 보이는 기업으로 판단됩니다. 단기적으로 RSI 지표가 과매수 영역에 근접한 점은 유의해야 하지만, 장기적인 관점에서 긍정적인 투자 대상이 될 수 있습니다. 
