## 테슬라(TSLA) 주식 분석 리포트

**1. 수익률 비교:**

테슬라(TSLA) 주식은 최근 1년간 **-15.67%**의 누적 수익률을 기록했습니다. 반면, S&P 500 지수(VOO)는 **21.75%**의 누적 수익률을 기록하며 테슬라보다 **37.42%** 앞섰습니다.

**2. 주가 변동:**

* **종가:** 219.8
* **5일 이동평균:** 230.79
* **20일 이동평균:** 240.24
* **60일 이동평균:** 199.47

테슬라 주가는 5일, 20일 이동평균 아래에 위치하며 단기적으로 약세를 보이고 있습니다. 반면 60일 이동평균은 아래에 위치해 장기적으로는 상승 가능성을 시사합니다.

**3. RSI, PPO 지표 분석:**

* **RSI:** 46.75 (매수/매도 신호 없음)
* **PPO:** -2.65 (매도 신호)

RSI는 중립적인 수준을 유지하며 현재 매수/매도 신호를 주지 않습니다. PPO는 음수 값을 보이며 약세 신호를 나타냅니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-07-24 | 0.46 | 25.50 B$ | 0.52 |

테슬라의 최근 분기 실적은 EPS 0.46달러, 매출 25.50억 달러로 예상치 0.52달러를 하회했습니다. 이는 시장의 예상보다 저조한 실적으로 볼 수 있으며, 투자자들의 실망감을 야기할 수 있습니다.

**5. 종합 분석:**

테슬라 주식은 S&P 500 지수 대비 저조한 수익률을 기록하며 최근 1년간 부진한 모습을 보였습니다. 주가는 단기적으로 약세를 보이는 가운데, RSI는 중립적인 수준을 유지하고 있습니다. 다만 PPO는 약세 신호를 나타내고 있으며, 최근 실적은 예상치를 하회하여 투자 심리를 위축시키고 있습니다. 

**6. 결론:**

테슬라 주식은 현재 단기적으로 약세를 보이며 투자 위험이 높은 상태입니다. 최근 실적 부진과 PPO 지표의 약세 신호는 단기적인 주가 하락 가능성을 시사합니다. 따라서, 투자 결정 전 신중한 분석과 위험 관리가 필요합니다. 
