2024-08-08 - Analysis Report
## JD 주식 분석 리포트

### 1. 수익률 비교 분석

**JD**는 중국의 대형 전자상거래 기업으로, 온라인 쇼핑몰, 물류, 금융 서비스 등을 제공합니다. 

JD의 누적 수익률은 **7.45%**로, S&P 500 지수(VOO)의 누적 수익률 **61.34%**에 비해 **-54.93%** 낮습니다. 상대 이격도는 **3.24**로, 최근 **저조한 수익률**을 보이고 있습니다. 

### 2. 주가 변동 분석

JD의 최근 주가는 **25.33**입니다. 5일 이동평균은 **25.23**, 20일 이동평균은 **26.37**, 60일 이동평균은 **28.52**로, 5일, 20일 이동평균은 종가보다 낮고 60일 이동평균은 종가보다 높습니다. 이는 **단기적으로 주가가 하락세를 보이고 있지만, 장기적으로는 상승 가능성을 시사**합니다.

### 3. 기술적 지표 분석

* **RSI (Relative Strength Index) 지표:** 39.39로, **매수 신호**를 보여줍니다. RSI는 30 이하일 경우 매수 신호, 70 이상일 경우 매도 신호를 의미합니다. 
* **PPO (Percentage Price Oscillator) 지표:** -0.17로, **매도 신호**를 보여줍니다. PPO는 0 이상일 경우 매수 신호, 0 이하일 경우 매도 신호를 의미합니다. 

RSI와 PPO 지표가 서로 다른 신호를 보이고 있어, **단기적인 주가 흐름을 예측하기는 어렵습니다.**

### 4. 실적 및 전망

최근 실적은 예상치를 상회했습니다. 

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-05-16 | 0.78 | 0.63 |

2024년 5월 16일 발표된 실적은 EPS 0.78로, 예상치 0.63을 상회했습니다. 이는 **시장의 기대를 웃도는 실적**으로, **긍정적인 전망**을 제시합니다.

### 5. 종합 분석

JD의 수익률은 S&P 500 지수에 비해 저조하지만, 최근 주가는 단기적으로 하락세를 보이고 있음에도 불구하고, 장기적으로는 상승 가능성이 있습니다. 기술적 지표는 단기적인 주가 흐름을 예측하기 어렵지만, 최근 실적은 예상치를 상회하며 긍정적인 전망을 제시합니다. 따라서, JD는 **장기 투자 관점에서는 매력적인 종목**이라고 볼 수 있습니다.

### 6. 추가 분석

JD의 사업 전망과 경쟁 환경, 중국 경제의 영향 등을 추가적으로 분석하여 투자 결정을 내리는 것이 좋습니다. 
