2024-08-06 - Analysis Report
## DD 주식 분석 리포트

### 1. 수익률 비교 분석

DD 주식은 **7.14%**의 누적 수익률을 기록하며, S&P 500 지수(VOO)의 **61.36%** 누적 수익률에 비해 **-58.2%** 낮은 수익률을 보이고 있습니다. 이는 **16.98%**의 상대 이격도를 나타내며, 최근 S&P 500 지수 대비 저조한 성과를 보이고 있음을 알 수 있습니다. 

### 2. 주가 변동 분석

DD 주식의 현재 종가는 **78.52**이며, 5일 이동평균은 **80.88**, 20일 이동평균은 **80.43**, 60일 이동평균은 **80.09**입니다. 5일, 20일 이동평균은 종가보다 높고, 60일 이동평균은 종가보다 약간 높은 수준입니다. 이는 최근 주가가 하락세를 보이며, 단기적으로는 약세를 보이는 모습입니다.

### 3. 기술적 지표 분석

* **RSI:** **43.49**로, 과매도 영역은 아니지만, 중립적인 수준입니다. 단기적인 매수세가 다소 약화되었음을 의미할 수 있습니다.
* **PPO:** **-0.15**로, 음수 값을 나타내며, 매도 신호를 보여줍니다. 현재 주가가 단기적으로 하락 압력을 받고 있음을 의미할 수 있습니다.

### 4. 실적 및 전망 분석

최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-08 | 0.13 | 0.61 B$ |
| 2023-11-07 | 0.07 | 0.55 B$ |
| 2023-08-09 | -0.01 | 0.51 B$ |
| 2023-05-05 | -0.08 | 0.48 B$ |
| 2024-05-08 | -0.08 | 0.48 B$ |

2024년 5월 8일 발표된 최근 실적은 EPS 0.13, 매출 0.61 B$를 기록했습니다. 이는 시장 예상치와 비교했을 때, EPS는 예상치를 상회했고, 매출은 예상치에 부합했습니다.  최근 실적은 전 분기 대비 개선되었지만, 시장의 기대에는 미치지 못하고 있습니다. 향후 실적 전망은 아직 불확실하며, 경제 상황 및 업종 전망 등을 고려해야 합니다.

### 5. 종합 분석

DD 주식은 최근 S&P 500 지수 대비 저조한 성과를 보이고 있습니다. 주가는 단기적으로 하락 압력을 받고 있으며, RSI와 PPO 지표도 매수 신호를 보여주고 있지 않습니다. 최근 실적은 전 분기 대비 개선되었지만, 시장의 기대에는 미치지 못하고 있습니다. 

향후 DD 주식의 전망은 불확실하며, 추가적인 분석이 필요합니다. 특히 경제 상황, 업종 전망, 경쟁 환경 등을 종합적으로 고려하여 투자 결정을 내려야 합니다. 
