2024-08-02 - Analysis Report
## 스타벅스(SBUX) 주식 분석 리포트

**1. 수익률 비교 분석**

스타벅스(SBUX)는 세계적인 커피 전문점 체인으로 전 세계 80개국 이상에서 3만 개 이상의 매장을 운영하고 있습니다. 

**SBUX의 누적 수익률은 15.11%이며, S&P 500 지수(VOO)의 누적 수익률 67.33% 대비 -52.67%p 낮습니다.** 즉, SBUX는 최근 S&P 500 지수 대비 52.67%p 낮은 수익률을 보이고 있으며, 상대 이격도는 5.9로 나타났습니다.

**2. 최근 주가 변동 분석**

* 종가: 74.25
* 5일 이동평균: 75.48
* 20일 이동평균: 74.95
* 60일 이동평균: 77.34

최근 주가는 5일, 20일 이동평균보다 낮지만, 60일 이동평균보다는 높은 수준입니다. 단기적으로는 약세를 보이고 있지만, 장기적으로는 상승 추세를 유지하고 있는 것으로 판단됩니다.

**3. RSI, PPO 지표 분석**

* RSI: 45.23
* PPO: 0.31

RSI 지표는 45.23으로 중립적인 수준입니다. PPO 지표는 0.31로 약간의 매수 신호를 보여주고 있습니다.

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-30 | 0.93 | 9.11 B$ |
| 2024-04-30 | 0.68 | 8.56 B$ |
| 2024-01-30 | 0.9 | 9.43 B$ |
| 2023-08-01 | 1 | 9.17 B$ |
| 2024-07-30 | 1 | 9.17 B$ |

2024년 7월 30일 발표된 스타벅스의 3분기 실적은 EPS 0.93 달러, 매출 9.11억 달러로 예상치를 상회했습니다. 이는 인플레이션에도 불구하고 꾸준한 매출 성장과 효율적인 비용 관리가 이루어졌기 때문입니다. 

**5. 종합 분석**

SBUX는 S&P 500 지수 대비 수익률이 낮지만, 최근 실적은 예상치를 상회하며 긍정적인 전망을 보여주고 있습니다. 주가는 단기적으로는 약세를 보이지만, 장기적으로는 상승 추세를 유지할 가능성이 높습니다. RSI와 PPO 지표는 중립적인 수준이며, PPO 지표는 약간의 매수 신호를 보여주고 있습니다. 

**6. 결론**

SBUX는 단기적으로는 약세를 보이고 있지만, 장기적으로는 성장 가능성이 높은 기업입니다. 최근 실적이 긍정적이며, PPO 지표는 매수 신호를 보여주고 있기 때문에 장기적인 투자 관점에서 매력적인 종목입니다. 다만, 현재 주가가 고평가되어 있을 수 있으므로 투자 시 신중한 접근이 필요합니다. 
