2024-08-02 - Analysis Report
## EXPE (Expedia Group, Inc.) 주식 분석 리포트

**1. 수익률 비교 분석**

EXPE의 누적 수익률은 6.04%로, S&P 500 지수 (VOO)의 67.12%에 비해 현저히 낮습니다. 
두 지표 간의 이격도는 -57.75%로, S&P 500 지수 대비 8.79% 낮은 수준입니다. 

**2. 최근 주가 변동**

* 종가: 121.12
* 5일 이동평균: 126.29 
* 20일 이동평균: 129.84
* 60일 이동평균: 122.13

현재 주가는 5일, 20일 이동평균보다 낮지만 60일 이동평균보다 높습니다. 

**3. RSI 및 PPO 지표 분석**

* RSI: 38.95
* PPO: -1.03

RSI는 과매수/과매도 영역에 속하지 않으며, PPO는 약세 신호를 보여줍니다. 

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-03 | -0.99 | 2.89 B$ |
| 2023-11-03 | 2.98 | 3.93 B$ |
| 2023-08-03 | 2.62 | 3.36 B$ |
| 2023-05-05 | -0.95 | 2.67 B$ |
| 2024-05-03 | -0.95 | 2.67 B$ |

가장 최근 실적(2024-05-03)은 EPS -0.99, 매출 2.89 B$로 예상치를 하회했습니다. 

**5. 종합 분석**

EXPE는 온라인 여행 예약 플랫폼으로, 최근 실적은 예상치를 하회했습니다. 수익률 또한 S&P 500 지수 대비 현저히 낮으며, 주가는 단기적으로 하락세를 보이고 있습니다. RSI는 중립적이지만, PPO는 약세 신호를 보여줍니다. 

**6. 결론**

EXPE는 현재 주가 변동성이 크고, 수익률 또한 저조한 상황입니다. 최근 실적 부진과 기술적 지표 분석 결과를 고려하여 투자 결정을 신중하게 내려야 합니다. 
