2024-08-04 - Analysis Report
## MRK (머크 앤드 컴퍼니) 주식 분석 보고서

**1. 수익률 비교 분석**

MRK (머크 앤드 컴퍼니)는 제약 및 생명과학 분야의 글로벌 선두 기업입니다. 

MRK의 누적 수익률은 50.81%이며, S&P 500 지수(VOO)의 누적 수익률 64.79%에 비해 -4.92%p 낮습니다. 상대 이격도는 63.04%로, S&P 500 지수 대비 수익률이 낮은 편입니다.

**2. 주가 변동 분석**

* **종가**: 115.2
* **5일 이동평균**: 117.04
* **20일 이동평균**: 123.88
* **60일 이동평균**: 127.49

현재 주가는 5일, 20일, 60일 이동평균보다 낮은 상태로, 단기적으로 하락세를 보이고 있습니다.

**3. 기술적 지표 분석**

* **RSI**: 32.93
* **PPO**: -1.04

RSI는 30 이하로, 과매도 영역에 진입했습니다. PPO는 -1.04로, 매도 신호를 나타냅니다. 기술적 지표는 단기적으로 하락세를 예상합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-03 | 1.88 | 15.78 B$ |
| 2023-11-03 | 1.87 | 15.96 B$ |
| 2023-08-07 | -2.35 | 15.04 B$ |
| 2023-05-05 | 1.11 | 14.49 B$ |
| 2024-05-03 | 1.11 | 14.49 B$ |

2024년 5월 3일 발표된 최근 실적은 EPS 1.88, 매출 15.78 B$로 예상치를 상회했습니다. 그러나 2023년 8월 7일에는 EPS -2.35로 부진한 실적을 기록했습니다. 향후 실적 전망은 불확실하며, 신약 개발 진행 상황과 경쟁 환경 변화에 따라 영향을 받을 것으로 예상됩니다.

**5. 종합 분석**

MRK는 S&P 500 지수 대비 수익률이 낮은 편이며, 단기적으로 하락세를 보이고 있습니다. 기술적 지표는 과매도 및 매도 신호를 나타내고 있으며, 최근 실적은 긍정적이지만 2023년 8월 실적 부진은 우려스럽습니다. 향후 실적 전망은 불확실하며, 신약 개발과 경쟁 환경 변화에 따라 변동될 것으로 예상됩니다. 

**6. 결론**

현재 MRK는 단기적으로 하락 가능성이 높은 상황입니다. 투자 전 신약 개발 진행 상황, 실적 전망, 경쟁 환경 등을 면밀히 분석하여 신중한 투자 결정을 내리시기 바랍니다.
