2024-08-02 - Analysis Report
## CI 주식 분석 리포트

### 1. 수익률 비교 분석

CI는 **[회사 이름]**으로 **[회사 개요]** 입니다. 

CI의 누적 수익률은 57.25%로, S&P 500 (VOO)의 누적 수익률 66.94% 대비 **-7.3%** 낮습니다. 상대 이격도는 51.75%로, 최근 1년간 최저 수익률 차이 (-38.65%)보다는 높지만, 최고 수익률 차이 (26.37%)보다는 낮은 수준입니다.

### 2. 주가 변동 분석

현재 CI 주가는 336.08입니다. 

* 최근 5일 이동평균은 345.54로, 현재 주가보다 높아 단기적으로 약세를 보이고 있습니다.
* 20일 이동평균은 337.24로, 현재 주가와 비슷한 수준이며, 60일 이동평균 337.51과도 유사합니다. 즉, 장기적으로는 안정적인 흐름을 보이고 있습니다.

### 3. 기술적 지표 분석

* **RSI**: 47.36으로 중립적인 수준입니다. 과매수 또는 과매도 상태는 아닙니다.
* **PPO**: 0.24로, 긍정적인 신호입니다. 

### 4. 실적 및 전망 분석

최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-01 | 5.51 | 60.52 B$ |
| 2024-05-02 | -0.97 | 57.26 B$ |
| 2023-11-02 | 4.79 | 49.05 B$ |
| 2023-08-03 | 4.96 | 48.59 B$ |
| 2024-08-01 | 4.96 | 48.59 B$ |

2024년 8월 1일 발표된 최근 실적은 **EPS 5.51, 매출 60.52 B$**로, **예상치를 상회**했습니다. 

### 5. 종합 분석

CI는 S&P 500 대비 수익률이 다소 낮지만, 최근 실적이 예상치를 상회하며 긍정적인 신호를 보이고 있습니다. 기술적 지표 역시 중립적인 수준이며, 단기적인 약세에도 불구하고 장기적으로 안정적인 흐름을 유지하고 있습니다. 

단기적으로는 5일 이동평균 아래에서 변동성이 커질 가능성이 있지만, 장기적으로는 실적 개선과 기술적 지표 상승이 기대됩니다. 
