2024-08-02 - Analysis Report
## PPG 주식 분석 리포트

### 1. 수익률 비교 분석

**PPG (PPG Industries Inc.)**는 페인트, 코팅, 유리, 화학 제품을 생산하는 글로벌 기업입니다. 

PPG의 누적 수익률은 25.2%로, S&P 500 지수(VOO)의 누적 수익률인 66.41%에 비해 **-40.38%** 낮습니다.  상대 이격도는 5.8로 나타나 PPG의 수익률이 S&P 500 지수 대비 상당히 저조한 수준임을 알 수 있습니다. 

### 2. 최근 주가 변동

PPG의 최근 종가는 125.44 달러이며, 5일, 20일, 60일 이동평균은 각각 126.98 달러, 128.16 달러, 129.59 달러로 나타납니다. 이는 PPG의 주가가 단기적으로는 하락세를 보이고 있지만, 장기적으로는 상승 추세를 유지하고 있음을 의미합니다.

### 3. 기술적 지표 분석

* **RSI (Relative Strength Index):** 41.76으로 나타나, PPG의 주가가 약간 과매도 상태임을 시사합니다.
* **PPO (Percentage Price Oscillator):** -0.19로 나타나, PPG의 주가가 하락 추세에 있음을 의미합니다.

### 4. 최근 실적 및 전망

PPG의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-19 | 2.25 | 4.79 B$ |
| 2024-04-19 | 1.7 | 4.31 B$ |
| 2023-10-19 | 1.8 | 4.64 B$ |
| 2023-07-21 | 2.08 | 4.87 B$ |
| 2024-07-19 | 2.08 | 4.87 B$ |

2024년 7월 19일 발표된 최근 실적은 예상 EPS 2.08달러를 상회하는 2.25달러를 기록했습니다.  매출은 4.79B 달러로, 시장 예상치와 유사한 수준입니다.  PPG는 향후 경기 불확실성과 원자재 가격 상승 등의 어려움에 직면하고 있지만,  수익성 개선과 비용 절감 노력을 통해 실적 개선을 기대하고 있습니다.

### 5. 종합 분석

PPG는 S&P 500 지수 대비 수익률이 저조하고, 최근 주가는 단기적으로 하락세를 보이고 있습니다. 기술적 지표는 과매도 상태를 시사하며, PPO 지표는 하락 추세를 나타내고 있습니다. 

하지만 최근 실적은 예상치를 상회했으며, 수익성 개선과 비용 절감 노력을 통해 향후 실적 개선을 기대할 수 있습니다.  PPG의 주가는 향후 경기 불확실성, 원자재 가격 변동 등에 민감하게 반응할 것으로 예상됩니다.  투자 결정을 내리기 전에 이러한 요인들을 종합적으로 고려해야 합니다. 
