## MPC 주식 분석 리포트

### 1. 수익률 비교 분석

MPC 주식은 S&P 500 지수 대비 **77.93%** 높은 수익률을 기록하고 있습니다.  이는 S&P 500 지수 대비 **66.0%** 높은 상대 이격도를 보여줍니다. MPC는 **Marathon Petroleum Corp.**으로 정유 및 석유화학 제품을 생산 및 판매하는 회사입니다. 

### 2. 최근 주가 변동

MPC 주식의 종가는 **172.65**이며, 5일 이동평균은 **168.31**, 20일 이동평균은 **168.08**, 60일 이동평균은 **173.26**입니다. 최근 5일 동안 주가는 상승세를 보였고, 20일, 60일 이동평균은 거의 일치하며 안정적인 흐름을 보여주고 있습니다.

### 3. RSI, PPO 지표 분석

RSI 지표는 **56.72**로 과매수 영역에 진입하지 않았으며, PPO 지표는 **0.57**로 상승 추세를 유지하고 있습니다. 두 지표 모두 단기적으로 긍정적인 신호를 보여줍니다.

### 4. 최근 실적 및 전망

MPC의 최근 실적은 다음과 같습니다:

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-30 | 2.59 | 32.71 B$ |
| 2023-10-31 | 8.31 | 40.92 B$ |
| 2023-08-01 | 5.34 | 36.34 B$ |
| 2023-05-02 | 6.13 | 34.86 B$ |
| 2024-04-30 | 6.13 | 34.86 B$ |

2024년 4분기 실적은 애널리스트 예상치인 2.59 EPS를 기록하며 예상치에 부합했습니다. 매출은 전년 동기 대비 감소했지만, 꾸준한 수익성을 유지하고 있습니다. 

### 5. 종합 분석

MPC 주식은 S&P 500 대비 높은 수익률을 보이며, 최근 주가는 상승 추세를 유지하고 있습니다. RSI, PPO 지표는 단기적으로 긍정적인 신호를 보이고 있으며, 최근 실적은 예상치에 부합했습니다. 

MPC는 정유 및 석유화학 산업의 성장에 따라 지속적인 성장 가능성을 보유하고 있으며, 향후에도 안정적인 수익 창출이 기대됩니다. 

### 6. 추가 분석 필요 사항

MPC의 사업 성장 전략, 경쟁 환경, 산업 동향 등에 대한 추가 분석을 통해 투자 결정에 필요한 정보를 확보할 수 있습니다. 
