2024-07-31 - Analysis Report
## ALB 주식 분석 리포트

### 1. 수익률 비교 분석

ALB 주식은 지난 기간 동안 **-15.87%** 의 누적 수익률을 기록하며, S&P 500 지수(VOO)의 **66.24%** 수익률에 크게 뒤처졌습니다.  두 지표 간의 이격도는 **-82.11**로,  S&P 500 지수 대비 **2.04배** 낮은 수익률을 보였습니다.

### 2. 최근 주가 변동

* 종가: 92.8
* 5일 이동평균: 91.95
* 20일 이동평균: 95.23
* 60일 이동평균: 110.62

최근 주가는 5일, 20일 이동평균보다 낮지만, 60일 이동평균보다 낮은 수준입니다.  이는 단기적으로 약세를 보이지만 장기적으로는 상승 추세를 유지하고 있음을 시사합니다.

### 3. 기술적 지표 분석

* RSI: 41.05
* PPO: 0.29

RSI 지표는 41.05로 과매도 영역에 진입하지 않은 상태입니다. PPO 지표는 0.29로 상승 추세를 보이고 있습니다. 기술적 지표는 단기적으로 약세를 보이는 주가 흐름에도 불구하고, 추가적인 하락 가능성은 제한적이며, 향후 반등 가능성을 암시합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-01 | -0.08 | 1.36 B$ |
| 2023-11-01 | 2.58 | 2.31 B$ |
| 2023-08-02 | 5.54 | 2.37 B$ |
| 2023-05-03 | 10.57 | 2.58 B$ |
| 2024-05-01 | 10.57 | 2.58 B$ |

2024년 5월 1일 발표된 최근 실적은 EPS -0.08, 매출 1.36 B$로 예상치를 하회했습니다. 이는 전 분기 대비 큰 폭의 감소를 나타내며 투자자들의 우려를 불러일으켰습니다.  향후 실적 개선 여부가 주가 흐름에 큰 영향을 미칠 것으로 예상됩니다.

### 5. 종합 분석

ALB는 **Albertsons Companies, Inc.** 로 미국의 대형 식료품 체인점 운영 회사입니다.  최근 수익률은 부진하지만 기술적 지표는 추가적인 하락 가능성을 제한적으로 보고 있습니다.  다만, 최근 실적 부진은 우려를 자아내고 있으며, 향후 실적 개선 여부가 주가 흐름에 큰 영향을 미칠 것으로 예상됩니다. 투자 결정 시에는 실적 개선 가능성 및 시장 경쟁 환경 변화 등을 종합적으로 고려해야 합니다. 
