2024-08-06 - Analysis Report
## KKR 주식 분석 리포트

### 1. 수익률 비교 및 이격도 분석

KKR은 **글로벌 사모펀드 운영 회사**입니다. 

KKR의 누적 수익률은 379.65%이며, S&P 500 지수(VOO)의 누적 수익률 62.16%와 비교하여 **317.49%** 더 높습니다. **현재 이격도는 359.42**로 나타나며, 이는 KKR이 S&P 500 지수 대비 **매우 높은 수익률**을 기록하고 있음을 의미합니다.

### 2. 최근 주가 변동 분석

* 종가: 107.82
* 5일 이동평균: 115.92
* 20일 이동평균: 114.75
* 60일 이동평균: 108.6

최근 주가는 **5일, 20일 이동평균보다 낮은 수준**에 위치하고 있으며, **60일 이동평균과 비슷한 수준**을 유지하고 있습니다. 단기적으로는 하락 압력을 받고 있지만, 장기적으로는 안정적인 움직임을 보이고 있습니다.

### 3. RSI 및 PPO 지표 분석

* RSI: 40.94
* PPO: -0.92

RSI는 40.94로 **매수세와 매도세가 균형을 이루는 수준**입니다. PPO는 -0.92로 **매도 신호**를 나타내고 있습니다. RSI 지표는 중립적인 신호를 보내고 있지만, PPO 지표는 단기적인 하락 가능성을 시사하고 있습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-07-31 | 1.09 | 1.06 |
| 2024-05-01 | 0.97 | 0.96 |
| 2024-02-06 | 1 | 0.91 |
| 2023-11-07 | 0.88 | 0.82 |
| 2023-08-07 | 0.73 | 0.71 |

최근 실적은 **예상치를 꾸준히 상회**하고 있으며, **성장세를 이어가고 있습니다**. 특히, 2024년 7월 31일 발표된 2분기 실적은 **예상치를 3% 상회**하는 1.09달러를 기록했습니다.

### 5. 종합 분석

KKR은 장기적으로 우수한 수익률을 보여주는 기업입니다. 최근 주가는 단기적인 하락 압력을 받고 있지만, 장기적으로는 안정적인 움직임을 보이고 있으며, 실적 역시 예상치를 상회하며 성장세를 지속하고 있습니다. RSI 지표는 중립적인 신호를 보내고 있지만, PPO 지표는 단기적인 하락 가능성을 시사하고 있으므로 주의가 필요합니다.

### 6. 결론

KKR은 장기 투자 관점에서 매력적인 기업입니다. 다만, 단기적으로는 주가 변동성이 높을 수 있으므로 투자 시 주의가 필요합니다. 
