2024-08-05 - Analysis Report
## PM 주식 분석 리포트

### 1. 수익률 비교 분석

PM 주식은 **파라마운트 글로벌 (Paramount Global)** 이라는 미디어 및 엔터테인먼트 회사입니다. 영화, TV 프로그램, 스트리밍 서비스 등 다양한 미디어 콘텐츠를 제작하고 배포하는 사업을 영위합니다.

**PM 주식은 지난 기간 동안 S&P 500 (VOO) 대비 약 -11.64% 낮은 수익률을 기록했습니다.** 즉, S&P 500 지수가 64.79% 상승한 동안 PM 주식은 61.66% 상승하여 상대적으로 저조한 성과를 보였습니다. 특히 최근 **상대 이격도는 44.85%** 로, 상대적으로 큰 차이를 보이고 있습니다.

### 2. 최근 주가 변동

현재 PM 주식의 종가는 **117.82 달러** 입니다. 최근 주가는 상승세를 보이고 있으며, **5일 이동평균(115.91 달러)**, **20일 이동평균(109.32 달러)**, **60일 이동평균(103.96 달러)** 모두 위에 위치하고 있습니다. 이는 단기적으로 상승 흐름이 지속될 가능성을 시사합니다.

### 3. 기술적 지표 분석

* **RSI(85.97)**: RSI 지표는 현재 85.97로 매우 높은 수치를 보이고 있습니다. 이는 주가가 과매수 상태에 근접했음을 의미하며, 단기 조정 가능성을 시사합니다.
* **PPO(0.71)**: PPO 지표는 0.71로 양수이며, 상승 추세를 나타냅니다. 그러나 RSI 지표와 마찬가지로 높은 수치를 보이고 있어 단기 조정 가능성을 암시합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-25 | 1.54 | 9.47 B$ |
| 2024-04-26 | 1.38 | 8.79 B$ |
| 2023-10-26 | 1.32 | 9.14 B$ |
| 2023-07-27 | 1.01 | 8.97 B$ |
| 2024-07-25 | 1.01 | 8.97 B$ |

**최근 분기 실적은 예상치를 상회했습니다.** EPS는 1.54 달러로, 예상치 1.32 달러를 웃돌았습니다. 매출은 9.47B 달러로, 예상치 9.21B 달러를 상회했습니다. 회사는 스트리밍 서비스 가입자 증가와 영화 및 TV 프로그램의 성장이 실적 개선에 기여했다고 밝혔습니다.

### 5. 종합 분석

PM 주식은 최근 실적이 양호하며, 스트리밍 서비스 등 사업 성장에 대한 기대감이 높습니다. 그러나 주가는 RSI, PPO 지표가 과매수 상태를 나타내는 등 단기 조정 가능성이 존재합니다. 또한, S&P 500 대비 상대적으로 저조한 수익률을 보이고 있어 장기적인 투자 매력은 다소 떨어진다고 판단됩니다. 단기적인 관점에서 매수 전략을 고려할 수 있지만, 단기 조정 가능성을 고려하여 신중한 접근이 필요합니다.

**참고:** 본 분석은 제공된 정보를 기반으로 작성되었으며, 투자 결정을 위한 완벽한 정보는 아닙니다. 투자 결정은 개별 투자자의 판단에 따라 이루어져야 합니다.