2024-08-05 - Analysis Report
## PSX 주식 분석 보고서

### 1. 수익률 비교 분석

PSX 주식의 누적 수익률은 47.81%로, S&P 500 지수(VOO)의 누적 수익률 64.79% 대비 **-16.98%** 낮습니다. 최근 1년 동안 PSX는 S&P 500 지수 대비 저조한 성과를 보였으며, 상대 이격도는 60.39%로 나타났습니다.

### 2. 주가 변동 분석

PSX 주식의 현재 종가는 133.76이며, 5일 이동평균 141.55, 20일 이동평균 139.14, 60일 이동평균 140.25입니다. 5일, 20일, 60일 이동평균 모두 현재 종가보다 높은 수준으로, 단기적으로는 주가가 하락세를 보이고 있습니다.

### 3. 지표 분석

* **RSI:** 40.55로 과매도 영역에 진입하지는 않았지만, 50 이하로 매수세보다 매도세가 강한 상태입니다.
* **PPO:** -0.03으로 0 이하이며, 최근 매도 압력이 증가하고 있는 것을 나타냅니다.

### 4. 최근 실적 및 전망

PSX의 2024년 2분기 실적은 EPS 2.39, 매출 38.13B$로 발표되었습니다. 컨센서스 예상치는 EPS 2.45, 매출 38.52B$였으며, EPS는 예상치를 소폭 하회했지만, 매출은 예상치를 상회했습니다. 

최근 실적은 예상치를 다소 하회했지만, 지속적인 매출 성장세를 유지하고 있습니다. 다만, 높은 금리 환경과 경기 불확실성이 앞으로 실적에 부담으로 작용할 수 있습니다.

### 5. 종합 분석

PSX 주식은 최근 수익률이 S&P 500 지수 대비 저조하며, 단기적으로는 주가가 하락세를 보이고 있습니다. RSI와 PPO 지표는 매도 압력이 증가하고 있음을 시사합니다. 

최근 실적은 예상치를 다소 하회했지만, 매출은 성장하고 있습니다. 다만, 높은 금리 환경과 경기 불확실성이 향후 실적에 영향을 미칠 수 있어 주의 깊게 지켜볼 필요가 있습니다. 

**투자 결정은 개인의 투자 목표, 투자 기간, 위험 감수 수준 등을 고려하여 신중하게 내려야 합니다.**

---

**PSX는 필립스 66(Phillips 66)**으로, 미국 대형 정유 및 에너지 회사입니다. 
