2024-08-02 - Analysis Report
## WM (와이즈먼) 주식 분석 리포트

**1. 수익률 비교 분석:**

* **회사 개요:** 와이즈먼(WM)은 미국 최대 쓰레기 수거 및 재활용 회사입니다. 
* **누적 수익률:** WM의 누적 수익률은 100.6%로, S&P 500 지수(VOO)의 누적 수익률 67.05%보다 33.55% 높습니다.  
* **이격도:** WM은 S&P 500 대비 25.91% 높은 수익률을 기록하며, 상대 이격도는 63.37%입니다. (최대 이격도 44.86%, 최소 이격도 -11.28%)

**2. 최근 주가 변동:**

* **종가:** 204.86
* **5일 이동평균:** 201.22
* **20일 이동평균:** 211.97
* **60일 이동평균:** 209.21

최근 주가는 5일 이동평균선 위에 위치하며, 20일, 60일 이동평균선 아래에 위치하고 있습니다.

**3. RSI & PPO 지표 분석:**

* **RSI:** 42.61
* **PPO:** -0.93

RSI 지표는 42.61로, 중립적인 수준에 있습니다. PPO 지표는 -0.93으로, 매도 신호를 나타냅니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-06-07 | 0.63 | 159.94 B$ |
| 2023-11-30 | 0.17 | 159.44 B$ |
| 2023-09-01 | 2.93 | 160.28 B$ |
| 2023-06-02 | 0.62 | 151.00 B$ |
| 2024-06-07 | 0.21 | 151.00 B$ |

가장 최근 실적(2024-06-07)은 EPS 0.63, 매출 159.94 B$로 예상치를 상회했습니다. 

**5. 종합 분석:**

WM은 S&P 500 지수 대비 높은 수익률을 기록하며 장기적으로 꾸준한 성장을 보여주고 있습니다. 최근 주가는 5일 이동평균선 위에 위치하며, 20일, 60일 이동평균선 아래에 위치하고 있어 단기적인 조정 가능성을 보여줍니다. RSI는 중립적인 수준, PPO는 매도 신호를 나타내고 있습니다. 최근 실적은 예상치를 상회하며 긍정적인 전망을 보여줍니다. 

**6. 결론:**

WM은 장기적으로 성장 가능성이 높은 기업이지만, 단기적으로는 조정 가능성이 있습니다. 투자 결정은 투자자의 위험 감수 수준과 투자 목표에 따라 신중하게 판단해야 합니다. 
