2024-08-08 - Analysis Report
## KHC 주식 분석 리포트

**1. 수익률 비교 분석**

KHC는 **크래프트 하인즈(The Kraft Heinz Company)**로, 식품 및 음료 제조 및 판매를 하는 다국적 기업입니다. 

KHC의 누적 수익률은 -24.0%로, S&P 500 지수(VOO)의 누적 수익률 61.34%에 비해 크게 뒤쳐지고 있습니다. 이격도는 -94.23이며, 상대 이격도는 6.92로 나타났습니다. 이는 KHC의 주가가 S&P 500 지수 대비 크게 저조한 성과를 보였다는 것을 의미합니다.

**2. 최근 주가 변동**

KHC의 최근 주가는 다음과 같습니다.

* 종가: 34.67
* 5일 이동평균: 35.23
* 20일 이동평균: 33.71
* 60일 이동평균: 33.86

최근 5일 동안 주가는 5일 이동평균보다 낮은 수준을 유지하고 있지만, 20일 및 60일 이동평균보다 높은 수준을 보이고 있습니다. 이는 단기적으로는 약세, 장기적으로는 강세를 보이고 있음을 시사합니다.

**3. 기술적 지표 분석**

* RSI: 58.25
* PPO: 0.61

RSI는 과매수, 과매도 영역에 근접하지 않고 50% 수준을 유지하고 있으며, PPO는 양수 값을 나타내고 있습니다. 이는 KHC 주가가 중립적인 상태에 있으며, 상승 가능성이 높음을 시사합니다. 

**4. 최근 실적 및 전망**

KHC의 최근 실적은 예상치를 상회하였습니다.

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-07-31 | 0.78 | 0.734 |
| 2024-05-01 | 0.69 | 0.69 |
| 2024-02-14 | 0.78 | 0.77 |
| 2023-11-01 | 0.72 | 0.66 |
| 2023-08-02 | 0.79 | 0.76 |

최근 분기 실적은 EPS 0.78 달러를 기록하며 예상치 0.734 달러를 상회했습니다. 이는 KHC의 성장 가능성을 보여주는 긍정적인 신호로 해석될 수 있습니다.

**5. 종합 분석**

KHC는 S&P 500 지수 대비 수익률이 저조했지만, 최근 실적은 예상치를 상회하며 긍정적인 전망을 보여주고 있습니다. 또한 기술적 지표 분석에서도 상승 가능성이 높음을 시사하고 있습니다. 단기적으로는 약세를 보이고 있지만, 장기적으로는 강세 가능성이 높다고 판단됩니다. 

**6. 결론**

KHC는 장기적으로 투자할 만한 가치가 있는 주식으로 판단됩니다. 다만 단기적으로는 변동성이 높을 수 있으므로 투자 결정 시 신중한 접근이 필요합니다. 
