## BAC (뱅크 오브 아메리카) 주식 분석 리포트

**회사 개요:** 뱅크 오브 아메리카는 미국에서 가장 큰 금융 서비스 기업 중 하나로, 은행, 투자, 자산 관리, 카드 서비스 등 다양한 금융 서비스를 제공합니다.

**1. 수익률 비교:**

* **BAC 누적 수익률:** 9.11%
* **VOO (S&P 500) 누적 수익률:** 21.57%
* **수익률 차이:** -12.46%

BAC는 S&P 500 대비 12.46% 낮은 수익률을 기록했습니다. 

**2. 주가 변동:**

* **종가:** 41.78
* **5일 이동평균:** 42.07
* **20일 이동평균:** 41.77
* **60일 이동평균:** 39.94

BAC 주가는 5일, 20일 이동평균보다 낮고, 60일 이동평균보다 높은 수준입니다. 최근 단기적으로는 약간 하락세를 보이고 있지만, 장기적으로는 상승 추세를 유지하고 있습니다.

**3. 기술적 지표 분석:**

* **RSI:** 53.43
* **PPO:** -0.35

RSI 지표는 50을 기준으로 과매수, 과매도를 판단하는데, 현재 53.43으로 중립적인 수준입니다. PPO는 -0.35로, 최근 12주간의 가격 변화가 26주간의 변화보다 작다는 것을 의미하며 약세 신호로 해석할 수 있습니다.

**4. 실적 및 전망:**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-30 | 0.77 | 25.82 B$ |
| 2023-10-31 | 0.91 | 25.17 B$ |
| 2023-07-31 | 0.88 | 25.20 B$ |
| 2023-05-01 | 0.95 | 26.26 B$ |
| 2024-04-30 | 0.95 | 26.26 B$ |

2024년 4분기 실적은 EPS 0.77달러로 예상치 0.95달러를 하회했습니다. 매출은 25.82B$로 예상치에 부합했습니다. 최근 실적은 예상치를 하회하며, 금리 인상 및 경기 침체 가능성 등으로 인해 앞으로도 실적 성장에 대한 우려가 지속될 것으로 예상됩니다.

**5. 종합 분석:**

BAC는 S&P 500 대비 수익률이 낮고, 최근 주가는 5일, 20일 이동평균보다 낮습니다. 기술적 지표는 중립적이지만, PPO는 약세 신호를 보이고 있습니다. 최근 실적은 예상치를 하회하며, 앞으로도 금리 인상 및 경기 침체 가능성 등으로 인해 실적 성장에 대한 우려가 지속될 것으로 예상됩니다. 

**6. 결론:**

BAC는 현재 단기적인 하락세를 보이고 있으며, 최근 실적 부진과 미래 전망에 대한 불확실성이 존재합니다. 따라서 투자 결정을 내리기 전에 신중한 검토가 필요합니다.
