## META 주식 분석 리포트

### 1. 수익률 비교 분석

**META**는 **Meta Platforms, Inc.**의 주식으로, **페이스북, 인스타그램, 왓츠앱 등을 운영하는 소셜 미디어 플랫폼 기업**입니다.

**META의 누적 수익률은 136.0%로, S&P 500 지수(VOO)의 66.24%보다 69.76% 높습니다.**  상대 이격도는 77.69%로,  S&P 500 대비 높은 수익률을 기록하고 있습니다. 

### 2. 최근 주가 변동

* 종가: 465.7
* 5일 이동평균: 471.29
* 20일 이동평균: 496.54
* 60일 이동평균: 487.17

META의 주가는 최근 5일, 20일, 60일 이동평균 모두 아래에 위치하고 있습니다. 단기적으로는 하락세를 보이고 있으며, 중장기적으로는 약간의 상승세를 유지하고 있습니다.

### 3. 기술적 지표 분석

* **RSI**: 40.63
* **PPO**: -1.1

RSI는 40.63으로, 과매도 영역에 진입하지는 않았지만, 매수세가 약화되고 있음을 나타냅니다. PPO는 -1.1로, 매도 신호를 보여주고 있습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-04-25 | 4.86 | 36.45 B$ | 4.75 |

META의 2024년 1분기 실적은 EPS 4.86달러, 매출 36.45B달러로, 애널리스트 예상치를 상회했습니다. 매출은 전년 동기 대비 12.4% 증가했으며, 광고 수익이 증가하면서 실적 개선을 이끌었습니다. 

### 5. 종합 분석

META는 높은 수익률을 기록하며 S&P 500 지수를 웃돌고 있지만, 최근 주가는 하락세를 보이고 있습니다. RSI와 PPO 지표는 매수세 약화 및 매도 신호를 보여주고 있습니다. 다만, 최근 실적은 애널리스트 예상치를 상회하면서 실적 개선세를 보이고 있습니다. 

META의 향후 주가 흐름은 실적 개선 지속 여부, 광고 시장 성장세, 경쟁 심화 등 다양한 요인에 영향을 받을 것으로 예상됩니다. 투자 결정은 이러한 요인들을 종합적으로 고려하여 신중하게 내려야 합니다. 
