2024-07-30 - Analysis Report
## AMT 주식 분석 리포트

### 1. 수익률 비교 분석

AMT는 **American Tower Corporation**으로, 세계 최대의 무선 통신 타워 운영 회사입니다. 

AMT의 누적 수익률은 6.18%로 S&P 500 지수 (VOO)의 66.24%에 비해 현저히 낮습니다. **현재 이격도는 -60.06%로, S&P 500 지수 대비 12.51% 낮습니다.**  이는 최근 1년간 AMT의 주가가 S&P 500 지수에 비해 크게 저조했음을 의미합니다.

### 2. 최근 주가 변동 분석

AMT의 종가는 213.72이며, 5일 이동평균은 210.38, 20일 이동평균은 204.13, 60일 이동평균은 195.15입니다.  

최근 5일 동안 주가는 상승세를 보이고 있으며, 20일 및 60일 이동평균선을 모두 돌파한 상태입니다. 이는 단기적으로 상승세가 지속될 가능성을 시사합니다.

### 3. 기술적 지표 분석

* **RSI (Relative Strength Index):** 71.28로 과매수 영역에 진입했습니다. RSI가 높은 수준에 머무르고 있으므로 단기적인 조정 가능성이 있습니다.
* **PPO (Percentage Price Oscillator):** 0.15로 양수 값을 유지하며 상승세를 나타냅니다. PPO가 양수이고 상승 추세를 보이고 있어 단기적인 상승 가능성을 암시합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-30 | 1.97 | 0.18 B$ |
| 2023-10-26 | 1.26 | 0.19 B$ |
| 2023-07-27 | 1.02 | 0.20 B$ |
| 2023-04-26 | 0.72 | 0.21 B$ |
| 2024-04-30 | 0.72 | 0.21 B$ |

2024년 4월 30일 발표된 최근 실적은 EPS 1.97달러, 매출 0.18B$로 예상치를 상회했습니다. 이는 5G 통신 및 데이터 사용 증가에 따른 타워 임대료 증가에 기인합니다. 

전문가들은 AMT가 향후에도 5G 및 데이터 사용 증가와 더불어 신흥 시장 진출을 통해 지속적인 성장을 이어갈 것으로 예상하고 있습니다.

### 5. 종합 분석

AMT는 현재 단기적으로 상승세를 보이고 있지만, 수익률은 S&P 500 지수에 비해 크게 저조합니다. RSI는 과매수 영역에 진입하여 단기적인 조정 가능성을 시사하지만, PPO는 양수 값을 유지하며 상승 추세를 나타내고 있습니다. 

최근 실적은 예상치를 상회했으며, 향후 성장 가능성이 높게 평가되고 있습니다. 

**투자 결정은 개인의 투자 목표, 위험 감수 수준, 시장 상황 등을 종합적으로 고려하여 신중하게 내려져야 합니다.**
