## META 주식 분석 리포트

**1. 수익률 비교:**

META의 누적 수익률은 63.04%로 S&P 500(VOO)의 누적 수익률 20.72%를 크게 상회합니다. META는 S&P 500 대비 42.32%p 높은 수익률을 기록했습니다.

**2. 주가 변동:**

META의 최근 주가는 5일, 20일, 60일 이동평균보다 모두 낮습니다. 특히 60일 이동평균과의 차이가 상당히 큽니다.

* 종가: 453.41
* 5일 이동평균: 473.51
* 20일 이동평균: 499.24
* 60일 이동평균: 486.58

**3. 기술적 지표 분석:**

* **RSI (Relative Strength Index):** 34.81로 과매도 영역에 진입했습니다. 
* **PPO (Percentage Price Oscillator):** -1.22로 하락세를 보이고 있습니다.

두 지표 모두 META 주가가 단기간 하락 후 반등할 가능성을 시사합니다.

**4. 최근 실적 및 전망:**

제공된 자료에는 실적 정보가 없습니다. 따라서 최근 실적 및 전망에 대한 분석은 불가능합니다.

**5. 종합 분석:**

META는 S&P 500 대비 높은 수익률을 기록했지만, 최근 주가는 하락세를 보이고 있습니다. RSI와 PPO 지표는 단기간 하락 후 반등 가능성을 시사합니다. 

실적 정보가 부족하여 최근 실적 및 전망에 대한 분석은 불가능합니다. 추가적인 정보를 얻어 분석하는 것이 필요합니다.

**6. 회사 개요:**

META (Meta Platforms Inc.)는 소셜 미디어 플랫폼 페이스북, 인스타그램, 왓츠앱 등을 운영하는 미국 기업입니다. 

**추가 정보:**

* **회사 이름:** Meta Platforms Inc.
* **회사 개요:** 소셜 미디어 플랫폼을 운영하는 미국 기업
* **티커:** META 

**주의:** 
본 분석은 제공된 정보에 기반한 것이며, 투자 권유가 아닙니다. 투자 결정은 개별 투자자의 책임입니다. 
