## AMT 주식 분석 리포트

### 1. 수익률 비교 분석

**AMT**는 **American Tower Corporation**으로, 전 세계적으로 무선 통신 타워 및 관련 인프라를 소유, 운영 및 임대하는 회사입니다. 

AMT의 누적 수익률은 **6.18%**로, S&P 500 지수(VOO)의 누적 수익률 **66.24%**에 비해 **-60.06%** 낮습니다. 상대 이격도는 **12.51%**로, S&P 500 지수 대비 상대적으로 저조한 성과를 보여주고 있습니다.

### 2. 최근 주가 변동

- 종가: 213.72
- 5일 이동평균: 210.38
- 20일 이동평균: 204.13
- 60일 이동평균: 195.15

최근 5일, 20일, 60일 이동평균이 모두 종가보다 낮은 것을 볼 때, AMT 주가는 단기적으로 상승 추세를 보이고 있습니다. 

### 3. RSI 및 PPO 지표 분석

- RSI: 71.28
- PPO: 0.15

RSI 지표는 70 이상으로 과매수 구간에 진입했습니다. PPO 지표는 0 이상으로, 단기적으로 상승 추세를 나타내고 있습니다. 

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-30 | 1.97 | 0.18 B$ |
| 2023-10-26 | 1.26 | 0.19 B$ |
| 2023-07-27 | 1.02 | 0.20 B$ |
| 2023-04-26 | 0.72 | 0.21 B$ |
| 2024-04-30 | 0.72 | 0.21 B$ |

2024년 4월 30일 발표된 최근 실적은 EPS 1.97 달러, 매출 0.18B 달러를 기록했습니다. 애널리스트 예상치는 EPS 1.72 달러, 매출 0.17B 달러였으며, 실적은 예상치를 상회했습니다.  AMT는 지속적으로 매출 성장을 보이고 있으며, 특히 5G 통신 확산으로 인해 향후 성장 가능성이 높게 평가됩니다.

### 5. 종합 분석

AMT는 견고한 실적 성장과 5G 통신 확산에 따른 성장 가능성을 지니고 있는 회사입니다. 최근 주가는 단기 상승 추세를 보이고 있으며, 기술적 지표 역시 상승 신호를 보여주고 있습니다. 다만, RSI 지표는 과매수 구간에 진입하여 단기적인 조정 가능성을 염두에 두어야 합니다. 

**투자 결정은 개인의 투자 목표, 투자 기간, 위험 감수 수준 등을 고려하여 신중하게 내려져야 합니다.** 
