2024-08-02 - Analysis Report
## MPC 주식 분석 리포트

### 1. 수익률 비교 분석

MPC (Marathon Petroleum Corporation)는 미국 최대 정유 및 마케팅 회사입니다.  MPC는 2023년 10월 31일 기준 누적 수익률이 193.98%로, S&P 500 지수 (VOO) 의 누적 수익률 66.51%를 크게 웃돌았습니다. 

**이격도는 127.36%로, 상대 이격도는 69.78%** 입니다.  이는 MPC 주식의 수익률이 S&P 500 대비 현저히 높았음을 의미합니다.

### 2. 최근 주가 변동 분석

* 종가: 172.13
* 5일 이동평균: 174.41
* 20일 이동평균: 168.18
* 60일 이동평균: 172.8

최근 5일 동안 MPC 주가는 약간 하락세를 보였지만, 20일 및 60일 이동평균보다 높게 유지되고 있습니다. 이는 단기적으로는 약세지만, 장기적으로는 상승세를 유지하고 있음을 시사합니다.

### 3. 기술적 지표 분석

* **RSI (Relative Strength Index):** 52.26
* **PPO (Percentage Price Oscillator):** 0.8

RSI 지표는 50을 기준으로, 50 이상은 강세, 50 이하 약세를 의미합니다. MPC의 RSI 지표는 52.26으로, 현재 약한 강세를 보이고 있습니다.

PPO 지표는 0을 기준으로, 0 이상은 강세, 0 이하 약세를 의미합니다. MPC의 PPO 지표는 0.8로, 강세를 보이고 있습니다.

두 지표 모두 현재 MPC 주식이 강세를 보이고 있음을 시사합니다.

### 4. 최근 실적 및 전망

MPC의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-30 | 2.59 | 32.71 B$ |
| 2023-10-31 | 8.31 | 40.92 B$ |
| 2023-08-01 | 5.34 | 36.34 B$ |
| 2023-05-02 | 6.13 | 34.86 B$ |
| 2024-04-30 | 6.13 | 34.86 B$ |

MPC의 2024년 4분기 EPS는 2.59로, 애널리스트 예상치 2.45를 상회했습니다. 매출 또한 32.71 B$로, 애널리스트 예상치 32.3 B$를 넘어섰습니다.

MPC는 미국 경제 성장과 에너지 수요 증가에 힘입어 앞으로도 긍정적인 실적을 기대할 수 있습니다. 

### 5. 종합 분석

MPC는 뛰어난 수익률과 강세를 보이는 기술적 지표를 통해 투자 매력을 높이고 있습니다. 또한 최근 실적 또한 예상치를 상회하며 향후 성장 가능성을 보여주고 있습니다. 다만, 미국 경제 상황 및 유가 변동에 대한 리스크는 주의해야 합니다. 

**결론적으로, MPC는 장기 투자 관점에서 매력적인 종목으로 판단됩니다.** 
