2024-08-07 - Analysis Report
## CL 주식 분석 리포트

**1. 수익률 비교 분석**

* **회사명:** Colgate-Palmolive Company (세계적인 소비재 기업으로 치약, 칫솔, 비누, 세제 등 다양한 일상용품을 생산 및 판매)
* **리뷰 주식 티커:** CL
* **누적 수익률:** 56.67%
* **S&P 500 (VOO) 누적 수익률:** 63.44%
* **이격도:** -16.23% (상대 이격도: 39.06%) 

CL 주식은 S&P 500 지수 대비 16.23% 낮은 수익률을 기록했습니다. 상대 이격도는 39.06%로, 최근 1년 동안의 최소 이격도에 근접해 있습니다.

**2. 최근 주가 변동 분석**

* **종가:** 103.17
* **5일 이동평균:** 101.41
* **20일 이동평균:** 98.96
* **60일 이동평균:** 96.35

CL 주식은 최근 5일, 20일, 60일 이동평균선 모두 위에 위치하며 상승 추세를 보이고 있습니다. 특히 5일 이동평균선과 종가가 가까워 단기적인 상승세가 지속될 가능성이 높습니다.

**3. 기술적 지표 분석**

* **RSI:** 65.25
* **PPO:** 0.37

RSI는 과매수 영역에 진입했지만, PPO는 여전히 0.37로 상승세를 유지하고 있습니다. 이는 단기적으로는 조정 가능성이 있지만, 장기적인 상승 추세는 유지될 가능성이 높음을 시사합니다.

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-26 | 0.89 | 5.06 B$ |
| 2024-04-26 | 0.83 | 5.07 B$ |
| 2023-10-27 | 0.86 | 4.92 B$ |
| 2023-07-28 | 0.61 | 4.82 B$ |
| 2024-07-26 | 0.61 | 4.82 B$ |

가장 최근 실적 (2024-07-26)은 EPS 0.89, 매출 5.06B$로 예상치를 상회했습니다. 꾸준한 매출 성장과 높은 수익성을 유지하고 있으며, 향후 전망 또한 긍정적입니다.

**5. 종합 분석**

CL 주식은 S&P 500 대비 상대적으로 저평가되어 있으며, 최근 주가는 상승 추세를 보이고 있습니다. 기술적 지표는 단기 조정 가능성을 시사하지만, 장기적으로는 상승 가능성이 높습니다. 또한, 꾸준한 실적 성장과 긍정적인 전망은 투자 매력도를 높입니다.

**6. 결론**

CL 주식은 단기적인 조정 가능성에도 불구하고 장기적인 투자 가치가 높은 매력적인 종목입니다.  현재의 저평가된 상태, 상승하는 주가 추세, 긍정적인 실적 및 전망 등을 고려할 때, 투자를 고려해볼 만한 가치가 있습니다. 
