2024-08-04 - Analysis Report
## ALB 주식 분석 리포트

### 1. 수익률 비교 분석

ALB는 **알파벳(Alphabet Inc.)**으로, 구글, 유튜브, 안드로이드 등을 포함하는 거대 기술 기업입니다.

ALB의 누적 수익률은 11.99%로, S&P 500 지수(VOO)의 누적 수익률인 64.79%에 비해 **-48.71%** 낮습니다. 상대 이격도는 1.75로, 최근 2년 동안 ALB가 S&P 500 지수보다 현저히 저조한 성과를 보여주고 있음을 나타냅니다.

### 2. 주가 변동 분석

현재 ALB 주가는 86.99 달러이며, 5일 이동평균은 91.6 달러, 20일 이동평균은 93.71 달러, 60일 이동평균은 107.67 달러입니다. 

5일, 20일, 60일 이동평균 모두 현재 주가보다 높은 수치를 보이고 있으며, 특히 60일 이동평균은 상당히 높은 수준입니다. 이는 최근 주가가 하락세를 보이고 있으며, 단기적으로는 추가 하락 가능성이 존재함을 시사합니다.

### 3. 기술적 지표 분석

RSI는 33.99로, 과매도 영역에 근접해 있지만 매수 신호로 보기에는 아직 부족합니다. PPO는 0.25로, 0을 넘어섰지만 아직 강한 매수 신호로 보기에는 미흡합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-31 | -1.96 | 1.43 B$ |
| 2024-05-01 | -0.08 | 1.36 B$ |
| 2023-11-01 | 2.58 | 2.31 B$ |
| 2023-08-02 | 5.54 | 2.37 B$ |
| 2024-07-31 | 5.54 | 2.37 B$ |

가장 최근 실적(2024-07-31)은 예상 EPS -0.63 달러 대비 -1.96 달러를 기록하며, 큰 폭의 실적 부진을 보였습니다. 매출 또한 전년 동기 대비 감소했습니다. 광고 시장 둔화 및 경쟁 심화가 실적 부진의 주요 원인으로 분석됩니다.

### 5. 종합 분석

ALB는 최근 수익률이 저조하고, 주가는 하락 추세를 보이고 있습니다. 기술적 지표는 매수 신호를 보여주지 못하며, 최근 실적 또한 예상치를 크게 밑돌며 부진했습니다. 

단기적으로는 주가 추가 하락 가능성이 높으며, 장기적으로는 광고 시장 회복 및 실적 개선 여부를 주시해야 합니다.

### 6. 결론

ALB는 현재 투자 매력도가 낮은 상태입니다. 단기적으로는 투자를 보류하고, 장기적인 관점에서 실적 개선 여부를 지켜보며 투자 전략을 재검토하는 것이 바람직합니다.
