2024-08-05 - Analysis Report
## CRM 주식 분석 리포트

### 1. 수익률 비교 분석

CRM (Salesforce)는 세계적인 클라우드 기반 소프트웨어 회사로, 고객 관계 관리(CRM) 솔루션을 제공합니다. 

CRM 주식은 지난 기간 동안 S&P 500 (VOO) 대비 **-8.96%** 낮은 수익률을 기록했습니다. S&P 500의 누적 수익률이 64.79%인 반면, CRM의 누적 수익률은 48.79%로 나타났습니다. 상대 이격도는 37.68%로, S&P 500 대비 상대적으로 저조한 성과를 보여주고 있습니다. 

### 2. 최근 주가 변동

현재 CRM의 종가는 243.97 달러입니다. 최근 5일, 20일, 60일 이동평균은 각각 254.47, 253.7, 255.15 달러로, 주가는 이동평균선 아래에 위치하며 약세를 보이고 있습니다. 

### 3. 기술적 지표 분석

* **RSI (Relative Strength Index):** 41.28로, 과매도 영역에 진입하지는 않았지만, 매수세가 약화되고 있음을 시사합니다. 
* **PPO (Percentage Price Oscillator):** -0.22로, 매도 신호를 나타내며, 주가가 하락세를 보일 가능성이 높습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-30 | 1.58 | 9.13 B$ |
| 2023-11-30 | 1.26 | 8.72 B$ |
| 2023-08-31 | 1.3 | 8.60 B$ |
| 2023-06-01 | 0.2 | 8.25 B$ |
| 2024-05-30 | 0.2 | 8.25 B$ |

2024년 5월 30일 발표된 최근 실적은 EPS 1.58달러, 매출 9.13B 달러로 예상치를 상회했습니다. 매출은 전년 대비 10.6% 증가했으며, EPS는 전년 대비 25.4% 증가했습니다.  이는 시장의 우려와 달리 실적이 견조함을 보여주는 결과입니다. 

### 5. 종합 분석

CRM 주식은 S&P 500 대비 저조한 수익률을 기록하고 있으며, 최근 주가는 이동평균선 아래에 위치하며 약세를 보이고 있습니다. 기술적 지표 또한 매수 신호를 보여주지 못하고 있습니다. 그러나 최근 실적은 예상치를 상회하며 긍정적인 신호를 보여주고 있습니다. 

투자 결정을 내리기 위해서는 향후 실적 전망, 경쟁 환경, 시장 상황 등을 종합적으로 고려해야 합니다. 
