## ALB 주식 분석 리포트

### 1. 수익률 비교 분석

ALB의 누적 수익률은 -53.69%로, S&P 500 지수(VOO)의 누적 수익률 20.72% 대비 **74.41%p** 낮습니다.  ALB는 최근 시장 대비 큰 하락세를 보이고 있습니다.

### 2. 회사 소개 및 개요

ALB는 **알베마리(Albemarle Corporation)**으로, 리튬, 브롬, 촉매제 등의 특수 화학 제품을 생산하는 글로벌 기업입니다. 

### 3. 주가 변동 분석

* **종가:** 91.0
* **5일 이동평균:** 91.8
* **20일 이동평균:** 95.41
* **60일 이동평균:** 111.08

현재 주가는 5일, 20일 이동평균 아래에 위치하며, 60일 이동평균과는 상당한 차이를 보입니다. 단기적으로는 약세를 보이고 있으며, 장기적으로는 하락 추세를 이어가고 있음을 나타냅니다.

### 4. 기술적 지표 분석

* **RSI:** 37.23
* **PPO:** 0.15

RSI는 37.23으로, 과매도 영역에 근접해 있습니다. PPO는 0.15로, 약한 매수 신호를 보여주고 있습니다. 현재 기술적 지표는 혼조세를 보이고 있으며, 추가적인 하락 가능성을 배제할 수 없습니다.

### 5. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-01 | -0.08 | 1.36 B$ |
| 2023-11-01 | 2.58 | 2.31 B$ |
| 2023-08-02 | 5.54 | 2.37 B$ |
| 2023-05-03 | 10.57 | 2.58 B$ |
| 2024-05-01 | 10.57 | 2.58 B$ |

가장 최근 실적(2024-05-01)은 **EPS -0.08**, **매출 1.36 B$**로, 애널리스트 예상치(EPS 0.25, 매출 1.53 B$)를 크게 하회했습니다. 이는 리튬 가격 하락과 수요 감소에 따른 영향으로 분석됩니다.  

### 6. 종합 분석

ALB는 최근 수익률 저조, 주가 하락, 실적 부진 등으로 어려움을 겪고 있습니다. 특히, 리튬 가격 하락은 앞으로도 ALB의 실적에 부담으로 작용할 가능성이 높습니다. 단기적으로는 기술적 지표가 혼조세를 보이고 있으나, 장기적으로는 투자 심리가 회복될 때까지는 주의 깊게 지켜볼 필요가 있습니다. 
