2024-08-01 - Analysis Report
## XEL 주식 분석 리포트

### 1. 수익률 비교 분석

**회사 이름:** 엑셀 에너지 (Xcel Energy)

**회사 개요:** 엑셀 에너지 (Xcel Energy)는 미국에서 전력과 천연 가스를 생산 및 공급하는 대형 유틸리티 회사입니다.

**리뷰 주식:** XEL

**누적 수익률:** 5.62%

**S&P 500 (VOO) 누적 수익률:** 64.15%

**이격도:** -61.56% (상대 이격도: 13.81%)

**분석:** XEL의 누적 수익률은 S&P 500 지수 대비 약 -61.56% 낮습니다.  이는 XEL이 최근 시장 상황에 비해 상대적으로 부진한 성과를 보였다는 것을 의미합니다. 

### 2. 최근 주가 변동 분석

**종가:** 58.63

**5일 이동평균:** 57.38

**20일 이동평균:** 54.81

**60일 이동평균:** 54.68

**분석:** 최근 XEL 주가는 5일, 20일, 60일 이동평균선 위에 위치하며 상승 추세를 보이고 있습니다. 특히 5일 이동평균과 20일 이동평균 사이의 격차가 줄어들고 있어 단기적으로 상승 momentum이 유지될 가능성이 높습니다.

### 3. 기술적 지표 분석

**RSI:** 72.71

**PPO:** 0.82

**분석:** RSI 지표는 과매수 구간에 진입했으며 PPO 지표는 양수 값을 보이며 상승 신호를 나타냅니다. 단기적으로는 주가 상승 흐름이 지속될 가능성이 있지만 RSI 지표가 과매수 구간에 진입한 만큼 조정 가능성도 염두에 두어야 합니다.

### 4. 최근 실적 및 전망

**최근 실적:**

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-04-25 | 0.88 | 0.78 |
| 2024-01-25 | 0.87 | 0.85 |
| 2023-10-27 | 1.23 | 1.27 |
| 2023-07-27 | 0.52 | 0.57 |
| 2023-04-27 | 0.76 | 0.74 |

**분석:** XEL은 2024년 4월 25일 발표된 최근 분기 실적에서 예상치를 상회하는 실적을 기록했습니다. EPS는 0.88로 예상치 0.78을 웃돌았습니다. 이는 전력 수요 증가와 운영 효율성 개선에 따른 것으로 분석됩니다. 

### 5. 종합 분석

XEL은 최근 실적에서 예상치를 상회하며 주가 상승 모멘텀을 유지하고 있습니다. 기술적 지표 또한 단기 상승 신호를 보이고 있습니다. 다만, 장기적인 수익률은 S&P 500 대비 부진하며 RSI 지표가 과매수 구간에 진입한 점은 주의해야 합니다.

**투자 결정:** XEL은 단기적으로 상승 가능성이 있지만, 장기적인 수익률은 S&P 500에 비해 부진한 편입니다. 따라서 투자 결정은 개인 투자자의 투자 목표와 위험 감수 수준을 고려하여 신중하게 내려야 합니다. 
