## NVDA 주식 분석 보고서

**1. 수익률 비교**

NVDA 주식은 S&P 500 (VOO) 대비 **255.93%** 높은 누적 수익률을 기록했습니다.

**2. 회사 개요**

NVIDIA는 세계적인 그래픽 처리 장치(GPU) 제조업체로, 게임, 데이터 센터, 인공 지능 분야에서 핵심적인 역할을 수행합니다.

**3. 최근 주가 변동**

* 5일 이동평균: 120.63
* 20일 이동평균: 125.51
* 60일 이동평균: 112.6

**4. RSI 및 PPO 지표 분석**

* RSI (Relative Strength Index): 49.63 - 중립적인 수준으로 과매수 또는 과매도 상태는 아닙니다.
* PPO (Percentage Price Oscillator): -1.25 - 약세 신호를 보여줍니다.

**5. 최근 실적 및 전망**

| 날짜 | EPS | Revenue | 예상치 |
|---|---|---|---|
| 2020-01-26 (Filed: 2020-02-20) | 1.55 | 3.10 B$ | - |
| 2019-10-27 (Filed: 2019-11-14) | 1.47 | 3.01 B$ | - |
| 2019-10-27 (Filed: 2020-02-20) | 1.47 | 3.01 B$ | - |
| 2019-10-27 (Filed: 2020-11-18) | 1.47 | 3.01 B$ | - |

가장 최근 실적에 대한 예상치 정보가 부족하여 명확한 평가는 어렵습니다. 추가적인 분석이 필요합니다.

**6. 종합 분석**

NVDA 주식은 S&P 500 대비 높은 수익률을 기록하며 강세를 보이고 있습니다. 최근 주가는 5일, 20일 이동평균보다 낮지만 60일 이동평균은 상회하고 있습니다. RSI 지표는 중립적인 수준이지만 PPO 지표는 약세 신호를 보여줍니다. 최근 실적에 대한 예상치 정보가 부족하여 명확한 평가가 어려우며 추가적인 분석이 필요합니다. 
