2024-08-08 - Analysis Report
## GILD (길리어드 사이언스) 주식 분석 보고서

**1. 수익률 비교 분석**

GILD (길리어드 사이언스)는 바이러스성 질환 치료제 개발 및 판매를 주력으로 하는 바이오 제약 회사입니다. 

**GILD의 누적 수익률은 7.03%이며, S&P 500 지수(VOO)의 누적 수익률 61.34% 대비 -56.17%p 이격되었습니다.** GILD는 S&P 500 지수 대비 현저히 저조한 수익률을 기록하고 있으며, 상대 이격도는 21.48%p로 높은 편입니다.

**2. 최근 주가 변동 분석**

* 종가: 74.0
* 5일 이동평균: 75.26
* 20일 이동평균: 74.02
* 60일 이동평균: 69.0

현재 GILD의 주가는 5일 이동평균보다 낮고, 20일 이동평균과는 거의 비슷한 수준입니다. 60일 이동평균보다는 높은 수준이며, 최근 주가는 횡보하는 모습을 보이고 있습니다.

**3. 기술적 지표 분석**

* RSI: 54.26
* PPO: -0.45

RSI 지표는 50을 기준으로 하며, 현재 54.26으로 과매수 또는 과매도 영역에 속하지 않습니다. PPO 지표는 0을 기준으로 하며, 현재 -0.45로 하락세를 나타냅니다. 

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-05-08 | -3.34 | 6.69 B$ | -1.80 |

GILD의 최근 실적은 예상치를 크게 하회했습니다. 2024년 2분기 EPS는 -3.34로 예상치 -1.80보다 크게 낮았습니다. 매출은 6.69 B$로 전년 동기 대비 감소했습니다. 

**5. 종합 분석**

GILD는 S&P 500 지수 대비 현저히 저조한 수익률을 기록하고 있으며, 최근 주가는 횡보하는 모습을 보이고 있습니다. 기술적 지표는 과매수 또는 과매도 영역에 속하지 않지만, PPO 지표는 하락세를 나타냅니다. 최근 실적은 예상치를 크게 하회했습니다. 따라서 GILD는 현재 투자 매력도가 높지 않다고 판단됩니다. 

**6. 투자 결론 및 권고**

GILD는 현재 투자 매력도가 높지 않으며, 투자 시 신중한 접근이 필요합니다. 실적 개선 및 주가 반등 가능성을 지켜볼 필요가 있습니다. 
