## EXC 주식 분석 리포트

### 1. 수익률 비교

**EXC (엑슨모빌)**은 세계 최대 규모의 석유 및 가스 회사입니다.

**EXC**의 누적 수익률은 -8.69%로, **S&P 500 (VOO)**의 누적 수익률 20.72%에 비해 **29.41%** 낮습니다. 

### 2. 최근 주가 변동

* **종가**: 36.48
* **5일 이동평균**: 36.24
* **20일 이동평균**: 35.3
* **60일 이동평균**: 36.35

최근 주가는 5일 이동평균 위에 위치하며, 20일 이동평균과 60일 이동평균 사이에서 움직이고 있습니다.

### 3. 기술적 지표 분석

* **RSI**: 60.74
* **PPO**: 0.6

RSI는 50을 넘어 과매수 영역에 진입했지만, 70에 근접하지 않아 과도한 매수세는 아닙니다. PPO는 양수이며, 상승 추세를 지지하고 있습니다.

### 4. 최근 실적 및 전망

실적 정보가 제공되지 않아 분석이 불가능합니다.

### 5. 종합 분석

EXC는 S&P 500 대비 수익률이 크게 낮으며, 최근 주가는 20일 이동평균과 60일 이동평균 사이에서 움직이고 있습니다. RSI는 과매수 영역에 진입했지만 과도한 매수세는 아닌 것으로 보입니다. PPO는 상승 추세를 지지하고 있습니다. 

**실적 정보 부족으로 인해 추가적인 분석 및 투자 의견 제시는 어렵습니다.** 

**추가적인 정보를 확보하여 투자 결정을 내리시기 바랍니다.** 
