## NVDA 주식 분석 보고서

**1. 수익률 비교**

NVDA는 2023년 2월 10일 기준 누적 수익률이 261.16%로 S&P 500 지수(VOO)의 누적 수익률 21.18%를 크게 웃돌고 있습니다. NVDA는 S&P 500 지수 대비 약 240%p 더 높은 수익률을 기록했습니다.

**2. 주가 변동**

NVDA의 최근 주가는 다음과 같이 변동하고 있습니다.

* 5일 이동평균: 119.88
* 20일 이동평균: 124.92
* 60일 이동평균: 113.04

최근 5일간 주가는 20일 이동평균 아래에서 등락을 거듭하고 있으며, 60일 이동평균은 상회하고 있습니다. 

**3. 기술적 지표 분석**

* RSI: 41.59
* PPO: -1.54

RSI는 중립적인 수준이며, PPO는 약세 신호를 보이고 있습니다. 

**4. 최근 실적 및 전망**

NVDA의 가장 최근 실적은 2020년 1월 26일에 발표되었습니다. 

* EPS: 1.55
* Revenue: 3.10 B$

이 실적은 애널리스트 예상치를 상회했습니다. 

**5. 종합 분석**

NVDA는 과거 높은 수익률을 기록하며 S&P 500 지수를 크게 웃돌았습니다. 최근 주가는 60일 이동평균은 상회하고 있지만, 5일, 20일 이동평균 아래에서 등락을 거듭하고 있습니다. 기술적 지표는 중립적인 수준이며, PPO는 약세 신호를 보이고 있습니다. NVDA의 최근 실적은 애널리스트 예상치를 상회했지만, 주가 움직임과 기술적 지표는 주의 깊게 살펴볼 필요가 있습니다. 

**6. 레포트**

```json
[
  {
    "candidates": [
      {
        "content": {
          "parts": [
            {
              "text": "## NVDA 주식 분석 보고서\n\n**1. 수익률 비교**\n\nNVDA는 2023년 2월 10일 기준 누적 수익률이 261.16%로 S&P 500 지수(VOO)의 누적 수익률 21.18%를 크게 웃돌고 있습니다. NVDA는 S&P 500 지수 대비 약 240%p 더 높은 수익률을 기록했습니다.\n\n**2. 주가 변동**\n\nNVDA의 최근 주가는 다음과 같이 변동하고 있습니다.\n\n* 5일 이동평균: 119.88\n* 20일 이동평균: 124.92\n* 60일 이동평균: 113.04\n\n최근 5일간 주가는 20일 이동평균 아래에서 등락을 거듭하고 있으며, 60일 이동평균은 상회하고 있습니다. \n\n**3. 기술적 지표 분석**\n\n* RSI: 41.59\n* PPO: -1.54\n\nRSI는 중립적인 수준이며, PPO는 약세 신호를 보이고 있습니다. \n\n**4. 최근 실적 및 전망**\n\nNVDA의 가장 최근 실적은 2020년 1월 26일에 발표되었습니다. \n\n* EPS: 1.55\n* Revenue: 3.10 B$\n\n이 실적은 애널리스트 예상치를 상회했습니다. \n\n**5. 종합 분석**\n\nNVDA는 과거 높은 수익률을 기록하며 S&P 500 지수를 크게 웃돌았습니다. 최근 주가는 60일 이동평균은 상회하고 있지만, 5일, 20일 이동평균 아래에서 등락을 거듭하고 있습니다. 기술적 지표는 중립적인 수준이며, PPO는 약세 신호를 보이고 있습니다. NVDA의 최근 실적은 애널리스트 예상치를 상회했지만, 주가 움직임과 기술적 지표는 주의 깊게 살펴볼 필요가 있습니다. "
            }
          ]
        }
      }
    ]
  }
]
```