2024-08-06 - Analysis Report
## TJX 주식 분석 보고서

### 1. 수익률 비교 분석

TJX는 **오프 프라이스 의류 및 가정용품 소매업체**로, **T.J. Maxx, Marshalls, HomeGoods와 같은 다양한 브랜드를 소유하고 있습니다.**

TJX의 누적 수익률은 119.12%로, S&P 500 지수(VOO)의 누적 수익률 61.94%를 크게 상회합니다. 두 지표 간 이격도는 56.97%로, S&P 500 지수 대비 93.72% 높은 수익률을 기록하고 있습니다.

### 2. 최근 주가 변동 분석

TJX의 최근 종가는 109.09달러입니다. 5일 이동평균은 112.43달러, 20일 이동평균은 112.83달러, 60일 이동평균은 107.99달러로, 최근 주가는 5일 이동평균과 20일 이동평균 아래에 위치하며, 60일 이동평균은 위에 위치하고 있습니다. 

### 3. RSI, PPO 지표 분석

RSI는 39.73으로, 중립 수준에 위치하고 있습니다. PPO는 -0.44로, 매도 신호를 나타내고 있습니다.

### 4. 최근 실적 및 전망

TJX의 최근 실적은 예상치를 상회했습니다. 2024년 5월 22일 발표된 실적은 EPS 0.93달러로, 예상치인 0.87달러를 넘어섰습니다. 

**최근 5개 분기 실적은 아래와 같습니다.**

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-05-22 | 0.93 | 0.87 |
| 2024-02-28 | 1.22 | 1.12 |
| 2023-11-15 | 1.03 | 0.99 |
| 2023-08-16 | 0.85 | 0.77 |
| 2023-05-17 | 0.76 | 0.71 |

### 5. 종합 분석

TJX는 높은 수익률과 꾸준한 실적 성장세를 보이고 있으며, 최근 실적은 예상치를 상회했습니다. 하지만 RSI는 중립 수준이며, PPO는 매도 신호를 나타내고 있어 주가 흐름에 유의할 필요가 있습니다. 최근 주가는 5일 이동평균과 20일 이동평균 아래에 위치하고 있어 단기적으로 약세 가능성을 보이고 있습니다. 

### 6. 결론

TJX는 높은 수익률과 꾸준한 실적 성장세를 보이고 있지만, 최근 주가 흐름과 기술적 지표는 단기적으로 약세 가능성을 시사하고 있습니다. 투자 결정은 개인의 투자 목표 및 위험 감수 수준을 고려하여 신중하게 내려야 합니다.
