2024-07-31 - Analysis Report
## AMD 주식 분석 보고서

**1. 수익률 비교 및 이격도**

AMD 주식은 **270.81%**의 누적 수익률을 기록하며, S&P 500 지수 (VOO) 의 **66.24%** 수익률을 크게 웃돌았습니다. **이격도는 204.57**로, **상대 이격도는 54.02** 입니다. 즉, AMD는 S&P 500 지수 대비 상당히 높은 수익률을 기록하며 시장을 능가하는 성과를 보였습니다.

**2. 최근 주가 변동**

* **종가:** 139.99
* **5일 이동평균:** 146.56
* **20일 이동평균:** 164.01
* **60일 이동평균:** 161.18

최근 주가는 5일, 20일, 60일 이동평균 모두 하회하는 모습을 보이며 약세를 보이고 있습니다. 특히, 5일 이동평균과의 차이가 상대적으로 크게 벌어져 단기적인 하락 압력이 존재하는 것으로 판단됩니다.

**3. RSI, PPO 지표 분석**

* **RSI:** 31.89
* **PPO:** -2.47

RSI 지표는 30 수준으로 과매도 영역에 진입했으며, PPO 지표는 음수 값을 기록하며 매도 신호를 보여주고 있습니다. 이는 단기적인 주가 하락 가능성을 시사하는 지표입니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-01 | 0.08 | 5.47 B$ |
| 2023-11-01 | 0.18 | 5.80 B$ |
| 2023-08-02 | 0.02 | 5.36 B$ |
| 2023-05-03 | -0.09 | 5.35 B$ |
| 2024-05-01 | -0.09 | 5.35 B$ |

가장 최근 실적(2024-05-01)은 EPS 0.08 달러, 매출 5.47B 달러로 예상치를 상회했습니다. 다만, 최근 실적은 전 분기 대비 감소세를 보이며 성장세 둔화 가능성을 보여주고 있습니다.

**5. 종합 분석**

AMD 주식은 높은 수익률을 기록하며 시장을 능가하는 성과를 보였지만, 최근 주가는 하락세를 보이며 단기적인 약세 가능성이 존재합니다. RSI, PPO 지표는 과매도 및 매도 신호를 보이고 있으며, 최근 실적은 전 분기 대비 감소세를 보이며 성장세 둔화 가능성을 시사하고 있습니다. 따라서, 단기적인 관점에서는 주가 하락 가능성을 유의해야 하며, 장기적인 관점에서는 성장성과 기술 경쟁력을 고려하여 투자 전략을 수립해야 할 것으로 판단됩니다. 
