2024-08-02 - Analysis Report
## UPS 주식 분석 리포트

**1. 수익률 비교 분석**

UPS는 글로벌 물류 및 배송 서비스 회사입니다. UPS는 전 세계 220여 개국에 걸쳐 50만 명 이상의 직원을 고용하고 있습니다.

UPS의 누적 수익률은 21.45%이며, S&P 500 지수(VOO)의 누적 수익률인 66.63%에 비해 **-47.34%** 낮습니다.  이는 UPS가 S&P 500 지수 대비 **2.79배** 저조한 성과를 보였다는 의미입니다.

**2. 최근 주가 변동 분석**

현재 UPS의 종가는 130.25 달러입니다.  최근 5일 이동평균은 129.42 달러, 20일 이동평균은 136.34 달러, 60일 이동평균은 138.79 달러입니다. 

최근 주가는 5일, 20일, 60일 이동평균보다 낮아 단기적으로 하락세를 보이고 있습니다. 

**3. 기술적 지표 분석**

* **RSI (Relative Strength Index): 39.85**
RSI는 30 이하일 경우 매수 신호, 70 이상일 경우 매도 신호를 나타냅니다. UPS의 RSI는 39.85로 과매도 영역에 근접해 있으며, 추가적인 하락 가능성이 존재합니다.

* **PPO (Percentage Price Oscillator): -0.76**
PPO는 0 이상일 경우 매수 신호, 0 이하일 경우 매도 신호를 나타냅니다. UPS의 PPO는 -0.76으로 매도 신호를 나타냅니다. 

**4. 최근 실적 및 전망 분석**

UPS의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-03 | 1.3 | 21.71 B$ |
| 2023-11-01 | 1.31 | 21.06 B$ |
| 2023-08-08 | 2.42 | 22.05 B$ |
| 2023-05-03 | 2.2 | 22.93 B$ |
| 2024-05-03 | 2.2 | 22.93 B$ |

2024년 5월 3일 발표된 최근 분기 실적은 EPS 1.3 달러, 매출 21.71B 달러로 예상치를 하회했습니다. 

최근 실적 부진은 경기 침체 우려와 경쟁 심화로 인한 운송량 감소, 연료비 상승 등의 요인이 작용한 것으로 분석됩니다. 

**5. 종합 분석**

UPS는 S&P 500 대비 저조한 수익률을 기록하고 있으며, 최근 주가는 하락세를 보이고 있습니다. RSI와 PPO 지표는 추가적인 하락 가능성을 시사합니다. 또한 최근 분기 실적은 예상치를 하회하며 실적 부진을 드러냈습니다. 

단기적으로는 주가 하락 가능성이 높아 보이며, 투자 시 신중한 접근이 필요합니다. 

**6. 주의사항**

본 리포트는 정보 제공 목적으로 작성되었으며, 투자 권유를 목적으로 하지 않습니다. 투자 결정은 개인의 판단에 따라 신중하게 내려져야 합니다. 
