2024-08-01 - Analysis Report
## EXR 주식 분석 리포트

### 1. 수익률 비교 분석

EXR은 **엑스피어리언스 리얼티 인코퍼레이티드**로, 미국 내 상업용 부동산 임대 및 개발 사업을 주력으로 하는 회사입니다. 

EXR의 누적 수익률은 33.43%로, S&P 500 지수 (VOO)의 64.15%에 비해 **-30.3%** 낮습니다. 상대 이격도는 17.96%로, 최근 1년간 수익률 격차가 상대적으로 크게 벌어졌음을 보여줍니다. 

### 2. 주가 변동 분석

EXR의 최근 주가는 **163.1**에 위치하고 있으며, 5일, 20일, 60일 이동평균은 각각 **162.85, 160.89, 153.39**입니다. 주가는 5일 이동평균선 위에 위치하고 있으며, 20일 이동평균선과 60일 이동평균선을 상회하는 모습입니다. 단기적으로는 상승 흐름을 보이고 있지만, 장기적으로는 60일 이동평균선과의 차이가 좁혀지고 있어 상승세가 지속될지는 지켜볼 필요가 있습니다. 

### 3. 기술적 지표 분석

* **RSI**: 56.48로, 과매수 영역에 진입하지 않은 상태입니다. 단기적으로는 상승세가 지속될 가능성이 있습니다.
* **PPO**: -0.23으로, 매수 신호를 보이지 않습니다. RSI 지표와 함께 고려하여 투자 결정을 내려야 합니다.

### 4. 실적 및 전망 분석

EXR의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-03 | 1.01 | 0.03 B$ |
| 2023-11-09 | 0.96 | 0.03 B$ |
| 2023-08-09 | 1.5 | 0.02 B$ |
| 2023-05-04 | 1.46 | 0.02 B$ |
| 2024-05-03 | 1.46 | 0.02 B$ |

2024년 5월 3일 발표된 1분기 실적은 EPS 1.01달러로 예상치 1.07달러를 하회하였습니다. 매출은 0.03B$로 예상치를 충족했습니다. 

최근 미국 경제의 불확실성과 금리 인상으로 인해 상업용 부동산 시장 전반에 대한 우려가 커지고 있습니다. 이러한 상황 속에서 EXR의 실적은 시장 예상치를 하회하며 투자자들의 우려를 반영하고 있습니다. 

### 5. 종합 분석

EXR은 S&P 500 지수 대비 수익률이 저조하며, 최근 실적 또한 시장 예상치를 하회했습니다. RSI 지표는 단기 상승 가능성을 보여주지만, PPO 지표는 매수 신호를 보이지 않고 있습니다. 따라서, EXR의 투자는 신중하게 접근할 필요가 있습니다. 미국 경제 및 상업용 부동산 시장 전망, 금리 동향 등을 면밀히 살펴본 후 투자 결정을 내리는 것이 바람직합니다. 
