2024-08-07 - Analysis Report
## KMI 주식 분석 보고서

### 1. 수익률 비교 분석

**KMI (Kinder Morgan, Inc.)**는 북미 지역에서 가장 큰 에너지 인프라 회사 중 하나로, 천연가스, 석유 및 석유 제품의 파이프라인, 터미널, 저장 시설을 운영합니다.

KMI의 누적 수익률은 17.94%이며, S&P 500 지수(VOO)의 누적 수익률 63.43%와 비교하여 **-46.35%** 차이가 납니다. 상대 이격도는 21.65%로, S&P 500 지수 대비 **저조한 성과**를 보이고 있습니다.

### 2. 주가 변동 분석

최근 5일, 20일, 60일 이동평균을 살펴보면, KMI의 주가는 **횡보**하는 모습을 보입니다.

* 종가: 20.8
* 5일 이동평균: 20.75
* 20일 이동평균: 20.88
* 60일 이동평균: 20.04

### 3. 기술적 지표 분석

* **RSI (Relative Strength Index):** 51.76으로 **중립적인 수준**을 나타냅니다.
* **PPO (Percentage Price Oscillator):** -0.6으로 **약세 신호**를 나타냅니다.

### 4. 최근 실적 및 전망

KMI의 최근 분기 실적은 예상치를 웃돌았습니다.

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-07-19 | 0.26 | 3.21 B$ | 0.24 |

**긍정적인 실적에도 불구하고** 에너지 가격 변동, 금리 인상 및 경기 둔화 가능성 등의 요인은 KMI의 주가 전망에 **불확실성**을 가져올 수 있습니다.

### 5. 종합 분석

KMI는 S&P 500 지수 대비 저조한 수익률을 보이고 있으며, 최근 주가는 횡보하는 모습을 보입니다. 기술적 지표는 중립적인 수준을 나타내지만, PPO 지표는 약세 신호를 보입니다. 최근 실적은 예상치를 웃돌았지만, 향후 주가 전망은 에너지 가격 변동 등의 불확실성을 고려해야 합니다.

### 6. 결론

KMI는 현재 **매수 또는 매도에 대한 명확한 신호**를 보여주지 않습니다. 투자자는 KMI의 사업 전망, 경쟁 환경, 금리 및 경기 변동 등의 요인을 종합적으로 고려하여 투자 결정을 내려야 합니다.
