## 나이키(NKE) 주식 분석 리포트

**1. 수익률 비교:**

나이키(NKE)는 스포츠 의류 및 신발 제조 회사입니다. 최근 1년간 나이키 주가는 -23.78% 하락한 반면, S&P 500 지수(VOO)는 66.24% 상승하여 **두 지수 간 차이는 무려 89.02%**에 달합니다. 

**2. 주가 변동:**

* **종가:** 72.56
* **5일 이동평균:** 72.66
* **20일 이동평균:** 73.47
* **60일 이동평균:** 86.91

최근 5일, 20일 이동평균은 종가보다 높지만, 60일 이동평균은 종가보다 훨씬 높습니다. 이는 나이키 주가가 단기적으로는 약간 상승세를 보이고 있지만, 장기적으로는 하락 추세에 있다는 것을 의미합니다.

**3. 기술적 지표 분석:**

* **RSI:** 34.58
* **PPO:** 0.49

RSI는 34.58로 과매도 영역에 근접해 있으며, PPO는 0.49로 양수이지만 낮은 수치를 보입니다. 이는 나이키 주가가 단기적으로는 약세를 보이고 있지만, 추세 전환 가능성이 있다는 것을 시사합니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-04-04 | 0.77 | 12.43 B$ | 0.75 |
| 2024-01-05 | 1.04 | 13.39 B$ | 1.03 |
| 2023-10-06 | 0.95 | 12.94 B$ | 0.96 |
| 2023-04-06 | 0.8 | 12.39 B$ | 0.79 |
| 2024-04-04 | 0.8 | 12.39 B$ | 0.8 |

나이키의 최근 실적은 예상치를 상회했습니다. 특히 2024년 1분기 실적은 EPS와 매출 모두 예상치를 넘어섰습니다. 하지만, 높은 인플레이션과 소비 지출 감소는 나이키의 성장에 부담으로 작용할 수 있습니다.

**5. 종합 분석:**

나이키 주가는 최근 1년간 S&P 500 지수 대비 큰 폭으로 하락했으며, 현재는 단기적으로는 약간 상승세를 보이고 있지만 장기적으로는 하락 추세에 있습니다. 기술적 지표는 나이키 주가가 과매도 영역에 근접해 있으며, 추세 전환 가능성이 있음을 시사합니다. 나이키의 최근 실적은 예상치를 상회했지만, 높은 인플레이션과 소비 지출 감소는 나이키의 성장에 부담으로 작용할 수 있습니다. 따라서 나이키 주식에 대한 투자 결정은 신중하게 내려야 합니다.
