##  AMZN 주식 분석 리포트

### 1. 수익률 비교 분석

AMZN의 누적 수익률은 34.72%로, S&P 500 지수(VOO)의 누적 수익률 23.35% 대비 **11.37%p 높은 수익률**을 기록했습니다.

### 2. 최근 주가 변동 분석

AMZN 주가는 최근 **5일, 20일, 60일 이동평균 모두 하락**하는 추세를 보이고 있습니다. 특히 20일 이동평균은 193.17로, 5일 이동평균 184.75보다 높게 나타나며 단기적인 조정 가능성을 시사합니다.

* 5일 이동평균: 184.75
* 20일 이동평균: 193.17
* 60일 이동평균: 186.92

### 3. 기술적 지표 분석

* **RSI:** 44.28로, 과매수/과매도 영역에 속하지 않으며 **중립적인 수준**을 유지하고 있습니다.
* **PPO:** -0.98로, **매도 신호**를 나타내고 있으며 단기적인 하락 가능성을 암시합니다.

### 4. 최근 실적 및 전망 분석

AMZN은 최근 꾸준히 **예상치를 상회하는 실적**을 기록하고 있습니다. 특히 2024년 2분기에는 실제 수익이 예상 수익 대비 25% 이상 높았습니다. 이는 AMZN의 **매출 성장세가 지속될 것**을 예상하게 합니다.

| 날짜 | 실제 수익 | 예상 수익 |
|---|---|---|
| 2024-04-30 | 0.98 | 0.83 |
| 2024-02-01 | 1.0 | 0.8 |
| 2023-10-26 | 0.94 | 0.58 |
| 2023-08-03 | 0.65 | 0.35 |

### 5. 종합 분석

AMZN은 S&P 500 대비 높은 수익률을 기록하며 긍정적인 성과를 보이고 있습니다. 또한 실적 또한 예상치를 상회하며 성장세를 이어가고 있습니다. 다만, 최근 주가가 하락세를 보이고 있고 기술적 지표 또한 단기적인 하락 가능성을 시사하고 있습니다. 따라서 **단기적인 관점에서는 투자에 신중해야 할 필요**가 있습니다. 장기적인 관점에서는 **성장 가능성이 높은 종목**으로 평가할 수 있습니다. 
