2024-08-05 - Analysis Report
## REGN (Regeneron Pharmaceuticals) 분석 보고서

**1. 수익률 비교 분석**

Regeneron Pharmaceuticals (REGN)는 바이오 의약품 개발 및 상업화에 집중하는 회사입니다. 

REGN의 누적 수익률은 91.63%로 S&P 500 (VOO)의 64.79%보다 26.84% 높습니다. 상대 이격도는 93.72%로, REGN이 S&P 500 대비 상당히 높은 수익률을 기록하고 있음을 나타냅니다.

**2. 최근 주가 변동 분석**

REGN의 종가는 1082.19 달러이며, 최근 5일, 20일, 60일 이동평균은 각각 1081.9 달러, 1074.49 달러, 1030.69 달러입니다. 최근 주가는 5일, 20일 이동평균 위에 위치하며, 60일 이동평균보다 상당히 높은 수준입니다.

**3. 기술적 지표 분석**

RSI는 57.65로, 과매수 또는 과매도 영역에 속하지 않고 중립적인 수준입니다. PPO는 -0.08로, 0보다 낮은 수치는 주가가 하락세에 있다는 것을 의미하지만, 극단적인 수치는 아닙니다.

**4. 최근 실적 및 전망**

REGN의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-01 | 13.25 | 3.55 B$ |
| 2024-05-02 | 6.7 | 3.15 B$ |
| 2023-11-02 | 9.48 | 3.36 B$ |
| 2023-08-03 | 9.05 | 3.16 B$ |
| 2024-08-01 | 9.05 | 3.16 B$ |

2024년 8월 1일 발표된 2분기 실적은 EPS 13.25 달러, 매출 3.55B 달러로 예상치를 상회했습니다. 이는 REGN의 주력 제품인 Eylea의 판매 호조와 새로운 제품 출시의 성공적인 초기 단계 때문으로 분석됩니다. 

**5. 종합 분석**

REGN은 높은 수익률과 최근 호실적을 기반으로 S&P 500 대비 상당한 성장세를 보이고 있습니다. 주가는 최근 5일, 20일 이동평균 위에 위치하며, 60일 이동평균보다 상당히 높은 수준으로 단기적인 상승 추세를 유지하고 있습니다. 기술적 지표는 중립적인 수준이며, 최근 실적은 예상치를 상회했습니다. 앞으로도 새로운 제품 출시와 기존 제품의 꾸준한 성장이 기대되며, 향후 추가적인 성장 가능성이 높다고 판단됩니다.

**6. 레포트 요약**

- REGN은 높은 수익률을 기록하며 S&P 500 대비 강세를 보이고 있습니다.
- 최근 주가는 상승 추세를 유지하고 있으며, 기술적 지표는 중립적인 수준입니다.
- 최근 실적은 예상치를 상회했으며, 앞으로도 지속적인 성장이 기대됩니다.
- REGN은 장기적인 투자 가치가 높은 기업으로 판단됩니다.
