2024-07-30 - Analysis Report
## NOW 주식 분석 리포트

### 1. 수익률 비교 분석

NOW 주식은 **2024년 7월 26일 기준 누적 수익률이 142.4%**로, **S&P 500 지수 (VOO)의 누적 수익률 66.24%** 대비 **76.16%p 높은 수익률**을 기록했습니다. **상대 이격도는 79.0%**로, S&P 500 지수 대비 높은 수익률을 유지하고 있습니다.

**NOW는 ServiceNow, Inc.의 주식 티커**이며, **클라우드 기반 서비스 관리 및 자동화 플랫폼 제공업체**입니다.

### 2. 최근 주가 변동 분석

* **종가:** 827.61
* **5일 이동평균:** 781.86
* **20일 이동평균:** 769.35
* **60일 이동평균:** 739.9

최근 5일, 20일, 60일 이동평균 모두 종가보다 낮은 수치를 보여주며, 단기적으로는 상승세를 유지하고 있음을 알 수 있습니다.

### 3. 기술적 지표 분석

* **RSI:** 64.41
* **PPO:** 0.67

RSI 지표는 64.41로, 과매수 영역에 근접해 있습니다. PPO 지표는 0.67로, 상승 추세를 유지하고 있지만 RSI 지표와 함께 고려했을 때 단기적인 조정 가능성도 존재합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-25 | 1.27 | 2.63 B$ |
| 2024-05-06 | 1.69 | 2.60 B$ |
| 2023-10-26 | 1.18 | 2.29 B$ |
| 2023-07-27 | 5.12 | 2.15 B$ |
| 2024-07-25 | 5.12 | 2.15 B$ |

가장 최근 실적 (2024-07-25)은 EPS 1.27달러, 매출 2.63B달러로, 애널리스트 예상치를 소폭 상회했습니다.  NOW는 지속적인 매출 성장과 이익 증가를 보여주고 있으며, 클라우드 서비스 시장의 성장과 함께 앞으로도 성장 가능성이 높습니다. 

### 5. 종합 분석

NOW 주식은 S&P 500 지수 대비 높은 수익률을 기록하고 있으며, 최근 주가는 상승세를 유지하고 있습니다. 기술적 지표는 단기적인 조정 가능성을 시사하고 있지만, 최근 실적은 예상치를 상회하며 긍정적인 전망을 제시합니다. 클라우드 서비스 시장의 성장세와 함께 NOW의 미래 성장 가능성은 높다고 판단됩니다. 단기적인 조정 가능성을 감안하며 투자 전략을 수립하는 것이 필요합니다. 
