2024-08-05 - Analysis Report
## V 주식 분석 리포트

### 1. 수익률 비교 분석

**V**는 **Visa Inc.** 로 글로벌 결제 네트워크 및 지불 처리 회사입니다. 

**V**의 누적 수익률은 **66.54%**로 S&P 500 (VOO)의 누적 수익률 **64.79%** 대비 **1.75%** 높습니다.  현재 이격도는 **-4.66**으로 과거 최대 이격도 **17.76** 대비 낮은 수준입니다.

### 2. 최근 주가 변동

* **종가:** 266.58
* **5일 이동평균:** 264.58
* **20일 이동평균:** 264.54
* **60일 이동평균:** 270.72

최근 5일 동안 주가는 5일 이동평균보다 소폭 상승했으며, 20일, 60일 이동평균은 하락 추세를 보이고 있습니다.

### 3. 기술적 지표 분석

* **RSI:** 51.2
* **PPO:** 0.22

RSI 지표는 50을 기준으로, 51.2는 중립적인 수준을 나타냅니다. PPO 지표는 0을 기준으로, 0.22는 약한 매수 신호를 나타냅니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-07-23 | 2.42 | 2.42 |
| 2024-04-23 | 2.51 | 2.44 |
| 2024-01-25 | 2.41 | 2.34 |
| 2023-10-24 | 2.33 | 2.24 |
| 2023-07-25 | 2.16 | 2.12 |

2024년 7월 23일 발표된 최근 분기 실적은 EPS 2.42 달러로 예상치 2.42 달러와 일치했습니다.  최근 몇 분기 동안 V는 예상치를 상회하는 실적을 기록하며 꾸준한 성장세를 보여주고 있습니다. 

### 5. 종합 분석

V는 S&P 500 대비 높은 수익률을 기록하며 꾸준한 성장세를 보이고 있습니다.  최근 주가는 5일 이동평균보다 소폭 상승했지만, 20일, 60일 이동평균은 하락 추세를 보이고 있어 단기적인 조정 가능성이 존재합니다. RSI와 PPO 지표는 중립적인 수준을 나타내며, 최근 실적은 예상치에 부합하며 긍정적인 전망을 제시합니다. 

### 6. 결론

V는 글로벌 결제 네트워크 시장에서 강력한 입지를 구축하고 있으며, 지속적인 성장 가능성을 보유하고 있습니다.  단기적인 주가 조정 가능성을 고려하여 투자 전략을 신중하게 수립하는 것이 필요합니다. 
