2024-08-07 - Analysis Report
## FedEx (FDX) 주식 분석 리포트

**1. 수익률 비교 분석**

FedEx (FDX)는 세계적인 운송 및 물류 회사입니다. 

FDX의 누적 수익률은 66.18%로, S&P 500 지수 (VOO)의 누적 수익률 63.47%를 2.71%p 상회합니다. 이격도는 4.3이며, 상대 이격도는 48.04%입니다. 

**2. 최근 주가 변동 분석**

* 종가: 289.32
* 5일 이동평균: 292.96
* 20일 이동평균: 300.19
* 60일 이동평균: 274.93

현재 주가는 5일 이동평균 아래에 위치하며, 20일 이동평균과 60일 이동평균 아래에 위치하고 있습니다.

**3. 기술적 지표 분석**

* RSI: 46.51
* PPO: -1.16

RSI는 50 미만으로, 약세 시장을 나타냅니다. PPO는 음수이며, 매도 신호를 보여줍니다.

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-03-21 | 3.55 | 21.74 B$ | 3.48 |

2024년 3월 분기 실적은 EPS 3.55달러, 매출 21.74억 달러로 발표되었습니다. 예상 EPS 3.48달러를 소폭 상회하였습니다. 최근 분기 실적은 예상치를 상회했지만, 전반적으로 물류 업계의 경쟁 심화 및 경기 둔화 우려 등으로 인해 전망은 불확실합니다.

**5. 종합 분석**

FedEx (FDX)는 S&P 500 지수 대비 높은 수익률을 기록하고 있으며, 최근 실적은 예상치를 상회했습니다. 하지만 주가는 5일, 20일, 60일 이동평균 아래에 위치하고 있으며, RSI와 PPO 지표는 약세 시장을 나타내고 있습니다. 물류 업계의 경쟁 심화 및 경기 둔화 우려 등으로 인해 전망은 불확실하며, 투자 결정 시 신중한 접근이 필요합니다.

**6. 추가 분석**

추가적인 분석을 위해서는 FDX의 재무제표, 경쟁 환경, 산업 동향 등을 면밀히 검토해야 합니다. 또한, 전문가 의견 및 시장 분석 자료를 참고하는 것도 도움이 될 것입니다.
