2024-08-05 - Analysis Report
## VLO 주식 분석 리포트

### 1. 수익률 비교 분석

**VLO (Valero Energy Corporation)**는 미국의 정유 및 에너지 회사입니다. VLO는 2024년 8월 20일 기준 **누적 수익률 81.44%**를 기록하며 **S&P 500 지수 (VOO)**의 **누적 수익률 64.79%**를 **16.65%** 앞서고 있습니다. 

**이격도**는 **26.3**으로 나타나며, **상대 이격도**는 **73.32%**입니다. 이는 VLO의 수익률이 S&P 500 지수 대비 상대적으로 높은 편이며, 최근 53.56%에서 -60.27% 사이의 이격도 변화 범위 내에서 높은 수준에 위치하고 있음을 의미합니다.

### 2. 최근 주가 변동

**VLO의 종가는 148.56**이며, **5일 이동평균은 157.53**, **20일 이동평균은 151.3**, **60일 이동평균은 154.37**입니다. 5일, 20일 이동평균은 종가보다 높게 나타나며, 단기적으로 주가가 하락세를 보이고 있음을 시사합니다. 60일 이동평균은 종가보다 높게 나타나며, 장기적으로는 상승 추세를 유지하고 있음을 보여줍니다.

### 3. 기술적 지표 분석

**RSI (Relative Strength Index)**는 **43.59**로 나타나며, 과매수 또는 과매도 영역에 진입하지 않았습니다. 이는 VLO의 주가가 현재 중립적인 상태에 있다고 판단할 수 있습니다.

**PPO (Percentage Price Oscillator)**는 **0.39**으로 나타나며, 0보다 높은 값은 상승 추세를 의미합니다. 다만, PPO는 0.39로 낮은 수준으로 나타나며, 강한 상승 추세는 아니라고 판단됩니다.

### 4. 최근 실적 및 전망

VLO의 가장 최근 실적은 **2024년 7월 25일** 발표되었으며, **EPS는 2.71**로 예상 EPS **2.6**을 **1.19%** 상회했습니다. 최근 5분기 실적을 살펴보면, 예상치를 상회한 경우가 4번, 예상치를 하회한 경우가 1번으로 나타났습니다. 이는 VLO가 시장의 예상치를 대체로 충족하며 실적을 꾸준히 개선해왔음을 의미합니다.

### 5. 종합 분석

VLO는 S&P 500 지수 대비 높은 수익률을 기록하며, 상대적으로 높은 이격도를 보이고 있습니다. 다만, 최근 주가는 단기적으로 하락세를 보이고 있으며, 기술적 지표는 중립적인 상태입니다. 최근 실적은 예상치를 상회하며 긍정적인 결과를 보여주고 있습니다. 

VLO는 장기적으로 성장 가능성이 높은 기업으로 판단되지만, 단기적으로는 주가 변동성에 유의해야 합니다. 

### 6. 결론

VLO는 장기적으로 투자할 만한 가치가 있는 기업입니다. 다만, 현재 단기적으로 주가 하락 가능성이 존재하며, 투자 결정을 내리기 전에 추가적인 분석이 필요합니다. 
