2024-08-09 - Analysis Report
## PEG 주식 분석 보고서

### 1. 수익률 비교 분석

**PEG**는 **[회사 이름] **으로 [회사 개요 - 한 줄 요약]**입니다.

PEG의 누적 수익률은 50.8%로, S&P 500 (VOO)의 누적 수익률 64.2%에 비해 **-13.4%** 낮습니다. 

**이격도**는 **-22.79%**로, 최근 7.63%에서 -43.24% 사이의 변동 범위 내에 있습니다. 상대 이격도는 39.44%로, PEG의 수익률이 S&P 500 대비 상대적으로 낮은 편입니다.

### 2. 최근 주가 변동

* **종가**: 79.36
* **5일 이동평균**: 78.58
* **20일 이동평균**: 76.7
* **60일 이동평균**: 74.95

최근 5일, 20일, 60일 이동평균은 모두 종가보다 낮아 단기적으로 주가 상승 가능성을 보여줍니다.

### 3. RSI & PPO 지표 분석

* **RSI**: 62.8
* **PPO**: 0.24

RSI 지표는 62.8로, 과매수 영역에 진입하지는 않았지만, 상대적으로 높은 수치를 보입니다. PPO 지표는 0.24로, 긍정적인 신호를 나타냅니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-30 | 0.87 | 2.42 B$ |
| 2024-04-30 | 1.07 | 2.76 B$ |
| 2023-10-31 | 0.28 | 2.46 B$ |
| 2023-08-01 | 1.19 | 2.42 B$ |
| 2024-07-30 | 1.19 | 2.42 B$ |

**가장 최근 실적(2024-07-30)**은 **EPS 0.87**, **매출 2.42 B$**로, 예상치를 **[예상치와의 비교]**했습니다. 

### 5. 종합 분석

PEG는 S&P 500 대비 수익률이 낮지만, 최근 주가는 상승세를 보이고 있으며, RSI 지표는 과매수 영역에 진입하지 않았습니다. PPO 지표는 긍정적이며, 최근 실적은 예상치를 [예상치와의 비교]했습니다. 

**단기적으로 주가 상승 가능성이 존재하지만, 장기적인 성장 가능성은 S&P 500에 비해 다소 낮은 편입니다.** 투자 결정 시, PEG의 사업 모델과 미래 성장 전망에 대한 추가적인 분석이 필요합니다.
