2024-08-07 - Analysis Report
## HCA 주식 분석 리포트

### 1. 수익률 비교 분석

HCA는 미국의 대형 병원 운영 회사입니다. HCA는 미국 전역에 걸쳐 약 180개의 병원과 2,000개 이상의 의료 시설을 운영하고 있는 대규모 의료 서비스 제공 업체입니다.

HCA의 누적 수익률은 147.03%로, S&P 500 지수 (VOO) 의 누적 수익률인 63.2%를 크게 웃돌고 있습니다. **HCA는 S&P 500 대비 78.97% 높은 수익률을 기록하며, 상대 이격도는 95.21%로 매우 높은 수준입니다.** 

### 2. 주가 변동 분석

HCA의 최근 주가는 다음과 같습니다:

* **종가:** 355.65
* **5일 이동평균:** 357.67
* **20일 이동평균:** 339.27
* **60일 이동평균:** 332.79

HCA 주가는 5일, 20일, 60일 이동평균 모두 위에 위치하며, 단기적으로 상승세를 유지하고 있는 것으로 보입니다.

### 3. 기술적 지표 분석

* **RSI:** 62.24
* **PPO:** 0.48

RSI는 60 이상으로 과매수 영역에 진입했지만, PPO는 양의 값을 유지하며 상승세를 유지하고 있습니다. 현재 HCA의 기술적 지표는 단기적인 상승세를 지지하는 모습입니다.

### 4. 실적 및 전망

HCA의 최근 실적은 다음과 같습니다:

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-29 | 5.6 | 17.49 B$ |
| 2024-05-02 | 6.01 | 17.34 B$ |
| 2023-10-26 | 3.98 | 16.21 B$ |
| 2023-08-02 | 4.35 | 15.86 B$ |
| 2024-07-29 | 4.35 | 15.86 B$ |

HCA는 2024년 2분기 실적에서 5.6달러의 EPS를 기록하며, 애널리스트 예상치인 5.2달러를 웃돌았습니다. 매출 또한 17.49B 달러로 예상치인 17.2B 달러를 상회했습니다.  **HCA는 지속적으로 높은 매출 성장을 이어가고 있으며, 꾸준한 실적 개선을 보여주고 있습니다.**

### 5. 종합 분석

HCA는 높은 수익률을 기록하며, S&P 500 지수 대비 뛰어난 성과를 보여주고 있습니다. 주가는 단기적으로 상승세를 유지하고 있으며, 기술적 지표 또한 상승세를 지지하고 있습니다. 최근 실적은 예상치를 상회하며, 꾸준한 성장세를 이어가고 있습니다. **HCA는 현재 투자 매력적인 종목으로 판단됩니다.**

### 6. 추가 고려 사항

* HCA의 높은 수익률은 의료 서비스 산업의 성장과 더불어 지속적인 성장 가능성을 시사합니다.
* HCA는 인구 고령화와 만성 질환 증가 추세의 수혜를 받을 것으로 예상됩니다.
* HCA는 미국 의료 시장의 주요 플레이어 중 하나이며, 시장 지배력을 유지하고 있습니다.
* HCA는 높은 부채 비율을 유지하고 있으며, 이는 투자 위험 요소로 작용할 수 있습니다.
* HCA의 실적은 경기 변동에 민감할 수 있습니다.

**주의:** 본 리포트는 정보 제공 목적으로 작성되었으며, 투자 권유를 목적으로 하지 않습니다. 투자 결정은 개인의 책임 하에 이루어져야 하며, 투자 전에 전문가와 상담하는 것이 좋습니다.