2024-08-08 - Analysis Report
## AMT 주식 분석 리포트

**1. 수익률 비교 분석**

AMT 주식의 누적 수익률은 23.69%로, S&P 500 지수(VOO)의 누적 수익률 61.34% 대비 **-48.59%** 이격되었습니다. 이는 S&P 500 대비 상대적으로 저조한 수익률을 보이고 있음을 의미하며, 특히 최근 11.55%의 상대 이격도를 보이며, S&P 500 대비 부진한 흐름을 이어가고 있습니다.

**2. 주가 변동 분석**

* **종가:** 225.97
* **5일 이동평균:** 228.58
* **20일 이동평균:** 216.19
* **60일 이동평균:** 201.0

현재 종가는 5일 이동평균보다 낮지만, 20일 및 60일 이동평균보다 높은 수준입니다. 이는 단기적으로는 하락 압력을 받고 있지만, 장기적으로는 상승 추세를 유지하고 있음을 시사합니다.

**3. 기술적 지표 분석**

* **RSI:** 65.22
* **PPO:** 0.4

RSI 지표는 65.22로 과매수 영역에 진입했습니다. 이는 단기적으로 주가가 하락할 가능성을 시사합니다. PPO 지표는 0.4로 양수를 나타내며, 상승 추세를 지속하고 있음을 보여줍니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-30 | 1.93 | 0.20 B$ |
| 2024-04-30 | 1.97 | 0.18 B$ |
| 2023-10-26 | 1.26 | 0.19 B$ |
| 2023-07-27 | 1.02 | 0.20 B$ |
| 2024-07-30 | 1.02 | 0.20 B$ |

가장 최근 실적은 예상치를 상회하였으며, 매출 또한 꾸준히 증가하는 추세입니다. 이는 AMT가 안정적인 성장을 지속하고 있음을 의미하며, 향후 전망도 긍정적으로 평가됩니다.

**5. 종합 분석**

AMT는 S&P 500 대비 저조한 수익률을 보이고 있지만, 최근 실적은 예상치를 상회하며 안정적인 성장을 지속하고 있습니다. 주가는 단기적으로 하락 압력을 받고 있지만, 장기적으로는 상승 추세를 유지할 가능성이 높습니다. RSI 지표는 과매수 영역에 진입하였지만, PPO 지표는 상승 추세를 유지하고 있어, 단기적인 조정 가능성은 존재하지만 장기적으로 성장 가능성이 높다고 판단됩니다.

**6. 회사 소개**

AMT는 **(회사 이름)**으로, **(회사 개요)**입니다.
