## Netflix (NFLX) 주식 분석 리포트

**1. 수익률 비교 분석**

Netflix (NFLX)는 세계적인 온라인 스트리밍 서비스 회사입니다. 

NFLX의 누적 수익률은 65.67%로 S&P 500 지수 (VOO)의 누적 수익률 66.24%보다 낮습니다. 두 지표 간의 이격도는 -0.57%로, 최근 5년간 이격도 변동 범위 (-84.42% ~ 30.6%) 내에서 상대적으로 낮은 수준입니다. 

**2. 최근 주가 변동 분석**

현재 NFLX 주가는 631.37 달러입니다. 

* 최근 5일 이동평균은 638.34 달러로, 주가는 5일 이동평균보다 낮은 수준입니다.
* 최근 20일 이동평균은 658.95 달러로, 주가는 20일 이동평균보다 낮은 수준입니다.
* 최근 60일 이동평균은 644.91 달러로, 주가는 60일 이동평균보다 낮은 수준입니다.

**3. 기술적 지표 분석**

* **RSI (Relative Strength Index):** 37.94로, 매수세와 매도세가 균형을 이루는 중립적인 수준입니다.
* **PPO (Percentage Price Oscillator):** -0.67로, 주가가 하락세를 보이고 있음을 나타냅니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-07-19 | 4.99 | 9.56 B$ | 4.75 |

가장 최근 실적은 예상치를 상회했습니다. EPS는 4.99 달러로 예상치 4.75 달러를 넘어섰습니다. 

**5. 종합 분석**

Netflix (NFLX)는 최근 주가가 하락세를 보이며 5일, 20일, 60일 이동평균보다 낮은 수준입니다. 기술적 지표는 중립적인 수준이나, PPO는 하락세를 보여주고 있습니다. 

가장 최근 실적은 예상치를 상회했지만, 수익률은 S&P 500 지수보다 낮고 이격도는 낮은 수준입니다. 

**6. 결론**

NFLX 주식은 단기적으로 하락세를 보일 가능성이 있습니다. 투자 결정을 내리기 전에 추가적인 분석과 리서치가 필요합니다. 
