2024-08-04 - Analysis Report
## EOG 에너지 주식 분석 보고서

### 1. 수익률 비교 분석

**EOG Resources (EOG)**는 미국의 독립적인 석유 및 천연가스 생산업체입니다. EOG는 북미에서 셰일 가스 및 석유 매장량을 개발하고 생산합니다.

**EOG 주식은 최근 34.5%의 누적 수익률을 기록했으며, S&P 500 지수 (VOO)의 누적 수익률 64.79%와 비교하여 -28.61%의 이격도를 보이고 있습니다.** 이는 EOG 주식이 S&P 500 지수 대비 상대적으로 저조한 성과를 보였다는 것을 의미합니다. 상대 이격도는 45.06%로, 이는 EOG 주식의 성과가 S&P 500 지수 대비 상대적으로 낮았음을 나타냅니다.

### 2. 최근 주가 변동

* **종가:** 122.92
* **5일 이동평균:** 124.83
* **20일 이동평균:** 127.4
* **60일 이동평균:** 125.45

최근 주가는 5일, 20일, 60일 이동평균 모두 아래에 위치하고 있으며, 단기적으로 약세를 보이고 있습니다.

### 3. 기술적 지표 분석

* **RSI:** 40.36
* **PPO:** -0.55

RSI 지표는 40.36으로 과매도 영역에 근접해 있습니다. PPO 지표는 -0.55로 매도 신호를 보이고 있습니다. 두 지표 모두 단기적으로 주가가 하락할 가능성이 높음을 시사합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-01 | 2.97 | 6.03 B$ |
| 2024-05-02 | 3.11 | 6.12 B$ |
| 2023-11-02 | 3.51 | 6.21 B$ |
| 2023-08-03 | 2.68 | 5.57 B$ |
| 2024-08-01 | 2.68 | 5.57 B$ |

2024년 8월 1일 발표된 최근 실적은 예상 EPS 2.75달러를 상회하는 2.97달러를 기록했습니다. 매출은 6.03B달러로 예상치 5.95B달러를 넘어섰습니다. 이는 EOG가 꾸준한 성장세를 이어가고 있음을 보여줍니다.

### 5. 종합 분석

EOG 주식은 S&P 500 지수 대비 저조한 성과를 보이고 있으며, 최근 주가는 약세를 보이고 있습니다. 기술적 지표는 단기적으로 하락 가능성을 시사하고 있습니다. 그러나 최근 실적은 예상치를 상회하며 긍정적인 흐름을 보이고 있습니다. 

투자자는 EOG 주식의 단기적인 변동성에 유의하며, 장기적인 성장 가능성에 대한 추가적인 분석이 필요합니다.

### 6. 레포트 요약

EOG Resources는 북미 셰일 가스 및 석유 생산업체로, 최근 실적은 긍정적인 반면, 주가는 S&P 500 지수 대비 저조한 성과를 보이고 있습니다. 기술적 지표는 단기적인 하락 가능성을 시사하고 있으며, 장기적인 성장 가능성에 대한 추가 분석이 필요합니다. 
