## TSM 주식 분석 보고서

### 1. 수익률 비교 분석

**TSM (Taiwan Semiconductor Manufacturing Company Limited)**는 세계 최대 파운드리(반도체 위탁 생산) 업체입니다. 

TSM의 누적 수익률은 52.83%로, S&P 500 지수(VOO)의 누적 수익률 21.75%를 31.08%p 앞서고 있습니다. 

### 2. 최근 주가 변동 분석

* 종가: 161.94
* 5일 이동평균: 164.24
* 20일 이동평균: 176.18
* 60일 이동평균: 164.19

TSM 주가는 최근 5일 동안 하락세를 보이며 5일 이동평균선 아래에 위치하고 있습니다. 20일 이동평균선은 176.18로 현재 주가보다 높게 형성되어 있으며, 60일 이동평균선은 164.19로 현재 주가와 비슷한 수준입니다.

### 3. 기술적 지표 분석

* RSI: 40.03
* PPO: -1.84

RSI 지표는 40.03으로 과매도 영역에 진입하지는 않았지만, 매수세가 약화되고 있음을 시사합니다. PPO 지표는 -1.84로, 매도 신호를 나타내고 있으며, 주가 하락 가능성을 암시합니다.

### 4. 최근 실적 및 전망

**최근 실적:**

* 2024-07-18: EPS 1.48 (예상 EPS 1.43)

TSM의 2024년 2분기 실적은 예상치를 상회했습니다. EPS는 1.48로 예상 EPS 1.43을 3.5% 웃돌았습니다. 

**전망:**

TSM은 메모리 반도체 수요 감소와 중국 경제 성장 둔화로 인해 단기적으로 어려움을 겪을 것으로 예상됩니다. 하지만 장기적으로는 인공지능(AI), 5G, 데이터센터 등 성장 분야에 대한 투자가 증가하면서 반도체 수요가 증가할 것으로 예상됩니다.

### 5. 종합 분석

TSM은 높은 수익률을 기록하며 S&P 500 지수를  outperform하고 있습니다. 하지만 최근 주가는 하락세를 보이고 있으며, 기술적 지표는 매도 신호를 나타내고 있습니다. 단기적으로는 반도체 시장의 불확실성이 존재하지만, 장기적으로는 성장 가능성이 높은 분야로 인해 성장이 기대됩니다.

### 6. 결론

TSM은 장기적인 성장 가능성이 높은 기업이지만, 단기적으로는 주가 하락 가능성이 존재합니다. 투자 결정은 개인의 투자 목표와 위험 감수 수준을 고려하여 신중하게 내려야 합니다. 
