2024-08-08 - Analysis Report
## EXPE (Expedia Group) 주식 분석 리포트

**1. 수익률 비교 및 이격도**

Expedia Group(EXPE)은 온라인 여행 예약 서비스를 제공하는 회사입니다. EXPE의 누적 수익률은 -0.1%로, S&P 500 지수(VOO)의 누적 수익률 61.34%와 비교하여 -57.75% 이격되어 있습니다. 상대 이격도는 8.79%로, EXPE가 S&P 500 지수보다 현저히 저조한 성과를 보이고 있음을 알 수 있습니다.

**2. 최근 주가 변동**

EXPE의 종가는 113.24 달러이며, 5일 이동평균은 115.97 달러, 20일 이동평균은 127.42 달러, 60일 이동평균은 122.28 달러입니다. 최근 5일, 20일, 60일 이동평균 모두 종가보다 높은 수치를 보이며 단기적으로 하락 추세에 있음을 나타냅니다.

**3. RSI, PPO 인덱스 분석**

EXPE의 RSI는 35.29로, 과매도 영역에 진입하기 전인 중립적인 수준입니다. PPO는 -1.77로, 0% 아래에 위치하여 매도 신호를 보여주고 있습니다. 두 지표 모두 단기적으로 하락세를 지속할 가능성을 시사합니다.

**4. 최근 실적 및 전망**

EXPE의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-03 | -0.99 | 2.89 B$ |
| 2023-11-03 | 2.98 | 3.93 B$ |
| 2023-08-03 | 2.62 | 3.36 B$ |
| 2023-05-05 | -0.95 | 2.67 B$ |
| 2024-05-03 | -0.95 | 2.67 B$ |

가장 최근 실적(2024-05-03)은 EPS -0.99 달러, 매출 2.89 B$로, 애널리스트 예상치를 하회했습니다. 코로나19 팬데믹 이후 여행 수요 회복이 지연되고 경제 불확실성이 증가하면서 실적 악화가 이어지고 있습니다. 향후 전망은 여전히 불확실하지만, 여행 산업의 회복세가 지속되고 원자재 가격 상승이 완화될 경우 개선될 가능성이 있습니다.

**5. 종합 분석**

EXPE는 S&P 500 지수 대비 수익률이 크게 저조하며, 최근 주가는 하락 추세를 보이고 있습니다. RSI와 PPO 지표는 단기적으로 하락세를 지속할 가능성을 시사합니다. 최근 실적은 예상치를 하회하며, 향후 전망은 여전히 불확실합니다. 단기적으로는 투자를 주의해야 할 필요가 있습니다. 
