2024-07-30 - Analysis Report
## 애플(AAPL) 주식 분석 리포트

**1. 수익률 비교:**

애플(AAPL) 주식은 2023년 5월 5일 기준 누적 수익률이 228.7%로 S&P 500 지수(VOO)의 66.24% 대비 **162.46%p 높은 수익률**을 기록했습니다. 이는 S&P 500 지수 대비 **87.11%** 높은 수익률을 보여주는 것입니다.

**2. 최근 주가 변동:**

- 종가: 217.96
- 5일 이동평균: 220.59
- 20일 이동평균: 224.63
- 60일 이동평균: 204.99

최근 5일 동안 주가는 소폭 하락하며 5일 이동평균 아래에 위치하고 있습니다. 20일 이동평균은 종가보다 높게 나타나며, 단기적으로는 약세를 보이고 있지만 장기적으로는 상승세를 유지하고 있음을 시사합니다. 60일 이동평균은 종가보다 낮게 나타나며, 장기적인 상승 추세를 유지하고 있습니다.

**3. 기술적 지표 분석:**

- RSI: 48.06
- PPO: -1.14

RSI 지표는 50 수준을 중심으로 움직이고 있으며 과매수 또는 과매도 영역에 진입하지 않았습니다. PPO 지표는 -1.14로 음수값을 나타내며, 매수 신호는 나타나지 않습니다. 기술적 지표는 현재 중립적인 신호를 보여주고 있습니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-03 | 1.53 | 90.75 B$ |
| 2024-02-02 | 2.19 | 119.58 B$ |
| 2023-08-04 | 1.27 | 81.80 B$ |
| 2023-05-05 | 1.53 | 94.84 B$ |
| 2024-05-03 | 1.53 | 94.84 B$ |

애플은 2024년 5월 3일 발표한 2분기 실적에서 예상치를 상회하는 EPS 1.53 달러와 매출 90.75억 달러를 기록했습니다. 애널리스트들은 EPS 1.43 달러, 매출 89.97억 달러를 예상했었습니다. 애플은 지속적인 아이폰 판매 호조와 서비스 사업 성장에 힘입어 시장 기대치를 웃돌았습니다. 다만, 맥 및 아이패드 판매는 부진했습니다. 

애플은 향후 3개월 동안 매출 성장 둔화를 예상하며, 특히 중국 시장에서의 성장 둔화를 우려하고 있습니다. 하지만 꾸준한 서비스 사업 성장과 새로운 제품 출시를 통해 성장세를 이어갈 것으로 전망됩니다.

**5. 종합 분석:**

애플은 높은 수익률과 견조한 실적을 바탕으로 장기적으로 상승세를 이어갈 가능성이 높습니다. 하지만 최근 주가는 단기적인 약세를 보이고 있으며 기술적 지표는 중립적인 신호를 보여주고 있습니다. 또한, 애플은 향후 매출 성장 둔화를 예상하며, 중국 시장 성장 둔화에 대한 우려를 표명했습니다. 따라서 투자 결정은 이러한 요인들을 종합적으로 고려하여 신중하게 내려야 할 것입니다. 
