2024-08-09 - Analysis Report
## MRK (머크 앤드 컴퍼니) 주식 분석 리포트

**1. 수익률 비교 분석:**

* **회사 개요:** 머크 앤드 컴퍼니는 미국에 본사를 둔 다국적 제약 및 생명공학 회사입니다.
* **누적 수익률:** MRK의 누적 수익률은 49.16%이며, S&P 500 (VOO)의 누적 수익률 64.13%보다 **-4.92%p** 낮습니다.  **상대 이격도는 63.04%**로 나타나, S&P 500 대비 상대적으로 저조한 수익률을 보이고 있습니다.

**2. 최근 주가 변동:**

* **종가:** 113.79
* **5일 이동평균:** 112.99
* **20일 이동평균:** 120.96
* **60일 이동평균:** 126.34

현재 주가는 5일 이동평균보다 약간 높지만, 20일 및 60일 이동평균보다 낮게 나타나 **단기적으로는 약세**를 보이고 있음을 알 수 있습니다.

**3. RSI 및 PPO 지표 분석:**

* **RSI:** 35.31
* **PPO:** -0.82

RSI는 35.31로 중립적인 수준이며, PPO는 -0.82로 **매도 신호**를 나타냅니다. 두 지표 모두 **단기적인 약세** 가능성을 시사합니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-08-05 | 2.15 | 16.11 B$ | 2.10 |

2024년 8월 5일 발표된 최근 실적은 EPS 2.15달러로 예상치 2.10달러를 상회하며 **긍정적인 결과**를 보였습니다. 매출 또한 16.11B$로 전년 동기 대비 성장했습니다.

**5. 종합 분석:**

MRK는 S&P 500 대비 수익률이 저조하고, 단기적으로 약세를 보이는 모습을 보이고 있습니다. RSI는 중립적이지만, PPO는 매도 신호를 나타내며 단기적인 약세 가능성을 시사합니다. 그러나 최근 실적은 예상치를 상회하며 긍정적인 결과를 보였습니다.  

**종합적으로, MRK는 현재 단기적으로는 약세 가능성이 높으나, 최근 실적이 긍정적인 만큼 중장기적으로는 성장 가능성을 기대할 수 있습니다.**  투자 결정은 개인의 투자 목표와 위험 감수 수준을 고려하여 신중하게 판단해야 합니다. 
