2024-07-30 - Analysis Report
## MRK (머크 앤 컴퍼니) 주식 분석 보고서

**1. 수익률 비교 분석**

* **회사 개요**: 머크 앤 컴퍼니는 세계적인 제약 및 바이오테크놀로지 기업입니다. 
* **MRK 누적 수익률**: 53.74%
* **S&P 500 (VOO) 누적 수익률**: 66.24%
* **이격도**: -12.5 (상대 이격도 56.27)

MRK의 누적 수익률은 S&P 500 대비 12.5% 낮습니다. 상대 이격도 56.27%는 최근 1년간의 수익률 차이가 상대적으로 큰 편임을 의미합니다.

**2. 최근 주가 변동**

* **종가**: 125.26
* **5일 이동평균**: 125.42
* **20일 이동평균**: 126.21
* **60일 이동평균**: 128.45

최근 주가는 5일, 20일, 60일 이동평균보다 낮게 나타나며 하락세를 보이고 있습니다. 특히 60일 이동평균과의 차이가 크게 벌어져 장기적으로 약세를 보이고 있습니다.

**3. RSI, PPO 지표 분석**

* **RSI**: 44.56
* **PPO**: -0.04

RSI 지표는 44.56으로 중립적인 수준이며, PPO는 -0.04로 약세 신호를 나타냅니다. 이는 단기적으로 주가가 하락할 가능성이 높음을 시사합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-05-03 | 1.88 | 15.78 B$ | 1.75 |

2024년 5월 3일 발표된 최근 실적은 EPS 기준 예상치를 상회했습니다. 매출 또한 견조한 성장세를 보였습니다. 하지만 주가는 실적 발표 후에도 하락세를 이어가고 있어 시장의 기대치에 미치지 못한 것으로 판단됩니다.

**5. 종합 분석**

MRK는 S&P 500 대비 수익률이 저조하며, 최근 주가는 약세를 보이고 있습니다. RSI, PPO 지표는 단기적인 하락 가능성을 시사하고 있습니다. 
최근 실적은 예상치를 상회했지만 주가는 하락세를 이어가고 있어 시장의 기대치에 미치지 못한 것으로 판단됩니다. 

**6. 결론**

현재 MRK는 단기적으로 하락 가능성이 높은 상황입니다. 투자 전에 신중한 분석과 검토가 필요합니다. 
