2024-08-06 - Analysis Report
## SO 주식 분석 리포트

**1. 수익률 비교 분석:**

SO는 **Southern Company**로, 미국에서 전력 및 가스 공급을 담당하는 대형 유틸리티 기업입니다. 

SO의 누적 수익률은 80.82%로, S&P 500 지수(VOO)의 누적 수익률인 60.87%보다 20%p 높습니다. **현재 이격도는 3.25%로, 상대 이격도는 42.33%입니다.** 즉, SO는 S&P 500 지수 대비 높은 수익률을 보이고 있으며, 과거 최대 이격도인 28.74%보다는 낮은 수준입니다.

**2. 최근 주가 변동:**

SO의 종가는 87.33달러입니다. 최근 5일 이동평균은 86.08달러, 20일 이동평균은 82.25달러, 60일 이동평균은 79.75달러로 나타납니다. 최근 주가는 상승 추세를 보이며, 5일 이동평균 위에 위치하고 있습니다.

**3. RSI, PPO 지표 분석:**

SO의 RSI는 73.84로, 과매수 영역에 진입해 있습니다. PPO는 0.74로, 강한 매수 신호를 보여주고 있습니다. 

**4. 최근 실적 및 전망:**

SO는 2024년 8월 1일 발표된 2분기 실적에서 EPS 1.1달러를 기록하며 예상치인 0.92달러를 상회했습니다. 지난 5개 분기 실적은 모두 예상치를 상회했으며, SO의 실적은 안정적으로 성장하고 있는 것으로 판단됩니다.

**5. 종합 분석:**

SO는 S&P 500 지수 대비 높은 수익률을 보이고 있으며, 최근 주가는 상승 추세를 보이고 있습니다. RSI는 과매수 영역에 진입했지만, PPO는 강한 매수 신호를 보이고 있으며, 최근 실적은 예상치를 상회했습니다. 이러한 지표들을 종합적으로 고려했을 때, SO는 현재 투자 매력적인 종목으로 판단됩니다. 

**참고:**

본 리포트는 제공된 정보를 바탕으로 작성되었으며, 투자 권유가 아닙니다. 투자 결정은 개인의 책임 하에 신중하게 내려져야 합니다.
