2024-08-02 - Analysis Report
## AMD 주식 분석 리포트

### 1. 수익률 비교

AMD 주식은 **523.89%**의 누적 수익률을 기록하며 S&P 500 (VOO)의 **67.58%** 수익률을 크게 웃돌았습니다. **이격도는 473.45 (상대이격도 59.0%)**로, AMD 주식이 S&P 500 대비 압도적으로 높은 수익률을 보여주고 있습니다.

**AMD**는 **Advanced Micro Devices, Inc.**의 약자로, **CPU, GPU, 칩셋 등을 생산하는 반도체 제조 회사**입니다.

### 2. 최근 주가 변동

현재 AMD 주가는 **136.24**이며, 5일 이동평균은 **139.78**, 20일 이동평균은 **159.55**, 60일 이동평균은 **160.55**입니다. 최근 주가는 하락세를 보이며 5일, 20일, 60일 이동평균 모두 아래에 위치하고 있습니다.

### 3. 기술적 지표 분석

**RSI 지표는 33.18**로, 과매도 영역에 진입했습니다. **PPO 지표는 -1.76**으로, 매도 신호를 나타내고 있습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-31 | 0.16 | 5.83 B$ |
| 2024-05-01 | 0.08 | 5.47 B$ |
| 2023-11-01 | 0.18 | 5.80 B$ |
| 2023-08-02 | 0.02 | 5.36 B$ |
| 2024-07-31 | 0.02 | 5.36 B$ |

**2024년 7월 31일 발표된 AMD의 최근 실적은 예상치를 상회했습니다.** EPS는 0.16으로 예상치 0.12를 넘어섰으며, 매출 또한 5.83 B$로 예상치 5.74 B$를 상회했습니다. AMD는 데이터 센터, 게이밍, 임베디드 시장에서의 꾸준한 성장을 바탕으로 실적 개선을 이어가고 있습니다.

### 5. 종합 분석

AMD 주식은 높은 수익률과 최근 실적 개선을 보여주고 있지만, 주가는 하락세를 보이고 있으며 기술적 지표 또한 매도 신호를 나타내고 있습니다. 향후 주가 흐름은 실적 지속성 및 경쟁 환경 변화에 따라 달라질 것으로 예상됩니다. 투자 결정은 이러한 요소들을 종합적으로 고려하여 신중하게 진행해야 합니다. 
