2024-08-02 - Analysis Report
## HON (Honeywell) 주식 분석 리포트

**1. 수익률 비교:**

* **회사:** Honeywell (HON)은 항공우주, 건물 기술, 성능 및 기술 분야의 다양한 산업 제품 및 서비스를 제공하는 글로벌 회사입니다.
* **누적 수익률:** HON의 누적 수익률은 31.74%로, S&P 500 지수(VOO)의 누적 수익률 66.77%보다 **-35.74% 낮습니다.** 상대 이격도는 1.61로, HON이 VOO보다 상당히 저조한 성과를 보이고 있음을 나타냅니다.

**2. 주가 변동:**

* **종가:** 202.71
* **5일 이동평균:** 202.85 (종가와 거의 유사)
* **20일 이동평균:** 211.51 (5일 이동평균보다 높아 단기적으로 하락세를 보이고 있음)
* **60일 이동평균:** 208.45 (5일 이동평균과 20일 이동평균 사이에 위치)

**3. 기술적 지표 분석:**

* **RSI:** 37.14 (매수/매도 신호를 주지 않는 중립적인 수치)
* **PPO:** -0.81 (음수 값으로, 매도 신호를 나타내며 주가가 하락세에 있음을 암시)

**4. 최근 실적 및 전망:**

* **최근 실적:** 2024년 7월 25일 발표된 2분기 실적은 EPS 2.37달러, 매출 9.58억 달러를 기록했습니다. 이는 애널리스트 예상치인 EPS 2.27달러, 매출 9.47억 달러를 상회하는 실적입니다. 
* **실적 추이:** 지난 4분기 동안 꾸준한 매출 성장세를 보였지만, EPS는 다소 변동이 있었습니다. 

**5. 종합 분석:**

HON은 S&P 500 지수 대비 수익률이 상당히 저조하며, 주가 또한 단기적으로 하락세를 보이고 있습니다. 기술적 지표는 매도 신호를 나타내고 있으며, 최근 실적은 예상치를 상회했지만, EPS의 변동성은 주의 깊게 살펴볼 필요가 있습니다. 현재 HON의 주가는 저평가되어 있을 가능성이 존재하지만, 단기적인 관점에서 매수보다는 관망이 필요할 것으로 판단됩니다. 
