2024-07-31 - Analysis Report
## MPC 주식 분석 리포트

### 1. 수익률 비교 분석

MPC (Marathon Petroleum Corporation)는 미국 최대 정유 및 마케팅 회사 중 하나입니다. MPC는 원유 정제, 정유 제품 및 기타 에너지 제품의 생산, 마케팅 및 유통을 전문으로 합니다. 

MPC의 누적 수익률은 144.17%로, S&P 500 지수(VOO)의 누적 수익률 66.24%를 크게 상회합니다. 
**이격도는 77.93%**로, **상대 이격도는 66.0%**입니다. 이는 MPC가 S&P 500 지수보다 훨씬 높은 수익률을 기록했음을 의미합니다.

### 2. 최근 주가 변동

MPC의 현재 종가는 172.65달러입니다. 
* 5일 이동평균은 168.31달러로, 종가보다 낮습니다.
* 20일 이동평균은 168.08달러로, 5일 이동평균과 유사합니다.
* 60일 이동평균은 173.26달러로, 종가보다 약간 높습니다. 

이는 MPC의 주가가 최근 약간 하락세를 보이고 있지만, 60일 이동평균선을 기준으로는 상승 추세를 유지하고 있음을 의미합니다.

### 3. RSI 및 PPO 지표 분석

* **RSI (Relative Strength Index)는 56.72**로, 과매수 영역(70 이상)에는 도달하지 않았지만, 중립 수준(50)을 넘어섰습니다. 
* **PPO (Percentage Price Oscillator)는 0.57**로, 양의 값을 보이며 상승세를 지속하고 있음을 나타냅니다. 

두 지표 모두 MPC 주가가 여전히 상승세를 유지할 가능성이 있음을 시사합니다.

### 4. 최근 실적 및 전망

MPC의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-30 | 2.59 | 32.71 B$ |
| 2023-10-31 | 8.31 | 40.92 B$ |
| 2023-08-01 | 5.34 | 36.34 B$ |
| 2023-05-02 | 6.13 | 34.86 B$ |
| 2024-04-30 | 6.13 | 34.86 B$ |

2024년 4분기 실적은 2.59달러의 EPS와 32.71억 달러의 매출을 기록했습니다. 
애널리스트 예상치는 EPS 2.65달러, 매출 33.12억 달러였습니다. 
MPC는 예상치를 소폭 하회하는 실적을 기록했습니다. 

**그러나 최근 원유 가격 상승과 정유 제품 수요 증가는 MPC의 수익성에 긍정적인 영향을 미칠 것으로 예상됩니다.**

### 5. 종합 분석

MPC는 높은 수익률과 긍정적인 기술적 지표를 보이고 있습니다. 최근 실적은 예상치를 소폭 하회했지만, 원유 가격 상승과 정유 제품 수요 증가는 미래 실적에 긍정적인 영향을 미칠 것으로 예상됩니다. 
MPC는 장기적으로 투자 가치가 있는 주식으로 판단됩니다.

**주의:** 본 분석은 일반적인 정보 제공 목적으로 작성되었으며, 투자 권유를 목적으로 하지 않습니다. 투자 결정은 개인의 책임 하에 이루어져야 합니다.