2024-08-09 - Analysis Report
## 마이크로소프트(MS) 주식 분석 보고서

**1. 수익률 비교 분석**

마이크로소프트(MS)는 세계적인 소프트웨어 및 클라우드 컴퓨팅 기업입니다. MS는 윈도우 운영 체제, 오피스 생산성 제품군, Azure 클라우드 플랫폼 등 다양한 제품과 서비스를 제공합니다.

**현재 MS의 누적 수익률은 115.06%이며, S&P 500 지수(VOO)의 누적 수익률 64.23%보다 50.83%p 높습니다.** 이는 MS가 S&P 500 지수 대비 상당히 높은 수익률을 기록하고 있음을 의미합니다.

**이격도는 68.69이며, 상대 이격도는 74.91입니다.** 이는 MS 주식의 수익률이 S&P 500 지수 대비 높지만, 과거 최고 이격도(91.13)보다는 낮은 수준임을 의미합니다.

**2. 주가 변동 분석**

- 종가: 94.63
- 5일 이동평균: 93.53
- 20일 이동평균: 101.2
- 60일 이동평균: 99.35

최근 MS 주가는 5일, 20일, 60일 이동평균보다 낮은 수준입니다. 특히 20일 이동평균과의 차이가 상당히 크며, 단기적으로 주가 하락 압력이 존재하는 것으로 판단됩니다.

**3. 기술적 지표 분석**

- RSI: 38.7
- PPO: -1.4

RSI 지표는 38.7로, 과매도 영역에 진입할 가능성이 낮습니다. 반면, PPO 지표는 -1.4로, 매수 신호를 보여주지 않습니다. 

**4. 실적 및 전망 분석**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-25 | 2.95 | 61.86 B$ |
| 2024-01-30 | 2.94 | 62.02 B$ |
| 2023-10-24 | 3 | 56.52 B$ |
| 2023-04-25 | 2.46 | 52.86 B$ |
| 2024-04-25 | 2.46 | 52.86 B$ |

최근 분기 실적은 예상치를 상회했으며, 매출은 꾸준히 증가하고 있습니다. 특히 클라우드 사업 부문의 성장세가 눈에 띄며, 앞으로도 지속적인 성장이 예상됩니다. 다만, 높은 인플레이션과 경기 침체 우려는 MS의 성장에 부정적인 영향을 미칠 수 있습니다.

**5. 종합 분석**

MS는 높은 수익률과 꾸준한 실적 성장을 보여주는 기업입니다. 하지만 단기적으로 주가 하락 압력이 존재하며, 경기 침체 가능성은 리스크 요인으로 작용할 수 있습니다. 투자 결정 시 이러한 요인들을 종합적으로 고려해야 합니다. 
