## UPS 주식 분석 리포트

**1. 수익률 비교:**

UPS 주식은 최근 **-28.97%**의 누적 수익률을 기록하며 S&P 500 지수 (VOO)의 **21.18%** 수익률에 크게 못 미치고 있습니다. 두 지수 간 누적 수익률 차이는 무려 **-50.15%**로, UPS 주식이 시장 대비 매우 저조한 성과를 보이고 있음을 알 수 있습니다.

**2. 주가 변동:**

* 5일 이동평균: 138.27
* 20일 이동평균: 138.49
* 60일 이동평균: 140.59

최근 5일, 20일, 60일 이동평균이 모두 비슷한 수준에 위치하며 주가가 안정적인 흐름을 보이고 있습니다. 

**3. 기술적 지표:**

* RSI: 34.43
* PPO: -0.65

RSI 지표는 34.43으로, 과매도 영역에 진입하지는 않았지만 저점에 가까운 수준입니다. PPO 지표는 -0.65로, 매도 신호를 보이고 있습니다. 두 지표 모두 현재 UPS 주식이 약세 국면에 있음을 시사합니다. 

**4. 최근 실적 및 전망:**

| 날짜 | EPS | Revenue |
|---|---|---|
| 2024-03-31 (Filed: 2024-05-03): | 1.3 | 21.71 B$ |
| 2023-09-30 (Filed: 2023-11-01): | 1.31 | 21.06 B$ |
| 2023-06-30 (Filed: 2023-08-08): | 2.42 | 22.05 B$ |
| 2023-03-31 (Filed: 2023-05-03): | 2.2 | 22.93 B$ |

가장 최근 분기 실적은 예상치를 밑돌았습니다.  2024년 1분기 EPS는 1.3달러로, 애널리스트 예상치인 1.47달러를 하회했습니다. 매출은 21.71B 달러로, 애널리스트 예상치인 22.12B 달러를 밑돌았습니다. 

**5. 종합 분석:**

UPS 주식은 시장 대비 저조한 수익률을 기록하며, 기술적 지표 또한 약세 국면을 보이고 있습니다. 최근 실적은 예상치를 밑돌았으며, 전망 또한 불투명합니다. 따라서 UPS 주식은 단기적으로 투자 매력도가 낮다고 판단됩니다. 

**6. 레포트:**

```json
{
  "candidates": [
    {
      "content": {
        "parts": [
          {
            "text": "## UPS 주식 분석 리포트\n\n**1. 수익률 비교:**\n\nUPS 주식은 최근 **-28.97%**의 누적 수익률을 기록하며 S&P 500 지수 (VOO)의 **21.18%** 수익률에 크게 못 미치고 있습니다. 두 지수 간 누적 수익률 차이는 무려 **-50.15%**로, UPS 주식이 시장 대비 매우 저조한 성과를 보이고 있음을 알 수 있습니다.\n\n**2. 주가 변동:**\n\n* 5일 이동평균: 138.27\n* 20일 이동평균: 138.49\n* 60일 이동평균: 140.59\n\n최근 5일, 20일, 60일 이동평균이 모두 비슷한 수준에 위치하며 주가가 안정적인 흐름을 보이고 있습니다. \n\n**3. 기술적 지표:**\n\n* RSI: 34.43\n* PPO: -0.65\n\nRSI 지표는 34.43으로, 과매도 영역에 진입하지는 않았지만 저점에 가까운 수준입니다. PPO 지표는 -0.65로, 매도 신호를 보이고 있습니다. 두 지표 모두 현재 UPS 주식이 약세 국면에 있음을 시사합니다. \n\n**4. 최근 실적 및 전망:**\n\n| 날짜 | EPS | Revenue |\n|---|---|---|\n| 2024-03-31 (Filed: 2024-05-03): | 1.3 | 21.71 B$ |\n| 2023-09-30 (Filed: 2023-11-01): | 1.31 | 21.06 B$ |\n| 2023-06-30 (Filed: 2023-08-08): | 2.42 | 22.05 B$ |\n| 2023-03-31 (Filed: 2023-05-03): | 2.2 | 22.93 B$ |\n\n가장 최근 분기 실적은 예상치를 밑돌았습니다.  2024년 1분기 EPS는 1.3달러로, 애널리스트 예상치인 1.47달러를 하회했습니다. 매출은 21.71B 달러로, 애널리스트 예상치인 22.12B 달러를 밑돌았습니다. \n\n**5. 종합 분석:**\n\nUPS 주식은 시장 대비 저조한 수익률을 기록하며, 기술적 지표 또한 약세 국면을 보이고 있습니다. 최근 실적은 예상치를 밑돌았으며, 전망 또한 불투명합니다. 따라서 UPS 주식은 단기적으로 투자 매력도가 낮다고 판단됩니다. "
          }
        ]
      }
    }
  ]
}
```