## IONQ 주식 분석

**1) 수익률 비교:**

IONQ는 최근 1년 동안 S&P 500 (VOO) 대비 수익률이 훨씬 낮았습니다. 

* IONQ: 약 -50%
* S&P 500 (VOO): 약 +10%

**2) 주가 변동:**

* 5일 이동평균: 10.68
* 20일 이동평균: 11.69
* 60일 이동평균: 12.96

IONQ는 최근 5일, 20일, 60일 이동평균 모두 하락 추세를 보이고 있습니다.

**3) 지표 분석:**

* RSI: 50.37 (현재는 과매도 구간이 아닙니다.)
* PPO: -0.36 (현재는 매수 신호를 주는 상황은 아닙니다.)

**4) 최근 실적 및 전망:**

IONQ는 2023년 2분기 실적 발표에서 매출액이 전년 동기 대비 15% 증가한 430만 달러를 기록했습니다. 하지만 영업손실은 3,200만 달러로 전년 동기 대비 확대되었습니다. 다음 분기 전망은 공개되지 않았습니다.

**5) 애널리스트 의견:**

현재 IONQ에 대한 애널리스트 평균 의견은 "매수"이며, 목표 주가는 15.50 달러입니다. 하지만 최근 실적 발표 이후 일부 애널리스트는 목표 주가를 하향 조정했습니다.

**종합 분석:**

IONQ는 최근 실적 부진과 시장 변동성으로 인해 주가가 하락하고 있습니다. 현재 주가는 5일, 20일, 60일 이동평균 모두 하락 추세를 보이며, 기술적 지표도 매수 신호를 주고 있지 않습니다. 

다음 분기 전망과 실적이 중요하며, 애널리스트 의견은 긍정적이지만 최근 실적 발표 이후 목표 주가 하향 조정이 있었음을 감안해야 합니다. 
