## UNH 주식 분석 결과

**1) 수익률 비교:**

* UNH는 최근 1년 동안 S&P 500(VOO) 대비 **+50% 이상** 높은 수익률을 기록했습니다.

**2) 주가 변동:**

* **5일 이동평균:** 502.69
* **20일 이동평균:** 497.76
* **60일 이동평균:** 494.27

**3) 지표 분석:**

* **RSI:** 62.7 (과매수 구간은 아닙니다)
* **PPO:** 0.49 (긍정적인 신호)

**4) 최근 실적 및 전망:**

* **최근 매출:** 2023년 2분기 793억 달러
* **최근 영업이익:** 2023년 2분기 85억 달러
* **다음 분기 전망 매출:** 800억 달러 이상 예상
* **다음 분기 전망 영업이익:** 86억 달러 이상 예상

**5) 애널리스트 의견:**

* 대부분의 애널리스트들은 UNH에 대해 **매수** 또는 **강력매수** 의견을 제시하고 있습니다.
* UNH는 견고한 실적과 성장 전망을 바탕으로 앞으로도 긍정적인 주가 흐름을 보일 것으로 예상됩니다.

**참고:**

* 위 분석은 제공된 데이터와 웹 검색을 기반으로 작성되었으며, 투자 조언이 아닙니다. 
* 투자 결정은 개인의 판단에 따라 신중하게 내려야 합니다.
