## TSLA 분석 결과

### 1) 수익률 비교

**최근 1년 수익률 차이:** TSLA는 -14.77%, VOO는 7.53%로 **TSLA가 VOO보다 약 22.3%p 낮습니다.**

**+50% 이격:** TSLA의 최근 1년 수익률이 VOO보다 22.3%p 낮은 것은 큰 이격으로 볼 수 있습니다.

### 2) 최근 주가 변동

* **5일 이동평균:** 248.42
* **20일 이동평균:** 247.76
* **60일 이동평균:** 236.32

최근 주가는 5일, 20일 이동평균보다 약간 낮은 수준이며, 60일 이동평균보다 높은 수준입니다.

### 3) RSI & PPO 지표 분석

* **RSI:** 52.07 (40 이하 과매도, 70 이상 과매수)
* **PPO:** -0.22 (0 이상 매수 신호, 0 이하 매도 신호)

현재 RSI 지표는 중립적인 수준이며, PPO 지표는 약한 매도 신호를 보이고 있습니다.

### 4) 최근 실적 및 전망

* **최근 분기(2024년 1분기)**
    * 매출: $23.33 Billion
    * 영업이익: $4.28 Billion
* **다음 분기(2024년 2분기) 전망**
    * 매출: $24.77 Billion (예상)
    * 영업이익: $4.89 Billion (예상)

최근 분기 실적은 매출, 영업이익 모두 증가하였으며, 다음 분기에도 성장이 예상됩니다.

### 5) 애널리스트 의견

현재 TSLA에 대한 애널리스트 의견은 **매수**와 **강력 매수**가 주를 이루고 있습니다. 다만, 최근 주가 하락과 경기 침체 우려 등으로 인해 **매도** 의견도 일부 존재합니다.

**주의:** 위 분석은 현재 시점의 정보를 바탕으로 작성되었습니다. 주식 시장은 변동성이 크므로 투자 결정은 개인의 판단에 따라 신중하게 내려야 합니다. 

**추가 정보:** 
* TSLA는 테슬라 주식을 의미합니다.
* VOO는 S&P 500 ETF를 의미합니다.
* RSI는 Relative Strength Index의 약자로, 주식 가격의 변동폭을 나타내는 지표입니다.
* PPO는 Percentage Price Oscillator의 약자로, 주가의 추세를 나타내는 지표입니다.