## ISRG 주식 분석 보고서

**1. 수익률 비교**

ISRG의 누적 수익률은 43.29%로 S&P 500 지수 (VOO)의 누적 수익률 24.05%를 19.24%p 앞서고 있습니다.

**2. 최근 주가 변동**

* 5일 이동평균: 443.85
* 20일 이동평균: 437.78
* 60일 이동평균: 407.29

최근 5일 동안 ISRG의 주가는 5일 이동평균보다 높게 움직이고 있으며, 20일, 60일 이동평균보다도 상당히 높은 수준입니다. 이는 단기적으로 상승세를 보이고 있음을 시사합니다.

**3. 기술적 지표 분석**

* RSI: 64.44
* PPO: -0.24

RSI 지표는 64.44로 과매수 영역에 진입했습니다. PPO 지표는 -0.24로 0% 아래에 위치하며, 매수 신호를 보여주고 있습니다.

**4. 최근 실적 및 전망**

최근 뉴스 검색 결과, ISRG는 2023년 2분기에 매출액이 전년 대비 증가하고, 주당순이익도 예상치를 상회했습니다. 회사는 향후 로봇 수술 시장의 성장과 새로운 기술 도입을 통해 지속적인 성장을 예상하고 있습니다.

**5. 애널리스트 의견**

최근 뉴스 검색 결과, ISRG에 대한 애널리스트들의 의견은 대체로 긍정적입니다. 많은 애널리스트들이 ISRG의 성장 가능성을 높게 평가하고 "매수" 의견을 제시하고 있습니다.

**종합적으로, ISRG는 현재 상승세를 보이고 있으며, 긍정적인 실적과 전망, 애널리스트들의 긍정적인 의견을 고려할 때 투자 매력이 높은 종목입니다.** 
