## TMUS 주식 분석 리포트

**1. 수익률 비교:**

TMUS는 최근 **42.84%**의 누적 수익률을 기록하며 S&P 500 지수(VOO)의 **24.05%** 누적 수익률을 **18.79%p** 앞섰습니다. 

**2. 최근 주가 변동:**

* 5일 이동평균: 179.42
* 20일 이동평균: 177.93
* 60일 이동평균: 170.76

최근 5일 동안 TMUS 주가는 20일 및 60일 이동평균보다 높게 유지되고 있으며, 단기적으로 상승세를 보이고 있습니다.

**3. 기술적 지표 분석:**

* RSI: 59.22
* PPO: -0.15

RSI 지표는 50 이상으로, 현재 상승세를 유지하고 있지만 과매수 구간에 진입하기 전입니다. PPO 지표는 -0.15로, 현재는 상승세가 둔화되고 있는 것으로 나타납니다.

**4. 최근 실적 및 전망:**

(최근 뉴스 웹 검색을 통해 실적 및 전망 정보를 추가해주세요.)

**5. 애널리스트 의견:**

(최근 뉴스 웹 검색을 통해 애널리스트 의견 정보를 추가해주세요.) 
