## ORCL 주식 분석 보고서

**1. 수익률 비교:**

ORCL 주식의 누적 수익률은 66.12%로, S&P 500 지수(VOO)의 누적 수익률 24.05%를 42.07%p 앞서고 있습니다. 

**2. 최근 주가 변동:**

* 5일 이동평균: 143.06
* 20일 이동평균: 141.89
* 60일 이동평균: 127.25

최근 5일간 주가는 20일, 60일 이동평균보다 높게 형성되어 단기적으로 상승 흐름을 보이고 있습니다.

**3. 기술적 지표 분석:**

* RSI: 65.43
* PPO: -0.43

RSI 지표는 65.43으로 과매수 영역에 진입했습니다. PPO 지표는 -0.43으로 약세 신호를 보이고 있습니다.

**4. 최근 실적 및 전망:**

최근 뉴스에 따르면, ORCL은 **매출 실적**에서 예상치를 상회했습니다. **주당순이익** 또한 예상치를 웃돌았습니다. 다음 분기 전망은 긍정적이며, **클라우드 서비스** 부문의 성장세가 지속될 것으로 예상됩니다.

**5. 애널리스트 의견:**

최근 뉴스를 보면, 대부분의 애널리스트들은 **ORCL에 대해 매수(Buy)** 의견을 유지하고 있습니다. 

**종합:**

ORCL 주식은 높은 수익률과 긍정적인 실적 전망을 보이고 있으며, 단기적인 주가 상승 가능성이 있습니다. 다만, RSI 지표가 과매수 영역에 진입한 점은 주의해야 합니다. 
