## MDLZ 주식 분석 리포트

**1. 수익률 비교:**

MDLZ는 지난 기간 동안 S&P 500 (VOO) 대비 부진한 성과를 보였습니다. 누적 수익률 차이는 **-24.41%**로, MDLZ는 **-0.36%** 하락한 반면 VOO는 **24.05%** 상승했습니다.

**2. 최근 주가 변동:**

* 5일 이동평균: 65.6
* 20일 이동평균: 66.22
* 60일 이동평균: 68.4

최근 주가는 5일, 20일, 60일 이동평균 모두 아래에 위치하며 약세를 보이고 있습니다.

**3. RSI & PPO 지표 분석:**

* RSI: 41.5
* PPO: -0.01

RSI는 41.5로 중립적인 수준이며, PPO는 -0.01로 약세를 시사합니다. 

**4. 최근 실적 및 전망:**

* **최근 매출 실적/예측:** (최근 뉴스 검색 결과 반영)
* **주당순이익/예측:** (최근 뉴스 검색 결과 반영)
* **다음 분기 전망:** (최근 뉴스 검색 결과 반영)

**5. 애널리스트 의견:**

* (최근 뉴스 검색 결과 반영)

**결론:**

MDLZ는 최근 S&P 500 대비 저조한 성과를 보였으며, 주가는 단기적으로 약세를 보이고 있습니다. RSI는 중립적이지만 PPO는 약세를 시사합니다. 

현재 시장 상황 및 전망, 실적 발표 결과, 애널리스트 의견 등을 종합적으로 고려하여 투자 결정을 내려야 합니다. 
