## PEP 주식 분석 리포트

**1. 수익률 비교:**

PEP 주식의 누적 수익률은 -1.11%로, S&P 500 (VOO)의 누적 수익률 24.05% 대비 **25.16%** 낮습니다.

**2. 최근 주가 변동:**

* 5일 이동평균: 163.59
* 20일 이동평균: 164.92
* 60일 이동평균: 171.86

최근 주가는 5일, 20일 이동평균보다 낮게 나타나며, 60일 이동평균보다 상당히 낮은 수준입니다. 

**3. RSI & PPO 지표 분석:**

* RSI: 49.65
* PPO: 0.23

RSI 지표는 50 근처에 위치하여 중립적인 수준이며, PPO 지표는 양수를 나타내지만 매우 낮은 수치로 약한 상승세를 보여주고 있습니다.

**4. 최근 실적 및 전망:**

(최근 뉴스 검색을 통해 정보를 업데이트해야 합니다.)

* **최근 매출 실적/예측:** 
* **주당순이익/예측:**
* **다음 분기 전망:**

**5. 애널리스트 의견:**

(최근 뉴스 검색을 통해 정보를 업데이트해야 합니다.)

* **최근 애널리스트 의견 (Buy/Sell):** 

**결론:**

PEP 주식은 최근 S&P 500 대비 수익률이 저조하며, 주가는 단기 및 중장기 이동평균보다 낮게 나타나고 있습니다. RSI와 PPO 지표는 중립적인 수준을 보여주고 있으며,  최근 실적 및 전망과 애널리스트 의견을 추가적으로 확인해야 투자 결정을 내릴 수 있습니다. 
