## 애플(AAPL) 주식 분석 보고서

**1. 수익률 비교**

애플(AAPL) 주식은 지난 기간 동안 S&P 500 지수(VOO) 대비 **9.21%** 높은 수익률을 기록했습니다. 애플의 누적 수익률은 **32.56%**이며, S&P 500 지수의 누적 수익률은 **23.35%**입니다.

**2. 최근 주가 변동**

애플의 주가는 최근 상승세를 보이고 있습니다. 5일 이동평균은 **225.27**이며, 20일 이동평균은 **223.76**, 60일 이동평균은 **202.64**로 나타나 꾸준한 상승 추세를 보여주고 있습니다.

**3. 기술적 지표 분석**

애플의 RSI 지표는 **57.76**으로 나타나 과매수 상태는 아니며, PPO 지표는 **-0.74**로 나타나 약세 신호를 보여주고 있습니다.

**4. 최근 실적 및 전망**

애플의 최근 실적은 기대치를 상회했습니다. 특히 2023년 12월 분기에는 EPS가 **2.19**로 기대치를 뛰어넘었으며, 매출 또한 **1195.75억 달러**로 역대 최고치를 기록했습니다. 하지만, 2024년 3월 분기 실적은 EPS가 **1.53**로 기대치에 미치지 못했고, 매출 역시 **907.53억 달러**로 전 분기 대비 감소했습니다. 앞으로는 시장 경쟁 심화와 경기 침체 가능성에 대한 우려가 존재합니다.

**5. 종합 분석**

애플은 지난 기간 동안 S&P 500 지수 대비 높은 수익률을 기록했으며, 최근 주가는 상승세를 보이고 있습니다. 다만, 기술적 지표는 약세 신호를 보여주고 있으며, 최근 실적은 기대치에 미치지 못했습니다. 향후 경기 침체 가능성과 시장 경쟁 심화 등의 요인이 애플 주가에 부정적인 영향을 미칠 가능성이 있습니다.


**레포트는 ["candidates"][0]["content"]["parts"][0]["text"]의 구조의 텍스트로 만들어줘**

```json
{
  "candidates": [
    {
      "content": {
        "parts": [
          {
            "text": "## 애플(AAPL) 주식 분석 보고서\n\n**1. 수익률 비교**\n\n애플(AAPL) 주식은 지난 기간 동안 S&P 500 지수(VOO) 대비 **9.21%** 높은 수익률을 기록했습니다. 애플의 누적 수익률은 **32.56%**이며, S&P 500 지수의 누적 수익률은 **23.35%**입니다.\n\n**2. 최근 주가 변동**\n\n애플의 주가는 최근 상승세를 보이고 있습니다. 5일 이동평균은 **225.27**이며, 20일 이동평균은 **223.76**, 60일 이동평균은 **202.64**로 나타나 꾸준한 상승 추세를 보여주고 있습니다.\n\n**3. 기술적 지표 분석**\n\n애플의 RSI 지표는 **57.76**으로 나타나 과매수 상태는 아니며, PPO 지표는 **-0.74**로 나타나 약세 신호를 보여주고 있습니다.\n\n**4. 최근 실적 및 전망**\n\n애플의 최근 실적은 기대치를 상회했습니다. 특히 2023년 12월 분기에는 EPS가 **2.19**로 기대치를 뛰어넘었으며, 매출 또한 **1195.75억 달러**로 역대 최고치를 기록했습니다. 하지만, 2024년 3월 분기 실적은 EPS가 **1.53**로 기대치에 미치지 못했고, 매출 역시 **907.53억 달러**로 전 분기 대비 감소했습니다. 앞으로는 시장 경쟁 심화와 경기 침체 가능성에 대한 우려가 존재합니다.\n\n**5. 종합 분석**\n\n애플은 지난 기간 동안 S&P 500 지수 대비 높은 수익률을 기록했으며, 최근 주가는 상승세를 보이고 있습니다. 다만, 기술적 지표는 약세 신호를 보여주고 있으며, 최근 실적은 기대치에 미치지 못했습니다. 향후 경기 침체 가능성과 시장 경쟁 심화 등의 요인이 애플 주가에 부정적인 영향을 미칠 가능성이 있습니다."
          }
        ]
      }
    }
  ]
}
```