## NKE 주식 분석 보고서

### 1. 수익률 비교

NKE 주식의 누적 수익률은 -38.78%로 S&P 500(VOO)의 누적 수익률 24.05% 대비 **62.83%p** 낮습니다. 

### 2. 최근 주가 변동

* 5일 이동평균: 72.97
* 20일 이동평균: 84.7
* 60일 이동평균: 90.52

최근 5일 동안 NKE 주가는 하락세를 보이며 20일, 60일 이동평균보다 낮은 수준입니다.

### 3. 기술적 지표 분석

* RSI: 22.66
* PPO: -1.68

RSI 지표는 22.66으로 과매도 영역에 진입했습니다. PPO 지표는 -1.68로 매도 신호를 보여주고 있습니다.

### 4. 최근 실적 및 전망

**최근 뉴스 검색 결과:**

* **매출 실적**:  (최근 뉴스 기사에서 확인된 정보를 입력해 주세요.)
* **주당순이익**:  (최근 뉴스 기사에서 확인된 정보를 입력해 주세요.)
* **다음 분기 전망**: (최근 뉴스 기사에서 확인된 정보를 입력해 주세요.)

### 5. 애널리스트 의견

**최근 뉴스 검색 결과:**

* **애널리스트 의견**: (최근 뉴스 기사에서 확인된 정보를 입력해 주세요.)

**참고:** 최근 뉴스 검색 결과를 바탕으로 매출 실적, 주당순이익, 다음 분기 전망, 애널리스트 의견 정보를 채워 넣어 주세요. 
