## 애플(AAPL) 주식 분석 리포트

**1. 수익률 비교**

애플(AAPL) 주식의 누적 수익률은 32.56%로, S&P 500 지수(VOO)의 누적 수익률인 23.35%를 9.21%p 상회합니다. 

**2. 최근 주가 변동**

* 5일 이동평균: 225.27
* 20일 이동평균: 223.76
* 60일 이동평균: 202.64

최근 5일, 20일 이동평균은 60일 이동평균보다 높게 나타나며 상승 추세를 보입니다.

**3. 기술적 지표 분석**

* RSI: 57.76
* PPO: -0.74

RSI 지표는 50 이상으로 과매수 영역에 진입했지만, PPO 지표는 -0.74로 약세를 나타냅니다. 

**4. 최근 실적 및 전망**

애플의 최근 실적은 예상치를 꾸준히 상회하고 있습니다. 

* 2024-05-02: 1.53 (실제 수익) / 1.5 (예상 수익)
* 2024-02-01: 2.18 (실제 수익) / 2.1 (예상 수익)
* 2023-11-02: 1.46 (실제 수익) / 1.39 (예상 수익)
* 2023-08-03: 1.26 (실제 수익) / 1.19 (예상 수익)

**5. 종합 분석**

애플(AAPL)은 S&P 500 지수를 상회하는 높은 수익률을 기록하고 있으며 최근 주가도 상승 추세를 보이고 있습니다. RSI 지표는 과매수 영역에 진입했지만, PPO 지표는 약세를 나타내며 단기적인 조정 가능성을 시사합니다. 다만, 꾸준한 실적 개선은 향후 성장 가능성을 뒷받침합니다. 

**6. 레포트 구조**

```json
{
  "candidates": [
    {
      "content": {
        "parts": [
          {
            "text": "## 애플(AAPL) 주식 분석 리포트\n\n**1. 수익률 비교**\n\n애플(AAPL) 주식의 누적 수익률은 32.56%로, S&P 500 지수(VOO)의 누적 수익률인 23.35%를 9.21%p 상회합니다. \n\n**2. 최근 주가 변동**\n\n* 5일 이동평균: 225.27\n* 20일 이동평균: 223.76\n* 60일 이동평균: 202.64\n\n최근 5일, 20일 이동평균은 60일 이동평균보다 높게 나타나며 상승 추세를 보입니다.\n\n**3. 기술적 지표 분석**\n\n* RSI: 57.76\n* PPO: -0.74\n\nRSI 지표는 50 이상으로 과매수 영역에 진입했지만, PPO 지표는 -0.74로 약세를 나타냅니다. \n\n**4. 최근 실적 및 전망**\n\n애플의 최근 실적은 예상치를 꾸준히 상회하고 있습니다. \n\n* 2024-05-02: 1.53 (실제 수익) / 1.5 (예상 수익)\n* 2024-02-01: 2.18 (실제 수익) / 2.1 (예상 수익)\n* 2023-11-02: 1.46 (실제 수익) / 1.39 (예상 수익)\n* 2023-08-03: 1.26 (실제 수익) / 1.19 (예상 수익)\n\n**5. 종합 분석**\n\n애플(AAPL)은 S&P 500 지수를 상회하는 높은 수익률을 기록하고 있으며 최근 주가도 상승 추세를 보이고 있습니다. RSI 지표는 과매수 영역에 진입했지만, PPO 지표는 약세를 나타내며 단기적인 조정 가능성을 시사합니다. 다만, 꾸준한 실적 개선은 향후 성장 가능성을 뒷받침합니다. "
          }
        ]
      }
    }
  ]
}
```