## NFLX 주식 분석 리포트

**1. 수익률 비교**

NFLX의 누적 수익률은 56.71%로, S&P 500 지수 (VOO)의 누적 수익률 24.05%보다 32.66%p 높습니다.

**2. 최근 주가 변동**

* 5일 이동평균: 669.9
* 20일 이동평균: 675.17
* 60일 이동평균: 632.82

최근 5일 동안 NFLX 주가는 669.9 수준에서 움직였으며, 20일, 60일 이동평균보다 다소 낮은 수준입니다. 

**3. RSI & PPO 지표 분석**

* RSI: 41.24
* PPO: -0.77

RSI 지표는 41.24로, 중립적인 수준입니다. PPO 지표는 -0.77로, 매수 신호를 보여줍니다.

**4. 최근 실적 및 전망**

(최근 뉴스 검색 결과를 기반으로 작성)

* **최근 매출 실적/예측:** (최근 뉴스에서 찾은 정보 입력)
* **주당순이익/예측:** (최근 뉴스에서 찾은 정보 입력)
* **다음 분기 전망:** (최근 뉴스에서 찾은 정보 입력)

**5. 애널리스트 의견**

(최근 뉴스 검색 결과를 기반으로 작성)

* **최근 애널리스트 의견:** (최근 뉴스에서 찾은 정보 입력 - buy, sell, hold 등) 

**결론**

NFLX는 S&P 500 지수 대비 높은 수익률을 기록하고 있으며, 최근 주가는 5일 이동평균 수준에서 움직이고 있습니다. RSI 지표는 중립적인 수준이고, PPO 지표는 매수 신호를 보여줍니다. (최근 실적 및 전망, 애널리스트 의견 정보를 추가하여 분석 결과를 더 자세히 설명) 
